\hypertarget{structudc_1_1_sparse_array_value}{}\doxysection{udc\+::Sparse\+Array\+Value\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Struct Template Reference}
\label{structudc_1_1_sparse_array_value}\index{udc::SparseArrayValue$<$ T $>$@{udc::SparseArrayValue$<$ T $>$}}


{\ttfamily \#include $<$Sparse\+Array.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structudc_1_1_sparse_array_value_ab1ffe7e06c634e2f52998250131a9713}{Sparse\+Array\+Value}} ()
\item 
T \& \mbox{\hyperlink{structudc_1_1_sparse_array_value_a1a9f4655ad0c7b13ce4c9a8fa25789bb}{create}} ()
\item 
void \mbox{\hyperlink{structudc_1_1_sparse_array_value_a4da48ea04f68479e9c094535a49e3c95}{clear}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{structudc_1_1_sparse_array_value_af9f5e4a41eaf287226a160a0a0ee364c}{set}}
\item 
T \mbox{\hyperlink{structudc_1_1_sparse_array_value_a8aa0b6b7a654f78737afcf7520f4733f}{value}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{structudc_1_1_sparse_array_value_ab1ffe7e06c634e2f52998250131a9713}\label{structudc_1_1_sparse_array_value_ab1ffe7e06c634e2f52998250131a9713}} 
\index{udc::SparseArrayValue$<$ T $>$@{udc::SparseArrayValue$<$ T $>$}!SparseArrayValue@{SparseArrayValue}}
\index{SparseArrayValue@{SparseArrayValue}!udc::SparseArrayValue$<$ T $>$@{udc::SparseArrayValue$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{SparseArrayValue()}{SparseArrayValue()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{structudc_1_1_sparse_array_value}{udc\+::\+Sparse\+Array\+Value}}$<$ T $>$\+::\+Sparse\+Array\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{structudc_1_1_sparse_array_value_a4da48ea04f68479e9c094535a49e3c95}\label{structudc_1_1_sparse_array_value_a4da48ea04f68479e9c094535a49e3c95}} 
\index{udc::SparseArrayValue$<$ T $>$@{udc::SparseArrayValue$<$ T $>$}!clear@{clear}}
\index{clear@{clear}!udc::SparseArrayValue$<$ T $>$@{udc::SparseArrayValue$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{clear()}{clear()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void \mbox{\hyperlink{structudc_1_1_sparse_array_value}{udc\+::\+Sparse\+Array\+Value}}$<$ T $>$\+::clear}

\mbox{\Hypertarget{structudc_1_1_sparse_array_value_a1a9f4655ad0c7b13ce4c9a8fa25789bb}\label{structudc_1_1_sparse_array_value_a1a9f4655ad0c7b13ce4c9a8fa25789bb}} 
\index{udc::SparseArrayValue$<$ T $>$@{udc::SparseArrayValue$<$ T $>$}!create@{create}}
\index{create@{create}!udc::SparseArrayValue$<$ T $>$@{udc::SparseArrayValue$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{create()}{create()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
T \& \mbox{\hyperlink{structudc_1_1_sparse_array_value}{udc\+::\+Sparse\+Array\+Value}}$<$ T $>$\+::create}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structudc_1_1_sparse_array_value_af9f5e4a41eaf287226a160a0a0ee364c}\label{structudc_1_1_sparse_array_value_af9f5e4a41eaf287226a160a0a0ee364c}} 
\index{udc::SparseArrayValue$<$ T $>$@{udc::SparseArrayValue$<$ T $>$}!set@{set}}
\index{set@{set}!udc::SparseArrayValue$<$ T $>$@{udc::SparseArrayValue$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{set}{set}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
bool \mbox{\hyperlink{structudc_1_1_sparse_array_value}{udc\+::\+Sparse\+Array\+Value}}$<$ T $>$\+::set}

\mbox{\Hypertarget{structudc_1_1_sparse_array_value_a8aa0b6b7a654f78737afcf7520f4733f}\label{structudc_1_1_sparse_array_value_a8aa0b6b7a654f78737afcf7520f4733f}} 
\index{udc::SparseArrayValue$<$ T $>$@{udc::SparseArrayValue$<$ T $>$}!value@{value}}
\index{value@{value}!udc::SparseArrayValue$<$ T $>$@{udc::SparseArrayValue$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
T \mbox{\hyperlink{structudc_1_1_sparse_array_value}{udc\+::\+Sparse\+Array\+Value}}$<$ T $>$\+::value}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/mathh/\+Git\+Hub/\+Molecular-\/\+Spintronics-\/\+Research-\/\+Project/\+MSD Research Project -\/ Latest Development Version/src/\mbox{\hyperlink{_sparse_array_8h}{Sparse\+Array.\+h}}\end{DoxyCompactItemize}
