<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d44/namespaceudc.html">udc</a></li><li class="navelem"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">MSD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">udc::MSD Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#afb91b037de5315bfde0159ee591267a3">begin</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a72708188b46e1ddffb7c6e2fec96c587">CIRCULAR_MOL</a></td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a82cedfe873fa654afa32ab3d1b6f3ead">CONTINUOUS_SPIN_MODEL</a></td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a917317363ac8e2e78840845d6fc49f91">end</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a3d235795ecc459cc0c2069c3f05d089d">FlippingAlgorithm</a> typedef</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a2ccd325cf09e82420004de9702894de5">flippingAlgorithm</a></td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a368da5ea0c007b29f0c18a4415b2d1f6">getBackR</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a66200786b332ed413fa3e29a7ecedad3">getBottomL</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#aefb9f78944562ded126ec46485319557">getDepth</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a939846baeed48015266b707a703ef15f">getDimensions</a>(unsigned int &amp;width, unsigned int &amp;height, unsigned int &amp;depth) const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a5296876f3e8cc8b963c0daa773f9f3a7">getFlux</a>(unsigned int a) const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a230dd5c4101b1bbb5cf5e2fa533d0a3f">getFlux</a>(unsigned int x, unsigned int y, unsigned int z) const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#af17782522b81ac6827d6874ae6aa5018">getFM_L_exists</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#ac7b197dca279f02512882dc173a70aaf">getFM_R_exists</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a7de138059fe647ec24a50d3b98ecdfe8">getFrontR</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a536ab447508f890fd16272995c6fae8b">getHeight</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a54c6db2f1ffe3cb9de31b2e278ae2335">getInnerBounds</a>(unsigned int &amp;topL, unsigned int &amp;bottomL, unsigned int &amp;frontR, unsigned int &amp;backR) const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#af0cad12dfc8de11dfbbb600672b94a53">getLocalM</a>(unsigned int a) const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a45ff1def40c97d90ee19e29ae663efcc">getLocalM</a>(unsigned int x, unsigned int y, unsigned int z) const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a87c3cff4cf2db6a08fa6d7f184500eea">getMol_exists</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a52a344961c0464197bc0936e24ec1107">getMolPos</a>(unsigned int &amp;molPosL, unsigned int &amp;molPosR) const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a2c5e7ed01ae1e5e5e6157e76748f88ab">getMolPosL</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a158fcf1df8fc10e66257138df6e4a60e">getMolPosR</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a77dce5d8c1a874c47acfbc69d5a867ab">getMolProto</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a762738c5f2b8e17f526c6138fcf89872">getN</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#adc9f743ee13e82becfe0a2c50ee52ec1">getNL</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a7add4bc60686c62e73343afa6092b017">getNLR</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a100e8176f61523c520c546149d9014a6">getNm</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a3a90533d4764c960d421ccf254696133">getNmL</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#ad5c8743bd63fd3cdbb0361233e405c0b">getNmR</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#ae18b1502712c3ac5314dbb6130c354ed">getNR</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#abfa4f6883d0b4677ab7b70c1adf06066">getParameters</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a61db2cb3389641129ce97c0613917ec5">getRegions</a>(bool &amp;FM_L_exists, bool &amp;FM_R_exists, bool &amp;mol_exists) const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#ae1bee2a207b40720156243ed19eed671">getResults</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#adedd5f97461ea96c685923b45b49d91b">getSeed</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a9719db02665a291111d9dd887be6538f">getSpin</a>(unsigned int a) const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#aea1f8af9db8cc945eb35a809e923051d">getSpin</a>(unsigned int x, unsigned int y, unsigned int z) const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a9d5727849f685e6cccb5e5a0a3818cb3">getTopL</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a3ece5c5f34abcc06fef11fc96189895d">getWidth</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#ac578f0076fce752e661058c648d88997">LINEAR_MOL</a></td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#ac8f8afe5da02b14af09b1b4861a274e1">magneticSusceptibility</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a3a7e3fa4340af6fe33cf2daceb37f656">magneticSusceptibility_L</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a215acad84017f65c72a1abcb504b12ea">magneticSusceptibility_m</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#acb90487ccf1985ac1045c7762fa4f42f">magneticSusceptibility_R</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a4b9e7018e4245eaf23d4e01d0b582cc3">meanM</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a195fcd710a651679837fe247ba037e65">meanMF</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#aa996c134623e5f28bb2d599088f4cd56">meanMFL</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a9aac2bad16a926cd6ac24e3c4291325f">meanMFm</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#ab4b2b0695b3e6143c44b6ab391f9890d">meanMFR</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a8fe5c6f539ba5f128d89f6c32e42a81b">meanML</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a7b1361f8f8a4c2782e16f4885860160d">meanMm</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a75a2a166c7a100d23729914893024e8b">meanMR</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a4c23d2ce55dbe92303a93b0f04247d6a">meanMS</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a6c769149852b83b104041036684cc3b5">meanMSL</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a0d9c252051a14d75fbfdab2e3ba0f1e5">meanMSm</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#af32676ff5839b6a89cae38003cf392a5">meanMSR</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a07edbbd70d154577745c22e5ec7bdee4">meanU</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#aec1081b7cc26892ee7bc9399f1fadbb2">meanUL</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a215bb03467cc147f837cd3afe89a793a">meanULR</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a922653ef103119a00b0c808c62a7f9d3">meanUm</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a41a86b85c83949242bcc602775ed136d">meanUmL</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#ad5c1cd7334fdd3ea7db7964f2e69a536">meanUmR</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a250a0059dd38873b6efe85a4f5da8668">meanUR</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a3da3a656fdd0a10f6bbc819935c9fa1d">metropolis</a>(unsigned long long N)</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#ad9f8ab6d5766749f3f763f2ebb13ce6d">metropolis</a>(unsigned long long N, unsigned long long freq)</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#ab3c0b3e8474e18cb213f79d66f221b67">Mol</a> typedef</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a0bb8c1e9fef1960578abc46446380dbf">Mol::setFlux</a></td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a01c9eff4fc0c233e1aafc04ea6271036">Mol::setLocalM</a></td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a4d4a91fd46eec66e753dfa2642c25068">Mol::setSpin</a></td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a7266f08d021d5a06960b152c95a9213e">MolProto</a> typedef</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#aa5aef25b88fee8190e1ac32070d06d66">MolProtoFactory</a> typedef</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a8bb6667fb7bc003abe0fc6af8793ed12">MSD</a>(unsigned int width, unsigned int height, unsigned int depth, const MolProto &amp;molProto, unsigned int molPosL, unsigned int topL, unsigned int bottomL, unsigned int frontR, unsigned int backR)</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a1d6135b424fccae0e69d8eece84672ea">MSD</a>(unsigned int width, unsigned int height, unsigned int depth, const MolProtoFactory &amp;molType, unsigned int molPosL, unsigned int molPosR, unsigned int topL, unsigned int bottomL, unsigned int frontR, unsigned int backR)</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a9f4d8ca0e3bf597898705d6784155f75">MSD</a>(unsigned int width, unsigned int height, unsigned int depth, unsigned int molPosL, unsigned int molPosR, unsigned int topL, unsigned int bottomL, unsigned int frontR, unsigned int backR)</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a4014b4eaa8dffbd9799aebccf3fdb842">MSD</a>(unsigned int width, unsigned int height, unsigned int depth, unsigned int heightL, unsigned depthR)</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a337868649574cfba54a1d779483a47c8">MSD</a>(unsigned int width, unsigned int height, unsigned int depth)</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a9b89ead4fcfc2c0ead59dcb33538a334">randomize</a>(bool reseed=true)</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a6a807356604fd24654d015c41974b526">record</a></td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a82b75829d72149de1992f198ad3c73b6">reinitialize</a>(bool reseed=true)</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a5c1d308f90d10072e5288685ba4d58db">set_kT</a>(double kT)</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a18aa13537e0deda7d1263c1fd8d8228a">setB</a>(const Vector &amp;B)</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a7edb86e5541e98220246fc0e44e2ecea">setFlux</a>(unsigned int a, const Vector &amp;)</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#ae73524ada6db950bef483d9de3a55dc5">setFlux</a>(unsigned int x, unsigned int y, unsigned int z, const Vector &amp;)</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a009217401a76ea2f94d5bab24c978e1c">setLocalM</a>(unsigned int a, const Vector &amp;, const Vector &amp;)</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a669c3742346be01d961fff30768e09b4">setLocalM</a>(unsigned int x, unsigned int y, unsigned int z, const Vector &amp;, const Vector &amp;)</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#aade85204d30f826444572e41f27613aa">setMolParameters</a>(const MolProto::NodeParameters &amp;, const MolProto::EdgeParameters &amp;)</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#aa8ed0dab0705b810e4d14215b488fb43">setMolProto</a>(const MolProto &amp;proto)</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#aa1513f639c10ca29773ea287ae104121">setParameters</a>(const Parameters &amp;)</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a3cb49ad4ca11278ed81998a8efd3ce68">setSeed</a>(unsigned long seed)</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#adfe9f3e16d498e4b9b304a90a1f11498">setSpin</a>(unsigned int a, const Vector &amp;)</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#aef79f4457c2a5a982a3bc346e32d6c34">setSpin</a>(unsigned int x, unsigned int y, unsigned int z, const Vector &amp;)</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#aca1fecf2568de928a441aa031280fc49">specificHeat</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a0b14f09fe74231e5f9981b1571666ce5">specificHeat_L</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#ab0205d423d26ab312fe9d612eb6b82e4">specificHeat_LR</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#abb96b180a4960bf101178aa01701b3cc">specificHeat_m</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a2d9850c33757ced8ae7c7b4b5de5afb2">specificHeat_mL</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a162b9154b562fb1f70e128eb9f0b9c46">specificHeat_mR</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a8c62ebc53fe5f1d620785ad492b27414">specificHeat_R</a>() const</td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a7010b43c1e96eca520bcefba7aa36ad3">UP_DOWN_MODEL</a></td><td class="entry"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:56 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
