\hypertarget{class_m_s_d_1_1_molecule_1_1___node_iterable}{}\doxysection{MSD.\+Molecule.\+\_\+\+Node\+Iterable Class Reference}
\label{class_m_s_d_1_1_molecule_1_1___node_iterable}\index{MSD.Molecule.\_NodeIterable@{MSD.Molecule.\_NodeIterable}}


Represents an iterable collection of molecule nodes.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___node_iterable_abe771db4b20eee483324656a53c749fe}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, \mbox{\hyperlink{class_m_s_d_1_1_molecule_ac2da6ac139c0eaa0766e362d457be3a6}{nodes}})
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___node_iterable_a3548d71916cb9be0e86fc050a9b8b631}{\+\_\+\+\_\+del\+\_\+\+\_\+}} (self)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___node_iterable_a6024ebde2d8aaec173be64fe397c0a4a}{\+\_\+\+\_\+iter\+\_\+\+\_\+}} (self)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___node_iterable_a1a2b31d41c2eb620e177e5c91c43c0d4}{\+\_\+\+\_\+reversed\+\_\+\+\_\+}} (self)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___node_iterable_a09c4a7ca11c2aaa07398b4d8545f1f79}{\+\_\+\+\_\+len\+\_\+\+\_\+}} (self)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___node_iterable_ae62132ce734bfca34372e095eabd1fd2}{\+\_\+\+\_\+getitem\+\_\+\+\_\+}} (self, index)
\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___node_iterable_a07fdf509115c90c158df9ba9e6d709fa}{begin}} = property(fget = lambda self\+: \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___node}{Molecule.\+\_\+\+Node}}(iterable = self))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___node_iterable_a1622e5f8c20277fe79db7939d6e86504}{end}} = property(fget = lambda self\+: \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___node}{Molecule.\+\_\+\+Node}}(iterable = self, start = (self.\+\_\+end, len(self))))
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents an iterable collection of molecule nodes. 

Do not construct directly! Should be constructed using \mbox{\hyperlink{class_m_s_d_1_1_molecule}{Molecule}} methods/properties, namely\+: \mbox{\hyperlink{class_m_s_d_1_1_molecule_ac2da6ac139c0eaa0766e362d457be3a6}{Molecule.\+nodes}} 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___node_iterable_abe771db4b20eee483324656a53c749fe}\label{class_m_s_d_1_1_molecule_1_1___node_iterable_abe771db4b20eee483324656a53c749fe}} 
\index{MSD.Molecule.\_NodeIterable@{MSD.Molecule.\_NodeIterable}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!MSD.Molecule.\_NodeIterable@{MSD.Molecule.\_NodeIterable}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+\_\+\+Node\+Iterable.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{nodes }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___node_iterable_a3548d71916cb9be0e86fc050a9b8b631}\label{class_m_s_d_1_1_molecule_1_1___node_iterable_a3548d71916cb9be0e86fc050a9b8b631}} 
\index{MSD.Molecule.\_NodeIterable@{MSD.Molecule.\_NodeIterable}!\_\_del\_\_@{\_\_del\_\_}}
\index{\_\_del\_\_@{\_\_del\_\_}!MSD.Molecule.\_NodeIterable@{MSD.Molecule.\_NodeIterable}}
\doxysubsubsection{\texorpdfstring{\_\_del\_\_()}{\_\_del\_\_()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+\_\+\+Node\+Iterable.\+\_\+\+\_\+del\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___node_iterable_ae62132ce734bfca34372e095eabd1fd2}\label{class_m_s_d_1_1_molecule_1_1___node_iterable_ae62132ce734bfca34372e095eabd1fd2}} 
\index{MSD.Molecule.\_NodeIterable@{MSD.Molecule.\_NodeIterable}!\_\_getitem\_\_@{\_\_getitem\_\_}}
\index{\_\_getitem\_\_@{\_\_getitem\_\_}!MSD.Molecule.\_NodeIterable@{MSD.Molecule.\_NodeIterable}}
\doxysubsubsection{\texorpdfstring{\_\_getitem\_\_()}{\_\_getitem\_\_()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+\_\+\+Node\+Iterable.\+\_\+\+\_\+getitem\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{index }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___node_iterable_a6024ebde2d8aaec173be64fe397c0a4a}\label{class_m_s_d_1_1_molecule_1_1___node_iterable_a6024ebde2d8aaec173be64fe397c0a4a}} 
\index{MSD.Molecule.\_NodeIterable@{MSD.Molecule.\_NodeIterable}!\_\_iter\_\_@{\_\_iter\_\_}}
\index{\_\_iter\_\_@{\_\_iter\_\_}!MSD.Molecule.\_NodeIterable@{MSD.Molecule.\_NodeIterable}}
\doxysubsubsection{\texorpdfstring{\_\_iter\_\_()}{\_\_iter\_\_()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+\_\+\+Node\+Iterable.\+\_\+\+\_\+iter\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___node_iterable_a09c4a7ca11c2aaa07398b4d8545f1f79}\label{class_m_s_d_1_1_molecule_1_1___node_iterable_a09c4a7ca11c2aaa07398b4d8545f1f79}} 
\index{MSD.Molecule.\_NodeIterable@{MSD.Molecule.\_NodeIterable}!\_\_len\_\_@{\_\_len\_\_}}
\index{\_\_len\_\_@{\_\_len\_\_}!MSD.Molecule.\_NodeIterable@{MSD.Molecule.\_NodeIterable}}
\doxysubsubsection{\texorpdfstring{\_\_len\_\_()}{\_\_len\_\_()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+\_\+\+Node\+Iterable.\+\_\+\+\_\+len\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___node_iterable_a1a2b31d41c2eb620e177e5c91c43c0d4}\label{class_m_s_d_1_1_molecule_1_1___node_iterable_a1a2b31d41c2eb620e177e5c91c43c0d4}} 
\index{MSD.Molecule.\_NodeIterable@{MSD.Molecule.\_NodeIterable}!\_\_reversed\_\_@{\_\_reversed\_\_}}
\index{\_\_reversed\_\_@{\_\_reversed\_\_}!MSD.Molecule.\_NodeIterable@{MSD.Molecule.\_NodeIterable}}
\doxysubsubsection{\texorpdfstring{\_\_reversed\_\_()}{\_\_reversed\_\_()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+\_\+\+Node\+Iterable.\+\_\+\+\_\+reversed\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___node_iterable_a07fdf509115c90c158df9ba9e6d709fa}\label{class_m_s_d_1_1_molecule_1_1___node_iterable_a07fdf509115c90c158df9ba9e6d709fa}} 
\index{MSD.Molecule.\_NodeIterable@{MSD.Molecule.\_NodeIterable}!begin@{begin}}
\index{begin@{begin}!MSD.Molecule.\_NodeIterable@{MSD.Molecule.\_NodeIterable}}
\doxysubsubsection{\texorpdfstring{begin}{begin}}
{\footnotesize\ttfamily MSD.\+Molecule.\+\_\+\+Node\+Iterable.\+begin = property(fget = lambda self\+: \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___node}{Molecule.\+\_\+\+Node}}(iterable = self))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___node_iterable_a1622e5f8c20277fe79db7939d6e86504}\label{class_m_s_d_1_1_molecule_1_1___node_iterable_a1622e5f8c20277fe79db7939d6e86504}} 
\index{MSD.Molecule.\_NodeIterable@{MSD.Molecule.\_NodeIterable}!end@{end}}
\index{end@{end}!MSD.Molecule.\_NodeIterable@{MSD.Molecule.\_NodeIterable}}
\doxysubsubsection{\texorpdfstring{end}{end}}
{\footnotesize\ttfamily MSD.\+Molecule.\+\_\+\+Node\+Iterable.\+end = property(fget = lambda self\+: \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___node}{Molecule.\+\_\+\+Node}}(iterable = self, start = (self.\+\_\+end, len(self))))\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/mathh/\+Git\+Hub/\+Molecular-\/\+Spintronics-\/\+Research-\/\+Project/\+MSD Research Project -\/ Latest Development Version/lib/python/\mbox{\hyperlink{_m_s_d_8py}{MSD.\+py}}\end{DoxyCompactItemize}
