\hypertarget{class_m_s_d_1_1_molecule_1_1_edge_parameters}{}\doxysection{MSD.\+Molecule.\+Edge\+Parameters Class Reference}
\label{class_m_s_d_1_1_molecule_1_1_edge_parameters}\index{MSD.Molecule.EdgeParameters@{MSD.Molecule.EdgeParameters}}
Inheritance diagram for MSD.\+Molecule.\+Edge\+Parameters\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{d5/dbb/class_m_s_d_1_1_molecule_1_1_edge_parameters}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1_edge_parameters_af40c02fe5ac4ccc57e1f9ed90d854d22}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, $\ast$args, $\ast$$\ast$kw)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1_edge_parameters_afe891e7947af2e4f98ceb2df7238d01a}{Jm}}
\item 
\mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1_edge_parameters_a52b495127fcded9f7a2eac8f3043f323}{Je1m}}
\item 
\mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1_edge_parameters_ae9664ace3dfc7a2672edd2278a178e22}{Jeem}}
\item 
\mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1_edge_parameters_adad5cb47f563066e7f11771cf69e5060}{bm}}
\item 
\mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1_edge_parameters_a043cd7661b02019ac93aabb3052b7fae}{Dm}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1_edge_parameters_af40c02fe5ac4ccc57e1f9ed90d854d22}\label{class_m_s_d_1_1_molecule_1_1_edge_parameters_af40c02fe5ac4ccc57e1f9ed90d854d22}} 
\index{MSD.Molecule.EdgeParameters@{MSD.Molecule.EdgeParameters}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!MSD.Molecule.EdgeParameters@{MSD.Molecule.EdgeParameters}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+Edge\+Parameters.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{$\ast$}]{args,  }\item[{$\ast$$\ast$}]{kw }\end{DoxyParamCaption})}



Reimplemented from \mbox{\hyperlink{class_m_s_d_1_1___m_m_t_struct_ab6c981d00a7ba900181ec80e644f60ba}{MSD.\+\_\+\+MMTStruct}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1_edge_parameters_adad5cb47f563066e7f11771cf69e5060}\label{class_m_s_d_1_1_molecule_1_1_edge_parameters_adad5cb47f563066e7f11771cf69e5060}} 
\index{MSD.Molecule.EdgeParameters@{MSD.Molecule.EdgeParameters}!bm@{bm}}
\index{bm@{bm}!MSD.Molecule.EdgeParameters@{MSD.Molecule.EdgeParameters}}
\doxysubsubsection{\texorpdfstring{bm}{bm}}
{\footnotesize\ttfamily MSD.\+Molecule.\+Edge\+Parameters.\+bm}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1_edge_parameters_a043cd7661b02019ac93aabb3052b7fae}\label{class_m_s_d_1_1_molecule_1_1_edge_parameters_a043cd7661b02019ac93aabb3052b7fae}} 
\index{MSD.Molecule.EdgeParameters@{MSD.Molecule.EdgeParameters}!Dm@{Dm}}
\index{Dm@{Dm}!MSD.Molecule.EdgeParameters@{MSD.Molecule.EdgeParameters}}
\doxysubsubsection{\texorpdfstring{Dm}{Dm}}
{\footnotesize\ttfamily MSD.\+Molecule.\+Edge\+Parameters.\+Dm}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1_edge_parameters_a52b495127fcded9f7a2eac8f3043f323}\label{class_m_s_d_1_1_molecule_1_1_edge_parameters_a52b495127fcded9f7a2eac8f3043f323}} 
\index{MSD.Molecule.EdgeParameters@{MSD.Molecule.EdgeParameters}!Je1m@{Je1m}}
\index{Je1m@{Je1m}!MSD.Molecule.EdgeParameters@{MSD.Molecule.EdgeParameters}}
\doxysubsubsection{\texorpdfstring{Je1m}{Je1m}}
{\footnotesize\ttfamily MSD.\+Molecule.\+Edge\+Parameters.\+Je1m}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1_edge_parameters_ae9664ace3dfc7a2672edd2278a178e22}\label{class_m_s_d_1_1_molecule_1_1_edge_parameters_ae9664ace3dfc7a2672edd2278a178e22}} 
\index{MSD.Molecule.EdgeParameters@{MSD.Molecule.EdgeParameters}!Jeem@{Jeem}}
\index{Jeem@{Jeem}!MSD.Molecule.EdgeParameters@{MSD.Molecule.EdgeParameters}}
\doxysubsubsection{\texorpdfstring{Jeem}{Jeem}}
{\footnotesize\ttfamily MSD.\+Molecule.\+Edge\+Parameters.\+Jeem}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1_edge_parameters_afe891e7947af2e4f98ceb2df7238d01a}\label{class_m_s_d_1_1_molecule_1_1_edge_parameters_afe891e7947af2e4f98ceb2df7238d01a}} 
\index{MSD.Molecule.EdgeParameters@{MSD.Molecule.EdgeParameters}!Jm@{Jm}}
\index{Jm@{Jm}!MSD.Molecule.EdgeParameters@{MSD.Molecule.EdgeParameters}}
\doxysubsubsection{\texorpdfstring{Jm}{Jm}}
{\footnotesize\ttfamily MSD.\+Molecule.\+Edge\+Parameters.\+Jm}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/mathh/\+Git\+Hub/\+Molecular-\/\+Spintronics-\/\+Research-\/\+Project/\+MSD Research Project -\/ Latest Development Version/lib/python/\mbox{\hyperlink{_m_s_d_8py}{MSD.\+py}}\end{DoxyCompactItemize}
