<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: udc::MSD::Parameters Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d44/namespaceudc.html">udc</a></li><li class="navelem"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">MSD</a></li><li class="navelem"><a class="el" href="../../db/d11/structudc_1_1_m_s_d_1_1_parameters.html">Parameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dd/db8/structudc_1_1_m_s_d_1_1_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">udc::MSD::Parameters Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/db5/_m_s_d_8h_source.html">MSD.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad972cfd353c72aa28063ac74d9bed3cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d11/structudc_1_1_m_s_d_1_1_parameters.html#ad972cfd353c72aa28063ac74d9bed3cf">Parameters</a> ()</td></tr>
<tr class="separator:ad972cfd353c72aa28063ac74d9bed3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0a0b93af506366c206f39a8adabfa9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d11/structudc_1_1_m_s_d_1_1_parameters.html#a7a0a0b93af506366c206f39a8adabfa9">operator==</a> (const <a class="el" href="../../db/d11/structudc_1_1_m_s_d_1_1_parameters.html">Parameters</a> &amp;) const</td></tr>
<tr class="separator:a7a0a0b93af506366c206f39a8adabfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d8e34b3fb5bf65b69b8fd7b870d71a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d11/structudc_1_1_m_s_d_1_1_parameters.html#ae6d8e34b3fb5bf65b69b8fd7b870d71a">operator!=</a> (const <a class="el" href="../../db/d11/structudc_1_1_m_s_d_1_1_parameters.html">Parameters</a> &amp;) const</td></tr>
<tr class="separator:ae6d8e34b3fb5bf65b69b8fd7b870d71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aea19a4bd6b6b630bb5255c6f3206d67d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d11/structudc_1_1_m_s_d_1_1_parameters.html#aea19a4bd6b6b630bb5255c6f3206d67d">kT</a></td></tr>
<tr class="separator:aea19a4bd6b6b630bb5255c6f3206d67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df654a8138c850e64de4adea7c5776a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d11/structudc_1_1_m_s_d_1_1_parameters.html#a7df654a8138c850e64de4adea7c5776a">B</a></td></tr>
<tr class="separator:a7df654a8138c850e64de4adea7c5776a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9347bd5ecace963e09c974e2e6236f40"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d11/structudc_1_1_m_s_d_1_1_parameters.html#a9347bd5ecace963e09c974e2e6236f40">SL</a></td></tr>
<tr class="separator:a9347bd5ecace963e09c974e2e6236f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0f4bd2d0ba9b01de8f6830b4d77f09"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d11/structudc_1_1_m_s_d_1_1_parameters.html#aad0f4bd2d0ba9b01de8f6830b4d77f09">SR</a></td></tr>
<tr class="separator:aad0f4bd2d0ba9b01de8f6830b4d77f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55712b42b9d9460519b2ffc4a24cdd96"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d11/structudc_1_1_m_s_d_1_1_parameters.html#a55712b42b9d9460519b2ffc4a24cdd96">FL</a></td></tr>
<tr class="separator:a55712b42b9d9460519b2ffc4a24cdd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b84c7bdff2e5acbf7e2aee9f4f87380"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d11/structudc_1_1_m_s_d_1_1_parameters.html#a3b84c7bdff2e5acbf7e2aee9f4f87380">FR</a></td></tr>
<tr class="separator:a3b84c7bdff2e5acbf7e2aee9f4f87380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de534ffb37d66a609206ecfbc79a4a3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d11/structudc_1_1_m_s_d_1_1_parameters.html#a4de534ffb37d66a609206ecfbc79a4a3">JL</a></td></tr>
<tr class="separator:a4de534ffb37d66a609206ecfbc79a4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626eb888da1ae30b0fd04fd60bbf5b4a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d11/structudc_1_1_m_s_d_1_1_parameters.html#a626eb888da1ae30b0fd04fd60bbf5b4a">JR</a></td></tr>
<tr class="separator:a626eb888da1ae30b0fd04fd60bbf5b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570769f809bfc17b833b760025d54635"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d11/structudc_1_1_m_s_d_1_1_parameters.html#a570769f809bfc17b833b760025d54635">JmL</a></td></tr>
<tr class="separator:a570769f809bfc17b833b760025d54635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d9a80a263371635f53ad14232b7c10"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d11/structudc_1_1_m_s_d_1_1_parameters.html#a11d9a80a263371635f53ad14232b7c10">JmR</a></td></tr>
<tr class="separator:a11d9a80a263371635f53ad14232b7c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876665131291f40627d234de2636e7a5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d11/structudc_1_1_m_s_d_1_1_parameters.html#a876665131291f40627d234de2636e7a5">JLR</a></td></tr>
<tr class="separator:a876665131291f40627d234de2636e7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fbdb6de5465d21767e5acdd70e4e46"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d11/structudc_1_1_m_s_d_1_1_parameters.html#a38fbdb6de5465d21767e5acdd70e4e46">Je0L</a></td></tr>
<tr class="separator:a38fbdb6de5465d21767e5acdd70e4e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd1a65ab83a4cfc0aed753762a71f1c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d11/structudc_1_1_m_s_d_1_1_parameters.html#a0fd1a65ab83a4cfc0aed753762a71f1c">Je0R</a></td></tr>
<tr class="separator:a0fd1a65ab83a4cfc0aed753762a71f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab3e0cfbf9f3c60b828d70e9a7853cd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d11/structudc_1_1_m_s_d_1_1_parameters.html#adab3e0cfbf9f3c60b828d70e9a7853cd">Je1L</a></td></tr>
<tr class="separator:adab3e0cfbf9f3c60b828d70e9a7853cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5a1b2902f4152f4027c9a6d66546dd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d11/structudc_1_1_m_s_d_1_1_parameters.html#a1f5a1b2902f4152f4027c9a6d66546dd">Je1R</a></td></tr>
<tr class="separator:a1f5a1b2902f4152f4027c9a6d66546dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf66b51f1494866fe609eabf57790989"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d11/structudc_1_1_m_s_d_1_1_parameters.html#acf66b51f1494866fe609eabf57790989">Je1mL</a></td></tr>
<tr class="separator:acf66b51f1494866fe609eabf57790989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6357fcbf8fe7d799c10bb33853fe5fd7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d11/structudc_1_1_m_s_d_1_1_parameters.html#a6357fcbf8fe7d799c10bb33853fe5fd7">Je1mR</a></td></tr>
<tr class="separator:a6357fcbf8fe7d799c10bb33853fe5fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe51f061d0cda85616e3a04ecb34cb85"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d11/structudc_1_1_m_s_d_1_1_parameters.html#afe51f061d0cda85616e3a04ecb34cb85">Je1LR</a></td></tr>
<tr class="separator:afe51f061d0cda85616e3a04ecb34cb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e7b66d243045c1253a7f2e8c70ab03"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d11/structudc_1_1_m_s_d_1_1_parameters.html#a01e7b66d243045c1253a7f2e8c70ab03">JeeL</a></td></tr>
<tr class="separator:a01e7b66d243045c1253a7f2e8c70ab03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3e4c3b64dfded7ac1c07c45f71fb6e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d11/structudc_1_1_m_s_d_1_1_parameters.html#a4d3e4c3b64dfded7ac1c07c45f71fb6e">JeeR</a></td></tr>
<tr class="separator:a4d3e4c3b64dfded7ac1c07c45f71fb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed49e5aed77920be09b8323a0cee2781"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d11/structudc_1_1_m_s_d_1_1_parameters.html#aed49e5aed77920be09b8323a0cee2781">JeemL</a></td></tr>
<tr class="separator:aed49e5aed77920be09b8323a0cee2781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2775ee2661215984de3caf7832c0f13"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d11/structudc_1_1_m_s_d_1_1_parameters.html#aa2775ee2661215984de3caf7832c0f13">JeemR</a></td></tr>
<tr class="separator:aa2775ee2661215984de3caf7832c0f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316117cf75ee335416c34e938960b8a1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d11/structudc_1_1_m_s_d_1_1_parameters.html#a316117cf75ee335416c34e938960b8a1">JeeLR</a></td></tr>
<tr class="separator:a316117cf75ee335416c34e938960b8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3cfa8886ebb734fbe817c8dd254d8f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d11/structudc_1_1_m_s_d_1_1_parameters.html#afe3cfa8886ebb734fbe817c8dd254d8f">bL</a></td></tr>
<tr class="separator:afe3cfa8886ebb734fbe817c8dd254d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e807cec26c1219ef16f3e26f67a926a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d11/structudc_1_1_m_s_d_1_1_parameters.html#a9e807cec26c1219ef16f3e26f67a926a">bR</a></td></tr>
<tr class="separator:a9e807cec26c1219ef16f3e26f67a926a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35c301b854f5d76621b39774776bf22"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d11/structudc_1_1_m_s_d_1_1_parameters.html#ac35c301b854f5d76621b39774776bf22">bmL</a></td></tr>
<tr class="separator:ac35c301b854f5d76621b39774776bf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4027af582ca01b7db0941641227ac5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d11/structudc_1_1_m_s_d_1_1_parameters.html#a0f4027af582ca01b7db0941641227ac5">bmR</a></td></tr>
<tr class="separator:a0f4027af582ca01b7db0941641227ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022b5b93636d04f81172635825796469"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d11/structudc_1_1_m_s_d_1_1_parameters.html#a022b5b93636d04f81172635825796469">bLR</a></td></tr>
<tr class="separator:a022b5b93636d04f81172635825796469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8c4ad2396d258736c0d5985feaca55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d11/structudc_1_1_m_s_d_1_1_parameters.html#a9d8c4ad2396d258736c0d5985feaca55">AL</a></td></tr>
<tr class="separator:a9d8c4ad2396d258736c0d5985feaca55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97373f0348686a6f2c1abbbf35aeb1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d11/structudc_1_1_m_s_d_1_1_parameters.html#aa97373f0348686a6f2c1abbbf35aeb1a">AR</a></td></tr>
<tr class="separator:aa97373f0348686a6f2c1abbbf35aeb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bbfb0d4941170abb9cb20874d37177"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d11/structudc_1_1_m_s_d_1_1_parameters.html#af8bbfb0d4941170abb9cb20874d37177">DL</a></td></tr>
<tr class="separator:af8bbfb0d4941170abb9cb20874d37177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c585701e1e89a881bbfe9d1eee5d64c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d11/structudc_1_1_m_s_d_1_1_parameters.html#a6c585701e1e89a881bbfe9d1eee5d64c">DR</a></td></tr>
<tr class="separator:a6c585701e1e89a881bbfe9d1eee5d64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0493729f1925de734f4d595643fa09f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d11/structudc_1_1_m_s_d_1_1_parameters.html#af0493729f1925de734f4d595643fa09f">DmL</a></td></tr>
<tr class="separator:af0493729f1925de734f4d595643fa09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf4786615f44fd118d255aa59bf8190"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d11/structudc_1_1_m_s_d_1_1_parameters.html#a2bf4786615f44fd118d255aa59bf8190">DmR</a></td></tr>
<tr class="separator:a2bf4786615f44fd118d255aa59bf8190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab293ea7698715b6f29b0c0b007a85a4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d11/structudc_1_1_m_s_d_1_1_parameters.html#ab293ea7698715b6f29b0c0b007a85a4e">DLR</a></td></tr>
<tr class="separator:ab293ea7698715b6f29b0c0b007a85a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad972cfd353c72aa28063ac74d9bed3cf" name="ad972cfd353c72aa28063ac74d9bed3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad972cfd353c72aa28063ac74d9bed3cf">&#9670;&#160;</a></span>Parameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">udc::MSD::Parameters::Parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6d8e34b3fb5bf65b69b8fd7b870d71a" name="ae6d8e34b3fb5bf65b69b8fd7b870d71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d8e34b3fb5bf65b69b8fd7b870d71a">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool udc::MSD::Parameters::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/d11/structudc_1_1_m_s_d_1_1_parameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a0a0b93af506366c206f39a8adabfa9" name="a7a0a0b93af506366c206f39a8adabfa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0a0b93af506366c206f39a8adabfa9">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool udc::MSD::Parameters::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/d11/structudc_1_1_m_s_d_1_1_parameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9d8c4ad2396d258736c0d5985feaca55" name="a9d8c4ad2396d258736c0d5985feaca55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8c4ad2396d258736c0d5985feaca55">&#9670;&#160;</a></span>AL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> udc::MSD::Parameters::AL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa97373f0348686a6f2c1abbbf35aeb1a" name="aa97373f0348686a6f2c1abbbf35aeb1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97373f0348686a6f2c1abbbf35aeb1a">&#9670;&#160;</a></span>AR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> udc::MSD::Parameters::AR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7df654a8138c850e64de4adea7c5776a" name="a7df654a8138c850e64de4adea7c5776a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df654a8138c850e64de4adea7c5776a">&#9670;&#160;</a></span>B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> udc::MSD::Parameters::B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe3cfa8886ebb734fbe817c8dd254d8f" name="afe3cfa8886ebb734fbe817c8dd254d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3cfa8886ebb734fbe817c8dd254d8f">&#9670;&#160;</a></span>bL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::MSD::Parameters::bL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a022b5b93636d04f81172635825796469" name="a022b5b93636d04f81172635825796469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022b5b93636d04f81172635825796469">&#9670;&#160;</a></span>bLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::MSD::Parameters::bLR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac35c301b854f5d76621b39774776bf22" name="ac35c301b854f5d76621b39774776bf22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35c301b854f5d76621b39774776bf22">&#9670;&#160;</a></span>bmL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::MSD::Parameters::bmL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f4027af582ca01b7db0941641227ac5" name="a0f4027af582ca01b7db0941641227ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4027af582ca01b7db0941641227ac5">&#9670;&#160;</a></span>bmR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::MSD::Parameters::bmR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e807cec26c1219ef16f3e26f67a926a" name="a9e807cec26c1219ef16f3e26f67a926a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e807cec26c1219ef16f3e26f67a926a">&#9670;&#160;</a></span>bR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::MSD::Parameters::bR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8bbfb0d4941170abb9cb20874d37177" name="af8bbfb0d4941170abb9cb20874d37177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8bbfb0d4941170abb9cb20874d37177">&#9670;&#160;</a></span>DL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> udc::MSD::Parameters::DL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab293ea7698715b6f29b0c0b007a85a4e" name="ab293ea7698715b6f29b0c0b007a85a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab293ea7698715b6f29b0c0b007a85a4e">&#9670;&#160;</a></span>DLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> udc::MSD::Parameters::DLR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0493729f1925de734f4d595643fa09f" name="af0493729f1925de734f4d595643fa09f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0493729f1925de734f4d595643fa09f">&#9670;&#160;</a></span>DmL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> udc::MSD::Parameters::DmL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bf4786615f44fd118d255aa59bf8190" name="a2bf4786615f44fd118d255aa59bf8190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf4786615f44fd118d255aa59bf8190">&#9670;&#160;</a></span>DmR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> udc::MSD::Parameters::DmR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c585701e1e89a881bbfe9d1eee5d64c" name="a6c585701e1e89a881bbfe9d1eee5d64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c585701e1e89a881bbfe9d1eee5d64c">&#9670;&#160;</a></span>DR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> udc::MSD::Parameters::DR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55712b42b9d9460519b2ffc4a24cdd96" name="a55712b42b9d9460519b2ffc4a24cdd96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55712b42b9d9460519b2ffc4a24cdd96">&#9670;&#160;</a></span>FL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::MSD::Parameters::FL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b84c7bdff2e5acbf7e2aee9f4f87380" name="a3b84c7bdff2e5acbf7e2aee9f4f87380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b84c7bdff2e5acbf7e2aee9f4f87380">&#9670;&#160;</a></span>FR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::MSD::Parameters::FR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38fbdb6de5465d21767e5acdd70e4e46" name="a38fbdb6de5465d21767e5acdd70e4e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38fbdb6de5465d21767e5acdd70e4e46">&#9670;&#160;</a></span>Je0L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::MSD::Parameters::Je0L</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fd1a65ab83a4cfc0aed753762a71f1c" name="a0fd1a65ab83a4cfc0aed753762a71f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd1a65ab83a4cfc0aed753762a71f1c">&#9670;&#160;</a></span>Je0R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::MSD::Parameters::Je0R</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adab3e0cfbf9f3c60b828d70e9a7853cd" name="adab3e0cfbf9f3c60b828d70e9a7853cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab3e0cfbf9f3c60b828d70e9a7853cd">&#9670;&#160;</a></span>Je1L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::MSD::Parameters::Je1L</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe51f061d0cda85616e3a04ecb34cb85" name="afe51f061d0cda85616e3a04ecb34cb85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe51f061d0cda85616e3a04ecb34cb85">&#9670;&#160;</a></span>Je1LR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::MSD::Parameters::Je1LR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf66b51f1494866fe609eabf57790989" name="acf66b51f1494866fe609eabf57790989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf66b51f1494866fe609eabf57790989">&#9670;&#160;</a></span>Je1mL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::MSD::Parameters::Je1mL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6357fcbf8fe7d799c10bb33853fe5fd7" name="a6357fcbf8fe7d799c10bb33853fe5fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6357fcbf8fe7d799c10bb33853fe5fd7">&#9670;&#160;</a></span>Je1mR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::MSD::Parameters::Je1mR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f5a1b2902f4152f4027c9a6d66546dd" name="a1f5a1b2902f4152f4027c9a6d66546dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5a1b2902f4152f4027c9a6d66546dd">&#9670;&#160;</a></span>Je1R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::MSD::Parameters::Je1R</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01e7b66d243045c1253a7f2e8c70ab03" name="a01e7b66d243045c1253a7f2e8c70ab03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e7b66d243045c1253a7f2e8c70ab03">&#9670;&#160;</a></span>JeeL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::MSD::Parameters::JeeL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a316117cf75ee335416c34e938960b8a1" name="a316117cf75ee335416c34e938960b8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316117cf75ee335416c34e938960b8a1">&#9670;&#160;</a></span>JeeLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::MSD::Parameters::JeeLR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed49e5aed77920be09b8323a0cee2781" name="aed49e5aed77920be09b8323a0cee2781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed49e5aed77920be09b8323a0cee2781">&#9670;&#160;</a></span>JeemL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::MSD::Parameters::JeemL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2775ee2661215984de3caf7832c0f13" name="aa2775ee2661215984de3caf7832c0f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2775ee2661215984de3caf7832c0f13">&#9670;&#160;</a></span>JeemR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::MSD::Parameters::JeemR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d3e4c3b64dfded7ac1c07c45f71fb6e" name="a4d3e4c3b64dfded7ac1c07c45f71fb6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3e4c3b64dfded7ac1c07c45f71fb6e">&#9670;&#160;</a></span>JeeR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::MSD::Parameters::JeeR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4de534ffb37d66a609206ecfbc79a4a3" name="a4de534ffb37d66a609206ecfbc79a4a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de534ffb37d66a609206ecfbc79a4a3">&#9670;&#160;</a></span>JL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::MSD::Parameters::JL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a876665131291f40627d234de2636e7a5" name="a876665131291f40627d234de2636e7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876665131291f40627d234de2636e7a5">&#9670;&#160;</a></span>JLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::MSD::Parameters::JLR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a570769f809bfc17b833b760025d54635" name="a570769f809bfc17b833b760025d54635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570769f809bfc17b833b760025d54635">&#9670;&#160;</a></span>JmL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::MSD::Parameters::JmL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11d9a80a263371635f53ad14232b7c10" name="a11d9a80a263371635f53ad14232b7c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d9a80a263371635f53ad14232b7c10">&#9670;&#160;</a></span>JmR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::MSD::Parameters::JmR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a626eb888da1ae30b0fd04fd60bbf5b4a" name="a626eb888da1ae30b0fd04fd60bbf5b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626eb888da1ae30b0fd04fd60bbf5b4a">&#9670;&#160;</a></span>JR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::MSD::Parameters::JR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea19a4bd6b6b630bb5255c6f3206d67d" name="aea19a4bd6b6b630bb5255c6f3206d67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea19a4bd6b6b630bb5255c6f3206d67d">&#9670;&#160;</a></span>kT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::MSD::Parameters::kT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9347bd5ecace963e09c974e2e6236f40" name="a9347bd5ecace963e09c974e2e6236f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9347bd5ecace963e09c974e2e6236f40">&#9670;&#160;</a></span>SL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::MSD::Parameters::SL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad0f4bd2d0ba9b01de8f6830b4d77f09" name="aad0f4bd2d0ba9b01de8f6830b4d77f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0f4bd2d0ba9b01de8f6830b4d77f09">&#9670;&#160;</a></span>SR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::MSD::Parameters::SR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/mathh/GitHub/Molecular-Spintronics-Research-Project/MSD Research Project - Latest Development Version/src/<a class="el" href="../../db/db5/_m_s_d_8h_source.html">MSD.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:56 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
