<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: C:/Users/mathh/GitHub/Molecular-Spintronics-Research-Project/MSD Research Project - Latest Development Version/src/mmt.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mmt.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d3/dcc/mmt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef UDC_MMT</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define UDC_MMT</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="../../db/db5/_m_s_d_8h.html">MSD.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d5/d44/namespaceudc.html">udc</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">using </span>std::string;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">using </span>std::vector;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">using </span>std::istream;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">using </span>std::ostream;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">using </span>std::istringstream;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">using </span>std::getline;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">using </span><a class="code hl_class" href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// getline, and parse using stringstream and extraction operator &gt;&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="../../d5/d44/namespaceudc.html#a03752c8f5c571a06fc1c32e823a319a5">   33</a></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; T <a class="code hl_function" href="../../d5/d44/namespaceudc.html#a03752c8f5c571a06fc1c32e823a319a5">parseline</a>(istream &amp;in) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">string</span> line;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    getline(in, line);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    T value;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    istringstream(line) &gt;&gt; value;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">return</span> value;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../d5/d44/namespaceudc.html#aa53d390897b2cbbeb3f336b31ca8b121">   42</a></span><span class="keyword">template</span> &lt;&gt; <span class="keywordtype">string</span> <a class="code hl_function" href="../../d5/d44/namespaceudc.html#a03752c8f5c571a06fc1c32e823a319a5">parseline</a>(istream &amp;in) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">string</span> line;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    getline(in, line);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">return</span> line;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>} </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="../../d5/d44/namespaceudc.html#aa3ecd4349a02127aebcf910ebab2e4e4">   48</a></span><span class="keyword">template</span> &lt;&gt; istringstream <a class="code hl_function" href="../../d5/d44/namespaceudc.html#a03752c8f5c571a06fc1c32e823a319a5">parseline</a>(istream &amp;in) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">string</span> line;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    getline(in, line);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">return</span> istringstream(line); </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="../../d5/d44/namespaceudc.html#a502730a2d07ef150a01ed02b6c116846">   54</a></span><span class="keyword">template</span> &lt;&gt; <span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/d44/namespaceudc.html#a03752c8f5c571a06fc1c32e823a319a5">parseline</a>(istream &amp;in) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">string</span> line;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    getline(in, line);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../d5/d44/namespaceudc.html#ab5d1642f2042aa4f999a47f2de0db959">   59</a></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; T <a class="code hl_function" href="../../d5/d44/namespaceudc.html#a03752c8f5c571a06fc1c32e823a319a5">parseline</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;str) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">return</span> parseline&lt;T&gt;(istringstream(str));</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">// for reading JS arrays as udc::Vector objects </span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="../../d5/d44/namespaceudc.html#a6a73767fbbacbcfa2f4d7db36e6c4230">   64</a></span>istream&amp; <a class="code hl_function" href="../../d5/d44/namespaceudc.html#a6a73767fbbacbcfa2f4d7db36e6c4230">operator&gt;&gt;</a>(istream &amp;in, <a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">udc::Vector</a> &amp;v) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">string</span> x, y, z;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    getline(in, x, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    getline(in, y, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    getline(in, z, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    v.<a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#ab974b6088fa419c17752cdf46fffd09c">x</a> = parseline&lt;double&gt;(x);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    v.<a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#a136129725de33fe61592c3d5c5a485eb">y</a> = parseline&lt;double&gt;(y);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    v.<a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#af5787922cda40c2139abdd31cd2f6251">z</a> = parseline&lt;double&gt;(z);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">return</span> in;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="../../d5/d44/namespaceudc.html#a2479706554f64b21239dca95b3c1465c">   82</a></span><a class="code hl_class" href="../../dd/d09/classudc_1_1_molecule.html">MSD::MolProto</a> <a class="code hl_function" href="../../d5/d44/namespaceudc.html#a2479706554f64b21239dca95b3c1465c">readMMT</a>(istream &amp;src) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_class" href="../../dd/d09/classudc_1_1_molecule.html">MSD::MolProto</a> mol;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="comment">// First, read nodes section</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="comment">// std::cout &lt;&lt; &quot; -- Node section.\n&quot;;  // DEBUG</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    vector&lt;unsigned int&gt; nodes;  <span class="comment">// stores all node indices in the order they appear in the src file</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    {   <span class="keywordtype">size_t</span> node_count = parseline&lt;size_t&gt;(src);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="comment">// std::cout &lt;&lt; &quot; -- node_count=&quot; &lt;&lt; node_count &lt;&lt; &#39;\n&#39;;  // DEBUG</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">while</span> (nodes.size() &lt; node_count) {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <a class="code hl_struct" href="../../d6/d1d/structudc_1_1_molecule_1_1_node_parameters.html">MSD::MolProto::NodeParameters</a> params;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            istringstream line = parseline&lt;istringstream&gt;(src);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="keywordflow">for</span> (<span class="keywordtype">string</span> param_str; line &gt;&gt; param_str; ) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                <span class="comment">// std::cout &lt;&lt; &quot; -- param_str=&quot; &lt;&lt; param_str &lt;&lt; &#39;\n&#39;;  // DEBUG</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                <span class="keywordtype">size_t</span> key_end = param_str.find(<span class="stringliteral">&quot;=&quot;</span>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                <span class="keywordtype">size_t</span> value_start = key_end + 1;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                <span class="keywordtype">size_t</span> value_end = param_str.find(<span class="stringliteral">&quot;;&quot;</span>, value_start);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                <span class="keywordflow">if</span> (value_end == string::npos)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                    value_end = param_str.length();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                <span class="keywordtype">string</span> key = param_str.substr(0, key_end);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                istringstream value = istringstream(param_str.substr(value_start, value_end - value_start));</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                <span class="keywordflow">if</span> (key == <span class="stringliteral">&quot;Sm&quot;</span>)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                    value &gt;&gt; params.<a class="code hl_variable" href="../../d6/d1d/structudc_1_1_molecule_1_1_node_parameters.html#aa7b74cbea7b3cba87f57ad48232a3786">Sm</a>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (key == <span class="stringliteral">&quot;Fm&quot;</span>)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                    value &gt;&gt; params.<a class="code hl_variable" href="../../d6/d1d/structudc_1_1_molecule_1_1_node_parameters.html#a0a56503fd7eb794ba63f04a1ec25238e">Fm</a>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (key == <span class="stringliteral">&quot;Je0m&quot;</span>)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                    value &gt;&gt; params.<a class="code hl_variable" href="../../d6/d1d/structudc_1_1_molecule_1_1_node_parameters.html#a297971abdfd713f536d590ef8feb7fbc">Je0m</a>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (key == <span class="stringliteral">&quot;Am&quot;</span>)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                    value &gt;&gt; params.<a class="code hl_variable" href="../../d6/d1d/structudc_1_1_molecule_1_1_node_parameters.html#a821f45a250dc5e42bd03ab91e377605f">Am</a>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                <span class="comment">// TODO: Add warnings! Currently, silently ignores unrecognized/unused params.</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            nodes.push_back(mol.<a class="code hl_function" href="../../dd/d09/classudc_1_1_molecule.html#ab18585360b5c1577f6be8cc1f565b260">createNode</a>(params));</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    parseline&lt;void&gt;(src);  <span class="comment">// skip blank line (TODO: check that line is blank)</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="comment">// Second, read edges section</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="comment">// std::cout &lt;&lt; &quot; -- Edge section.\n&quot;;  // DEBUG</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    vector&lt;unsigned int&gt; edges;  <span class="comment">// stores all edge indices in the order they appear in the src file</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    {   <span class="keywordtype">size_t</span> edge_count = parseline&lt;size_t&gt;(src);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordflow">while</span> (edges.size() &lt; edge_count) {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <a class="code hl_struct" href="../../d7/de8/structudc_1_1_molecule_1_1_edge_parameters.html">MSD::MolProto::EdgeParameters</a> params;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> src_node = 0, dest_node = 0;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            istringstream line = parseline&lt;istringstream&gt;(src);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            <span class="keywordflow">for</span> (<span class="keywordtype">string</span> param_str; line &gt;&gt; param_str; ) {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                <span class="keywordtype">size_t</span> key_end = param_str.find(<span class="stringliteral">&quot;=&quot;</span>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                <span class="keywordtype">size_t</span> value_start = key_end + 1;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                <span class="keywordtype">size_t</span> value_end = param_str.find(<span class="stringliteral">&quot;;&quot;</span>, value_start);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                <span class="keywordflow">if</span> (value_end == string::npos)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                    value_end = param_str.length();</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                <span class="keywordtype">string</span> key = param_str.substr(0, key_end);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                istringstream value = istringstream(param_str.substr(value_start, value_end - value_start));</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                <span class="keywordflow">if</span> (key == <span class="stringliteral">&quot;Jm&quot;</span>)</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                    value &gt;&gt; params.<a class="code hl_variable" href="../../d7/de8/structudc_1_1_molecule_1_1_edge_parameters.html#a888be7fafaea5cedfc9f59ce6291a5c8">Jm</a>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (key == <span class="stringliteral">&quot;Je1m&quot;</span>)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                    value &gt;&gt; params.<a class="code hl_variable" href="../../d7/de8/structudc_1_1_molecule_1_1_edge_parameters.html#afe9b27d63588d6f6066137961556274b">Je1m</a>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (key == <span class="stringliteral">&quot;Jeem&quot;</span>)</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                    value &gt;&gt; params.<a class="code hl_variable" href="../../d7/de8/structudc_1_1_molecule_1_1_edge_parameters.html#a8e66fedceee8f6cbd949e2e39f68cb38">Jeem</a>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (key == <span class="stringliteral">&quot;bm&quot;</span>)</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                    value &gt;&gt; params.<a class="code hl_variable" href="../../d7/de8/structudc_1_1_molecule_1_1_edge_parameters.html#ae10a09e2ff621f6427be2bb5a69ba595">bm</a>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (key == <span class="stringliteral">&quot;Dm&quot;</span>)</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                    value &gt;&gt; params.<a class="code hl_variable" href="../../d7/de8/structudc_1_1_molecule_1_1_edge_parameters.html#a7c1edcd9071395e3e894f12c03a2a8b2">Dm</a>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (key == <span class="stringliteral">&quot;srcNode&quot;</span>)</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                    src_node = nodes.at(parseline&lt;size_t&gt;(value));</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (key == <span class="stringliteral">&quot;destNode&quot;</span>)</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                    dest_node = nodes.at(parseline&lt;size_t&gt;(value));</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                <span class="comment">// TODO: Add warnings! Currently, silently ignores unrecognized/unused params.</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            edges.push_back(mol.<a class="code hl_function" href="../../dd/d09/classudc_1_1_molecule.html#ae1411a791a83503073a9dc8a7b1d3b33">connectNodes</a>(src_node, dest_node, params));</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    parseline&lt;void&gt;(src);  <span class="comment">// skip blank line (TODO: check that line is blank)</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="comment">// Last, read left and right leads</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="comment">// std::cout &lt;&lt; &quot; -- Leads section.\n&quot;;  // DEBUG</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    mol.<a class="code hl_function" href="../../dd/d09/classudc_1_1_molecule.html#a055eb97e7305e44ebb8a0d22a23f6752">setLeftLead</a>(parseline&lt;unsigned int&gt;(src));</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    mol.<a class="code hl_function" href="../../dd/d09/classudc_1_1_molecule.html#a549536b6815dd4ffcedb3ab3895a064f">setRightLead</a>(parseline&lt;unsigned int&gt;(src));</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordflow">return</span> mol;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>}</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>}  <span class="comment">// end of namespace udc</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_m_s_d_8h_html"><div class="ttname"><a href="../../db/db5/_m_s_d_8h.html">MSD.h</a></div><div class="ttdoc">The core logic which all the apps use to run MSD simulations. Includes definitions and calculations.</div></div>
<div class="ttc" id="aclassudc_1_1_m_s_d_html"><div class="ttname"><a href="../../d1/d55/classudc_1_1_m_s_d.html">udc::MSD</a></div><div class="ttdoc">An abstract Molecular Spintronic Device.</div><div class="ttdef"><b>Definition:</b> MSD.h:399</div></div>
<div class="ttc" id="aclassudc_1_1_molecule_html"><div class="ttname"><a href="../../dd/d09/classudc_1_1_molecule.html">udc::Molecule</a></div><div class="ttdoc">An abstract molecule.</div><div class="ttdef"><b>Definition:</b> MSD.h:66</div></div>
<div class="ttc" id="aclassudc_1_1_molecule_html_a055eb97e7305e44ebb8a0d22a23f6752"><div class="ttname"><a href="../../dd/d09/classudc_1_1_molecule.html#a055eb97e7305e44ebb8a0d22a23f6752">udc::Molecule::setLeftLead</a></div><div class="ttdeci">void setLeftLead(unsigned int node)</div><div class="ttdef"><b>Definition:</b> MSD.h:958</div></div>
<div class="ttc" id="aclassudc_1_1_molecule_html_a549536b6815dd4ffcedb3ab3895a064f"><div class="ttname"><a href="../../dd/d09/classudc_1_1_molecule.html#a549536b6815dd4ffcedb3ab3895a064f">udc::Molecule::setRightLead</a></div><div class="ttdeci">void setRightLead(unsigned int node)</div><div class="ttdef"><b>Definition:</b> MSD.h:962</div></div>
<div class="ttc" id="aclassudc_1_1_molecule_html_ab18585360b5c1577f6be8cc1f565b260"><div class="ttname"><a href="../../dd/d09/classudc_1_1_molecule.html#ab18585360b5c1577f6be8cc1f565b260">udc::Molecule::createNode</a></div><div class="ttdeci">unsigned int createNode(const NodeParameters &amp;parameters=NodeParameters())</div><div class="ttdoc">Returns the new node's index.</div><div class="ttdef"><b>Definition:</b> MSD.h:868</div></div>
<div class="ttc" id="aclassudc_1_1_molecule_html_ae1411a791a83503073a9dc8a7b1d3b33"><div class="ttname"><a href="../../dd/d09/classudc_1_1_molecule.html#ae1411a791a83503073a9dc8a7b1d3b33">udc::Molecule::connectNodes</a></div><div class="ttdeci">unsigned int connectNodes(unsigned int nodeA, unsigned int nodeB, const EdgeParameters &amp;parameters=EdgeParameters())</div><div class="ttdoc">Creates a connection (Edge) between the two given nodes, and returns the new Edge's index.</div><div class="ttdef"><b>Definition:</b> MSD.h:888</div></div>
<div class="ttc" id="aclassudc_1_1_vector_html"><div class="ttname"><a href="../../d8/dd4/classudc_1_1_vector.html">udc::Vector</a></div><div class="ttdef"><b>Definition:</b> Vector.h:23</div></div>
<div class="ttc" id="aclassudc_1_1_vector_html_a136129725de33fe61592c3d5c5a485eb"><div class="ttname"><a href="../../d8/dd4/classudc_1_1_vector.html#a136129725de33fe61592c3d5c5a485eb">udc::Vector::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> Vector.h:29</div></div>
<div class="ttc" id="aclassudc_1_1_vector_html_ab974b6088fa419c17752cdf46fffd09c"><div class="ttname"><a href="../../d8/dd4/classudc_1_1_vector.html#ab974b6088fa419c17752cdf46fffd09c">udc::Vector::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> Vector.h:28</div></div>
<div class="ttc" id="aclassudc_1_1_vector_html_af5787922cda40c2139abdd31cd2f6251"><div class="ttname"><a href="../../d8/dd4/classudc_1_1_vector.html#af5787922cda40c2139abdd31cd2f6251">udc::Vector::z</a></div><div class="ttdeci">double z</div><div class="ttdef"><b>Definition:</b> Vector.h:30</div></div>
<div class="ttc" id="anamespaceudc_html"><div class="ttname"><a href="../../d5/d44/namespaceudc.html">udc</a></div><div class="ttdef"><b>Definition:</b> MSD.h:34</div></div>
<div class="ttc" id="anamespaceudc_html_a03752c8f5c571a06fc1c32e823a319a5"><div class="ttname"><a href="../../d5/d44/namespaceudc.html#a03752c8f5c571a06fc1c32e823a319a5">udc::parseline</a></div><div class="ttdeci">T parseline(istream &amp;in)</div><div class="ttdef"><b>Definition:</b> mmt.h:33</div></div>
<div class="ttc" id="anamespaceudc_html_a2479706554f64b21239dca95b3c1465c"><div class="ttname"><a href="../../d5/d44/namespaceudc.html#a2479706554f64b21239dca95b3c1465c">udc::readMMT</a></div><div class="ttdeci">MSD::MolProto readMMT(istream &amp;src)</div><div class="ttdoc">Parses MMT file data from the given text istream, and saves it as a MSD::MolProto object.</div><div class="ttdef"><b>Definition:</b> mmt.h:82</div></div>
<div class="ttc" id="anamespaceudc_html_a6a73767fbbacbcfa2f4d7db36e6c4230"><div class="ttname"><a href="../../d5/d44/namespaceudc.html#a6a73767fbbacbcfa2f4d7db36e6c4230">udc::operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;in, udc::Vector &amp;v)</div><div class="ttdef"><b>Definition:</b> mmt.h:64</div></div>
<div class="ttc" id="astructudc_1_1_molecule_1_1_edge_parameters_html"><div class="ttname"><a href="../../d7/de8/structudc_1_1_molecule_1_1_edge_parameters.html">udc::Molecule::EdgeParameters</a></div><div class="ttdoc">Information about an edge between two Nodes.</div><div class="ttdef"><b>Definition:</b> MSD.h:77</div></div>
<div class="ttc" id="astructudc_1_1_molecule_1_1_edge_parameters_html_a7c1edcd9071395e3e894f12c03a2a8b2"><div class="ttname"><a href="../../d7/de8/structudc_1_1_molecule_1_1_edge_parameters.html#a7c1edcd9071395e3e894f12c03a2a8b2">udc::Molecule::EdgeParameters::Dm</a></div><div class="ttdeci">Vector Dm</div><div class="ttdef"><b>Definition:</b> MSD.h:83</div></div>
<div class="ttc" id="astructudc_1_1_molecule_1_1_edge_parameters_html_a888be7fafaea5cedfc9f59ce6291a5c8"><div class="ttname"><a href="../../d7/de8/structudc_1_1_molecule_1_1_edge_parameters.html#a888be7fafaea5cedfc9f59ce6291a5c8">udc::Molecule::EdgeParameters::Jm</a></div><div class="ttdeci">double Jm</div><div class="ttdef"><b>Definition:</b> MSD.h:79</div></div>
<div class="ttc" id="astructudc_1_1_molecule_1_1_edge_parameters_html_a8e66fedceee8f6cbd949e2e39f68cb38"><div class="ttname"><a href="../../d7/de8/structudc_1_1_molecule_1_1_edge_parameters.html#a8e66fedceee8f6cbd949e2e39f68cb38">udc::Molecule::EdgeParameters::Jeem</a></div><div class="ttdeci">double Jeem</div><div class="ttdef"><b>Definition:</b> MSD.h:81</div></div>
<div class="ttc" id="astructudc_1_1_molecule_1_1_edge_parameters_html_ae10a09e2ff621f6427be2bb5a69ba595"><div class="ttname"><a href="../../d7/de8/structudc_1_1_molecule_1_1_edge_parameters.html#ae10a09e2ff621f6427be2bb5a69ba595">udc::Molecule::EdgeParameters::bm</a></div><div class="ttdeci">double bm</div><div class="ttdef"><b>Definition:</b> MSD.h:82</div></div>
<div class="ttc" id="astructudc_1_1_molecule_1_1_edge_parameters_html_afe9b27d63588d6f6066137961556274b"><div class="ttname"><a href="../../d7/de8/structudc_1_1_molecule_1_1_edge_parameters.html#afe9b27d63588d6f6066137961556274b">udc::Molecule::EdgeParameters::Je1m</a></div><div class="ttdeci">double Je1m</div><div class="ttdef"><b>Definition:</b> MSD.h:80</div></div>
<div class="ttc" id="astructudc_1_1_molecule_1_1_node_parameters_html"><div class="ttname"><a href="../../d6/d1d/structudc_1_1_molecule_1_1_node_parameters.html">udc::Molecule::NodeParameters</a></div><div class="ttdoc">local parameters</div><div class="ttdef"><b>Definition:</b> MSD.h:89</div></div>
<div class="ttc" id="astructudc_1_1_molecule_1_1_node_parameters_html_a0a56503fd7eb794ba63f04a1ec25238e"><div class="ttname"><a href="../../d6/d1d/structudc_1_1_molecule_1_1_node_parameters.html#a0a56503fd7eb794ba63f04a1ec25238e">udc::Molecule::NodeParameters::Fm</a></div><div class="ttdeci">double Fm</div><div class="ttdef"><b>Definition:</b> MSD.h:90</div></div>
<div class="ttc" id="astructudc_1_1_molecule_1_1_node_parameters_html_a297971abdfd713f536d590ef8feb7fbc"><div class="ttname"><a href="../../d6/d1d/structudc_1_1_molecule_1_1_node_parameters.html#a297971abdfd713f536d590ef8feb7fbc">udc::Molecule::NodeParameters::Je0m</a></div><div class="ttdeci">double Je0m</div><div class="ttdef"><b>Definition:</b> MSD.h:91</div></div>
<div class="ttc" id="astructudc_1_1_molecule_1_1_node_parameters_html_a821f45a250dc5e42bd03ab91e377605f"><div class="ttname"><a href="../../d6/d1d/structudc_1_1_molecule_1_1_node_parameters.html#a821f45a250dc5e42bd03ab91e377605f">udc::Molecule::NodeParameters::Am</a></div><div class="ttdeci">Vector Am</div><div class="ttdef"><b>Definition:</b> MSD.h:92</div></div>
<div class="ttc" id="astructudc_1_1_molecule_1_1_node_parameters_html_aa7b74cbea7b3cba87f57ad48232a3786"><div class="ttname"><a href="../../d6/d1d/structudc_1_1_molecule_1_1_node_parameters.html#aa7b74cbea7b3cba87f57ad48232a3786">udc::Molecule::NodeParameters::Sm</a></div><div class="ttdeci">double Sm</div><div class="ttdef"><b>Definition:</b> MSD.h:90</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:56 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
