\hypertarget{class_m_s_d_1_1_m_s_d_1_1_results}{}\doxysection{MSD.\+MSD.\+Results Class Reference}
\label{class_m_s_d_1_1_m_s_d_1_1_results}\index{MSD.MSD.Results@{MSD.MSD.Results}}
Inheritance diagram for MSD.\+MSD.\+Results\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{d4/dba/class_m_s_d_1_1_m_s_d_1_1_results}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_1_1_results_a0bfbf627aef6b4ad4a1b1e2ce55c1e7e}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, $\ast$args, $\ast$$\ast$kw)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_1_1_results_a6bf655915709f203dc0d493f7258ad2a}{t}}
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_1_1_results_ad197a8e481a60c98b2fc7c75036a8c85}{Mm}}
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_1_1_results_abca35650717ca8879d8501fe0cfb4379}{MSm}}
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_1_1_results_aa4d6a720502117170255f4d621a3c5a7}{MFm}}
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_1_1_results_ac5c7039e3ed3c58256c51bbd87dfc300}{ULR}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_1_1_results_a0bfbf627aef6b4ad4a1b1e2ce55c1e7e}\label{class_m_s_d_1_1_m_s_d_1_1_results_a0bfbf627aef6b4ad4a1b1e2ce55c1e7e}} 
\index{MSD.MSD.Results@{MSD.MSD.Results}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!MSD.MSD.Results@{MSD.MSD.Results}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def MSD.\+MSD.\+Results.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{$\ast$}]{args,  }\item[{$\ast$$\ast$}]{kw }\end{DoxyParamCaption})}



Reimplemented from \mbox{\hyperlink{class_m_s_d_1_1___struct_with_dict_a7c5722a237df5039317d31c528d04128}{MSD.\+\_\+\+Struct\+With\+Dict}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_1_1_results_aa4d6a720502117170255f4d621a3c5a7}\label{class_m_s_d_1_1_m_s_d_1_1_results_aa4d6a720502117170255f4d621a3c5a7}} 
\index{MSD.MSD.Results@{MSD.MSD.Results}!MFm@{MFm}}
\index{MFm@{MFm}!MSD.MSD.Results@{MSD.MSD.Results}}
\doxysubsubsection{\texorpdfstring{MFm}{MFm}}
{\footnotesize\ttfamily MSD.\+MSD.\+Results.\+MFm}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_1_1_results_ad197a8e481a60c98b2fc7c75036a8c85}\label{class_m_s_d_1_1_m_s_d_1_1_results_ad197a8e481a60c98b2fc7c75036a8c85}} 
\index{MSD.MSD.Results@{MSD.MSD.Results}!Mm@{Mm}}
\index{Mm@{Mm}!MSD.MSD.Results@{MSD.MSD.Results}}
\doxysubsubsection{\texorpdfstring{Mm}{Mm}}
{\footnotesize\ttfamily MSD.\+MSD.\+Results.\+Mm}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_1_1_results_abca35650717ca8879d8501fe0cfb4379}\label{class_m_s_d_1_1_m_s_d_1_1_results_abca35650717ca8879d8501fe0cfb4379}} 
\index{MSD.MSD.Results@{MSD.MSD.Results}!MSm@{MSm}}
\index{MSm@{MSm}!MSD.MSD.Results@{MSD.MSD.Results}}
\doxysubsubsection{\texorpdfstring{MSm}{MSm}}
{\footnotesize\ttfamily MSD.\+MSD.\+Results.\+MSm}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_1_1_results_a6bf655915709f203dc0d493f7258ad2a}\label{class_m_s_d_1_1_m_s_d_1_1_results_a6bf655915709f203dc0d493f7258ad2a}} 
\index{MSD.MSD.Results@{MSD.MSD.Results}!t@{t}}
\index{t@{t}!MSD.MSD.Results@{MSD.MSD.Results}}
\doxysubsubsection{\texorpdfstring{t}{t}}
{\footnotesize\ttfamily MSD.\+MSD.\+Results.\+t}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_1_1_results_ac5c7039e3ed3c58256c51bbd87dfc300}\label{class_m_s_d_1_1_m_s_d_1_1_results_ac5c7039e3ed3c58256c51bbd87dfc300}} 
\index{MSD.MSD.Results@{MSD.MSD.Results}!ULR@{ULR}}
\index{ULR@{ULR}!MSD.MSD.Results@{MSD.MSD.Results}}
\doxysubsubsection{\texorpdfstring{ULR}{ULR}}
{\footnotesize\ttfamily MSD.\+MSD.\+Results.\+ULR}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/mathh/\+Git\+Hub/\+Molecular-\/\+Spintronics-\/\+Research-\/\+Project/\+MSD Research Project -\/ Latest Development Version/lib/python/\mbox{\hyperlink{_m_s_d_8py}{MSD.\+py}}\end{DoxyCompactItemize}
