<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: C:/Users/mathh/GitHub/Molecular-Spintronics-Research-Project/MSD Research Project - Latest Development Version/src/mmt.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">mmt.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contains functions for reading and parsing MMT (<a class="el" href="../../d7/d52/namespace_m_s_d.html">MSD</a> Molecule Text) files, such as those created by the <a class="el" href="../../d7/d52/namespace_m_s_d.html">MSD</a> Molecule Builder webtool.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;<a class="el" href="../../db/db5/_m_s_d_8h_source.html">MSD.h</a>&quot;</code><br />
</div>
<p><a href="../../d3/dcc/mmt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d5/d44/namespaceudc"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d44/namespaceudc.html">udc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a03752c8f5c571a06fc1c32e823a319a5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a03752c8f5c571a06fc1c32e823a319a5"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d5/d44/namespaceudc.html#a03752c8f5c571a06fc1c32e823a319a5">udc::parseline</a> (istream &amp;in)</td></tr>
<tr class="separator:a03752c8f5c571a06fc1c32e823a319a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53d390897b2cbbeb3f336b31ca8b121"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:aa53d390897b2cbbeb3f336b31ca8b121"><td class="memTemplItemLeft" align="right" valign="top">string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d5/d44/namespaceudc.html#aa53d390897b2cbbeb3f336b31ca8b121">udc::parseline</a> (istream &amp;in)</td></tr>
<tr class="separator:aa53d390897b2cbbeb3f336b31ca8b121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ecd4349a02127aebcf910ebab2e4e4"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:aa3ecd4349a02127aebcf910ebab2e4e4"><td class="memTemplItemLeft" align="right" valign="top">istringstream&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d5/d44/namespaceudc.html#aa3ecd4349a02127aebcf910ebab2e4e4">udc::parseline</a> (istream &amp;in)</td></tr>
<tr class="separator:aa3ecd4349a02127aebcf910ebab2e4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502730a2d07ef150a01ed02b6c116846"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a502730a2d07ef150a01ed02b6c116846"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d5/d44/namespaceudc.html#a502730a2d07ef150a01ed02b6c116846">udc::parseline</a> (istream &amp;in)</td></tr>
<tr class="separator:a502730a2d07ef150a01ed02b6c116846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d1642f2042aa4f999a47f2de0db959"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab5d1642f2042aa4f999a47f2de0db959"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d5/d44/namespaceudc.html#ab5d1642f2042aa4f999a47f2de0db959">udc::parseline</a> (const string &amp;str)</td></tr>
<tr class="separator:ab5d1642f2042aa4f999a47f2de0db959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a73767fbbacbcfa2f4d7db36e6c4230"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d44/namespaceudc.html#a6a73767fbbacbcfa2f4d7db36e6c4230">udc::operator&gt;&gt;</a> (istream &amp;in, <a class="el" href="../../d8/dd4/classudc_1_1_vector.html">udc::Vector</a> &amp;v)</td></tr>
<tr class="separator:a6a73767fbbacbcfa2f4d7db36e6c4230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2479706554f64b21239dca95b3c1465c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d90/_m_s_d-export_8cpp.html#aec2cc3918e5933a0bad019dd661cdbef">MSD::MolProto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d44/namespaceudc.html#a2479706554f64b21239dca95b3c1465c">udc::readMMT</a> (istream &amp;src)</td></tr>
<tr class="memdesc:a2479706554f64b21239dca95b3c1465c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses MMT file data from the given text istream, and saves it as a <a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a7266f08d021d5a06960b152c95a9213e">MSD::MolProto</a> object.  <a href="../../d5/d44/namespaceudc.html#a2479706554f64b21239dca95b3c1465c">More...</a><br /></td></tr>
<tr class="separator:a2479706554f64b21239dca95b3c1465c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Contains functions for reading and parsing MMT (<a class="el" href="../../d7/d52/namespace_m_s_d.html">MSD</a> Molecule Text) files, such as those created by the <a class="el" href="../../d7/d52/namespace_m_s_d.html">MSD</a> Molecule Builder webtool. </p>
<dl class="section author"><dt>Author</dt><dd>Christopher D'Angelo (<a href="#" onclick="location.href='mai'+'lto:'+'chr'+'is'+'@ma'+'th'+'hea'+'d2'+'00.'+'co'+'m'; return false;">chris<span class="obfuscator">.nosp@m.</span>@mat<span class="obfuscator">.nosp@m.</span>hhead<span class="obfuscator">.nosp@m.</span>200.<span class="obfuscator">.nosp@m.</span>com</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 2, 2022</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:56 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
