<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: udc::Molecule::EdgeParameters Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d44/namespaceudc.html">udc</a></li><li class="navelem"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html">Molecule</a></li><li class="navelem"><a class="el" href="../../d7/de8/structudc_1_1_molecule_1_1_edge_parameters.html">EdgeParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d5/d63/structudc_1_1_molecule_1_1_edge_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">udc::Molecule::EdgeParameters Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Information about an edge between two Nodes.  
 <a href="../../d7/de8/structudc_1_1_molecule_1_1_edge_parameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/db5/_m_s_d_8h_source.html">MSD.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdea45614d2c2dafb5aedc4cecface74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de8/structudc_1_1_molecule_1_1_edge_parameters.html#afdea45614d2c2dafb5aedc4cecface74">EdgeParameters</a> ()</td></tr>
<tr class="separator:afdea45614d2c2dafb5aedc4cecface74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a888be7fafaea5cedfc9f59ce6291a5c8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de8/structudc_1_1_molecule_1_1_edge_parameters.html#a888be7fafaea5cedfc9f59ce6291a5c8">Jm</a></td></tr>
<tr class="separator:a888be7fafaea5cedfc9f59ce6291a5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9b27d63588d6f6066137961556274b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de8/structudc_1_1_molecule_1_1_edge_parameters.html#afe9b27d63588d6f6066137961556274b">Je1m</a></td></tr>
<tr class="separator:afe9b27d63588d6f6066137961556274b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e66fedceee8f6cbd949e2e39f68cb38"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de8/structudc_1_1_molecule_1_1_edge_parameters.html#a8e66fedceee8f6cbd949e2e39f68cb38">Jeem</a></td></tr>
<tr class="separator:a8e66fedceee8f6cbd949e2e39f68cb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10a09e2ff621f6427be2bb5a69ba595"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de8/structudc_1_1_molecule_1_1_edge_parameters.html#ae10a09e2ff621f6427be2bb5a69ba595">bm</a></td></tr>
<tr class="separator:ae10a09e2ff621f6427be2bb5a69ba595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1edcd9071395e3e894f12c03a2a8b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de8/structudc_1_1_molecule_1_1_edge_parameters.html#a7c1edcd9071395e3e894f12c03a2a8b2">Dm</a></td></tr>
<tr class="separator:a7c1edcd9071395e3e894f12c03a2a8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Information about an edge between two Nodes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afdea45614d2c2dafb5aedc4cecface74" name="afdea45614d2c2dafb5aedc4cecface74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdea45614d2c2dafb5aedc4cecface74">&#9670;&#160;</a></span>EdgeParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">udc::Molecule::EdgeParameters::EdgeParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae10a09e2ff621f6427be2bb5a69ba595" name="ae10a09e2ff621f6427be2bb5a69ba595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10a09e2ff621f6427be2bb5a69ba595">&#9670;&#160;</a></span>bm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::Molecule::EdgeParameters::bm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c1edcd9071395e3e894f12c03a2a8b2" name="a7c1edcd9071395e3e894f12c03a2a8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1edcd9071395e3e894f12c03a2a8b2">&#9670;&#160;</a></span>Dm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> udc::Molecule::EdgeParameters::Dm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe9b27d63588d6f6066137961556274b" name="afe9b27d63588d6f6066137961556274b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9b27d63588d6f6066137961556274b">&#9670;&#160;</a></span>Je1m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::Molecule::EdgeParameters::Je1m</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e66fedceee8f6cbd949e2e39f68cb38" name="a8e66fedceee8f6cbd949e2e39f68cb38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e66fedceee8f6cbd949e2e39f68cb38">&#9670;&#160;</a></span>Jeem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::Molecule::EdgeParameters::Jeem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a888be7fafaea5cedfc9f59ce6291a5c8" name="a888be7fafaea5cedfc9f59ce6291a5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888be7fafaea5cedfc9f59ce6291a5c8">&#9670;&#160;</a></span>Jm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::Molecule::EdgeParameters::Jm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/mathh/GitHub/Molecular-Spintronics-Research-Project/MSD Research Project - Latest Development Version/src/<a class="el" href="../../db/db5/_m_s_d_8h_source.html">MSD.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:56 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
