<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: MSD.Molecule._NodeIterable Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d7/d52/namespace_m_s_d.html">MSD</a></li><li class="navelem"><a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html">Molecule</a></li><li class="navelem"><a class="el" href="../../d9/d19/class_m_s_d_1_1_molecule_1_1___node_iterable.html">_NodeIterable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d1/dff/class_m_s_d_1_1_molecule_1_1___node_iterable-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MSD.Molecule._NodeIterable Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents an iterable collection of molecule nodes.  
 <a href="../../d9/d19/class_m_s_d_1_1_molecule_1_1___node_iterable.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe771db4b20eee483324656a53c749fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d19/class_m_s_d_1_1_molecule_1_1___node_iterable.html#abe771db4b20eee483324656a53c749fe">__init__</a> (self, <a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html#ac2da6ac139c0eaa0766e362d457be3a6">nodes</a>)</td></tr>
<tr class="separator:abe771db4b20eee483324656a53c749fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3548d71916cb9be0e86fc050a9b8b631"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d19/class_m_s_d_1_1_molecule_1_1___node_iterable.html#a3548d71916cb9be0e86fc050a9b8b631">__del__</a> (self)</td></tr>
<tr class="separator:a3548d71916cb9be0e86fc050a9b8b631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6024ebde2d8aaec173be64fe397c0a4a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d19/class_m_s_d_1_1_molecule_1_1___node_iterable.html#a6024ebde2d8aaec173be64fe397c0a4a">__iter__</a> (self)</td></tr>
<tr class="separator:a6024ebde2d8aaec173be64fe397c0a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2b31d41c2eb620e177e5c91c43c0d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d19/class_m_s_d_1_1_molecule_1_1___node_iterable.html#a1a2b31d41c2eb620e177e5c91c43c0d4">__reversed__</a> (self)</td></tr>
<tr class="separator:a1a2b31d41c2eb620e177e5c91c43c0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c4a7ca11c2aaa07398b4d8545f1f79"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d19/class_m_s_d_1_1_molecule_1_1___node_iterable.html#a09c4a7ca11c2aaa07398b4d8545f1f79">__len__</a> (self)</td></tr>
<tr class="separator:a09c4a7ca11c2aaa07398b4d8545f1f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62132ce734bfca34372e095eabd1fd2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d19/class_m_s_d_1_1_molecule_1_1___node_iterable.html#ae62132ce734bfca34372e095eabd1fd2">__getitem__</a> (self, index)</td></tr>
<tr class="separator:ae62132ce734bfca34372e095eabd1fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a07fdf509115c90c158df9ba9e6d709fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d19/class_m_s_d_1_1_molecule_1_1___node_iterable.html#a07fdf509115c90c158df9ba9e6d709fa">begin</a> = property(fget = lambda self: <a class="el" href="../../d3/d9c/class_m_s_d_1_1_molecule_1_1___node.html">Molecule._Node</a>(iterable = self))</td></tr>
<tr class="separator:a07fdf509115c90c158df9ba9e6d709fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1622e5f8c20277fe79db7939d6e86504"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d19/class_m_s_d_1_1_molecule_1_1___node_iterable.html#a1622e5f8c20277fe79db7939d6e86504">end</a> = property(fget = lambda self: <a class="el" href="../../d3/d9c/class_m_s_d_1_1_molecule_1_1___node.html">Molecule._Node</a>(iterable = self, start = (self._end, len(self))))</td></tr>
<tr class="separator:a1622e5f8c20277fe79db7939d6e86504"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Represents an iterable collection of molecule nodes. </p>
<p >Do not construct directly! Should be constructed using <a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html">Molecule</a> methods/properties, namely: <a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html#ac2da6ac139c0eaa0766e362d457be3a6">Molecule.nodes</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abe771db4b20eee483324656a53c749fe" name="abe771db4b20eee483324656a53c749fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe771db4b20eee483324656a53c749fe">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule._NodeIterable.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3548d71916cb9be0e86fc050a9b8b631" name="a3548d71916cb9be0e86fc050a9b8b631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3548d71916cb9be0e86fc050a9b8b631">&#9670;&#160;</a></span>__del__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule._NodeIterable.__del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae62132ce734bfca34372e095eabd1fd2" name="ae62132ce734bfca34372e095eabd1fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62132ce734bfca34372e095eabd1fd2">&#9670;&#160;</a></span>__getitem__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule._NodeIterable.__getitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6024ebde2d8aaec173be64fe397c0a4a" name="a6024ebde2d8aaec173be64fe397c0a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6024ebde2d8aaec173be64fe397c0a4a">&#9670;&#160;</a></span>__iter__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule._NodeIterable.__iter__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09c4a7ca11c2aaa07398b4d8545f1f79" name="a09c4a7ca11c2aaa07398b4d8545f1f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c4a7ca11c2aaa07398b4d8545f1f79">&#9670;&#160;</a></span>__len__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule._NodeIterable.__len__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a2b31d41c2eb620e177e5c91c43c0d4" name="a1a2b31d41c2eb620e177e5c91c43c0d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2b31d41c2eb620e177e5c91c43c0d4">&#9670;&#160;</a></span>__reversed__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule._NodeIterable.__reversed__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a07fdf509115c90c158df9ba9e6d709fa" name="a07fdf509115c90c158df9ba9e6d709fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07fdf509115c90c158df9ba9e6d709fa">&#9670;&#160;</a></span>begin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSD.Molecule._NodeIterable.begin = property(fget = lambda self: <a class="el" href="../../d3/d9c/class_m_s_d_1_1_molecule_1_1___node.html">Molecule._Node</a>(iterable = self))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1622e5f8c20277fe79db7939d6e86504" name="a1622e5f8c20277fe79db7939d6e86504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1622e5f8c20277fe79db7939d6e86504">&#9670;&#160;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSD.Molecule._NodeIterable.end = property(fget = lambda self: <a class="el" href="../../d3/d9c/class_m_s_d_1_1_molecule_1_1___node.html">Molecule._Node</a>(iterable = self, start = (self._end, len(self))))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mathh/GitHub/Molecular-Spintronics-Research-Project/MSD Research Project - Latest Development Version/lib/python/<a class="el" href="../../d5/d8b/_m_s_d_8py.html">MSD.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:56 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
