\hypertarget{class_m_s_d_1_1_molecule_1_1___node}{}\doxysection{MSD.\+Molecule.\+\_\+\+Node Class Reference}
\label{class_m_s_d_1_1_molecule_1_1___node}\index{MSD.Molecule.\_Node@{MSD.Molecule.\_Node}}


Represents a specific molecule node.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___node_a4ccb0e20eb95923666e2628e8fe3d5ce}{next}} (self)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___node_a30f43875e77697a6ad2f54933b21515d}{prev}} (self)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___node_a408adebe35535074ce6e84b945174c98}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, iterable, start=(None, 0), direction=\mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___node_a10df7c1f535a9aecfe6633a1d82888fc}{FORWARD}})
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___node_a6f51452b254d10258126a3f99d623434}{\+\_\+\+\_\+del\+\_\+\+\_\+}} (self)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___node_a1acc26bfae5219e1288b3e9d6395b9a3}{clone}} (self)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___node_a9b25d673a07097899e55e898e77a32c5}{get\+Parameters}} (self)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___node_a8ef8d8413274bd1475449c4ff3fc031c}{\+\_\+\+\_\+eq\+\_\+\+\_\+}} (self, other)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___node_a07c2aba66a15a9cb09c8e54961bb962a}{\+\_\+\+\_\+ne\+\_\+\+\_\+}} (self, other)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___node_ac1d9fab42318d68b705d8a65fd725682}{\+\_\+\+\_\+lt\+\_\+\+\_\+}} (self, other)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___node_afd335e9ee2b1a348821fdacad0240aa5}{\+\_\+\+\_\+gt\+\_\+\+\_\+}} (self, other)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___node_a6fc230a2d08386b015017d117ae3702b}{\+\_\+\+\_\+le\+\_\+\+\_\+}} (self, other)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___node_ab26a9ff64b83f8143c435ef7623e6393}{\+\_\+\+\_\+ge\+\_\+\+\_\+}} (self, other)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___node_aa450cda5a7727c7d5886c58a337da225}{\+\_\+\+\_\+next\+\_\+\+\_\+}} (self)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___node_a7b127a203dfbdf2014f00ca489a4e2be}{\+\_\+\+\_\+iadd\+\_\+\+\_\+}} (self, offset)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___node_ae929cac72f6a7d103c93210de9f3e21a}{\+\_\+\+\_\+isub\+\_\+\+\_\+}} (self, offset)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___node_a13a67a615921aab22173221065d28cf2}{\+\_\+\+\_\+add\+\_\+\+\_\+}} (self, offset)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___node_af3254b8dc7c6dea8e446a37122d8483d}{\+\_\+\+\_\+sub\+\_\+\+\_\+}} (self, offset)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
tuple \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___node_a10df7c1f535a9aecfe6633a1d82888fc}{FORWARD}} = (\mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___node_a4ccb0e20eb95923666e2628e8fe3d5ce}{next}},)
\item 
tuple \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___node_add76894914294eb78a53820937e80d1d}{BACKWARD}} = (\mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___node_a30f43875e77697a6ad2f54933b21515d}{prev}},)
\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___node_a503073b1b99906edeb150677cea80c16}{meta\+Index}} = property(fget = lambda self\+: self.\+\_\+i)
\item 
\mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___node_a2768ddf2cf912c24cb3e26116e3bdeab}{index}} = property(fget = lambda self\+: msd\+\_\+clib.\+node\+Index\+\_\+i(self.\+\_\+node))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___node_a1dccc5159bd8bacae66c6f293c84cbf3}{neighbors}} = property(fget = lambda self\+: \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge_iterable}{Molecule.\+\_\+\+Edge\+Iterable}}(msd\+\_\+clib.\+get\+Neighbors(self.\+\_\+node)))
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a specific molecule node. 

Also acts as a node iterator. Should not be construct directly! Should be constructed using \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___node_iterable}{Molecule.\+\_\+\+Node\+Iterable}} methods/properties. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___node_a408adebe35535074ce6e84b945174c98}\label{class_m_s_d_1_1_molecule_1_1___node_a408adebe35535074ce6e84b945174c98}} 
\index{MSD.Molecule.\_Node@{MSD.Molecule.\_Node}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!MSD.Molecule.\_Node@{MSD.Molecule.\_Node}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+\_\+\+Node.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{iterable,  }\item[{}]{start = {\ttfamily (None,~0)},  }\item[{}]{direction = {\ttfamily \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___node_a10df7c1f535a9aecfe6633a1d82888fc}{FORWARD}}} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___node_a6f51452b254d10258126a3f99d623434}\label{class_m_s_d_1_1_molecule_1_1___node_a6f51452b254d10258126a3f99d623434}} 
\index{MSD.Molecule.\_Node@{MSD.Molecule.\_Node}!\_\_del\_\_@{\_\_del\_\_}}
\index{\_\_del\_\_@{\_\_del\_\_}!MSD.Molecule.\_Node@{MSD.Molecule.\_Node}}
\doxysubsubsection{\texorpdfstring{\_\_del\_\_()}{\_\_del\_\_()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+\_\+\+Node.\+\_\+\+\_\+del\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___node_a13a67a615921aab22173221065d28cf2}\label{class_m_s_d_1_1_molecule_1_1___node_a13a67a615921aab22173221065d28cf2}} 
\index{MSD.Molecule.\_Node@{MSD.Molecule.\_Node}!\_\_add\_\_@{\_\_add\_\_}}
\index{\_\_add\_\_@{\_\_add\_\_}!MSD.Molecule.\_Node@{MSD.Molecule.\_Node}}
\doxysubsubsection{\texorpdfstring{\_\_add\_\_()}{\_\_add\_\_()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+\_\+\+Node.\+\_\+\+\_\+add\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{offset }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___node_a8ef8d8413274bd1475449c4ff3fc031c}\label{class_m_s_d_1_1_molecule_1_1___node_a8ef8d8413274bd1475449c4ff3fc031c}} 
\index{MSD.Molecule.\_Node@{MSD.Molecule.\_Node}!\_\_eq\_\_@{\_\_eq\_\_}}
\index{\_\_eq\_\_@{\_\_eq\_\_}!MSD.Molecule.\_Node@{MSD.Molecule.\_Node}}
\doxysubsubsection{\texorpdfstring{\_\_eq\_\_()}{\_\_eq\_\_()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+\_\+\+Node.\+\_\+\+\_\+eq\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___node_ab26a9ff64b83f8143c435ef7623e6393}\label{class_m_s_d_1_1_molecule_1_1___node_ab26a9ff64b83f8143c435ef7623e6393}} 
\index{MSD.Molecule.\_Node@{MSD.Molecule.\_Node}!\_\_ge\_\_@{\_\_ge\_\_}}
\index{\_\_ge\_\_@{\_\_ge\_\_}!MSD.Molecule.\_Node@{MSD.Molecule.\_Node}}
\doxysubsubsection{\texorpdfstring{\_\_ge\_\_()}{\_\_ge\_\_()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+\_\+\+Node.\+\_\+\+\_\+ge\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___node_afd335e9ee2b1a348821fdacad0240aa5}\label{class_m_s_d_1_1_molecule_1_1___node_afd335e9ee2b1a348821fdacad0240aa5}} 
\index{MSD.Molecule.\_Node@{MSD.Molecule.\_Node}!\_\_gt\_\_@{\_\_gt\_\_}}
\index{\_\_gt\_\_@{\_\_gt\_\_}!MSD.Molecule.\_Node@{MSD.Molecule.\_Node}}
\doxysubsubsection{\texorpdfstring{\_\_gt\_\_()}{\_\_gt\_\_()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+\_\+\+Node.\+\_\+\+\_\+gt\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___node_a7b127a203dfbdf2014f00ca489a4e2be}\label{class_m_s_d_1_1_molecule_1_1___node_a7b127a203dfbdf2014f00ca489a4e2be}} 
\index{MSD.Molecule.\_Node@{MSD.Molecule.\_Node}!\_\_iadd\_\_@{\_\_iadd\_\_}}
\index{\_\_iadd\_\_@{\_\_iadd\_\_}!MSD.Molecule.\_Node@{MSD.Molecule.\_Node}}
\doxysubsubsection{\texorpdfstring{\_\_iadd\_\_()}{\_\_iadd\_\_()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+\_\+\+Node.\+\_\+\+\_\+iadd\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{offset }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___node_ae929cac72f6a7d103c93210de9f3e21a}\label{class_m_s_d_1_1_molecule_1_1___node_ae929cac72f6a7d103c93210de9f3e21a}} 
\index{MSD.Molecule.\_Node@{MSD.Molecule.\_Node}!\_\_isub\_\_@{\_\_isub\_\_}}
\index{\_\_isub\_\_@{\_\_isub\_\_}!MSD.Molecule.\_Node@{MSD.Molecule.\_Node}}
\doxysubsubsection{\texorpdfstring{\_\_isub\_\_()}{\_\_isub\_\_()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+\_\+\+Node.\+\_\+\+\_\+isub\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{offset }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___node_a6fc230a2d08386b015017d117ae3702b}\label{class_m_s_d_1_1_molecule_1_1___node_a6fc230a2d08386b015017d117ae3702b}} 
\index{MSD.Molecule.\_Node@{MSD.Molecule.\_Node}!\_\_le\_\_@{\_\_le\_\_}}
\index{\_\_le\_\_@{\_\_le\_\_}!MSD.Molecule.\_Node@{MSD.Molecule.\_Node}}
\doxysubsubsection{\texorpdfstring{\_\_le\_\_()}{\_\_le\_\_()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+\_\+\+Node.\+\_\+\+\_\+le\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___node_ac1d9fab42318d68b705d8a65fd725682}\label{class_m_s_d_1_1_molecule_1_1___node_ac1d9fab42318d68b705d8a65fd725682}} 
\index{MSD.Molecule.\_Node@{MSD.Molecule.\_Node}!\_\_lt\_\_@{\_\_lt\_\_}}
\index{\_\_lt\_\_@{\_\_lt\_\_}!MSD.Molecule.\_Node@{MSD.Molecule.\_Node}}
\doxysubsubsection{\texorpdfstring{\_\_lt\_\_()}{\_\_lt\_\_()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+\_\+\+Node.\+\_\+\+\_\+lt\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___node_a07c2aba66a15a9cb09c8e54961bb962a}\label{class_m_s_d_1_1_molecule_1_1___node_a07c2aba66a15a9cb09c8e54961bb962a}} 
\index{MSD.Molecule.\_Node@{MSD.Molecule.\_Node}!\_\_ne\_\_@{\_\_ne\_\_}}
\index{\_\_ne\_\_@{\_\_ne\_\_}!MSD.Molecule.\_Node@{MSD.Molecule.\_Node}}
\doxysubsubsection{\texorpdfstring{\_\_ne\_\_()}{\_\_ne\_\_()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+\_\+\+Node.\+\_\+\+\_\+ne\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___node_aa450cda5a7727c7d5886c58a337da225}\label{class_m_s_d_1_1_molecule_1_1___node_aa450cda5a7727c7d5886c58a337da225}} 
\index{MSD.Molecule.\_Node@{MSD.Molecule.\_Node}!\_\_next\_\_@{\_\_next\_\_}}
\index{\_\_next\_\_@{\_\_next\_\_}!MSD.Molecule.\_Node@{MSD.Molecule.\_Node}}
\doxysubsubsection{\texorpdfstring{\_\_next\_\_()}{\_\_next\_\_()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+\_\+\+Node.\+\_\+\+\_\+next\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___node_af3254b8dc7c6dea8e446a37122d8483d}\label{class_m_s_d_1_1_molecule_1_1___node_af3254b8dc7c6dea8e446a37122d8483d}} 
\index{MSD.Molecule.\_Node@{MSD.Molecule.\_Node}!\_\_sub\_\_@{\_\_sub\_\_}}
\index{\_\_sub\_\_@{\_\_sub\_\_}!MSD.Molecule.\_Node@{MSD.Molecule.\_Node}}
\doxysubsubsection{\texorpdfstring{\_\_sub\_\_()}{\_\_sub\_\_()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+\_\+\+Node.\+\_\+\+\_\+sub\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{offset }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___node_a1acc26bfae5219e1288b3e9d6395b9a3}\label{class_m_s_d_1_1_molecule_1_1___node_a1acc26bfae5219e1288b3e9d6395b9a3}} 
\index{MSD.Molecule.\_Node@{MSD.Molecule.\_Node}!clone@{clone}}
\index{clone@{clone}!MSD.Molecule.\_Node@{MSD.Molecule.\_Node}}
\doxysubsubsection{\texorpdfstring{clone()}{clone()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+\_\+\+Node.\+clone (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___node_a9b25d673a07097899e55e898e77a32c5}\label{class_m_s_d_1_1_molecule_1_1___node_a9b25d673a07097899e55e898e77a32c5}} 
\index{MSD.Molecule.\_Node@{MSD.Molecule.\_Node}!getParameters@{getParameters}}
\index{getParameters@{getParameters}!MSD.Molecule.\_Node@{MSD.Molecule.\_Node}}
\doxysubsubsection{\texorpdfstring{getParameters()}{getParameters()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+\_\+\+Node.\+get\+Parameters (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___node_a4ccb0e20eb95923666e2628e8fe3d5ce}\label{class_m_s_d_1_1_molecule_1_1___node_a4ccb0e20eb95923666e2628e8fe3d5ce}} 
\index{MSD.Molecule.\_Node@{MSD.Molecule.\_Node}!next@{next}}
\index{next@{next}!MSD.Molecule.\_Node@{MSD.Molecule.\_Node}}
\doxysubsubsection{\texorpdfstring{next()}{next()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+\_\+\+Node.\+next (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___node_a30f43875e77697a6ad2f54933b21515d}\label{class_m_s_d_1_1_molecule_1_1___node_a30f43875e77697a6ad2f54933b21515d}} 
\index{MSD.Molecule.\_Node@{MSD.Molecule.\_Node}!prev@{prev}}
\index{prev@{prev}!MSD.Molecule.\_Node@{MSD.Molecule.\_Node}}
\doxysubsubsection{\texorpdfstring{prev()}{prev()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+\_\+\+Node.\+prev (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___node_add76894914294eb78a53820937e80d1d}\label{class_m_s_d_1_1_molecule_1_1___node_add76894914294eb78a53820937e80d1d}} 
\index{MSD.Molecule.\_Node@{MSD.Molecule.\_Node}!BACKWARD@{BACKWARD}}
\index{BACKWARD@{BACKWARD}!MSD.Molecule.\_Node@{MSD.Molecule.\_Node}}
\doxysubsubsection{\texorpdfstring{BACKWARD}{BACKWARD}}
{\footnotesize\ttfamily tuple MSD.\+Molecule.\+\_\+\+Node.\+BACKWARD = (\mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___node_a30f43875e77697a6ad2f54933b21515d}{prev}},)\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___node_a10df7c1f535a9aecfe6633a1d82888fc}\label{class_m_s_d_1_1_molecule_1_1___node_a10df7c1f535a9aecfe6633a1d82888fc}} 
\index{MSD.Molecule.\_Node@{MSD.Molecule.\_Node}!FORWARD@{FORWARD}}
\index{FORWARD@{FORWARD}!MSD.Molecule.\_Node@{MSD.Molecule.\_Node}}
\doxysubsubsection{\texorpdfstring{FORWARD}{FORWARD}}
{\footnotesize\ttfamily tuple MSD.\+Molecule.\+\_\+\+Node.\+FORWARD = (\mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___node_a4ccb0e20eb95923666e2628e8fe3d5ce}{next}},)\hspace{0.3cm}{\ttfamily [static]}}



\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___node_a2768ddf2cf912c24cb3e26116e3bdeab}\label{class_m_s_d_1_1_molecule_1_1___node_a2768ddf2cf912c24cb3e26116e3bdeab}} 
\index{MSD.Molecule.\_Node@{MSD.Molecule.\_Node}!index@{index}}
\index{index@{index}!MSD.Molecule.\_Node@{MSD.Molecule.\_Node}}
\doxysubsubsection{\texorpdfstring{index}{index}}
{\footnotesize\ttfamily MSD.\+Molecule.\+\_\+\+Node.\+index = property(fget = lambda self\+: msd\+\_\+clib.\+node\+Index\+\_\+i(self.\+\_\+node))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___node_a503073b1b99906edeb150677cea80c16}\label{class_m_s_d_1_1_molecule_1_1___node_a503073b1b99906edeb150677cea80c16}} 
\index{MSD.Molecule.\_Node@{MSD.Molecule.\_Node}!metaIndex@{metaIndex}}
\index{metaIndex@{metaIndex}!MSD.Molecule.\_Node@{MSD.Molecule.\_Node}}
\doxysubsubsection{\texorpdfstring{metaIndex}{metaIndex}}
{\footnotesize\ttfamily MSD.\+Molecule.\+\_\+\+Node.\+meta\+Index = property(fget = lambda self\+: self.\+\_\+i)\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___node_a1dccc5159bd8bacae66c6f293c84cbf3}\label{class_m_s_d_1_1_molecule_1_1___node_a1dccc5159bd8bacae66c6f293c84cbf3}} 
\index{MSD.Molecule.\_Node@{MSD.Molecule.\_Node}!neighbors@{neighbors}}
\index{neighbors@{neighbors}!MSD.Molecule.\_Node@{MSD.Molecule.\_Node}}
\doxysubsubsection{\texorpdfstring{neighbors}{neighbors}}
{\footnotesize\ttfamily MSD.\+Molecule.\+\_\+\+Node.\+neighbors = property(fget = lambda self\+: \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge_iterable}{Molecule.\+\_\+\+Edge\+Iterable}}(msd\+\_\+clib.\+get\+Neighbors(self.\+\_\+node)))\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/mathh/\+Git\+Hub/\+Molecular-\/\+Spintronics-\/\+Research-\/\+Project/\+MSD Research Project -\/ Latest Development Version/lib/python/\mbox{\hyperlink{_m_s_d_8py}{MSD.\+py}}\end{DoxyCompactItemize}
