\hypertarget{class_m_s_d_1_1_molecule_1_1___edge_iterable}{}\doxysection{MSD.\+Molecule.\+\_\+\+Edge\+Iterable Class Reference}
\label{class_m_s_d_1_1_molecule_1_1___edge_iterable}\index{MSD.Molecule.\_EdgeIterable@{MSD.Molecule.\_EdgeIterable}}


Represents an iterable collection of molecule edges.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge_iterable_a605393c96e6609c864cfc22c5d76a525}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, \mbox{\hyperlink{class_m_s_d_1_1_molecule_a9f39385fd994d8ed25c77703263e8a31}{edges}})
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge_iterable_a83ab806392ca4b176318bbce228d6e3b}{\+\_\+\+\_\+del\+\_\+\+\_\+}} (self)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge_iterable_a3ebaad07fdd8d3c0bbd29199b1d48167}{\+\_\+\+\_\+iter\+\_\+\+\_\+}} (self)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge_iterable_ac036139df4e304e4923a48d3eb02e1d0}{\+\_\+\+\_\+reversed\+\_\+\+\_\+}} (self)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge_iterable_a8399949b981a3ff9686c3b794606d12c}{\+\_\+\+\_\+len\+\_\+\+\_\+}} (self)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge_iterable_a1fc0d647a78a24cd30a35e4a2fde4c0b}{\+\_\+\+\_\+getitem\+\_\+\+\_\+}} (self, index)
\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge_iterable_a6f61a3060f8d17ccda6deaea9bf5b919}{begin}} = property(fget = lambda self\+: \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge}{Molecule.\+\_\+\+Edge}}(iterable = self))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge_iterable_a27d7056e02499e050d41779111a696dd}{end}} = property(fget = lambda self\+: \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge}{Molecule.\+\_\+\+Edge}}(iterable = self, start = (self.\+\_\+end, len(self))))
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents an iterable collection of molecule edges. 

Do not construct directly! Should be constructed using \mbox{\hyperlink{class_m_s_d_1_1_molecule}{Molecule}} methods/properties, namely\+: \mbox{\hyperlink{class_m_s_d_1_1_molecule_a9f39385fd994d8ed25c77703263e8a31}{Molecule.\+edges}} and \mbox{\hyperlink{class_m_s_d_1_1_molecule_a3a171b9340edf8212a9261b1126770e3}{Molecule.\+get\+Adjacency\+List()}} 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___edge_iterable_a605393c96e6609c864cfc22c5d76a525}\label{class_m_s_d_1_1_molecule_1_1___edge_iterable_a605393c96e6609c864cfc22c5d76a525}} 
\index{MSD.Molecule.\_EdgeIterable@{MSD.Molecule.\_EdgeIterable}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!MSD.Molecule.\_EdgeIterable@{MSD.Molecule.\_EdgeIterable}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+\_\+\+Edge\+Iterable.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{edges }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___edge_iterable_a83ab806392ca4b176318bbce228d6e3b}\label{class_m_s_d_1_1_molecule_1_1___edge_iterable_a83ab806392ca4b176318bbce228d6e3b}} 
\index{MSD.Molecule.\_EdgeIterable@{MSD.Molecule.\_EdgeIterable}!\_\_del\_\_@{\_\_del\_\_}}
\index{\_\_del\_\_@{\_\_del\_\_}!MSD.Molecule.\_EdgeIterable@{MSD.Molecule.\_EdgeIterable}}
\doxysubsubsection{\texorpdfstring{\_\_del\_\_()}{\_\_del\_\_()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+\_\+\+Edge\+Iterable.\+\_\+\+\_\+del\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___edge_iterable_a1fc0d647a78a24cd30a35e4a2fde4c0b}\label{class_m_s_d_1_1_molecule_1_1___edge_iterable_a1fc0d647a78a24cd30a35e4a2fde4c0b}} 
\index{MSD.Molecule.\_EdgeIterable@{MSD.Molecule.\_EdgeIterable}!\_\_getitem\_\_@{\_\_getitem\_\_}}
\index{\_\_getitem\_\_@{\_\_getitem\_\_}!MSD.Molecule.\_EdgeIterable@{MSD.Molecule.\_EdgeIterable}}
\doxysubsubsection{\texorpdfstring{\_\_getitem\_\_()}{\_\_getitem\_\_()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+\_\+\+Edge\+Iterable.\+\_\+\+\_\+getitem\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{index }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___edge_iterable_a3ebaad07fdd8d3c0bbd29199b1d48167}\label{class_m_s_d_1_1_molecule_1_1___edge_iterable_a3ebaad07fdd8d3c0bbd29199b1d48167}} 
\index{MSD.Molecule.\_EdgeIterable@{MSD.Molecule.\_EdgeIterable}!\_\_iter\_\_@{\_\_iter\_\_}}
\index{\_\_iter\_\_@{\_\_iter\_\_}!MSD.Molecule.\_EdgeIterable@{MSD.Molecule.\_EdgeIterable}}
\doxysubsubsection{\texorpdfstring{\_\_iter\_\_()}{\_\_iter\_\_()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+\_\+\+Edge\+Iterable.\+\_\+\+\_\+iter\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___edge_iterable_a8399949b981a3ff9686c3b794606d12c}\label{class_m_s_d_1_1_molecule_1_1___edge_iterable_a8399949b981a3ff9686c3b794606d12c}} 
\index{MSD.Molecule.\_EdgeIterable@{MSD.Molecule.\_EdgeIterable}!\_\_len\_\_@{\_\_len\_\_}}
\index{\_\_len\_\_@{\_\_len\_\_}!MSD.Molecule.\_EdgeIterable@{MSD.Molecule.\_EdgeIterable}}
\doxysubsubsection{\texorpdfstring{\_\_len\_\_()}{\_\_len\_\_()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+\_\+\+Edge\+Iterable.\+\_\+\+\_\+len\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___edge_iterable_ac036139df4e304e4923a48d3eb02e1d0}\label{class_m_s_d_1_1_molecule_1_1___edge_iterable_ac036139df4e304e4923a48d3eb02e1d0}} 
\index{MSD.Molecule.\_EdgeIterable@{MSD.Molecule.\_EdgeIterable}!\_\_reversed\_\_@{\_\_reversed\_\_}}
\index{\_\_reversed\_\_@{\_\_reversed\_\_}!MSD.Molecule.\_EdgeIterable@{MSD.Molecule.\_EdgeIterable}}
\doxysubsubsection{\texorpdfstring{\_\_reversed\_\_()}{\_\_reversed\_\_()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+\_\+\+Edge\+Iterable.\+\_\+\+\_\+reversed\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___edge_iterable_a6f61a3060f8d17ccda6deaea9bf5b919}\label{class_m_s_d_1_1_molecule_1_1___edge_iterable_a6f61a3060f8d17ccda6deaea9bf5b919}} 
\index{MSD.Molecule.\_EdgeIterable@{MSD.Molecule.\_EdgeIterable}!begin@{begin}}
\index{begin@{begin}!MSD.Molecule.\_EdgeIterable@{MSD.Molecule.\_EdgeIterable}}
\doxysubsubsection{\texorpdfstring{begin}{begin}}
{\footnotesize\ttfamily MSD.\+Molecule.\+\_\+\+Edge\+Iterable.\+begin = property(fget = lambda self\+: \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge}{Molecule.\+\_\+\+Edge}}(iterable = self))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___edge_iterable_a27d7056e02499e050d41779111a696dd}\label{class_m_s_d_1_1_molecule_1_1___edge_iterable_a27d7056e02499e050d41779111a696dd}} 
\index{MSD.Molecule.\_EdgeIterable@{MSD.Molecule.\_EdgeIterable}!end@{end}}
\index{end@{end}!MSD.Molecule.\_EdgeIterable@{MSD.Molecule.\_EdgeIterable}}
\doxysubsubsection{\texorpdfstring{end}{end}}
{\footnotesize\ttfamily MSD.\+Molecule.\+\_\+\+Edge\+Iterable.\+end = property(fget = lambda self\+: \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge}{Molecule.\+\_\+\+Edge}}(iterable = self, start = (self.\+\_\+end, len(self))))\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/mathh/\+Git\+Hub/\+Molecular-\/\+Spintronics-\/\+Research-\/\+Project/\+MSD Research Project -\/ Latest Development Version/lib/python/\mbox{\hyperlink{_m_s_d_8py}{MSD.\+py}}\end{DoxyCompactItemize}
