\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge}{MSD.\+Molecule.\+\_\+\+Edge}} \\*Represents a specific molecule edge }{\pageref{class_m_s_d_1_1_molecule_1_1___edge}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge_iterable}{MSD.\+Molecule.\+\_\+\+Edge\+Iterable}} \\*Represents an iterable collection of molecule edges }{\pageref{class_m_s_d_1_1_molecule_1_1___edge_iterable}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_1_1___iterator}{MSD.\+MSD.\+\_\+\+Iterator}} }{\pageref{class_m_s_d_1_1_m_s_d_1_1___iterator}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_m_s_d_1_1___m_m_t_struct}{MSD.\+\_\+\+MMTStruct}} \\*Adds the MSD-\/\+Molecule-\/\+Text, \mbox{\hyperlink{class_m_s_d_1_1___m_m_t_struct_a3f795dd08944c744bf10060d8e7a74a3}{mmt()}} method for subclasses }{\pageref{class_m_s_d_1_1___m_m_t_struct}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___node}{MSD.\+Molecule.\+\_\+\+Node}} \\*Represents a specific molecule node }{\pageref{class_m_s_d_1_1_molecule_1_1___node}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___node_iterable}{MSD.\+Molecule.\+\_\+\+Node\+Iterable}} \\*Represents an iterable collection of molecule nodes }{\pageref{class_m_s_d_1_1_molecule_1_1___node_iterable}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_m_s_d_1_1___struct_with_dict}{MSD.\+\_\+\+Struct\+With\+Dict}} \\*Version of ctypes.\+Structure that defines {\bfseries{dict}} and overrides {\bfseries{repr}} }{\pageref{class_m_s_d_1_1___struct_with_dict}}{}
\item\contentsline{section}{\mbox{\hyperlink{classudc_1_1_molecule_1_1_deserialization_exception}{udc\+::\+Molecule\+::\+Deserialization\+Exception}} }{\pageref{classudc_1_1_molecule_1_1_deserialization_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterable}{udc\+::\+Molecule\+::\+Edge\+Iterable}} }{\pageref{classudc_1_1_molecule_1_1_edge_iterable}}{}
\item\contentsline{section}{\mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator}{udc\+::\+Molecule\+::\+Edge\+Iterator}} }{\pageref{classudc_1_1_molecule_1_1_edge_iterator}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1_edge_parameters}{MSD.\+Molecule.\+Edge\+Parameters}} }{\pageref{class_m_s_d_1_1_molecule_1_1_edge_parameters}}{}
\item\contentsline{section}{\mbox{\hyperlink{structudc_1_1_molecule_1_1_edge_parameters}{udc\+::\+Molecule\+::\+Edge\+Parameters}} \\*Information about an edge between two Nodes }{\pageref{structudc_1_1_molecule_1_1_edge_parameters}}{}
\item\contentsline{section}{\mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator}{udc\+::\+MSD\+::\+Iterator}} }{\pageref{classudc_1_1_m_s_d_1_1_iterator}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_m_s_d_1_1_molecule}{MSD.\+Molecule}} }{\pageref{class_m_s_d_1_1_molecule}}{}
\item\contentsline{section}{\mbox{\hyperlink{classudc_1_1_molecule}{udc\+::\+Molecule}} \\*An abstract molecule }{\pageref{classudc_1_1_molecule}}{}
\item\contentsline{section}{\mbox{\hyperlink{classudc_1_1_m_s_d_1_1_molecule_exception}{udc\+::\+MSD\+::\+Molecule\+Exception}} }{\pageref{classudc_1_1_m_s_d_1_1_molecule_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_m_s_d_1_1_m_s_d}{MSD.\+MSD}} }{\pageref{class_m_s_d_1_1_m_s_d}}{}
\item\contentsline{section}{\mbox{\hyperlink{classudc_1_1_m_s_d}{udc\+::\+MSD}} \\*An abstract Molecular Spintronic Device }{\pageref{classudc_1_1_m_s_d}}{}
\item\contentsline{section}{\mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterable}{udc\+::\+Molecule\+::\+Node\+Iterable}} }{\pageref{classudc_1_1_molecule_1_1_node_iterable}}{}
\item\contentsline{section}{\mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator}{udc\+::\+Molecule\+::\+Node\+Iterator}} }{\pageref{classudc_1_1_molecule_1_1_node_iterator}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1_node_parameters}{MSD.\+Molecule.\+Node\+Parameters}} }{\pageref{class_m_s_d_1_1_molecule_1_1_node_parameters}}{}
\item\contentsline{section}{\mbox{\hyperlink{structudc_1_1_molecule_1_1_node_parameters}{udc\+::\+Molecule\+::\+Node\+Parameters}} \\*Local parameters }{\pageref{structudc_1_1_molecule_1_1_node_parameters}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_1_1_parameters}{MSD.\+MSD.\+Parameters}} }{\pageref{class_m_s_d_1_1_m_s_d_1_1_parameters}}{}
\item\contentsline{section}{\mbox{\hyperlink{structudc_1_1_m_s_d_1_1_parameters}{udc\+::\+MSD\+::\+Parameters}} }{\pageref{structudc_1_1_m_s_d_1_1_parameters}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_1_1_results}{MSD.\+MSD.\+Results}} }{\pageref{class_m_s_d_1_1_m_s_d_1_1_results}}{}
\item\contentsline{section}{\mbox{\hyperlink{structudc_1_1_m_s_d_1_1_results}{udc\+::\+MSD\+::\+Results}} }{\pageref{structudc_1_1_m_s_d_1_1_results}}{}
\item\contentsline{section}{\mbox{\hyperlink{classudc_1_1_sparse_array}{udc\+::\+Sparse\+Array$<$ T $>$}} }{\pageref{classudc_1_1_sparse_array}}{}
\item\contentsline{section}{\mbox{\hyperlink{structudc_1_1_sparse_array_value}{udc\+::\+Sparse\+Array\+Value$<$ T $>$}} }{\pageref{structudc_1_1_sparse_array_value}}{}
\item\contentsline{section}{\mbox{\hyperlink{classudc_1_1_u_d_c_exception}{udc\+::\+UDCException}} }{\pageref{classudc_1_1_u_d_c_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_m_s_d_1_1_vector}{MSD.\+Vector}} \\*Python version of \mbox{\hyperlink{classudc_1_1_vector}{udc\+::\+Vector}} class in \mbox{\hyperlink{_vector_8h}{Vector.\+h}} }{\pageref{class_m_s_d_1_1_vector}}{}
\item\contentsline{section}{\mbox{\hyperlink{classudc_1_1_vector}{udc\+::\+Vector}} }{\pageref{classudc_1_1_vector}}{}
\end{DoxyCompactList}
