\hypertarget{dir_97aefd0d527b934f1d99a682da8fe6a9}{}\doxysection{C\+:/\+Users/mathh/\+Git\+Hub/\+Molecular-\/\+Spintronics-\/\+Research-\/\+Project/\+MSD Research Project -\/ Latest Development Version/lib Directory Reference}
\label{dir_97aefd0d527b934f1d99a682da8fe6a9}\index{C:/Users/mathh/GitHub/Molecular-\/Spintronics-\/Research-\/Project/MSD Research Project -\/ Latest Development Version/lib Directory Reference@{C:/Users/mathh/GitHub/Molecular-\/Spintronics-\/Research-\/Project/MSD Research Project -\/ Latest Development Version/lib Directory Reference}}
\doxysubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_99fcee67b6693cad8c6de8e2faf7da16}{python}}
\end{DoxyCompactItemize}
