\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{MSD.\+Molecule.\+\_\+\+Edge}{\pageref{class_m_s_d_1_1_molecule_1_1___edge}}{}
\item \contentsline{section}{MSD.\+Molecule.\+\_\+\+Edge\+Iterable}{\pageref{class_m_s_d_1_1_molecule_1_1___edge_iterable}}{}
\item \contentsline{section}{MSD.\+MSD.\+\_\+\+Iterator}{\pageref{class_m_s_d_1_1_m_s_d_1_1___iterator}}{}
\item \contentsline{section}{MSD.\+Molecule.\+\_\+\+Node}{\pageref{class_m_s_d_1_1_molecule_1_1___node}}{}
\item \contentsline{section}{MSD.\+Molecule.\+\_\+\+Node\+Iterable}{\pageref{class_m_s_d_1_1_molecule_1_1___node_iterable}}{}
\item \contentsline{section}{udc\+::Molecule\+::Edge\+Iterable}{\pageref{classudc_1_1_molecule_1_1_edge_iterable}}{}
\item \contentsline{section}{udc\+::Molecule\+::Edge\+Iterator}{\pageref{classudc_1_1_molecule_1_1_edge_iterator}}{}
\item \contentsline{section}{udc\+::Molecule\+::Edge\+Parameters}{\pageref{structudc_1_1_molecule_1_1_edge_parameters}}{}
\item \contentsline{section}{udc\+::MSD\+::Iterator}{\pageref{classudc_1_1_m_s_d_1_1_iterator}}{}
\item \contentsline{section}{MSD.\+Molecule}{\pageref{class_m_s_d_1_1_molecule}}{}
\item \contentsline{section}{udc\+::Molecule}{\pageref{classudc_1_1_molecule}}{}
\item \contentsline{section}{MSD.\+MSD}{\pageref{class_m_s_d_1_1_m_s_d}}{}
\item \contentsline{section}{udc\+::MSD}{\pageref{classudc_1_1_m_s_d}}{}
\item \contentsline{section}{udc\+::Molecule\+::Node\+Iterable}{\pageref{classudc_1_1_molecule_1_1_node_iterable}}{}
\item \contentsline{section}{udc\+::Molecule\+::Node\+Iterator}{\pageref{classudc_1_1_molecule_1_1_node_iterator}}{}
\item \contentsline{section}{udc\+::Molecule\+::Node\+Parameters}{\pageref{structudc_1_1_molecule_1_1_node_parameters}}{}
\item \contentsline{section}{udc\+::MSD\+::Parameters}{\pageref{structudc_1_1_m_s_d_1_1_parameters}}{}
\item \contentsline{section}{udc\+::MSD\+::Results}{\pageref{structudc_1_1_m_s_d_1_1_results}}{}
\item \contentsline{section}{udc\+::Sparse\+Array\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{classudc_1_1_sparse_array}}{}
\item \contentsline{section}{udc\+::Sparse\+Array\texorpdfstring{$<$}{<} shared\+\_\+ptr\texorpdfstring{$<$}{<} Mol \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}}{\pageref{classudc_1_1_sparse_array}}{}
\item \contentsline{section}{udc\+::Sparse\+Array\texorpdfstring{$<$}{<} udc\+::Vector \texorpdfstring{$>$}{>}}{\pageref{classudc_1_1_sparse_array}}{}
\item \contentsline{section}{udc\+::Sparse\+Array\+Value\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{structudc_1_1_sparse_array_value}}{}
\item \contentsline{section}{udc\+::Sparse\+Array\+Value\texorpdfstring{$<$}{<} shared\+\_\+ptr\texorpdfstring{$<$}{<} Mol \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}}{\pageref{structudc_1_1_sparse_array_value}}{}
\item \contentsline{section}{udc\+::Sparse\+Array\+Value\texorpdfstring{$<$}{<} udc\+::Vector \texorpdfstring{$>$}{>}}{\pageref{structudc_1_1_sparse_array_value}}{}
\item Structure\begin{DoxyCompactList}
\item \contentsline{section}{MSD.\+\_\+\+Struct\+With\+Dict}{\pageref{class_m_s_d_1_1___struct_with_dict}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{MSD.\+MSD.\+Parameters}{\pageref{class_m_s_d_1_1_m_s_d_1_1_parameters}}{}
\item \contentsline{section}{MSD.\+MSD.\+Results}{\pageref{class_m_s_d_1_1_m_s_d_1_1_results}}{}
\item \contentsline{section}{MSD.\+Vector}{\pageref{class_m_s_d_1_1_vector}}{}
\item \contentsline{section}{MSD.\+\_\+\+MMTStruct}{\pageref{class_m_s_d_1_1___m_m_t_struct}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{MSD.\+Molecule.\+Edge\+Parameters}{\pageref{class_m_s_d_1_1_molecule_1_1_edge_parameters}}{}
\item \contentsline{section}{MSD.\+Molecule.\+Node\+Parameters}{\pageref{class_m_s_d_1_1_molecule_1_1_node_parameters}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{udc\+::Vector}{\pageref{classudc_1_1_vector}}{}
\item exception\begin{DoxyCompactList}
\item \contentsline{section}{udc\+::UDCException}{\pageref{classudc_1_1_u_d_c_exception}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{udc\+::MSD\+::Molecule\+Exception}{\pageref{classudc_1_1_m_s_d_1_1_molecule_exception}}{}
\item \contentsline{section}{udc\+::Molecule\+::Deserialization\+Exception}{\pageref{classudc_1_1_molecule_1_1_deserialization_exception}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
