\hypertarget{dir_68267d1309a1af8e8297ef4c3efbcdba}{}\doxysection{C\+:/\+Users/mathh/\+Git\+Hub/\+Molecular-\/\+Spintronics-\/\+Research-\/\+Project/\+MSD Research Project -\/ Latest Development Version/src Directory Reference}
\label{dir_68267d1309a1af8e8297ef4c3efbcdba}\index{C:/Users/mathh/GitHub/Molecular-\/Spintronics-\/Research-\/Project/MSD Research Project -\/ Latest Development Version/src Directory Reference@{C:/Users/mathh/GitHub/Molecular-\/Spintronics-\/Research-\/Project/MSD Research Project -\/ Latest Development Version/src Directory Reference}}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{mmt_8h}{mmt.\+h}}
\begin{DoxyCompactList}\small\item\em Contains functions for reading and parsing MMT (\mbox{\hyperlink{namespace_m_s_d}{MSD}} Molecule Text) files, such as those created by the \mbox{\hyperlink{namespace_m_s_d}{MSD}} Molecule Builder webtool. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_m_s_d-export_8cpp}{MSD-\/export.\+cpp}}
\begin{DoxyCompactList}\small\item\em The extern \char`\"{}\+C\char`\"{} version of \mbox{\hyperlink{namespace_m_s_d}{MSD}}. May not contain the full functionality of \mbox{\hyperlink{_m_s_d_8h}{MSD.\+h}}. To be used for Python3 (ctypes) binding, as well as any future bindings that require a C (cdecl) DLL. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_m_s_d_8h}{MSD.\+h}}
\begin{DoxyCompactList}\small\item\em The core logic which all the apps use to run \mbox{\hyperlink{namespace_m_s_d}{MSD}} simulations. Includes definitions and calculations. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_sparse_array_8h}{Sparse\+Array.\+h}}
\item 
file \mbox{\hyperlink{udc_8h}{udc.\+h}}
\item 
file \mbox{\hyperlink{_vector_8h}{Vector.\+h}}
\end{DoxyCompactItemize}
