\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/mathh/\+Git\+Hub/\+Molecular-\/\+Spintronics-\/\+Research-\/\+Project/\+MSD Research Project -\/ Latest Development Version/lib/python/\mbox{\hyperlink{_m_s_d_8py}{MSD.\+py}} }{\pageref{_m_s_d_8py}}{}
\item\contentsline{section}{C\+:/\+Users/mathh/\+Git\+Hub/\+Molecular-\/\+Spintronics-\/\+Research-\/\+Project/\+MSD Research Project -\/ Latest Development Version/src/\mbox{\hyperlink{mmt_8h}{mmt.\+h}} \\*Contains functions for reading and parsing MMT (\mbox{\hyperlink{namespace_m_s_d}{MSD}} Molecule Text) files, such as those created by the \mbox{\hyperlink{namespace_m_s_d}{MSD}} Molecule Builder webtool }{\pageref{mmt_8h}}{}
\item\contentsline{section}{C\+:/\+Users/mathh/\+Git\+Hub/\+Molecular-\/\+Spintronics-\/\+Research-\/\+Project/\+MSD Research Project -\/ Latest Development Version/src/\mbox{\hyperlink{_m_s_d-export_8cpp}{MSD-\/export.\+cpp}} \\*The extern \char`\"{}\+C\char`\"{} version of \mbox{\hyperlink{namespace_m_s_d}{MSD}}. May not contain the full functionality of \mbox{\hyperlink{_m_s_d_8h}{MSD.\+h}}. To be used for Python3 (ctypes) binding, as well as any future bindings that require a C (cdecl) DLL }{\pageref{_m_s_d-export_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/mathh/\+Git\+Hub/\+Molecular-\/\+Spintronics-\/\+Research-\/\+Project/\+MSD Research Project -\/ Latest Development Version/src/\mbox{\hyperlink{_m_s_d_8h}{MSD.\+h}} \\*The core logic which all the apps use to run \mbox{\hyperlink{namespace_m_s_d}{MSD}} simulations. Includes definitions and calculations }{\pageref{_m_s_d_8h}}{}
\item\contentsline{section}{C\+:/\+Users/mathh/\+Git\+Hub/\+Molecular-\/\+Spintronics-\/\+Research-\/\+Project/\+MSD Research Project -\/ Latest Development Version/src/\mbox{\hyperlink{_sparse_array_8h}{Sparse\+Array.\+h}} }{\pageref{_sparse_array_8h}}{}
\item\contentsline{section}{C\+:/\+Users/mathh/\+Git\+Hub/\+Molecular-\/\+Spintronics-\/\+Research-\/\+Project/\+MSD Research Project -\/ Latest Development Version/src/\mbox{\hyperlink{udc_8h}{udc.\+h}} }{\pageref{udc_8h}}{}
\item\contentsline{section}{C\+:/\+Users/mathh/\+Git\+Hub/\+Molecular-\/\+Spintronics-\/\+Research-\/\+Project/\+MSD Research Project -\/ Latest Development Version/src/\mbox{\hyperlink{_vector_8h}{Vector.\+h}} }{\pageref{_vector_8h}}{}
\end{DoxyCompactList}
