  % Handle batch mode
  % to overcome problems with too many open files
  \let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}
  % Set document class depending on configuration
  \documentclass[twoside]{book}
  %% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
  \usepackage{ifthen}
  \ifx\requestedLaTeXdate\undefined
    \usepackage{array}
  \else
    \usepackage{array}[=2016-10-06]
  \fi
  %%
  % Packages required by doxygen
  \usepackage{fixltx2e} % for \textsubscript
  \usepackage{doxygen}
  \usepackage{graphicx}
  \usepackage[utf8]{inputenc}
  \usepackage{makeidx}
  \PassOptionsToPackage{warn}{textcomp}
  \usepackage{textcomp}
  \usepackage[nointegrals]{wasysym}
  \usepackage{ifxetex}
  % NLS support packages
  % Define default fonts
  % Font selection
  \usepackage[T1]{fontenc}
  % set main and monospaced font
  \usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
  \usepackage{sectsty}
  \allsectionsfont{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \renewcommand{\DoxyLabelFont}{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}
   % Arguments of doxygenemoji:
   % 1) ':<text>:' form of the emoji, already LaTeX-escaped
   % 2) file with the name of the emoji without the .png extension
   % in case image exist use this otherwise use the ':<text>:' form
   \newcommand{\doxygenemoji}[2]{%
     \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
   }
  % Page & text layout
  \usepackage{geometry}
  \geometry{%
    a4paper,%
    top=2.5cm,%
    bottom=2.5cm,%
    left=2.5cm,%
    right=2.5cm%
  }
  % Allow a bit of overflow to go unnoticed by other means
  \tolerance=750
  \hfuzz=15pt
  \hbadness=750
  \setlength{\emergencystretch}{15pt}
  \setlength{\parindent}{0cm}
  \newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
  \newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
  \doxynormalparskip
  % Redefine paragraph/subparagraph environments, using sectsty fonts
  \makeatletter
  \renewcommand{\paragraph}{%
    \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@parafont%
    }%
  }
  \renewcommand{\subparagraph}{%
    \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@subparafont%
    }%
  }
  \makeatother
  \makeatletter
  \newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
  \makeatother
  % Headers & footers
  \usepackage{fancyhdr}
  \pagestyle{fancyplain}
  \renewcommand{\footrulewidth}{0.4pt}
  \fancypagestyle{fancyplain}{
    \fancyhf{}
    \fancyhead[LE, RO]{\bfseries\thepage}
    \fancyhead[LO]{\bfseries\rightmark}
    \fancyhead[RE]{\bfseries\leftmark}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
  }
  \fancypagestyle{plain}{
    \fancyhf{}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
    \renewcommand{\headrulewidth}{0pt}
  }
  \pagestyle{fancyplain}
  \renewcommand{\chaptermark}[1]{%
    \markboth{#1}{}%
  }
  \renewcommand{\sectionmark}[1]{%
    \markright{\thesection\ #1}%
  }
  % ToC, LoF, LoT, bibliography, and index
  % Indices & bibliography
  \usepackage{natbib}
  \usepackage[titles]{tocloft}
  \setcounter{tocdepth}{3}
  \setcounter{secnumdepth}{5}
  % creating indexes
  \makeindex
  \usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three
  % Hyperlinks
    % Hyperlinks (required, but should be loaded last)
    \ifpdf
      \usepackage[pdftex,pagebackref=true]{hyperref}
    \else
      \ifxetex
        \usepackage[pagebackref=true]{hyperref}
      \else
        \usepackage[ps2pdf,pagebackref=true]{hyperref}
      \fi
    \fi
    \hypersetup{%
      colorlinks=true,%
      linkcolor=blue,%
      citecolor=blue,%
      unicode,%
      pdftitle={MSD},%
      pdfsubject={Molecular Spintronics Device Simulation}%
    }
  % Custom commands used by the header
  % Custom commands
  \newcommand{\clearemptydoublepage}{%
    \newpage{\pagestyle{empty}\cleardoublepage}%
  }
  % caption style definition
  \usepackage{caption}
  \captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}
  % in page table of contents
  \usepackage{etoc}
  \etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
  % prevent numbers overlap the titles in toc
  \renewcommand{\numberline}[1]{#1~}
% End of preamble, now comes the document contents
%===== C O N T E N T S =====
\begin{document}
  \raggedbottom
  % Titlepage & ToC
    % To avoid duplicate page anchors due to reuse of same numbers for
    % the index (be it as roman numbers)
    \hypersetup{pageanchor=false,
                bookmarksnumbered=true,
                pdfencoding=unicode
               }
  \pagenumbering{alph}
  \begin{titlepage}
  \vspace*{7cm}
  \begin{center}%
  {\Large MSD}\\
  [1ex]\large 6.\+2.\+1 \\
  \vspace*{1cm}
  {\large Generated by Doxygen 1.9.5}\\
  \end{center}
  \end{titlepage}
  \clearemptydoublepage
  \pagenumbering{roman}
  \tableofcontents
  \clearemptydoublepage
  \pagenumbering{arabic}
  % re-enable anchors again
  \hypersetup{pageanchor=true}
%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{d7/d52/namespace_m_s_d}
\input{d5/d44/namespaceudc}
\chapter{Class Documentation}
\input{dc/d92/class_m_s_d_1_1_molecule_1_1___edge}
\input{d7/d48/class_m_s_d_1_1_molecule_1_1___edge_iterable}
\input{d5/dce/class_m_s_d_1_1_m_s_d_1_1___iterator}
\input{d6/de6/class_m_s_d_1_1___m_m_t_struct}
\input{d3/d9c/class_m_s_d_1_1_molecule_1_1___node}
\input{d9/d19/class_m_s_d_1_1_molecule_1_1___node_iterable}
\input{d3/d3c/class_m_s_d_1_1___struct_with_dict}
\input{d5/df1/classudc_1_1_molecule_1_1_deserialization_exception}
\input{d9/d00/classudc_1_1_molecule_1_1_edge_iterable}
\input{d0/d94/classudc_1_1_molecule_1_1_edge_iterator}
\input{d5/dbb/class_m_s_d_1_1_molecule_1_1_edge_parameters}
\input{d7/de8/structudc_1_1_molecule_1_1_edge_parameters}
\input{dc/de7/classudc_1_1_m_s_d_1_1_iterator}
\input{d4/deb/class_m_s_d_1_1_molecule}
\input{dd/d09/classudc_1_1_molecule}
\input{de/da1/classudc_1_1_m_s_d_1_1_molecule_exception}
\input{d7/d2d/class_m_s_d_1_1_m_s_d}
\input{d1/d55/classudc_1_1_m_s_d}
\input{da/d97/classudc_1_1_molecule_1_1_node_iterable}
\input{d4/d86/classudc_1_1_molecule_1_1_node_iterator}
\input{d1/d6e/class_m_s_d_1_1_molecule_1_1_node_parameters}
\input{d6/d1d/structudc_1_1_molecule_1_1_node_parameters}
\input{de/d89/class_m_s_d_1_1_m_s_d_1_1_parameters}
\input{db/d11/structudc_1_1_m_s_d_1_1_parameters}
\input{d4/dba/class_m_s_d_1_1_m_s_d_1_1_results}
\input{d4/d1b/structudc_1_1_m_s_d_1_1_results}
\input{db/d21/classudc_1_1_sparse_array}
\input{db/d6c/structudc_1_1_sparse_array_value}
\input{d7/d91/classudc_1_1_u_d_c_exception}
\input{d2/d3a/class_m_s_d_1_1_vector}
\input{d8/dd4/classudc_1_1_vector}
\chapter{File Documentation}
\input{d5/d8b/_m_s_d_8py}
\input{d3/dcc/mmt_8h}
\input{d3/dcc/mmt_8h_source}
\input{dc/d90/_m_s_d-export_8cpp}
\input{db/db5/_m_s_d_8h}
\input{db/db5/_m_s_d_8h_source}
\input{d5/d72/_sparse_array_8h}
\input{d5/d72/_sparse_array_8h_source}
\input{db/d72/udc_8h}
\input{db/d72/udc_8h_source}
\input{d4/d7f/_vector_8h}
\input{d4/d7f/_vector_8h_source}
%--- End generated contents ---
% Index
  \backmatter
  \newpage
  \phantomsection
  \clearemptydoublepage
  \addcontentsline{toc}{chapter}{\indexname}
  \printindex
% Required for some languages (in combination with latexdocumentpre from the header)
\end{document}
