<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: MSD Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">MSD Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de6/class_m_s_d_1_1___m_m_t_struct.html">_MMTStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the MSD-Molecule-Text, <a class="el" href="../../d6/de6/class_m_s_d_1_1___m_m_t_struct.html#a3f795dd08944c744bf10060d8e7a74a3">mmt()</a> method for subclasses.  <a href="../../d6/de6/class_m_s_d_1_1___m_m_t_struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3c/class_m_s_d_1_1___struct_with_dict.html">_StructWithDict</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of ctypes.Structure that defines <b>dict</b> and overrides <b>repr</b>  <a href="../../d3/d3c/class_m_s_d_1_1___struct_with_dict.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html">Molecule</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2d/class_m_s_d_1_1_m_s_d.html">MSD</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/class_m_s_d_1_1_vector.html">Vector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Python version of <a class="el" href="../../d8/dd4/classudc_1_1_vector.html">udc::Vector</a> class in <a class="el" href="../../d4/d7f/_vector_8h.html">Vector.h</a>.  <a href="../../d2/d3a/class_m_s_d_1_1_vector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8893e2ba6d4249cf4262be28c0f089ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d52/namespace_m_s_d.html#a8893e2ba6d4249cf4262be28c0f089ec">MSD_EXPORT_DLL_PATH</a> = os.path.join(os.path.realpath(os.path.dirname(__file__)), &quot;MSD-export.dll&quot;)</td></tr>
<tr class="separator:a8893e2ba6d4249cf4262be28c0f089ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a9adbfe86657baee2dde058b055f93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d52/namespace_m_s_d.html#a46a9adbfe86657baee2dde058b055f93">msd_clib</a> = CDLL(<a class="el" href="../../d7/d52/namespace_m_s_d.html#a8893e2ba6d4249cf4262be28c0f089ec">MSD_EXPORT_DLL_PATH</a>)</td></tr>
<tr class="separator:a46a9adbfe86657baee2dde058b055f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a4dfeebf5c52e4547773c6203c100d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d52/namespace_m_s_d.html#af5a4dfeebf5c52e4547773c6203c100d">PI</a> = c_double.in_dll(<a class="el" href="../../d7/d52/namespace_m_s_d.html#a46a9adbfe86657baee2dde058b055f93">msd_clib</a>, &quot;PI&quot;).value</td></tr>
<tr class="separator:af5a4dfeebf5c52e4547773c6203c100d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa565ab8c9a921e88dae806ba8189f862"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d52/namespace_m_s_d.html#aa565ab8c9a921e88dae806ba8189f862">E</a> = c_double.in_dll(<a class="el" href="../../d7/d52/namespace_m_s_d.html#a46a9adbfe86657baee2dde058b055f93">msd_clib</a>, &quot;E&quot;).value</td></tr>
<tr class="separator:aa565ab8c9a921e88dae806ba8189f862"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa565ab8c9a921e88dae806ba8189f862" name="aa565ab8c9a921e88dae806ba8189f862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa565ab8c9a921e88dae806ba8189f862">&#9670;&#160;</a></span>E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSD.E = c_double.in_dll(<a class="el" href="../../d7/d52/namespace_m_s_d.html#a46a9adbfe86657baee2dde058b055f93">msd_clib</a>, &quot;E&quot;).value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46a9adbfe86657baee2dde058b055f93" name="a46a9adbfe86657baee2dde058b055f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a9adbfe86657baee2dde058b055f93">&#9670;&#160;</a></span>msd_clib</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSD.msd_clib = CDLL(<a class="el" href="../../d7/d52/namespace_m_s_d.html#a8893e2ba6d4249cf4262be28c0f089ec">MSD_EXPORT_DLL_PATH</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8893e2ba6d4249cf4262be28c0f089ec" name="a8893e2ba6d4249cf4262be28c0f089ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8893e2ba6d4249cf4262be28c0f089ec">&#9670;&#160;</a></span>MSD_EXPORT_DLL_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSD.MSD_EXPORT_DLL_PATH = os.path.join(os.path.realpath(os.path.dirname(__file__)), &quot;MSD-export.dll&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5a4dfeebf5c52e4547773c6203c100d" name="af5a4dfeebf5c52e4547773c6203c100d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a4dfeebf5c52e4547773c6203c100d">&#9670;&#160;</a></span>PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSD.PI = c_double.in_dll(<a class="el" href="../../d7/d52/namespace_m_s_d.html#a46a9adbfe86657baee2dde058b055f93">msd_clib</a>, &quot;PI&quot;).value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:56 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
