<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: udc::Molecule::EdgeIterable Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d44/namespaceudc.html">udc</a></li><li class="navelem"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html">Molecule</a></li><li class="navelem"><a class="el" href="../../d9/d00/classudc_1_1_molecule_1_1_edge_iterable.html">EdgeIterable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="../../da/d87/classudc_1_1_molecule_1_1_edge_iterable-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">udc::Molecule::EdgeIterable Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/db5/_m_s_d_8h_source.html">MSD.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ad09c81e1ffd3a9d71ba1db9073e6cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html">EdgeIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d00/classudc_1_1_molecule_1_1_edge_iterable.html#a6ad09c81e1ffd3a9d71ba1db9073e6cc">begin</a> () const</td></tr>
<tr class="separator:a6ad09c81e1ffd3a9d71ba1db9073e6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25744b1ee7e22c419406eed7c40c8e29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html">EdgeIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d00/classudc_1_1_molecule_1_1_edge_iterable.html#a25744b1ee7e22c419406eed7c40c8e29">end</a> () const</td></tr>
<tr class="separator:a25744b1ee7e22c419406eed7c40c8e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af058dfb0b3208a64abd7d1c5ace96783"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d00/classudc_1_1_molecule_1_1_edge_iterable.html#af058dfb0b3208a64abd7d1c5ace96783">size</a> () const</td></tr>
<tr class="separator:af058dfb0b3208a64abd7d1c5ace96783"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae0d120b8bbafe454abebd374e2402082"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d00/classudc_1_1_molecule_1_1_edge_iterable.html#ae0d120b8bbafe454abebd374e2402082">Molecule</a></td></tr>
<tr class="separator:ae0d120b8bbafe454abebd374e2402082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265a85b438f4a316627f37c1c2d442e8"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d00/classudc_1_1_molecule_1_1_edge_iterable.html#a265a85b438f4a316627f37c1c2d442e8">EdgeIterator</a></td></tr>
<tr class="separator:a265a85b438f4a316627f37c1c2d442e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ad09c81e1ffd3a9d71ba1db9073e6cc" name="a6ad09c81e1ffd3a9d71ba1db9073e6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad09c81e1ffd3a9d71ba1db9073e6cc">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html">Molecule::EdgeIterator</a> udc::Molecule::EdgeIterable::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25744b1ee7e22c419406eed7c40c8e29" name="a25744b1ee7e22c419406eed7c40c8e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25744b1ee7e22c419406eed7c40c8e29">&#9670;&#160;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html">Molecule::EdgeIterator</a> udc::Molecule::EdgeIterable::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af058dfb0b3208a64abd7d1c5ace96783" name="af058dfb0b3208a64abd7d1c5ace96783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af058dfb0b3208a64abd7d1c5ace96783">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int udc::Molecule::EdgeIterable::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a265a85b438f4a316627f37c1c2d442e8" name="a265a85b438f4a316627f37c1c2d442e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265a85b438f4a316627f37c1c2d442e8">&#9670;&#160;</a></span>EdgeIterator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html">EdgeIterator</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0d120b8bbafe454abebd374e2402082" name="ae0d120b8bbafe454abebd374e2402082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d120b8bbafe454abebd374e2402082">&#9670;&#160;</a></span>Molecule</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="../../dd/d09/classudc_1_1_molecule.html">Molecule</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mathh/GitHub/Molecular-Spintronics-Research-Project/MSD Research Project - Latest Development Version/src/<a class="el" href="../../db/db5/_m_s_d_8h_source.html">MSD.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:56 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
