<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: udc::Molecule Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d44/namespaceudc.html">udc</a></li><li class="navelem"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html">Molecule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="../../da/d5b/classudc_1_1_molecule-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">udc::Molecule Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>An abstract molecule.  
 <a href="../../dd/d09/classudc_1_1_molecule.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/db5/_m_s_d_8h_source.html">MSD.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df1/classudc_1_1_molecule_1_1_deserialization_exception.html">DeserializationException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d00/classudc_1_1_molecule_1_1_edge_iterable.html">EdgeIterable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html">EdgeIterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de8/structudc_1_1_molecule_1_1_edge_parameters.html">EdgeParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about an edge between two Nodes.  <a href="../../d7/de8/structudc_1_1_molecule_1_1_edge_parameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d97/classudc_1_1_molecule_1_1_node_iterable.html">NodeIterable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html">NodeIterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1d/structudc_1_1_molecule_1_1_node_parameters.html">NodeParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">local parameters  <a href="../../d6/d1d/structudc_1_1_molecule_1_1_node_parameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a38e660030e37a46905b99fb87be886"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#a4a38e660030e37a46905b99fb87be886">Molecule</a> ()</td></tr>
<tr class="memdesc:a4a38e660030e37a46905b99fb87be886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a default molecule with no nodes or edges.  <a href="../../dd/d09/classudc_1_1_molecule.html#a4a38e660030e37a46905b99fb87be886">More...</a><br /></td></tr>
<tr class="separator:a4a38e660030e37a46905b99fb87be886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1afaa168255b7e8a3a54136e9e47e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#abc1afaa168255b7e8a3a54136e9e47e2">Molecule</a> (size_t <a class="el" href="../../dd/d09/classudc_1_1_molecule.html#abedb9f1c61ee095af402a365207eacef">nodeCount</a>, const <a class="el" href="../../d6/d1d/structudc_1_1_molecule_1_1_node_parameters.html">NodeParameters</a> &amp;nodeParams=<a class="el" href="../../d6/d1d/structudc_1_1_molecule_1_1_node_parameters.html">NodeParameters</a>())</td></tr>
<tr class="memdesc:abc1afaa168255b7e8a3a54136e9e47e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a molecule with the given number of nodes, but no edges.  <a href="../../dd/d09/classudc_1_1_molecule.html#abc1afaa168255b7e8a3a54136e9e47e2">More...</a><br /></td></tr>
<tr class="separator:abc1afaa168255b7e8a3a54136e9e47e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682c1855e517d0c2b68118b114d31d15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#a682c1855e517d0c2b68118b114d31d15">serialize</a> (unsigned char *buffer) const</td></tr>
<tr class="separator:a682c1855e517d0c2b68118b114d31d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c39d99187f0dae0b0fe7ef7e935a0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#ac8c39d99187f0dae0b0fe7ef7e935a0d">deserialize</a> (const unsigned char *buffer)</td></tr>
<tr class="separator:ac8c39d99187f0dae0b0fe7ef7e935a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc6cbb7d10939477c3abcefd319ae54"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#a9fc6cbb7d10939477c3abcefd319ae54">serializationSize</a> () const</td></tr>
<tr class="separator:a9fc6cbb7d10939477c3abcefd319ae54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb314ce8b1dff4ecf156d6e739d170f"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#aedb314ce8b1dff4ecf156d6e739d170f">read</a> (istream &amp;in)</td></tr>
<tr class="separator:aedb314ce8b1dff4ecf156d6e739d170f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ea4534de4d263562db48eac48a68cc"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#a59ea4534de4d263562db48eac48a68cc">write</a> (ostream &amp;out) const</td></tr>
<tr class="separator:a59ea4534de4d263562db48eac48a68cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18585360b5c1577f6be8cc1f565b260"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#ab18585360b5c1577f6be8cc1f565b260">createNode</a> (const <a class="el" href="../../d6/d1d/structudc_1_1_molecule_1_1_node_parameters.html">NodeParameters</a> &amp;parameters=<a class="el" href="../../d6/d1d/structudc_1_1_molecule_1_1_node_parameters.html">NodeParameters</a>())</td></tr>
<tr class="memdesc:ab18585360b5c1577f6be8cc1f565b260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the new node's index.  <a href="../../dd/d09/classudc_1_1_molecule.html#ab18585360b5c1577f6be8cc1f565b260">More...</a><br /></td></tr>
<tr class="separator:ab18585360b5c1577f6be8cc1f565b260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedb9f1c61ee095af402a365207eacef"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#abedb9f1c61ee095af402a365207eacef">nodeCount</a> () const</td></tr>
<tr class="memdesc:abedb9f1c61ee095af402a365207eacef"><td class="mdescLeft">&#160;</td><td class="mdescRight">(i.e.  <a href="../../dd/d09/classudc_1_1_molecule.html#abedb9f1c61ee095af402a365207eacef">More...</a><br /></td></tr>
<tr class="separator:abedb9f1c61ee095af402a365207eacef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1411a791a83503073a9dc8a7b1d3b33"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#ae1411a791a83503073a9dc8a7b1d3b33">connectNodes</a> (unsigned int nodeA, unsigned int nodeB, const <a class="el" href="../../d7/de8/structudc_1_1_molecule_1_1_edge_parameters.html">EdgeParameters</a> &amp;parameters=<a class="el" href="../../d7/de8/structudc_1_1_molecule_1_1_edge_parameters.html">EdgeParameters</a>())</td></tr>
<tr class="memdesc:ae1411a791a83503073a9dc8a7b1d3b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a connection (Edge) between the two given nodes, and returns the new Edge's index.  <a href="../../dd/d09/classudc_1_1_molecule.html#ae1411a791a83503073a9dc8a7b1d3b33">More...</a><br /></td></tr>
<tr class="separator:ae1411a791a83503073a9dc8a7b1d3b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ffa48f091303c3178c8e783cc3142e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#a41ffa48f091303c3178c8e783cc3142e">edgeIndex</a> (unsigned int nodeA, unsigned int nodeB) const</td></tr>
<tr class="memdesc:a41ffa48f091303c3178c8e783cc3142e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for and return the index of the edge connecting the given nodes if one exists, or <a class="el" href="../../dd/d09/classudc_1_1_molecule.html#a1b9d46a0051e4ddbb66f8b0322844dda">Molecule::NOT_FOUND</a> if one doesn't.  <a href="../../dd/d09/classudc_1_1_molecule.html#a41ffa48f091303c3178c8e783cc3142e">More...</a><br /></td></tr>
<tr class="separator:a41ffa48f091303c3178c8e783cc3142e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012b0e0a805476ae9e80673b9070db86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/de8/structudc_1_1_molecule_1_1_edge_parameters.html">EdgeParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#a012b0e0a805476ae9e80673b9070db86">getEdgeParameters</a> (unsigned int index) const</td></tr>
<tr class="separator:a012b0e0a805476ae9e80673b9070db86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303bb5e1cc934255220e58949e345065"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#a303bb5e1cc934255220e58949e345065">setEdgeParameters</a> (unsigned int index, const <a class="el" href="../../d7/de8/structudc_1_1_molecule_1_1_edge_parameters.html">EdgeParameters</a> &amp;p)</td></tr>
<tr class="separator:a303bb5e1cc934255220e58949e345065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4baa13cfc0b0584ec8e2c5000a76be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d1d/structudc_1_1_molecule_1_1_node_parameters.html">NodeParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#aee4baa13cfc0b0584ec8e2c5000a76be">getNodeParameters</a> (unsigned int index) const</td></tr>
<tr class="separator:aee4baa13cfc0b0584ec8e2c5000a76be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13bc013a1031b8379ee7f134ce4724e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#ad13bc013a1031b8379ee7f134ce4724e">setNodeParameters</a> (unsigned int index, const <a class="el" href="../../d6/d1d/structudc_1_1_molecule_1_1_node_parameters.html">NodeParameters</a> &amp;p)</td></tr>
<tr class="separator:ad13bc013a1031b8379ee7f134ce4724e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401ed0509649570cc636b5a08735cbd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#a401ed0509649570cc636b5a08735cbd6">setAllParameters</a> (const <a class="el" href="../../d6/d1d/structudc_1_1_molecule_1_1_node_parameters.html">Molecule::NodeParameters</a> &amp;nodeParams, const <a class="el" href="../../d7/de8/structudc_1_1_molecule_1_1_edge_parameters.html">Molecule::EdgeParameters</a> &amp;edgeParams)</td></tr>
<tr class="separator:a401ed0509649570cc636b5a08735cbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055eb97e7305e44ebb8a0d22a23f6752"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#a055eb97e7305e44ebb8a0d22a23f6752">setLeftLead</a> (unsigned int node)</td></tr>
<tr class="separator:a055eb97e7305e44ebb8a0d22a23f6752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549536b6815dd4ffcedb3ab3895a064f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#a549536b6815dd4ffcedb3ab3895a064f">setRightLead</a> (unsigned int node)</td></tr>
<tr class="separator:a549536b6815dd4ffcedb3ab3895a064f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57552dd57e092b3d7bc5e2e13e2a419a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#a57552dd57e092b3d7bc5e2e13e2a419a">setLeads</a> (unsigned int left, unsigned int right)</td></tr>
<tr class="separator:a57552dd57e092b3d7bc5e2e13e2a419a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2718d472f48420e4ae77827c2753f9a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#ab2718d472f48420e4ae77827c2753f9a">getLeftLead</a> () const</td></tr>
<tr class="separator:ab2718d472f48420e4ae77827c2753f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09895cda60e964b18e0c38384e5f3a89"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#a09895cda60e964b18e0c38384e5f3a89">getRightLead</a> () const</td></tr>
<tr class="separator:a09895cda60e964b18e0c38384e5f3a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eacb4f3318b2d68c571cafb56a956ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#a8eacb4f3318b2d68c571cafb56a956ba">getLeads</a> (unsigned int &amp;left, unsigned int &amp;right) const</td></tr>
<tr class="separator:a8eacb4f3318b2d68c571cafb56a956ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57560cc5b9d4d5971c16566f77e2e279"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d97/classudc_1_1_molecule_1_1_node_iterable.html">NodeIterable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#a57560cc5b9d4d5971c16566f77e2e279">getNodes</a> () const</td></tr>
<tr class="separator:a57560cc5b9d4d5971c16566f77e2e279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc512c8f695a33e8918bd20912beb8cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d00/classudc_1_1_molecule_1_1_edge_iterable.html">EdgeIterable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#afc512c8f695a33e8918bd20912beb8cd">getEdges</a> () const</td></tr>
<tr class="separator:afc512c8f695a33e8918bd20912beb8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c40b90cb716c63b0a3c6b2a39d4805"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d00/classudc_1_1_molecule_1_1_edge_iterable.html">EdgeIterable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#a48c40b90cb716c63b0a3c6b2a39d4805">getAdjacencyList</a> (unsigned int nodeIndex) const</td></tr>
<tr class="separator:a48c40b90cb716c63b0a3c6b2a39d4805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a97742a892262f853a7ec68d982d68fae"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../dd/d09/classudc_1_1_molecule.html">Molecule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#a97742a892262f853a7ec68d982d68fae">load</a> (istream &amp;in)</td></tr>
<tr class="separator:a97742a892262f853a7ec68d982d68fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5d2f40b3d48330e1345c68b8b05a18ad"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#a5d2f40b3d48330e1345c68b8b05a18ad">HEADER</a> = &quot;MMB&quot;</td></tr>
<tr class="separator:a5d2f40b3d48330e1345c68b8b05a18ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c178c3e3abe344b6019877b4e877dfa"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#a5c178c3e3abe344b6019877b4e877dfa">HEADER_SIZE</a> = 3</td></tr>
<tr class="separator:a5c178c3e3abe344b6019877b4e877dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9d46a0051e4ddbb66f8b0322844dda"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#a1b9d46a0051e4ddbb66f8b0322844dda">NOT_FOUND</a> = (unsigned int) -1</td></tr>
<tr class="separator:a1b9d46a0051e4ddbb66f8b0322844dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae07ea2a91e156116726c0b3533020fdb"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#ae07ea2a91e156116726c0b3533020fdb">MSD</a></td></tr>
<tr class="separator:ae07ea2a91e156116726c0b3533020fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9732a33ce91da70ce956205fc603c31c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#a9732a33ce91da70ce956205fc603c31c">NodeIterable</a></td></tr>
<tr class="separator:a9732a33ce91da70ce956205fc603c31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a1d2c6036b7ba1894a7c3b8d96a312"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#ac5a1d2c6036b7ba1894a7c3b8d96a312">NodeIterator</a></td></tr>
<tr class="separator:ac5a1d2c6036b7ba1894a7c3b8d96a312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f28c138ebcdfdd1e070af8f413a19e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#a42f28c138ebcdfdd1e070af8f413a19e">EdgeIterable</a></td></tr>
<tr class="separator:a42f28c138ebcdfdd1e070af8f413a19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265a85b438f4a316627f37c1c2d442e8"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#a265a85b438f4a316627f37c1c2d442e8">EdgeIterator</a></td></tr>
<tr class="separator:a265a85b438f4a316627f37c1c2d442e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >An abstract molecule. </p>
<p >Used in <a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html" title="An abstract Molecular Spintronic Device.">MSD</a>. A "Molecule" object only represents a prototype for a molecule design. Use the instantiate() method to create a Molecule::Instance which has a unique spin state. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a38e660030e37a46905b99fb87be886" name="a4a38e660030e37a46905b99fb87be886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a38e660030e37a46905b99fb87be886">&#9670;&#160;</a></span>Molecule() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">udc::Molecule::Molecule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a default molecule with no nodes or edges. </p>
<p >Both the left and right leads are initalize to 0. </p>

</div>
</div>
<a id="abc1afaa168255b7e8a3a54136e9e47e2" name="abc1afaa168255b7e8a3a54136e9e47e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1afaa168255b7e8a3a54136e9e47e2">&#9670;&#160;</a></span>Molecule() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">udc::Molecule::Molecule </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nodeCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d6/d1d/structudc_1_1_molecule_1_1_node_parameters.html">NodeParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>nodeParams</em> = <code><a class="el" href="../../d6/d1d/structudc_1_1_molecule_1_1_node_parameters.html">NodeParameters</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a molecule with the given number of nodes, but no edges. </p>
<p >Both the left and right leads are initalized to 0.</p>
<p >May also supply a set of parameters to use for each node. By default, the default node parameters are used. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1411a791a83503073a9dc8a7b1d3b33" name="ae1411a791a83503073a9dc8a7b1d3b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1411a791a83503073a9dc8a7b1d3b33">&#9670;&#160;</a></span>connectNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int udc::Molecule::connectNodes </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nodeA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nodeB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d7/de8/structudc_1_1_molecule_1_1_edge_parameters.html">EdgeParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em> = <code><a class="el" href="../../d7/de8/structudc_1_1_molecule_1_1_edge_parameters.html">EdgeParameters</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a connection (Edge) between the two given nodes, and returns the new Edge's index. </p>
<p >Note: this method does not check if the two nodes are already connected. It is possible to creates more then one edge connecting the same two nodes. </p>

</div>
</div>
<a id="ab18585360b5c1577f6be8cc1f565b260" name="ab18585360b5c1577f6be8cc1f565b260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18585360b5c1577f6be8cc1f565b260">&#9670;&#160;</a></span>createNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int udc::Molecule::createNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/d1d/structudc_1_1_molecule_1_1_node_parameters.html">NodeParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em> = <code><a class="el" href="../../d6/d1d/structudc_1_1_molecule_1_1_node_parameters.html">NodeParameters</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the new node's index. </p>

</div>
</div>
<a id="ac8c39d99187f0dae0b0fe7ef7e935a0d" name="ac8c39d99187f0dae0b0fe7ef7e935a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c39d99187f0dae0b0fe7ef7e935a0d">&#9670;&#160;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udc::Molecule::deserialize </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41ffa48f091303c3178c8e783cc3142e" name="a41ffa48f091303c3178c8e783cc3142e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ffa48f091303c3178c8e783cc3142e">&#9670;&#160;</a></span>edgeIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int udc::Molecule::edgeIndex </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nodeA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nodeB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for and return the index of the edge connecting the given nodes if one exists, or <a class="el" href="../../dd/d09/classudc_1_1_molecule.html#a1b9d46a0051e4ddbb66f8b0322844dda">Molecule::NOT_FOUND</a> if one doesn't. </p>

</div>
</div>
<a id="a48c40b90cb716c63b0a3c6b2a39d4805" name="a48c40b90cb716c63b0a3c6b2a39d4805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c40b90cb716c63b0a3c6b2a39d4805">&#9670;&#160;</a></span>getAdjacencyList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d00/classudc_1_1_molecule_1_1_edge_iterable.html">Molecule::EdgeIterable</a> udc::Molecule::getAdjacencyList </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nodeIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a012b0e0a805476ae9e80673b9070db86" name="a012b0e0a805476ae9e80673b9070db86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012b0e0a805476ae9e80673b9070db86">&#9670;&#160;</a></span>getEdgeParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/de8/structudc_1_1_molecule_1_1_edge_parameters.html">Molecule::EdgeParameters</a> udc::Molecule::getEdgeParameters </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc512c8f695a33e8918bd20912beb8cd" name="afc512c8f695a33e8918bd20912beb8cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc512c8f695a33e8918bd20912beb8cd">&#9670;&#160;</a></span>getEdges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d00/classudc_1_1_molecule_1_1_edge_iterable.html">Molecule::EdgeIterable</a> udc::Molecule::getEdges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8eacb4f3318b2d68c571cafb56a956ba" name="a8eacb4f3318b2d68c571cafb56a956ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eacb4f3318b2d68c571cafb56a956ba">&#9670;&#160;</a></span>getLeads()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udc::Molecule::getLeads </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2718d472f48420e4ae77827c2753f9a" name="ab2718d472f48420e4ae77827c2753f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2718d472f48420e4ae77827c2753f9a">&#9670;&#160;</a></span>getLeftLead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int udc::Molecule::getLeftLead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee4baa13cfc0b0584ec8e2c5000a76be" name="aee4baa13cfc0b0584ec8e2c5000a76be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4baa13cfc0b0584ec8e2c5000a76be">&#9670;&#160;</a></span>getNodeParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d1d/structudc_1_1_molecule_1_1_node_parameters.html">Molecule::NodeParameters</a> udc::Molecule::getNodeParameters </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57560cc5b9d4d5971c16566f77e2e279" name="a57560cc5b9d4d5971c16566f77e2e279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57560cc5b9d4d5971c16566f77e2e279">&#9670;&#160;</a></span>getNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d97/classudc_1_1_molecule_1_1_node_iterable.html">Molecule::NodeIterable</a> udc::Molecule::getNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09895cda60e964b18e0c38384e5f3a89" name="a09895cda60e964b18e0c38384e5f3a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09895cda60e964b18e0c38384e5f3a89">&#9670;&#160;</a></span>getRightLead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int udc::Molecule::getRightLead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97742a892262f853a7ec68d982d68fae" name="a97742a892262f853a7ec68d982d68fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97742a892262f853a7ec68d982d68fae">&#9670;&#160;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html">Molecule</a> udc::Molecule::load </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abedb9f1c61ee095af402a365207eacef" name="abedb9f1c61ee095af402a365207eacef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abedb9f1c61ee095af402a365207eacef">&#9670;&#160;</a></span>nodeCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int udc::Molecule::nodeCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(i.e. </p>
<p >"n_m") Returns the number of nodes/atoms in this molecule. </p>

</div>
</div>
<a id="aedb314ce8b1dff4ecf156d6e739d170f" name="aedb314ce8b1dff4ecf156d6e739d170f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb314ce8b1dff4ecf156d6e739d170f">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream &amp; udc::Molecule::read </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fc6cbb7d10939477c3abcefd319ae54" name="a9fc6cbb7d10939477c3abcefd319ae54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc6cbb7d10939477c3abcefd319ae54">&#9670;&#160;</a></span>serializationSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t udc::Molecule::serializationSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a682c1855e517d0c2b68118b114d31d15" name="a682c1855e517d0c2b68118b114d31d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682c1855e517d0c2b68118b114d31d15">&#9670;&#160;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udc::Molecule::serialize </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a401ed0509649570cc636b5a08735cbd6" name="a401ed0509649570cc636b5a08735cbd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401ed0509649570cc636b5a08735cbd6">&#9670;&#160;</a></span>setAllParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udc::Molecule::setAllParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/d1d/structudc_1_1_molecule_1_1_node_parameters.html">Molecule::NodeParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>nodeParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d7/de8/structudc_1_1_molecule_1_1_edge_parameters.html">Molecule::EdgeParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>edgeParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a303bb5e1cc934255220e58949e345065" name="a303bb5e1cc934255220e58949e345065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303bb5e1cc934255220e58949e345065">&#9670;&#160;</a></span>setEdgeParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udc::Molecule::setEdgeParameters </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d7/de8/structudc_1_1_molecule_1_1_edge_parameters.html">EdgeParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57552dd57e092b3d7bc5e2e13e2a419a" name="a57552dd57e092b3d7bc5e2e13e2a419a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57552dd57e092b3d7bc5e2e13e2a419a">&#9670;&#160;</a></span>setLeads()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udc::Molecule::setLeads </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a055eb97e7305e44ebb8a0d22a23f6752" name="a055eb97e7305e44ebb8a0d22a23f6752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055eb97e7305e44ebb8a0d22a23f6752">&#9670;&#160;</a></span>setLeftLead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udc::Molecule::setLeftLead </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad13bc013a1031b8379ee7f134ce4724e" name="ad13bc013a1031b8379ee7f134ce4724e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13bc013a1031b8379ee7f134ce4724e">&#9670;&#160;</a></span>setNodeParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udc::Molecule::setNodeParameters </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d6/d1d/structudc_1_1_molecule_1_1_node_parameters.html">NodeParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a549536b6815dd4ffcedb3ab3895a064f" name="a549536b6815dd4ffcedb3ab3895a064f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549536b6815dd4ffcedb3ab3895a064f">&#9670;&#160;</a></span>setRightLead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udc::Molecule::setRightLead </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59ea4534de4d263562db48eac48a68cc" name="a59ea4534de4d263562db48eac48a68cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ea4534de4d263562db48eac48a68cc">&#9670;&#160;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; udc::Molecule::write </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a42f28c138ebcdfdd1e070af8f413a19e" name="a42f28c138ebcdfdd1e070af8f413a19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f28c138ebcdfdd1e070af8f413a19e">&#9670;&#160;</a></span>EdgeIterable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="../../d9/d00/classudc_1_1_molecule_1_1_edge_iterable.html">EdgeIterable</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a265a85b438f4a316627f37c1c2d442e8" name="a265a85b438f4a316627f37c1c2d442e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265a85b438f4a316627f37c1c2d442e8">&#9670;&#160;</a></span>EdgeIterator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html">EdgeIterator</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae07ea2a91e156116726c0b3533020fdb" name="ae07ea2a91e156116726c0b3533020fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07ea2a91e156116726c0b3533020fdb">&#9670;&#160;</a></span>MSD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">MSD</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9732a33ce91da70ce956205fc603c31c" name="a9732a33ce91da70ce956205fc603c31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9732a33ce91da70ce956205fc603c31c">&#9670;&#160;</a></span>NodeIterable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="../../da/d97/classudc_1_1_molecule_1_1_node_iterable.html">NodeIterable</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5a1d2c6036b7ba1894a7c3b8d96a312" name="ac5a1d2c6036b7ba1894a7c3b8d96a312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a1d2c6036b7ba1894a7c3b8d96a312">&#9670;&#160;</a></span>NodeIterator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html">NodeIterator</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5d2f40b3d48330e1345c68b8b05a18ad" name="a5d2f40b3d48330e1345c68b8b05a18ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2f40b3d48330e1345c68b8b05a18ad">&#9670;&#160;</a></span>HEADER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char *const udc::Molecule::HEADER = &quot;MMB&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c178c3e3abe344b6019877b4e877dfa" name="a5c178c3e3abe344b6019877b4e877dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c178c3e3abe344b6019877b4e877dfa">&#9670;&#160;</a></span>HEADER_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t udc::Molecule::HEADER_SIZE = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b9d46a0051e4ddbb66f8b0322844dda" name="a1b9d46a0051e4ddbb66f8b0322844dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9d46a0051e4ddbb66f8b0322844dda">&#9670;&#160;</a></span>NOT_FOUND</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int udc::Molecule::NOT_FOUND = (unsigned int) -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mathh/GitHub/Molecular-Spintronics-Research-Project/MSD Research Project - Latest Development Version/src/<a class="el" href="../../db/db5/_m_s_d_8h_source.html">MSD.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:56 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
