<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: C:/Users/mathh/GitHub/Molecular-Spintronics-Research-Project/MSD Research Project - Latest Development Version/src/SparseArray.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SparseArray.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d72/_sparse_array_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef UDC_HASHMAP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define UDC_HASHMAP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d5/d44/namespaceudc.html">udc</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using </span>std::out_of_range;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="../../db/d6c/structudc_1_1_sparse_array_value.html">   10</a></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code hl_struct" href="../../db/d6c/structudc_1_1_sparse_array_value.html">SparseArrayValue</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="../../db/d6c/structudc_1_1_sparse_array_value.html#af9f5e4a41eaf287226a160a0a0ee364c">   11</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="../../db/d6c/structudc_1_1_sparse_array_value.html#af9f5e4a41eaf287226a160a0a0ee364c">set</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="../../db/d6c/structudc_1_1_sparse_array_value.html#a8aa0b6b7a654f78737afcf7520f4733f">   12</a></span>    T <a class="code hl_variable" href="../../db/d6c/structudc_1_1_sparse_array_value.html#a8aa0b6b7a654f78737afcf7520f4733f">value</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../db/d6c/structudc_1_1_sparse_array_value.html#ab1ffe7e06c634e2f52998250131a9713">   14</a></span>    <a class="code hl_function" href="../../db/d6c/structudc_1_1_sparse_array_value.html#ab1ffe7e06c634e2f52998250131a9713">SparseArrayValue</a>() : <a class="code hl_variable" href="../../db/d6c/structudc_1_1_sparse_array_value.html#af9f5e4a41eaf287226a160a0a0ee364c">set</a>(false), <a class="code hl_variable" href="../../db/d6c/structudc_1_1_sparse_array_value.html#a8aa0b6b7a654f78737afcf7520f4733f">value</a>() { <span class="comment">/* empty */</span> }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../db/d6c/structudc_1_1_sparse_array_value.html#a1a9f4655ad0c7b13ce4c9a8fa25789bb">   16</a></span>    T&amp; <a class="code hl_function" href="../../db/d6c/structudc_1_1_sparse_array_value.html#a1a9f4655ad0c7b13ce4c9a8fa25789bb">create</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../db/d6c/structudc_1_1_sparse_array_value.html#a4da48ea04f68479e9c094535a49e3c95">   17</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d6c/structudc_1_1_sparse_array_value.html#a4da48ea04f68479e9c094535a49e3c95">clear</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>};</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/*</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> * A fixed-sized data structure, which maps (unsigned int -&gt; value type, T).</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * Not all elements need to contain values.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> * Uses std::out_of_range exception.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> */</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../db/d21/classudc_1_1_sparse_array.html">   25</a></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code hl_class" href="../../db/d21/classudc_1_1_sparse_array.html">SparseArray</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _capacity;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_struct" href="../../db/d6c/structudc_1_1_sparse_array_value.html">SparseArrayValue&lt;T&gt;</a> *values;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="../../db/d21/classudc_1_1_sparse_array.html#a6b2c69b5e882d6041ceef3a37fe15a02">   31</a></span>    <a class="code hl_function" href="../../db/d21/classudc_1_1_sparse_array.html#a6b2c69b5e882d6041ceef3a37fe15a02">SparseArray</a>() : _capacity(0), values(NULL) { <span class="comment">/* empty */</span> }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="../../db/d21/classudc_1_1_sparse_array.html#a16578c6d4a9e74cac96d74789c5f0a48">   32</a></span>    <a class="code hl_function" href="../../db/d21/classudc_1_1_sparse_array.html#a16578c6d4a9e74cac96d74789c5f0a48">SparseArray</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../db/d21/classudc_1_1_sparse_array.html#a9403a23fa88896d44b49e515d68f04f6">capacity</a>) : _capacity(<a class="code hl_function" href="../../db/d21/classudc_1_1_sparse_array.html#a9403a23fa88896d44b49e515d68f04f6">capacity</a>) { values = <span class="keyword">new</span> <a class="code hl_struct" href="../../db/d6c/structudc_1_1_sparse_array_value.html">SparseArrayValue&lt;T&gt;</a>[<a class="code hl_function" href="../../db/d21/classudc_1_1_sparse_array.html#a9403a23fa88896d44b49e515d68f04f6">capacity</a>]; }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="../../db/d21/classudc_1_1_sparse_array.html#a50dde7858264e15303f7e90ae8bc240d">   33</a></span>    <a class="code hl_function" href="../../db/d21/classudc_1_1_sparse_array.html#a50dde7858264e15303f7e90ae8bc240d">~SparseArray</a>() { <span class="keyword">delete</span>[] values; }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="../../db/d21/classudc_1_1_sparse_array.html#a23594c1825bf065889a54187a3491071">   35</a></span>    <a class="code hl_function" href="../../db/d21/classudc_1_1_sparse_array.html#a23594c1825bf065889a54187a3491071">SparseArray</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../db/d21/classudc_1_1_sparse_array.html">SparseArray&lt;T&gt;</a> &amp;);  <span class="comment">// do not use: not implemented!</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="../../db/d21/classudc_1_1_sparse_array.html#a7ca09645d3083b5dc1001fa44b8608f2">   36</a></span>    <a class="code hl_class" href="../../db/d21/classudc_1_1_sparse_array.html">SparseArray&lt;T&gt;</a>&amp; <a class="code hl_function" href="../../db/d21/classudc_1_1_sparse_array.html#a7ca09645d3083b5dc1001fa44b8608f2">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../db/d21/classudc_1_1_sparse_array.html">SparseArray&lt;T&gt;</a> &amp;);  <span class="comment">// do not use: not implemented!</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="../../db/d21/classudc_1_1_sparse_array.html#a9403a23fa88896d44b49e515d68f04f6">   38</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../db/d21/classudc_1_1_sparse_array.html#a9403a23fa88896d44b49e515d68f04f6">capacity</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _capacity; }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="../../db/d21/classudc_1_1_sparse_array.html#afdf642eb989638bb62e21563f83baa1c">   39</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d21/classudc_1_1_sparse_array.html#afdf642eb989638bb62e21563f83baa1c">resize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../db/d21/classudc_1_1_sparse_array.html#a9403a23fa88896d44b49e515d68f04f6">capacity</a>);  <span class="comment">// will clear the array</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">// does NO bounds checking</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../db/d21/classudc_1_1_sparse_array.html#a489dd0cd13e71c62645789d320ce1bc6">   42</a></span>    T&amp; <a class="code hl_function" href="../../db/d21/classudc_1_1_sparse_array.html#a489dd0cd13e71c62645789d320ce1bc6">operator[]</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) { <span class="keywordflow">return</span> values[index].<a class="code hl_function" href="../../db/d6c/structudc_1_1_sparse_array_value.html#a1a9f4655ad0c7b13ce4c9a8fa25789bb">create</a>(); }  <span class="comment">// creates an element at index if it has not yet been created</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="../../db/d21/classudc_1_1_sparse_array.html#ac4053a55e9b52246fd78e998631dcd98">   43</a></span>    <span class="keyword">const</span> T&amp; <a class="code hl_function" href="../../db/d21/classudc_1_1_sparse_array.html#ac4053a55e9b52246fd78e998631dcd98">operator[]</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> values[index].<a class="code hl_variable" href="../../db/d6c/structudc_1_1_sparse_array_value.html#a8aa0b6b7a654f78737afcf7520f4733f">value</a>; }  <span class="comment">// Undefined behaviour if index has not been set, or if out of bounds.</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="../../db/d21/classudc_1_1_sparse_array.html#ae18b55e238a3a96a733b3caff3dd9ae8">   44</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d21/classudc_1_1_sparse_array.html#ae18b55e238a3a96a733b3caff3dd9ae8">clear</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) { values[index].<a class="code hl_function" href="../../db/d6c/structudc_1_1_sparse_array_value.html#a4da48ea04f68479e9c094535a49e3c95">clear</a>(); }  <span class="comment">// has no effect if the element was not yet created</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="comment">// DOES bounds checking:</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">// throws an out_of_range exception if the given index is out of range or</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="comment">// if the element has not yet been created.</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="../../db/d21/classudc_1_1_sparse_array.html#a9a89430f9cb6b03bfaf249a0ebcbfc8c">   49</a></span>    T&amp; <a class="code hl_function" href="../../db/d21/classudc_1_1_sparse_array.html#a9a89430f9cb6b03bfaf249a0ebcbfc8c">at</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="../../db/d21/classudc_1_1_sparse_array.html#ad68e7e0bc27b653427c9091de3e421b9">   50</a></span>    <span class="keyword">const</span> T&amp; <a class="code hl_function" href="../../db/d21/classudc_1_1_sparse_array.html#ad68e7e0bc27b653427c9091de3e421b9">at</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="../../db/d21/classudc_1_1_sparse_array.html#a550a858fba0596aeedf061bc068ae062">   51</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d21/classudc_1_1_sparse_array.html#a550a858fba0596aeedf061bc068ae062">clearAt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>};</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="../../db/d6c/structudc_1_1_sparse_array_value.html#a1a9f4655ad0c7b13ce4c9a8fa25789bb">   54</a></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; T&amp; <a class="code hl_function" href="../../db/d6c/structudc_1_1_sparse_array_value.html#a1a9f4655ad0c7b13ce4c9a8fa25789bb">SparseArrayValue&lt;T&gt;::create</a>() {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    set = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">return</span> value;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../db/d6c/structudc_1_1_sparse_array_value.html#a4da48ea04f68479e9c094535a49e3c95">   59</a></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d6c/structudc_1_1_sparse_array_value.html#a4da48ea04f68479e9c094535a49e3c95">SparseArrayValue&lt;T&gt;::clear</a>() {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    set = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    value = value();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="../../db/d21/classudc_1_1_sparse_array.html#afdf642eb989638bb62e21563f83baa1c">   64</a></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d21/classudc_1_1_sparse_array.html#afdf642eb989638bb62e21563f83baa1c">SparseArray&lt;T&gt;::resize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> capacity) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">delete</span>[] values;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    _capacity = capacity;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    values = <span class="keyword">new</span> <a class="code hl_struct" href="../../db/d6c/structudc_1_1_sparse_array_value.html">SparseArrayValue&lt;T&gt;</a>[capacity];</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="../../db/d21/classudc_1_1_sparse_array.html#a9a89430f9cb6b03bfaf249a0ebcbfc8c">   70</a></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; T&amp; <a class="code hl_function" href="../../db/d21/classudc_1_1_sparse_array.html#a9a89430f9cb6b03bfaf249a0ebcbfc8c">SparseArray&lt;T&gt;::at</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">if</span> (index &lt; 0 || index &gt;= capacity())</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">throw</span> out_of_range(<span class="stringliteral">&quot;SparseArray::at(unsigned int): illegal index&quot;</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_struct" href="../../db/d6c/structudc_1_1_sparse_array_value.html">SparseArrayValue&lt;T&gt;</a> &amp;v = values[index];</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">if</span> (!v.<a class="code hl_variable" href="../../db/d6c/structudc_1_1_sparse_array_value.html#af9f5e4a41eaf287226a160a0a0ee364c">set</a>)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordflow">throw</span> out_of_range(<span class="stringliteral">&quot;SparseArray::at(unsigned int): index not yet set&quot;</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">return</span> v.<a class="code hl_variable" href="../../db/d6c/structudc_1_1_sparse_array_value.html#a8aa0b6b7a654f78737afcf7520f4733f">value</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="../../db/d21/classudc_1_1_sparse_array.html#ad68e7e0bc27b653427c9091de3e421b9">   79</a></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">const</span> T&amp; <a class="code hl_function" href="../../db/d21/classudc_1_1_sparse_array.html#a9a89430f9cb6b03bfaf249a0ebcbfc8c">SparseArray&lt;T&gt;::at</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">if</span> (index &lt; 0 || index &gt;= capacity())</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">throw</span> out_of_range(<span class="stringliteral">&quot;SparseArray::at(unsigned int): illegal index&quot;</span>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keyword">const</span> <a class="code hl_struct" href="../../db/d6c/structudc_1_1_sparse_array_value.html">SparseArrayValue&lt;T&gt;</a> &amp;v = values[index];</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">if</span> (!v.<a class="code hl_variable" href="../../db/d6c/structudc_1_1_sparse_array_value.html#af9f5e4a41eaf287226a160a0a0ee364c">set</a>)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">throw</span> out_of_range(<span class="stringliteral">&quot;SparseArray::at(unsigned int): index not yet set&quot;</span>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordflow">return</span> v.<a class="code hl_variable" href="../../db/d6c/structudc_1_1_sparse_array_value.html#a8aa0b6b7a654f78737afcf7520f4733f">value</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>}</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="../../db/d21/classudc_1_1_sparse_array.html#a550a858fba0596aeedf061bc068ae062">   88</a></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d21/classudc_1_1_sparse_array.html#a550a858fba0596aeedf061bc068ae062">SparseArray&lt;T&gt;::clearAt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">if</span> (index &lt; 0 || index &gt;= capacity())</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">throw</span> out_of_range(<span class="stringliteral">&quot;SparseArray::at(unsigned int): illegal index&quot;</span>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keyword">const</span> <a class="code hl_struct" href="../../db/d6c/structudc_1_1_sparse_array_value.html">SparseArrayValue&lt;T&gt;</a> &amp;v = values[index];</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">if</span> (!v.<a class="code hl_variable" href="../../db/d6c/structudc_1_1_sparse_array_value.html#af9f5e4a41eaf287226a160a0a0ee364c">set</a>)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordflow">throw</span> out_of_range(<span class="stringliteral">&quot;SparseArray::at(unsigned int): index not yet set&quot;</span>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    v.<a class="code hl_function" href="../../db/d6c/structudc_1_1_sparse_array_value.html#a4da48ea04f68479e9c094535a49e3c95">clear</a>();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>}</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}  <span class="comment">// end of namespace udc</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassudc_1_1_sparse_array_html"><div class="ttname"><a href="../../db/d21/classudc_1_1_sparse_array.html">udc::SparseArray</a></div><div class="ttdef"><b>Definition:</b> SparseArray.h:25</div></div>
<div class="ttc" id="aclassudc_1_1_sparse_array_html_a16578c6d4a9e74cac96d74789c5f0a48"><div class="ttname"><a href="../../db/d21/classudc_1_1_sparse_array.html#a16578c6d4a9e74cac96d74789c5f0a48">udc::SparseArray::SparseArray</a></div><div class="ttdeci">SparseArray(unsigned int capacity)</div><div class="ttdef"><b>Definition:</b> SparseArray.h:32</div></div>
<div class="ttc" id="aclassudc_1_1_sparse_array_html_a23594c1825bf065889a54187a3491071"><div class="ttname"><a href="../../db/d21/classudc_1_1_sparse_array.html#a23594c1825bf065889a54187a3491071">udc::SparseArray::SparseArray</a></div><div class="ttdeci">SparseArray(const SparseArray&lt; T &gt; &amp;)</div></div>
<div class="ttc" id="aclassudc_1_1_sparse_array_html_a489dd0cd13e71c62645789d320ce1bc6"><div class="ttname"><a href="../../db/d21/classudc_1_1_sparse_array.html#a489dd0cd13e71c62645789d320ce1bc6">udc::SparseArray::operator[]</a></div><div class="ttdeci">T &amp; operator[](unsigned int index)</div><div class="ttdef"><b>Definition:</b> SparseArray.h:42</div></div>
<div class="ttc" id="aclassudc_1_1_sparse_array_html_a50dde7858264e15303f7e90ae8bc240d"><div class="ttname"><a href="../../db/d21/classudc_1_1_sparse_array.html#a50dde7858264e15303f7e90ae8bc240d">udc::SparseArray::~SparseArray</a></div><div class="ttdeci">~SparseArray()</div><div class="ttdef"><b>Definition:</b> SparseArray.h:33</div></div>
<div class="ttc" id="aclassudc_1_1_sparse_array_html_a550a858fba0596aeedf061bc068ae062"><div class="ttname"><a href="../../db/d21/classudc_1_1_sparse_array.html#a550a858fba0596aeedf061bc068ae062">udc::SparseArray::clearAt</a></div><div class="ttdeci">void clearAt(unsigned int index)</div><div class="ttdef"><b>Definition:</b> SparseArray.h:88</div></div>
<div class="ttc" id="aclassudc_1_1_sparse_array_html_a6b2c69b5e882d6041ceef3a37fe15a02"><div class="ttname"><a href="../../db/d21/classudc_1_1_sparse_array.html#a6b2c69b5e882d6041ceef3a37fe15a02">udc::SparseArray::SparseArray</a></div><div class="ttdeci">SparseArray()</div><div class="ttdef"><b>Definition:</b> SparseArray.h:31</div></div>
<div class="ttc" id="aclassudc_1_1_sparse_array_html_a7ca09645d3083b5dc1001fa44b8608f2"><div class="ttname"><a href="../../db/d21/classudc_1_1_sparse_array.html#a7ca09645d3083b5dc1001fa44b8608f2">udc::SparseArray::operator=</a></div><div class="ttdeci">SparseArray&lt; T &gt; &amp; operator=(const SparseArray&lt; T &gt; &amp;)</div></div>
<div class="ttc" id="aclassudc_1_1_sparse_array_html_a9403a23fa88896d44b49e515d68f04f6"><div class="ttname"><a href="../../db/d21/classudc_1_1_sparse_array.html#a9403a23fa88896d44b49e515d68f04f6">udc::SparseArray::capacity</a></div><div class="ttdeci">unsigned int capacity() const</div><div class="ttdef"><b>Definition:</b> SparseArray.h:38</div></div>
<div class="ttc" id="aclassudc_1_1_sparse_array_html_a9a89430f9cb6b03bfaf249a0ebcbfc8c"><div class="ttname"><a href="../../db/d21/classudc_1_1_sparse_array.html#a9a89430f9cb6b03bfaf249a0ebcbfc8c">udc::SparseArray::at</a></div><div class="ttdeci">T &amp; at(unsigned int index)</div><div class="ttdef"><b>Definition:</b> SparseArray.h:70</div></div>
<div class="ttc" id="aclassudc_1_1_sparse_array_html_ac4053a55e9b52246fd78e998631dcd98"><div class="ttname"><a href="../../db/d21/classudc_1_1_sparse_array.html#ac4053a55e9b52246fd78e998631dcd98">udc::SparseArray::operator[]</a></div><div class="ttdeci">const T &amp; operator[](unsigned int index) const</div><div class="ttdef"><b>Definition:</b> SparseArray.h:43</div></div>
<div class="ttc" id="aclassudc_1_1_sparse_array_html_ad68e7e0bc27b653427c9091de3e421b9"><div class="ttname"><a href="../../db/d21/classudc_1_1_sparse_array.html#ad68e7e0bc27b653427c9091de3e421b9">udc::SparseArray::at</a></div><div class="ttdeci">const T &amp; at(unsigned int index) const</div><div class="ttdef"><b>Definition:</b> SparseArray.h:79</div></div>
<div class="ttc" id="aclassudc_1_1_sparse_array_html_ae18b55e238a3a96a733b3caff3dd9ae8"><div class="ttname"><a href="../../db/d21/classudc_1_1_sparse_array.html#ae18b55e238a3a96a733b3caff3dd9ae8">udc::SparseArray::clear</a></div><div class="ttdeci">void clear(unsigned int index)</div><div class="ttdef"><b>Definition:</b> SparseArray.h:44</div></div>
<div class="ttc" id="aclassudc_1_1_sparse_array_html_afdf642eb989638bb62e21563f83baa1c"><div class="ttname"><a href="../../db/d21/classudc_1_1_sparse_array.html#afdf642eb989638bb62e21563f83baa1c">udc::SparseArray::resize</a></div><div class="ttdeci">void resize(unsigned int capacity)</div><div class="ttdef"><b>Definition:</b> SparseArray.h:64</div></div>
<div class="ttc" id="anamespaceudc_html"><div class="ttname"><a href="../../d5/d44/namespaceudc.html">udc</a></div><div class="ttdef"><b>Definition:</b> MSD.h:34</div></div>
<div class="ttc" id="astructudc_1_1_sparse_array_value_html"><div class="ttname"><a href="../../db/d6c/structudc_1_1_sparse_array_value.html">udc::SparseArrayValue</a></div><div class="ttdef"><b>Definition:</b> SparseArray.h:10</div></div>
<div class="ttc" id="astructudc_1_1_sparse_array_value_html_a1a9f4655ad0c7b13ce4c9a8fa25789bb"><div class="ttname"><a href="../../db/d6c/structudc_1_1_sparse_array_value.html#a1a9f4655ad0c7b13ce4c9a8fa25789bb">udc::SparseArrayValue::create</a></div><div class="ttdeci">T &amp; create()</div><div class="ttdef"><b>Definition:</b> SparseArray.h:54</div></div>
<div class="ttc" id="astructudc_1_1_sparse_array_value_html_a4da48ea04f68479e9c094535a49e3c95"><div class="ttname"><a href="../../db/d6c/structudc_1_1_sparse_array_value.html#a4da48ea04f68479e9c094535a49e3c95">udc::SparseArrayValue::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> SparseArray.h:59</div></div>
<div class="ttc" id="astructudc_1_1_sparse_array_value_html_a8aa0b6b7a654f78737afcf7520f4733f"><div class="ttname"><a href="../../db/d6c/structudc_1_1_sparse_array_value.html#a8aa0b6b7a654f78737afcf7520f4733f">udc::SparseArrayValue::value</a></div><div class="ttdeci">T value</div><div class="ttdef"><b>Definition:</b> SparseArray.h:12</div></div>
<div class="ttc" id="astructudc_1_1_sparse_array_value_html_ab1ffe7e06c634e2f52998250131a9713"><div class="ttname"><a href="../../db/d6c/structudc_1_1_sparse_array_value.html#ab1ffe7e06c634e2f52998250131a9713">udc::SparseArrayValue::SparseArrayValue</a></div><div class="ttdeci">SparseArrayValue()</div><div class="ttdef"><b>Definition:</b> SparseArray.h:14</div></div>
<div class="ttc" id="astructudc_1_1_sparse_array_value_html_af9f5e4a41eaf287226a160a0a0ee364c"><div class="ttname"><a href="../../db/d6c/structudc_1_1_sparse_array_value.html#af9f5e4a41eaf287226a160a0a0ee364c">udc::SparseArrayValue::set</a></div><div class="ttdeci">bool set</div><div class="ttdef"><b>Definition:</b> SparseArray.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:56 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
