<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: udc Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">udc Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html">Molecule</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract molecule.  <a href="../../dd/d09/classudc_1_1_molecule.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">MSD</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract Molecular Spintronic Device.  <a href="../../d1/d55/classudc_1_1_m_s_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d21/classudc_1_1_sparse_array.html">SparseArray</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6c/structudc_1_1_sparse_array_value.html">SparseArrayValue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d91/classudc_1_1_u_d_c_exception.html">UDCException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6b685c21976ba81485ee5434b8a7ca41"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d44/namespaceudc.html#a6b685c21976ba81485ee5434b8a7ca41">operator&lt;&lt;</a> (ostream &amp;out, const <a class="el" href="../../db/d11/structudc_1_1_m_s_d_1_1_parameters.html">MSD::Parameters</a> &amp;p)</td></tr>
<tr class="separator:a6b685c21976ba81485ee5434b8a7ca41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada41040df7a93e1901296b334ebde2f3"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d44/namespaceudc.html#ada41040df7a93e1901296b334ebde2f3">operator&lt;&lt;</a> (ostream &amp;out, const <a class="el" href="../../d4/d1b/structudc_1_1_m_s_d_1_1_results.html">MSD::Results</a> &amp;r)</td></tr>
<tr class="separator:ada41040df7a93e1901296b334ebde2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03752c8f5c571a06fc1c32e823a319a5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a03752c8f5c571a06fc1c32e823a319a5"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d5/d44/namespaceudc.html#a03752c8f5c571a06fc1c32e823a319a5">parseline</a> (istream &amp;in)</td></tr>
<tr class="separator:a03752c8f5c571a06fc1c32e823a319a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53d390897b2cbbeb3f336b31ca8b121"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:aa53d390897b2cbbeb3f336b31ca8b121"><td class="memTemplItemLeft" align="right" valign="top">string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d5/d44/namespaceudc.html#aa53d390897b2cbbeb3f336b31ca8b121">parseline</a> (istream &amp;in)</td></tr>
<tr class="separator:aa53d390897b2cbbeb3f336b31ca8b121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ecd4349a02127aebcf910ebab2e4e4"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:aa3ecd4349a02127aebcf910ebab2e4e4"><td class="memTemplItemLeft" align="right" valign="top">istringstream&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d5/d44/namespaceudc.html#aa3ecd4349a02127aebcf910ebab2e4e4">parseline</a> (istream &amp;in)</td></tr>
<tr class="separator:aa3ecd4349a02127aebcf910ebab2e4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502730a2d07ef150a01ed02b6c116846"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a502730a2d07ef150a01ed02b6c116846"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d5/d44/namespaceudc.html#a502730a2d07ef150a01ed02b6c116846">parseline</a> (istream &amp;in)</td></tr>
<tr class="separator:a502730a2d07ef150a01ed02b6c116846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d1642f2042aa4f999a47f2de0db959"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab5d1642f2042aa4f999a47f2de0db959"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d5/d44/namespaceudc.html#ab5d1642f2042aa4f999a47f2de0db959">parseline</a> (const string &amp;str)</td></tr>
<tr class="separator:ab5d1642f2042aa4f999a47f2de0db959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a73767fbbacbcfa2f4d7db36e6c4230"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d44/namespaceudc.html#a6a73767fbbacbcfa2f4d7db36e6c4230">operator&gt;&gt;</a> (istream &amp;in, <a class="el" href="../../d8/dd4/classudc_1_1_vector.html">udc::Vector</a> &amp;v)</td></tr>
<tr class="separator:a6a73767fbbacbcfa2f4d7db36e6c4230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2479706554f64b21239dca95b3c1465c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a7266f08d021d5a06960b152c95a9213e">MSD::MolProto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d44/namespaceudc.html#a2479706554f64b21239dca95b3c1465c">readMMT</a> (istream &amp;src)</td></tr>
<tr class="memdesc:a2479706554f64b21239dca95b3c1465c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses MMT file data from the given text istream, and saves it as a <a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a7266f08d021d5a06960b152c95a9213e">MSD::MolProto</a> object.  <a href="../../d5/d44/namespaceudc.html#a2479706554f64b21239dca95b3c1465c">More...</a><br /></td></tr>
<tr class="separator:a2479706554f64b21239dca95b3c1465c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cee595bc6a15bdd189f00553c92349"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d44/namespaceudc.html#aa7cee595bc6a15bdd189f00553c92349">sq</a> (double x)</td></tr>
<tr class="memdesc:aa7cee595bc6a15bdd189f00553c92349"><td class="mdescLeft">&#160;</td><td class="mdescRight">square a number fast  <a href="../../d5/d44/namespaceudc.html#aa7cee595bc6a15bdd189f00553c92349">More...</a><br /></td></tr>
<tr class="separator:aa7cee595bc6a15bdd189f00553c92349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d899413865bed9b0346dc4a2b6ed4b5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d44/namespaceudc.html#a6d899413865bed9b0346dc4a2b6ed4b5">cube</a> (double x)</td></tr>
<tr class="memdesc:a6d899413865bed9b0346dc4a2b6ed4b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">cube a number fast  <a href="../../d5/d44/namespaceudc.html#a6d899413865bed9b0346dc4a2b6ed4b5">More...</a><br /></td></tr>
<tr class="separator:a6d899413865bed9b0346dc4a2b6ed4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cb94811213523405b27e375b7a1b33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d44/namespaceudc.html#a51cb94811213523405b27e375b7a1b33">bread</a> (void *destination, size_t dSize, const unsigned char *&amp;buffer)</td></tr>
<tr class="memdesc:a51cb94811213523405b27e375b7a1b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer/Binary Read:  <a href="../../d5/d44/namespaceudc.html#a51cb94811213523405b27e375b7a1b33">More...</a><br /></td></tr>
<tr class="separator:a51cb94811213523405b27e375b7a1b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f17d107671fb6c3d5e2044d346e45c5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6f17d107671fb6c3d5e2044d346e45c5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d5/d44/namespaceudc.html#a6f17d107671fb6c3d5e2044d346e45c5">bread</a> (T &amp;destination, const unsigned char *&amp;buffer)</td></tr>
<tr class="memdesc:a6f17d107671fb6c3d5e2044d346e45c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Templated version: determines the approprate number of bytes by calling "sizeof(T)".  <a href="../../d5/d44/namespaceudc.html#a6f17d107671fb6c3d5e2044d346e45c5">More...</a><br /></td></tr>
<tr class="separator:a6f17d107671fb6c3d5e2044d346e45c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e040d8326f2ad3b600f8f66a8de6305"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d44/namespaceudc.html#a1e040d8326f2ad3b600f8f66a8de6305">bwrite</a> (const void *source, size_t sSize, unsigned char *&amp;buffer)</td></tr>
<tr class="memdesc:a1e040d8326f2ad3b600f8f66a8de6305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer/Binary Write:  <a href="../../d5/d44/namespaceudc.html#a1e040d8326f2ad3b600f8f66a8de6305">More...</a><br /></td></tr>
<tr class="separator:a1e040d8326f2ad3b600f8f66a8de6305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7d84b783b302ce21db57fd497817d0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0a7d84b783b302ce21db57fd497817d0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d5/d44/namespaceudc.html#a0a7d84b783b302ce21db57fd497817d0">bwrite</a> (const T &amp;source, unsigned char *&amp;buffer)</td></tr>
<tr class="memdesc:a0a7d84b783b302ce21db57fd497817d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Templated version: determines the approprate number of bytes by calling "sizeof(T)".  <a href="../../d5/d44/namespaceudc.html#a0a7d84b783b302ce21db57fd497817d0">More...</a><br /></td></tr>
<tr class="separator:a0a7d84b783b302ce21db57fd497817d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6105effafda7b50687a43e471e65aa14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d44/namespaceudc.html#a6105effafda7b50687a43e471e65aa14">operator*</a> (double k, const <a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="separator:a6105effafda7b50687a43e471e65aa14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b2f819645f99897b6f35bb1daf8134"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d44/namespaceudc.html#a63b2f819645f99897b6f35bb1daf8134">operator&lt;&lt;</a> (ostream &amp;out, const <a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="separator:a63b2f819645f99897b6f35bb1daf8134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa4b4d55516f1e34de5dc8b228f160597"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d44/namespaceudc.html#aa4b4d55516f1e34de5dc8b228f160597">E</a> = 2.71828182845904523536</td></tr>
<tr class="memdesc:aa4b4d55516f1e34de5dc8b228f160597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mathematical constant: Euler's Number.  <a href="../../d5/d44/namespaceudc.html#aa4b4d55516f1e34de5dc8b228f160597">More...</a><br /></td></tr>
<tr class="separator:aa4b4d55516f1e34de5dc8b228f160597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1757f9fc50446243658974977dd95e7c"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d44/namespaceudc.html#a1757f9fc50446243658974977dd95e7c">PI</a> = 3.14159265358979323846</td></tr>
<tr class="memdesc:a1757f9fc50446243658974977dd95e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mathematical constant.  <a href="../../d5/d44/namespaceudc.html#a1757f9fc50446243658974977dd95e7c">More...</a><br /></td></tr>
<tr class="separator:a1757f9fc50446243658974977dd95e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6f17d107671fb6c3d5e2044d346e45c5" name="a6f17d107671fb6c3d5e2044d346e45c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f17d107671fb6c3d5e2044d346e45c5">&#9670;&#160;</a></span>bread() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void udc::bread </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&amp;&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Templated version: determines the approprate number of bytes by calling "sizeof(T)". </p>

</div>
</div>
<a id="a51cb94811213523405b27e375b7a1b33" name="a51cb94811213523405b27e375b7a1b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51cb94811213523405b27e375b7a1b33">&#9670;&#160;</a></span>bread() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void udc::bread </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&amp;&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Buffer/Binary Read: </p>
<p >Reads the given number of bytes from the buffer and stores it into the destination, advancing the buffer pointer in the process. </p>

</div>
</div>
<a id="a0a7d84b783b302ce21db57fd497817d0" name="a0a7d84b783b302ce21db57fd497817d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7d84b783b302ce21db57fd497817d0">&#9670;&#160;</a></span>bwrite() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void udc::bwrite </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&amp;&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Templated version: determines the approprate number of bytes by calling "sizeof(T)". </p>

</div>
</div>
<a id="a1e040d8326f2ad3b600f8f66a8de6305" name="a1e040d8326f2ad3b600f8f66a8de6305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e040d8326f2ad3b600f8f66a8de6305">&#9670;&#160;</a></span>bwrite() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void udc::bwrite </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&amp;&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Buffer/Binary Write: </p>
<p >Writes the given number of bytes from the source and stores it into the buffer, advancing the buffer pointer in the process. </p>

</div>
</div>
<a id="a6d899413865bed9b0346dc4a2b6ed4b5" name="a6d899413865bed9b0346dc4a2b6ed4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d899413865bed9b0346dc4a2b6ed4b5">&#9670;&#160;</a></span>cube()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double udc::cube </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cube a number fast </p>

</div>
</div>
<a id="a6105effafda7b50687a43e471e65aa14" name="a6105effafda7b50687a43e471e65aa14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6105effafda7b50687a43e471e65aa14">&#9670;&#160;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> udc::operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b685c21976ba81485ee5434b8a7ca41" name="a6b685c21976ba81485ee5434b8a7ca41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b685c21976ba81485ee5434b8a7ca41">&#9670;&#160;</a></span>operator&lt;&lt;() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; udc::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../db/d11/structudc_1_1_m_s_d_1_1_parameters.html">MSD::Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada41040df7a93e1901296b334ebde2f3" name="ada41040df7a93e1901296b334ebde2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada41040df7a93e1901296b334ebde2f3">&#9670;&#160;</a></span>operator&lt;&lt;() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; udc::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d4/d1b/structudc_1_1_m_s_d_1_1_results.html">MSD::Results</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63b2f819645f99897b6f35bb1daf8134" name="a63b2f819645f99897b6f35bb1daf8134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b2f819645f99897b6f35bb1daf8134">&#9670;&#160;</a></span>operator&lt;&lt;() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; udc::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a73767fbbacbcfa2f4d7db36e6c4230" name="a6a73767fbbacbcfa2f4d7db36e6c4230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a73767fbbacbcfa2f4d7db36e6c4230">&#9670;&#160;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream &amp; udc::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">udc::Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5d1642f2042aa4f999a47f2de0db959" name="ab5d1642f2042aa4f999a47f2de0db959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d1642f2042aa4f999a47f2de0db959">&#9670;&#160;</a></span>parseline() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T udc::parseline </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03752c8f5c571a06fc1c32e823a319a5" name="a03752c8f5c571a06fc1c32e823a319a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03752c8f5c571a06fc1c32e823a319a5">&#9670;&#160;</a></span>parseline() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T udc::parseline </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa53d390897b2cbbeb3f336b31ca8b121" name="aa53d390897b2cbbeb3f336b31ca8b121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53d390897b2cbbeb3f336b31ca8b121">&#9670;&#160;</a></span>parseline() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string udc::parseline </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3ecd4349a02127aebcf910ebab2e4e4" name="aa3ecd4349a02127aebcf910ebab2e4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ecd4349a02127aebcf910ebab2e4e4">&#9670;&#160;</a></span>parseline() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">istringstream udc::parseline </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a502730a2d07ef150a01ed02b6c116846" name="a502730a2d07ef150a01ed02b6c116846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502730a2d07ef150a01ed02b6c116846">&#9670;&#160;</a></span>parseline() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void udc::parseline </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2479706554f64b21239dca95b3c1465c" name="a2479706554f64b21239dca95b3c1465c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2479706554f64b21239dca95b3c1465c">&#9670;&#160;</a></span>readMMT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a7266f08d021d5a06960b152c95a9213e">MSD::MolProto</a> udc::readMMT </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses MMT file data from the given text istream, and saves it as a <a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a7266f08d021d5a06960b152c95a9213e">MSD::MolProto</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>The source data (or file) as a text stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html#a7266f08d021d5a06960b152c95a9213e">MSD::MolProto</a> </dd></dl>

</div>
</div>
<a id="aa7cee595bc6a15bdd189f00553c92349" name="aa7cee595bc6a15bdd189f00553c92349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7cee595bc6a15bdd189f00553c92349">&#9670;&#160;</a></span>sq()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double udc::sq </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>square a number fast </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa4b4d55516f1e34de5dc8b228f160597" name="aa4b4d55516f1e34de5dc8b228f160597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b4d55516f1e34de5dc8b228f160597">&#9670;&#160;</a></span>E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double udc::E = 2.71828182845904523536</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mathematical constant: Euler's Number. </p>

</div>
</div>
<a id="a1757f9fc50446243658974977dd95e7c" name="a1757f9fc50446243658974977dd95e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1757f9fc50446243658974977dd95e7c">&#9670;&#160;</a></span>PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double udc::PI = 3.14159265358979323846</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mathematical constant. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:56 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
