<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAdjacencyList()&#160;:&#160;<a class="el" href="d4/deb/class_m_s_d_1_1_molecule.html#a3a171b9340edf8212a9261b1126770e3">MSD.Molecule</a>, <a class="el" href="dd/d09/classudc_1_1_molecule.html#a48c40b90cb716c63b0a3c6b2a39d4805">udc::Molecule</a></li>
<li>getBackR()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a368da5ea0c007b29f0c18a4415b2d1f6">udc::MSD</a></li>
<li>getBottomL()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a66200786b332ed413fa3e29a7ecedad3">udc::MSD</a></li>
<li>getDepth()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#aefb9f78944562ded126ec46485319557">udc::MSD</a></li>
<li>getDimensions()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a939846baeed48015266b707a703ef15f">udc::MSD</a></li>
<li>getDirection()&#160;:&#160;<a class="el" href="d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html#a30e4e4bd72065262b480647727a756f4">udc::Molecule::EdgeIterator</a></li>
<li>getEdgeParameters()&#160;:&#160;<a class="el" href="d4/deb/class_m_s_d_1_1_molecule.html#a42fc3d70b1cbc86862d2c46b6df1ad23">MSD.Molecule</a>, <a class="el" href="dd/d09/classudc_1_1_molecule.html#a012b0e0a805476ae9e80673b9070db86">udc::Molecule</a></li>
<li>getEdges()&#160;:&#160;<a class="el" href="dd/d09/classudc_1_1_molecule.html#afc512c8f695a33e8918bd20912beb8cd">udc::Molecule</a></li>
<li>getFlux()&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#a64a17b06916b92c16cbe9712f7751442">MSD.MSD</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a5296876f3e8cc8b963c0daa773f9f3a7">udc::MSD</a>, <a class="el" href="dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#abd996192129eb23f7679d731bb831e08">udc::MSD::Iterator</a></li>
<li>getFM_L_exists()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#af17782522b81ac6827d6874ae6aa5018">udc::MSD</a></li>
<li>getFM_R_exists()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#ac7b197dca279f02512882dc173a70aaf">udc::MSD</a></li>
<li>getFrontR()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a7de138059fe647ec24a50d3b98ecdfe8">udc::MSD</a></li>
<li>getHeight()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a536ab447508f890fd16272995c6fae8b">udc::MSD</a></li>
<li>getIndex()&#160;:&#160;<a class="el" href="d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html#ad88f7e40ebfe2511a137aa4c92e1d51a">udc::Molecule::EdgeIterator</a>, <a class="el" href="d4/d86/classudc_1_1_molecule_1_1_node_iterator.html#add4653d895f324444b7d295a35e6ca00">udc::Molecule::NodeIterator</a>, <a class="el" href="dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#a8ad36deb75ea34c351470a210dc5f8df">udc::MSD::Iterator</a></li>
<li>getInnerBounds()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a54c6db2f1ffe3cb9de31b2e278ae2335">udc::MSD</a></li>
<li>getLeads()&#160;:&#160;<a class="el" href="dd/d09/classudc_1_1_molecule.html#a8eacb4f3318b2d68c571cafb56a956ba">udc::Molecule</a></li>
<li>getLeftLead()&#160;:&#160;<a class="el" href="dd/d09/classudc_1_1_molecule.html#ab2718d472f48420e4ae77827c2753f9a">udc::Molecule</a></li>
<li>getLocalM()&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#a0ae9b44d14132c7da3fb6ef4f20584b1">MSD.MSD</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#af0cad12dfc8de11dfbbb600672b94a53">udc::MSD</a>, <a class="el" href="dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#a8c8ea6d938c5e7497e26d36bd603c7b3">udc::MSD::Iterator</a></li>
<li>getMol_exists()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a87c3cff4cf2db6a08fa6d7f184500eea">udc::MSD</a></li>
<li>getMolPos()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a52a344961c0464197bc0936e24ec1107">udc::MSD</a></li>
<li>getMolPosL()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a2c5e7ed01ae1e5e5e6157e76748f88ab">udc::MSD</a></li>
<li>getMolPosR()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a158fcf1df8fc10e66257138df6e4a60e">udc::MSD</a></li>
<li>getMolProto()&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#ace8a17af4da2e496c10e79277cb1e8bf">MSD.MSD</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a77dce5d8c1a874c47acfbc69d5a867ab">udc::MSD</a></li>
<li>getN()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a762738c5f2b8e17f526c6138fcf89872">udc::MSD</a></li>
<li>getNeighbors()&#160;:&#160;<a class="el" href="d4/d86/classudc_1_1_molecule_1_1_node_iterator.html#a0acdd22957b069b97f55d993aa6e5829">udc::Molecule::NodeIterator</a></li>
<li>getNL()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#adc9f743ee13e82becfe0a2c50ee52ec1">udc::MSD</a></li>
<li>getNLR()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a7add4bc60686c62e73343afa6092b017">udc::MSD</a></li>
<li>getNm()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a100e8176f61523c520c546149d9014a6">udc::MSD</a></li>
<li>getNmL()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a3a90533d4764c960d421ccf254696133">udc::MSD</a></li>
<li>getNmR()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#ad5c8743bd63fd3cdbb0361233e405c0b">udc::MSD</a></li>
<li>getNodeParameters()&#160;:&#160;<a class="el" href="d4/deb/class_m_s_d_1_1_molecule.html#a881beff35e23665c6ecc475fa89ce59b">MSD.Molecule</a>, <a class="el" href="dd/d09/classudc_1_1_molecule.html#aee4baa13cfc0b0584ec8e2c5000a76be">udc::Molecule</a></li>
<li>getNodes()&#160;:&#160;<a class="el" href="dd/d09/classudc_1_1_molecule.html#a57560cc5b9d4d5971c16566f77e2e279">udc::Molecule</a></li>
<li>getNR()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#ae18b1502712c3ac5314dbb6130c354ed">udc::MSD</a></li>
<li>getParameters()&#160;:&#160;<a class="el" href="dc/d92/class_m_s_d_1_1_molecule_1_1___edge.html#ac7f3e00b609891405d14a2d81221c880">MSD.Molecule._Edge</a>, <a class="el" href="d3/d9c/class_m_s_d_1_1_molecule_1_1___node.html#a9b25d673a07097899e55e898e77a32c5">MSD.Molecule._Node</a>, <a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#ae5baa7bc3c0fcd53312018a20e9f53a7">MSD.MSD</a>, <a class="el" href="d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html#a09e7bf9b99075469f710f08beea71685">udc::Molecule::EdgeIterator</a>, <a class="el" href="d4/d86/classudc_1_1_molecule_1_1_node_iterator.html#a04119ad80998be7ebd7207d360e638c8">udc::Molecule::NodeIterator</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#abfa4f6883d0b4677ab7b70c1adf06066">udc::MSD</a></li>
<li>getRegions()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a61db2cb3389641129ce97c0613917ec5">udc::MSD</a></li>
<li>getResults()&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#a054be0ce01dcba6e630ad208d333d87d">MSD.MSD</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#ae1bee2a207b40720156243ed19eed671">udc::MSD</a></li>
<li>getRightLead()&#160;:&#160;<a class="el" href="dd/d09/classudc_1_1_molecule.html#a09895cda60e964b18e0c38384e5f3a89">udc::Molecule</a></li>
<li>getSeed()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#adedd5f97461ea96c685923b45b49d91b">udc::MSD</a></li>
<li>getSpin()&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#a8c2b13c5bc16964c5fa808479afb1669">MSD.MSD</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a9719db02665a291111d9dd887be6538f">udc::MSD</a>, <a class="el" href="dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#afea68bb7dba79b2747964d9d1d52cdfe">udc::MSD::Iterator</a></li>
<li>getTopL()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a9d5727849f685e6cccb5e5a0a3818cb3">udc::MSD</a></li>
<li>getWidth()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a3ece5c5f34abcc06fef11fc96189895d">udc::MSD</a></li>
<li>getX()&#160;:&#160;<a class="el" href="dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#aff3d00d1f3d3abc57ab3e1708f22046e">udc::MSD::Iterator</a></li>
<li>getY()&#160;:&#160;<a class="el" href="dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#a74a04cdef90898fe9ecac8fe91a67cec">udc::MSD::Iterator</a></li>
<li>getZ()&#160;:&#160;<a class="el" href="dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#a6b7cdba16db28e6b16dbf1f60361a83b">udc::MSD::Iterator</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:57 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
