<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>serializationSize()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#ab14c4c7acd760547a2e90aa983809f5f">MSD-export.cpp</a></li>
<li>serialize()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#ad20c7e3c84ba72c708a3cd76f4e44422">MSD-export.cpp</a></li>
<li>set_kT()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a64b305114dba321e3d34dba26cd086c1">MSD-export.cpp</a></li>
<li>setAllParameters()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a54eb6557557dcbfc37abb08de65b4527">MSD-export.cpp</a></li>
<li>setB()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a1adf7320d8c8ab665074353158fac639">MSD-export.cpp</a></li>
<li>setEdgeParameters()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a00418f90cfe5b64f241165edc8d09a4c">MSD-export.cpp</a></li>
<li>setFlippingAlgorithm()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a8705e9fbba1f80211a3f64ee30b26626">MSD-export.cpp</a></li>
<li>setFlux_i()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a2657fb17cf46e269b32388b9c8002911">MSD-export.cpp</a></li>
<li>setFlux_v()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a28f840f830028b3eb926461a65d13de2">MSD-export.cpp</a></li>
<li>setLeads()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a665f7faec609394b5e12634400da6f91">MSD-export.cpp</a></li>
<li>setLeftLead()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#af5ecf50543b64d0bab7763a7c423d1d5">MSD-export.cpp</a></li>
<li>setLocalM_i()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a0cbfcf0ea4cf57afaf65c674e0dc75df">MSD-export.cpp</a></li>
<li>setLocalM_v()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#aea177e18fa8f1dae848a19e8258378f6">MSD-export.cpp</a></li>
<li>setMolParameters()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#aa7b4ec56db981d393f7c7f794f9eaa38">MSD-export.cpp</a></li>
<li>setMolProto()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#adaf98b57af300254d24dd4d108f5951f">MSD-export.cpp</a></li>
<li>setNodeParameters()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#adadf7ff39e4b2bc8c1bea02606d8a200">MSD-export.cpp</a></li>
<li>setParameters()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#acde224028e18edee4c07c5a998bcc001">MSD-export.cpp</a></li>
<li>setRecord()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#ac8980aa8d54acab1979d908b088ae1e0">MSD-export.cpp</a></li>
<li>setRightLead()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a77877d6c2aea58c863739d6498649cf3">MSD-export.cpp</a></li>
<li>setSeed()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a6ba5ca79e73a35cf0421ad4dc3a7750a">MSD-export.cpp</a></li>
<li>setSpin_i()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#aba1046f34b5ffb60e6add70f9589ae55">MSD-export.cpp</a></li>
<li>setSpin_v()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#ad81548d10f2011553e4cc30ab3d7d2e7">MSD-export.cpp</a></li>
<li>size_e()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#aea78d9d23cf37fdcb5ae953b5ded5601">MSD-export.cpp</a></li>
<li>size_n()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a6c5502951c2786902ecb34468e2677a7">MSD-export.cpp</a></li>
<li>specificHeat()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a36cd1425778d343da910acc480f2549d">MSD-export.cpp</a></li>
<li>specificHeat_L()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a8dfe3e8be84b2f064db55c44f25156ec">MSD-export.cpp</a></li>
<li>specificHeat_LR()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a8c525f78c1e01322566ef56134215a0f">MSD-export.cpp</a></li>
<li>specificHeat_m()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#aa39483da88fce087d09261e186774d74">MSD-export.cpp</a></li>
<li>specificHeat_mL()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#ac6b3570ec45862cc7eab9ca433ecad79">MSD-export.cpp</a></li>
<li>specificHeat_mR()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a5b1a33022fd929b94d843a5fd33c348b">MSD-export.cpp</a></li>
<li>specificHeat_R()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#add801c9bc3b0ab240557cd5a7d65c546">MSD-export.cpp</a></li>
<li>sphericalForm()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#abbb9e9d2d55f0c1c351b413215f85a38">MSD-export.cpp</a></li>
<li>src_e()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#acfc711995528e476ad19e2f76bf4939c">MSD-export.cpp</a></li>
<li>sub_a()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#af78ee6702ed5c8d1c07058cb4c0f89da">MSD-export.cpp</a></li>
<li>sub_e()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a97651f1271133f9526336e09b1bc7762">MSD-export.cpp</a></li>
<li>sub_n()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#ad2db7142e9ab8930ccb1a2eaf0d8a572">MSD-export.cpp</a></li>
<li>sub_v()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#aa4991815896056b6fc39d5e449ef265c">MSD-export.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:57 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
