<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d44/namespaceudc.html">udc</a></li><li class="navelem"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html">Molecule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">udc::Molecule Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dd/d09/classudc_1_1_molecule.html">udc::Molecule</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#ae1411a791a83503073a9dc8a7b1d3b33">connectNodes</a>(unsigned int nodeA, unsigned int nodeB, const EdgeParameters &amp;parameters=EdgeParameters())</td><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html">udc::Molecule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#ab18585360b5c1577f6be8cc1f565b260">createNode</a>(const NodeParameters &amp;parameters=NodeParameters())</td><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html">udc::Molecule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#ac8c39d99187f0dae0b0fe7ef7e935a0d">deserialize</a>(const unsigned char *buffer)</td><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html">udc::Molecule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#a41ffa48f091303c3178c8e783cc3142e">edgeIndex</a>(unsigned int nodeA, unsigned int nodeB) const</td><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html">udc::Molecule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#a42f28c138ebcdfdd1e070af8f413a19e">EdgeIterable</a></td><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html">udc::Molecule</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#a265a85b438f4a316627f37c1c2d442e8">EdgeIterator</a></td><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html">udc::Molecule</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#a48c40b90cb716c63b0a3c6b2a39d4805">getAdjacencyList</a>(unsigned int nodeIndex) const</td><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html">udc::Molecule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#a012b0e0a805476ae9e80673b9070db86">getEdgeParameters</a>(unsigned int index) const</td><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html">udc::Molecule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#afc512c8f695a33e8918bd20912beb8cd">getEdges</a>() const</td><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html">udc::Molecule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#a8eacb4f3318b2d68c571cafb56a956ba">getLeads</a>(unsigned int &amp;left, unsigned int &amp;right) const</td><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html">udc::Molecule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#ab2718d472f48420e4ae77827c2753f9a">getLeftLead</a>() const</td><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html">udc::Molecule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#aee4baa13cfc0b0584ec8e2c5000a76be">getNodeParameters</a>(unsigned int index) const</td><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html">udc::Molecule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#a57560cc5b9d4d5971c16566f77e2e279">getNodes</a>() const</td><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html">udc::Molecule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#a09895cda60e964b18e0c38384e5f3a89">getRightLead</a>() const</td><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html">udc::Molecule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#a5d2f40b3d48330e1345c68b8b05a18ad">HEADER</a></td><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html">udc::Molecule</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#a5c178c3e3abe344b6019877b4e877dfa">HEADER_SIZE</a></td><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html">udc::Molecule</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#a97742a892262f853a7ec68d982d68fae">load</a>(istream &amp;in)</td><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html">udc::Molecule</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#a4a38e660030e37a46905b99fb87be886">Molecule</a>()</td><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html">udc::Molecule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#abc1afaa168255b7e8a3a54136e9e47e2">Molecule</a>(size_t nodeCount, const NodeParameters &amp;nodeParams=NodeParameters())</td><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html">udc::Molecule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#ae07ea2a91e156116726c0b3533020fdb">MSD</a></td><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html">udc::Molecule</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#abedb9f1c61ee095af402a365207eacef">nodeCount</a>() const</td><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html">udc::Molecule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#a9732a33ce91da70ce956205fc603c31c">NodeIterable</a></td><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html">udc::Molecule</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#ac5a1d2c6036b7ba1894a7c3b8d96a312">NodeIterator</a></td><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html">udc::Molecule</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#a1b9d46a0051e4ddbb66f8b0322844dda">NOT_FOUND</a></td><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html">udc::Molecule</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#aedb314ce8b1dff4ecf156d6e739d170f">read</a>(istream &amp;in)</td><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html">udc::Molecule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#a9fc6cbb7d10939477c3abcefd319ae54">serializationSize</a>() const</td><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html">udc::Molecule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#a682c1855e517d0c2b68118b114d31d15">serialize</a>(unsigned char *buffer) const</td><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html">udc::Molecule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#a401ed0509649570cc636b5a08735cbd6">setAllParameters</a>(const Molecule::NodeParameters &amp;nodeParams, const Molecule::EdgeParameters &amp;edgeParams)</td><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html">udc::Molecule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#a303bb5e1cc934255220e58949e345065">setEdgeParameters</a>(unsigned int index, const EdgeParameters &amp;p)</td><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html">udc::Molecule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#a57552dd57e092b3d7bc5e2e13e2a419a">setLeads</a>(unsigned int left, unsigned int right)</td><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html">udc::Molecule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#a055eb97e7305e44ebb8a0d22a23f6752">setLeftLead</a>(unsigned int node)</td><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html">udc::Molecule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#ad13bc013a1031b8379ee7f134ce4724e">setNodeParameters</a>(unsigned int index, const NodeParameters &amp;p)</td><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html">udc::Molecule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#a549536b6815dd4ffcedb3ab3895a064f">setRightLead</a>(unsigned int node)</td><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html">udc::Molecule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html#a59ea4534de4d263562db48eac48a68cc">write</a>(ostream &amp;out) const</td><td class="entry"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html">udc::Molecule</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:56 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
