\hypertarget{classudc_1_1_m_s_d_1_1_iterator}{}\doxysection{udc\+::MSD\+::Iterator Class Reference}
\label{classudc_1_1_m_s_d_1_1_iterator}\index{udc::MSD::Iterator@{udc::MSD::Iterator}}


{\ttfamily \#include $<$MSD.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
unsigned int \mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator_a8ad36deb75ea34c351470a210dc5f8df}{get\+Index}} () const
\item 
unsigned int \mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator_aff3d00d1f3d3abc57ab3e1708f22046e}{getX}} () const
\item 
unsigned int \mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator_a74a04cdef90898fe9ecac8fe91a67cec}{getY}} () const
\item 
unsigned int \mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator_a6b7cdba16db28e6b16dbf1f60361a83b}{getZ}} () const
\item 
\mbox{\hyperlink{classudc_1_1_vector}{Vector}} \mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator_afea68bb7dba79b2747964d9d1d52cdfe}{get\+Spin}} () const
\item 
\mbox{\hyperlink{classudc_1_1_vector}{Vector}} \mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator_abd996192129eb23f7679d731bb831e08}{get\+Flux}} () const
\item 
\mbox{\hyperlink{classudc_1_1_vector}{Vector}} \mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator_a8c8ea6d938c5e7497e26d36bd603c7b3}{get\+LocalM}} () const
\item 
\mbox{\hyperlink{classudc_1_1_vector}{Vector}} \mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator_abb6e962e7a330c8a6deb53b4af1a33eb}{operator$\ast$}} () const
\item 
\mbox{\hyperlink{classudc_1_1_vector}{Vector}} \mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator_a9d84bb256488be2f19c519c1edc94bf2}{operator\mbox{[}$\,$\mbox{]}}} (int) const
\item 
\mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator_af0350276abbd1b17b8bf1e2b8d41f05a}{operator unsigned int}} () const
\item 
\mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator}{Iterator}} \& \mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator_aa2acdacfb5a3b245e86d52caf6ccee5b}{operator++}} ()
\item 
\mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator}{Iterator}} \mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator_a467d4aee65da91546a9a91e9e7d63d29}{operator++}} (int)
\item 
\mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator}{Iterator}} \& \mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator_a9b7068af2426eff599c7898cc556d80c}{operator-\/-\/}} ()
\item 
\mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator}{Iterator}} \mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator_abdd2b47851c5593a0cab01750004bcdf}{operator-\/-\/}} (int)
\item 
\mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator}{Iterator}} \& \mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator_ae6a30558ca84c5c83e220f5f565c9337}{operator+=}} (int)
\item 
\mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator}{Iterator}} \& \mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator_ae815a105b76ecd74ffbca42059dd66d5}{operator-\/=}} (int)
\item 
\mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator}{Iterator}} \mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator_a36610ced86cca4e0b20b3cae881bc949}{operator+}} (int) const
\item 
\mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator}{Iterator}} \mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator_ad552ff63add04ee2f65ce2b635c82a3f}{operator-\/}} (int) const
\item 
bool \mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator_aa5f4db2e3ab06026529de54a9c22b7a4}{operator==}} (const \mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator}{Iterator}} \&) const
\item 
bool \mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator_abfe94ce7e6d750efea5d32a705fe3cd3}{operator!=}} (const \mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator}{Iterator}} \&) const
\item 
bool \mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator_a066d2acce9354012cdbf70dcc7b4cc99}{operator$>$}} (const \mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator}{Iterator}} \&) const
\item 
bool \mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator_aa1571de940e3cd6061568b26f6fd27c8}{operator$<$}} (const \mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator}{Iterator}} \&) const
\item 
bool \mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator_a62aed3f164b19a1581de95ddee11cde9}{operator$>$=}} (const \mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator}{Iterator}} \&) const
\item 
bool \mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator_a7c6a05177dd8932f7baa9aa441a59096}{operator$<$=}} (const \mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator}{Iterator}} \&) const
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator_ae07ea2a91e156116726c0b3533020fdb}{MSD}}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classudc_1_1_m_s_d_1_1_iterator_abd996192129eb23f7679d731bb831e08}\label{classudc_1_1_m_s_d_1_1_iterator_abd996192129eb23f7679d731bb831e08}} 
\index{udc::MSD::Iterator@{udc::MSD::Iterator}!getFlux@{getFlux}}
\index{getFlux@{getFlux}!udc::MSD::Iterator@{udc::MSD::Iterator}}
\doxysubsubsection{\texorpdfstring{getFlux()}{getFlux()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_vector}{Vector}} udc\+::\+MSD\+::\+Iterator\+::get\+Flux (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_m_s_d_1_1_iterator_a8ad36deb75ea34c351470a210dc5f8df}\label{classudc_1_1_m_s_d_1_1_iterator_a8ad36deb75ea34c351470a210dc5f8df}} 
\index{udc::MSD::Iterator@{udc::MSD::Iterator}!getIndex@{getIndex}}
\index{getIndex@{getIndex}!udc::MSD::Iterator@{udc::MSD::Iterator}}
\doxysubsubsection{\texorpdfstring{getIndex()}{getIndex()}}
{\footnotesize\ttfamily unsigned int udc\+::\+MSD\+::\+Iterator\+::get\+Index (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_m_s_d_1_1_iterator_a8c8ea6d938c5e7497e26d36bd603c7b3}\label{classudc_1_1_m_s_d_1_1_iterator_a8c8ea6d938c5e7497e26d36bd603c7b3}} 
\index{udc::MSD::Iterator@{udc::MSD::Iterator}!getLocalM@{getLocalM}}
\index{getLocalM@{getLocalM}!udc::MSD::Iterator@{udc::MSD::Iterator}}
\doxysubsubsection{\texorpdfstring{getLocalM()}{getLocalM()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_vector}{Vector}} udc\+::\+MSD\+::\+Iterator\+::get\+LocalM (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_m_s_d_1_1_iterator_afea68bb7dba79b2747964d9d1d52cdfe}\label{classudc_1_1_m_s_d_1_1_iterator_afea68bb7dba79b2747964d9d1d52cdfe}} 
\index{udc::MSD::Iterator@{udc::MSD::Iterator}!getSpin@{getSpin}}
\index{getSpin@{getSpin}!udc::MSD::Iterator@{udc::MSD::Iterator}}
\doxysubsubsection{\texorpdfstring{getSpin()}{getSpin()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_vector}{Vector}} udc\+::\+MSD\+::\+Iterator\+::get\+Spin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_m_s_d_1_1_iterator_aff3d00d1f3d3abc57ab3e1708f22046e}\label{classudc_1_1_m_s_d_1_1_iterator_aff3d00d1f3d3abc57ab3e1708f22046e}} 
\index{udc::MSD::Iterator@{udc::MSD::Iterator}!getX@{getX}}
\index{getX@{getX}!udc::MSD::Iterator@{udc::MSD::Iterator}}
\doxysubsubsection{\texorpdfstring{getX()}{getX()}}
{\footnotesize\ttfamily unsigned int udc\+::\+MSD\+::\+Iterator\+::getX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_m_s_d_1_1_iterator_a74a04cdef90898fe9ecac8fe91a67cec}\label{classudc_1_1_m_s_d_1_1_iterator_a74a04cdef90898fe9ecac8fe91a67cec}} 
\index{udc::MSD::Iterator@{udc::MSD::Iterator}!getY@{getY}}
\index{getY@{getY}!udc::MSD::Iterator@{udc::MSD::Iterator}}
\doxysubsubsection{\texorpdfstring{getY()}{getY()}}
{\footnotesize\ttfamily unsigned int udc\+::\+MSD\+::\+Iterator\+::getY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_m_s_d_1_1_iterator_a6b7cdba16db28e6b16dbf1f60361a83b}\label{classudc_1_1_m_s_d_1_1_iterator_a6b7cdba16db28e6b16dbf1f60361a83b}} 
\index{udc::MSD::Iterator@{udc::MSD::Iterator}!getZ@{getZ}}
\index{getZ@{getZ}!udc::MSD::Iterator@{udc::MSD::Iterator}}
\doxysubsubsection{\texorpdfstring{getZ()}{getZ()}}
{\footnotesize\ttfamily unsigned int udc\+::\+MSD\+::\+Iterator\+::getZ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_m_s_d_1_1_iterator_af0350276abbd1b17b8bf1e2b8d41f05a}\label{classudc_1_1_m_s_d_1_1_iterator_af0350276abbd1b17b8bf1e2b8d41f05a}} 
\index{udc::MSD::Iterator@{udc::MSD::Iterator}!operator unsigned int@{operator unsigned int}}
\index{operator unsigned int@{operator unsigned int}!udc::MSD::Iterator@{udc::MSD::Iterator}}
\doxysubsubsection{\texorpdfstring{operator unsigned int()}{operator unsigned int()}}
{\footnotesize\ttfamily udc\+::\+MSD\+::\+Iterator\+::operator unsigned int (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_m_s_d_1_1_iterator_abfe94ce7e6d750efea5d32a705fe3cd3}\label{classudc_1_1_m_s_d_1_1_iterator_abfe94ce7e6d750efea5d32a705fe3cd3}} 
\index{udc::MSD::Iterator@{udc::MSD::Iterator}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!udc::MSD::Iterator@{udc::MSD::Iterator}}
\doxysubsubsection{\texorpdfstring{operator"!=()}{operator!=()}}
{\footnotesize\ttfamily bool udc\+::\+MSD\+::\+Iterator\+::operator!= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator}{Iterator}} \&}]{iter }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_m_s_d_1_1_iterator_abb6e962e7a330c8a6deb53b4af1a33eb}\label{classudc_1_1_m_s_d_1_1_iterator_abb6e962e7a330c8a6deb53b4af1a33eb}} 
\index{udc::MSD::Iterator@{udc::MSD::Iterator}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!udc::MSD::Iterator@{udc::MSD::Iterator}}
\doxysubsubsection{\texorpdfstring{operator$\ast$()}{operator*()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_vector}{Vector}} udc\+::\+MSD\+::\+Iterator\+::operator$\ast$ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_m_s_d_1_1_iterator_a36610ced86cca4e0b20b3cae881bc949}\label{classudc_1_1_m_s_d_1_1_iterator_a36610ced86cca4e0b20b3cae881bc949}} 
\index{udc::MSD::Iterator@{udc::MSD::Iterator}!operator+@{operator+}}
\index{operator+@{operator+}!udc::MSD::Iterator@{udc::MSD::Iterator}}
\doxysubsubsection{\texorpdfstring{operator+()}{operator+()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator}{MSD\+::\+Iterator}} udc\+::\+MSD\+::\+Iterator\+::operator+ (\begin{DoxyParamCaption}\item[{int}]{n }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_m_s_d_1_1_iterator_aa2acdacfb5a3b245e86d52caf6ccee5b}\label{classudc_1_1_m_s_d_1_1_iterator_aa2acdacfb5a3b245e86d52caf6ccee5b}} 
\index{udc::MSD::Iterator@{udc::MSD::Iterator}!operator++@{operator++}}
\index{operator++@{operator++}!udc::MSD::Iterator@{udc::MSD::Iterator}}
\doxysubsubsection{\texorpdfstring{operator++()}{operator++()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator}{MSD\+::\+Iterator}} \& udc\+::\+MSD\+::\+Iterator\+::operator++ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classudc_1_1_m_s_d_1_1_iterator_a467d4aee65da91546a9a91e9e7d63d29}\label{classudc_1_1_m_s_d_1_1_iterator_a467d4aee65da91546a9a91e9e7d63d29}} 
\index{udc::MSD::Iterator@{udc::MSD::Iterator}!operator++@{operator++}}
\index{operator++@{operator++}!udc::MSD::Iterator@{udc::MSD::Iterator}}
\doxysubsubsection{\texorpdfstring{operator++()}{operator++()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator}{MSD\+::\+Iterator}} udc\+::\+MSD\+::\+Iterator\+::operator++ (\begin{DoxyParamCaption}\item[{int}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classudc_1_1_m_s_d_1_1_iterator_ae6a30558ca84c5c83e220f5f565c9337}\label{classudc_1_1_m_s_d_1_1_iterator_ae6a30558ca84c5c83e220f5f565c9337}} 
\index{udc::MSD::Iterator@{udc::MSD::Iterator}!operator+=@{operator+=}}
\index{operator+=@{operator+=}!udc::MSD::Iterator@{udc::MSD::Iterator}}
\doxysubsubsection{\texorpdfstring{operator+=()}{operator+=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator}{MSD\+::\+Iterator}} \& udc\+::\+MSD\+::\+Iterator\+::operator+= (\begin{DoxyParamCaption}\item[{int}]{n }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classudc_1_1_m_s_d_1_1_iterator_ad552ff63add04ee2f65ce2b635c82a3f}\label{classudc_1_1_m_s_d_1_1_iterator_ad552ff63add04ee2f65ce2b635c82a3f}} 
\index{udc::MSD::Iterator@{udc::MSD::Iterator}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!udc::MSD::Iterator@{udc::MSD::Iterator}}
\doxysubsubsection{\texorpdfstring{operator-\/()}{operator-()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator}{MSD\+::\+Iterator}} udc\+::\+MSD\+::\+Iterator\+::operator-\/ (\begin{DoxyParamCaption}\item[{int}]{n }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_m_s_d_1_1_iterator_a9b7068af2426eff599c7898cc556d80c}\label{classudc_1_1_m_s_d_1_1_iterator_a9b7068af2426eff599c7898cc556d80c}} 
\index{udc::MSD::Iterator@{udc::MSD::Iterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!udc::MSD::Iterator@{udc::MSD::Iterator}}
\doxysubsubsection{\texorpdfstring{operator-\/-\/()}{operator--()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator}{MSD\+::\+Iterator}} \& udc\+::\+MSD\+::\+Iterator\+::operator-\/-\/ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classudc_1_1_m_s_d_1_1_iterator_abdd2b47851c5593a0cab01750004bcdf}\label{classudc_1_1_m_s_d_1_1_iterator_abdd2b47851c5593a0cab01750004bcdf}} 
\index{udc::MSD::Iterator@{udc::MSD::Iterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!udc::MSD::Iterator@{udc::MSD::Iterator}}
\doxysubsubsection{\texorpdfstring{operator-\/-\/()}{operator--()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator}{MSD\+::\+Iterator}} udc\+::\+MSD\+::\+Iterator\+::operator-\/-\/ (\begin{DoxyParamCaption}\item[{int}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classudc_1_1_m_s_d_1_1_iterator_ae815a105b76ecd74ffbca42059dd66d5}\label{classudc_1_1_m_s_d_1_1_iterator_ae815a105b76ecd74ffbca42059dd66d5}} 
\index{udc::MSD::Iterator@{udc::MSD::Iterator}!operator-\/=@{operator-\/=}}
\index{operator-\/=@{operator-\/=}!udc::MSD::Iterator@{udc::MSD::Iterator}}
\doxysubsubsection{\texorpdfstring{operator-\/=()}{operator-=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator}{MSD\+::\+Iterator}} \& udc\+::\+MSD\+::\+Iterator\+::operator-\/= (\begin{DoxyParamCaption}\item[{int}]{n }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classudc_1_1_m_s_d_1_1_iterator_aa1571de940e3cd6061568b26f6fd27c8}\label{classudc_1_1_m_s_d_1_1_iterator_aa1571de940e3cd6061568b26f6fd27c8}} 
\index{udc::MSD::Iterator@{udc::MSD::Iterator}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!udc::MSD::Iterator@{udc::MSD::Iterator}}
\doxysubsubsection{\texorpdfstring{operator$<$()}{operator<()}}
{\footnotesize\ttfamily bool udc\+::\+MSD\+::\+Iterator\+::operator$<$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator}{Iterator}} \&}]{iter }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_m_s_d_1_1_iterator_a7c6a05177dd8932f7baa9aa441a59096}\label{classudc_1_1_m_s_d_1_1_iterator_a7c6a05177dd8932f7baa9aa441a59096}} 
\index{udc::MSD::Iterator@{udc::MSD::Iterator}!operator$<$=@{operator$<$=}}
\index{operator$<$=@{operator$<$=}!udc::MSD::Iterator@{udc::MSD::Iterator}}
\doxysubsubsection{\texorpdfstring{operator$<$=()}{operator<=()}}
{\footnotesize\ttfamily bool udc\+::\+MSD\+::\+Iterator\+::operator$<$= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator}{Iterator}} \&}]{iter }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_m_s_d_1_1_iterator_aa5f4db2e3ab06026529de54a9c22b7a4}\label{classudc_1_1_m_s_d_1_1_iterator_aa5f4db2e3ab06026529de54a9c22b7a4}} 
\index{udc::MSD::Iterator@{udc::MSD::Iterator}!operator==@{operator==}}
\index{operator==@{operator==}!udc::MSD::Iterator@{udc::MSD::Iterator}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool udc\+::\+MSD\+::\+Iterator\+::operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator}{Iterator}} \&}]{iter }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_m_s_d_1_1_iterator_a066d2acce9354012cdbf70dcc7b4cc99}\label{classudc_1_1_m_s_d_1_1_iterator_a066d2acce9354012cdbf70dcc7b4cc99}} 
\index{udc::MSD::Iterator@{udc::MSD::Iterator}!operator$>$@{operator$>$}}
\index{operator$>$@{operator$>$}!udc::MSD::Iterator@{udc::MSD::Iterator}}
\doxysubsubsection{\texorpdfstring{operator$>$()}{operator>()}}
{\footnotesize\ttfamily bool udc\+::\+MSD\+::\+Iterator\+::operator$>$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator}{Iterator}} \&}]{iter }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_m_s_d_1_1_iterator_a62aed3f164b19a1581de95ddee11cde9}\label{classudc_1_1_m_s_d_1_1_iterator_a62aed3f164b19a1581de95ddee11cde9}} 
\index{udc::MSD::Iterator@{udc::MSD::Iterator}!operator$>$=@{operator$>$=}}
\index{operator$>$=@{operator$>$=}!udc::MSD::Iterator@{udc::MSD::Iterator}}
\doxysubsubsection{\texorpdfstring{operator$>$=()}{operator>=()}}
{\footnotesize\ttfamily bool udc\+::\+MSD\+::\+Iterator\+::operator$>$= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classudc_1_1_m_s_d_1_1_iterator}{Iterator}} \&}]{iter }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_m_s_d_1_1_iterator_a9d84bb256488be2f19c519c1edc94bf2}\label{classudc_1_1_m_s_d_1_1_iterator_a9d84bb256488be2f19c519c1edc94bf2}} 
\index{udc::MSD::Iterator@{udc::MSD::Iterator}!operator\mbox{[}\mbox{]}@{operator[]}}
\index{operator\mbox{[}\mbox{]}@{operator[]}!udc::MSD::Iterator@{udc::MSD::Iterator}}
\doxysubsubsection{\texorpdfstring{operator[]()}{operator[]()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_vector}{Vector}} udc\+::\+MSD\+::\+Iterator\+::operator\mbox{[}$\,$\mbox{]} (\begin{DoxyParamCaption}\item[{int}]{n }\end{DoxyParamCaption}) const}



\doxysubsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{classudc_1_1_m_s_d_1_1_iterator_ae07ea2a91e156116726c0b3533020fdb}\label{classudc_1_1_m_s_d_1_1_iterator_ae07ea2a91e156116726c0b3533020fdb}} 
\index{udc::MSD::Iterator@{udc::MSD::Iterator}!MSD@{MSD}}
\index{MSD@{MSD}!udc::MSD::Iterator@{udc::MSD::Iterator}}
\doxysubsubsection{\texorpdfstring{MSD}{MSD}}
{\footnotesize\ttfamily friend class \mbox{\hyperlink{classudc_1_1_m_s_d}{MSD}}\hspace{0.3cm}{\ttfamily [friend]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/mathh/\+Git\+Hub/\+Molecular-\/\+Spintronics-\/\+Research-\/\+Project/\+MSD Research Project -\/ Latest Development Version/src/\mbox{\hyperlink{_m_s_d_8h}{MSD.\+h}}\end{DoxyCompactItemize}
