<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>magneticSusceptibility()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#ac8f8afe5da02b14af09b1b4861a274e1">udc::MSD</a></li>
<li>magneticSusceptibility_L()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a3a7e3fa4340af6fe33cf2daceb37f656">udc::MSD</a></li>
<li>magneticSusceptibility_m()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a215acad84017f65c72a1abcb504b12ea">udc::MSD</a></li>
<li>magneticSusceptibility_R()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#acb90487ccf1985ac1045c7762fa4f42f">udc::MSD</a></li>
<li>meanM()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a4b9e7018e4245eaf23d4e01d0b582cc3">udc::MSD</a></li>
<li>meanMF()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a195fcd710a651679837fe247ba037e65">udc::MSD</a></li>
<li>meanMFL()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#aa996c134623e5f28bb2d599088f4cd56">udc::MSD</a></li>
<li>meanMFm()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a9aac2bad16a926cd6ac24e3c4291325f">udc::MSD</a></li>
<li>meanMFR()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#ab4b2b0695b3e6143c44b6ab391f9890d">udc::MSD</a></li>
<li>meanML()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a8fe5c6f539ba5f128d89f6c32e42a81b">udc::MSD</a></li>
<li>meanMm()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a7b1361f8f8a4c2782e16f4885860160d">udc::MSD</a></li>
<li>meanMR()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a75a2a166c7a100d23729914893024e8b">udc::MSD</a></li>
<li>meanMS()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a4c23d2ce55dbe92303a93b0f04247d6a">udc::MSD</a></li>
<li>meanMSL()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a6c769149852b83b104041036684cc3b5">udc::MSD</a></li>
<li>meanMSm()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a0d9c252051a14d75fbfdab2e3ba0f1e5">udc::MSD</a></li>
<li>meanMSR()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#af32676ff5839b6a89cae38003cf392a5">udc::MSD</a></li>
<li>meanU()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a07edbbd70d154577745c22e5ec7bdee4">udc::MSD</a></li>
<li>meanUL()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#aec1081b7cc26892ee7bc9399f1fadbb2">udc::MSD</a></li>
<li>meanULR()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a215bb03467cc147f837cd3afe89a793a">udc::MSD</a></li>
<li>meanUm()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a922653ef103119a00b0c808c62a7f9d3">udc::MSD</a></li>
<li>meanUmL()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a41a86b85c83949242bcc602775ed136d">udc::MSD</a></li>
<li>meanUmR()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#ad5c1cd7334fdd3ea7db7964f2e69a536">udc::MSD</a></li>
<li>meanUR()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a250a0059dd38873b6efe85a4f5da8668">udc::MSD</a></li>
<li>metropolis()&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#a10615b0f372c8c81edeec992e3b2e326">MSD.MSD</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a3da3a656fdd0a10f6bbc819935c9fa1d">udc::MSD</a></li>
<li>mmt()&#160;:&#160;<a class="el" href="d6/de6/class_m_s_d_1_1___m_m_t_struct.html#a3f795dd08944c744bf10060d8e7a74a3">MSD._MMTStruct</a>, <a class="el" href="d4/deb/class_m_s_d_1_1_molecule.html#a3c29c31f46b7c686aaed4e7e490afe16">MSD.Molecule</a></li>
<li>Molecule()&#160;:&#160;<a class="el" href="dd/d09/classudc_1_1_molecule.html#a4a38e660030e37a46905b99fb87be886">udc::Molecule</a></li>
<li>MoleculeException()&#160;:&#160;<a class="el" href="de/da1/classudc_1_1_m_s_d_1_1_molecule_exception.html#a368380a2e67e7ed48071a43c9dab6613">udc::MSD::MoleculeException</a></li>
<li>MSD()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a8bb6667fb7bc003abe0fc6af8793ed12">udc::MSD</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:57 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
