<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: udc::Molecule::NodeParameters Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d44/namespaceudc.html">udc</a></li><li class="navelem"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html">Molecule</a></li><li class="navelem"><a class="el" href="../../d6/d1d/structudc_1_1_molecule_1_1_node_parameters.html">NodeParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d9/d9b/structudc_1_1_molecule_1_1_node_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">udc::Molecule::NodeParameters Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>local parameters  
 <a href="../../d6/d1d/structudc_1_1_molecule_1_1_node_parameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/db5/_m_s_d_8h_source.html">MSD.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4864f595737510a02a6cda276b3d8f33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1d/structudc_1_1_molecule_1_1_node_parameters.html#a4864f595737510a02a6cda276b3d8f33">NodeParameters</a> ()</td></tr>
<tr class="separator:a4864f595737510a02a6cda276b3d8f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa7b74cbea7b3cba87f57ad48232a3786"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1d/structudc_1_1_molecule_1_1_node_parameters.html#aa7b74cbea7b3cba87f57ad48232a3786">Sm</a></td></tr>
<tr class="separator:aa7b74cbea7b3cba87f57ad48232a3786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a56503fd7eb794ba63f04a1ec25238e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1d/structudc_1_1_molecule_1_1_node_parameters.html#a0a56503fd7eb794ba63f04a1ec25238e">Fm</a></td></tr>
<tr class="separator:a0a56503fd7eb794ba63f04a1ec25238e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297971abdfd713f536d590ef8feb7fbc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1d/structudc_1_1_molecule_1_1_node_parameters.html#a297971abdfd713f536d590ef8feb7fbc">Je0m</a></td></tr>
<tr class="separator:a297971abdfd713f536d590ef8feb7fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821f45a250dc5e42bd03ab91e377605f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1d/structudc_1_1_molecule_1_1_node_parameters.html#a821f45a250dc5e42bd03ab91e377605f">Am</a></td></tr>
<tr class="separator:a821f45a250dc5e42bd03ab91e377605f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >local parameters </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4864f595737510a02a6cda276b3d8f33" name="a4864f595737510a02a6cda276b3d8f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4864f595737510a02a6cda276b3d8f33">&#9670;&#160;</a></span>NodeParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">udc::Molecule::NodeParameters::NodeParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a821f45a250dc5e42bd03ab91e377605f" name="a821f45a250dc5e42bd03ab91e377605f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821f45a250dc5e42bd03ab91e377605f">&#9670;&#160;</a></span>Am</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> udc::Molecule::NodeParameters::Am</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a56503fd7eb794ba63f04a1ec25238e" name="a0a56503fd7eb794ba63f04a1ec25238e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a56503fd7eb794ba63f04a1ec25238e">&#9670;&#160;</a></span>Fm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::Molecule::NodeParameters::Fm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a297971abdfd713f536d590ef8feb7fbc" name="a297971abdfd713f536d590ef8feb7fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297971abdfd713f536d590ef8feb7fbc">&#9670;&#160;</a></span>Je0m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::Molecule::NodeParameters::Je0m</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7b74cbea7b3cba87f57ad48232a3786" name="aa7b74cbea7b3cba87f57ad48232a3786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b74cbea7b3cba87f57ad48232a3786">&#9670;&#160;</a></span>Sm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::Molecule::NodeParameters::Sm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/mathh/GitHub/Molecular-Spintronics-Research-Project/MSD Research Project - Latest Development Version/src/<a class="el" href="../../db/db5/_m_s_d_8h_source.html">MSD.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:56 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
