<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> MSD Simulation Setup </title>
	<link rel="stylesheet" href="src/MSD-builder.css">
	<!-- <script src="src/zdog.dist.min.js"></script> -->
	<script src="src/three.module.js"></script>
	<script src="src/MSD-builder-util.module.js"></script>
	<script src="src/MSD-builder-render.module.js"></script>
	<script src="src/MSD-builder-form.module.js"></script>
	<script src="src/MSD-builder-simulation.module.js"></script>
	<script src="src/MSD-builder.js" defer></script>
	<script>
		const { sleep } = MSDBuilder.util;
		const { MSD } = MSDBuilder.simulation;

		async function workload() {
			console.time("MSD workload");
			try {
				console.log("Workload started...");
				let msd = await MSD.create({
					width: 11,  height: 10,  depth: 10,
					
					molPosL: 5,  molPosR: 5,
					topL: 0,  bottomL: 9,
					frontR: 0,  backR: 9,

					kT: 0.3,
					B: [0, 0, 0],

					SL: 1,  SR: 1,  Sm: 1,
					FL: 0,  FR: 0,  Fm: 0,

					JL: 1,  JR: 1,  Jm: 1,  JmL: 0.75,  JmR: -0.75,  JLR: 0,
					Je0L: 0,  Je0R: 0,  Je0m: 0,
					Je1L: 0,  Je1R: 0,  Je1m: 0,  Je1mL: 0,  Je1mR: 0, Je1LR: 0,
					JeeL: 0,  JeeR: 0,  Jeem: 0,  JeemL: 0,  JeemR: 0, JeeLR: 0,
					bL: 0,  bR: 0,  bm: 0,  bmL: 0,  bmR: 0,  bLR: 0,

					AL:[0,0,0], AR:[0,0,0], Am:[0,0,0],
					DL:[0,0,0], DR:[0,0,0], Dm:[0,0,0], DmL:[0,0,0], DmR:[0,0,0], DLR:[0,0,0],
					
					flippingAlgorithm: "CONTINUOUS_SPIN_MODEL",
					molType: "LINEAR",
					randomize: true,
					seed: 0
				});
				console.log("-- Created MSD:", msd);
				console.log("-- Start running simulation.");
				const simCount = 50_000_000;
				await msd.run({
					simCount,
					freq: 1_000_000
				});
				let prevIndex = -1;
				let t = -1;	
				while (t < simCount) {
					await sleep(1000);
					let index = await msd.record.length() - 1;
					if (index > prevIndex) {
						prevIndex = index;
						let state = await msd.record.get(index);
						console.log(`Result [${index}]`, state);
						t = state.results.t;
					}
				}
				console.log("-- Destoryed MSD:", msd);
				msd.destory();
				console.log("==== Workload Complete. ====");
			} catch(ex) {
				console.error(ex);
			}
			console.timeEnd("MSD workload");
		}

		// workload();
	</script>
</head>
<body>
	<main id="msdBuilder"></main>

	<form id="msd-params-form">
		<fieldset-row>
			<fieldset class="controls">
				<input type="submit" value="Export">
				<input type="reset" value="Reset">
			</fieldset>
		</fieldset-row>
		
		<fieldset-row>
			<fieldset id="environment">
				<legend> | </legend>
				
				<input-group>
					<h2> Temperature </h2>
					<input-row>
						<label for="kT"> kT: </label>
						<input id="kT" title="kT" placeholder="kT" type="number" min="0" value="0.1" step="any">
					</input-row>
				</input-group>

				<input-group>
					<h2> External Magnetic Field </h2>
					<input-row>
						<label for="B_x"> B<sub>xyz</sub>: </label>
						<input-list>
							<input id="B_x" title="B_x" placeholder="B_x" type="number" value="0">
							<input id="B_y" title="B_y" placeholder="B_y" type="number" value="0">
							<input id="B_z" title="B_z" placeholder="B_z" type="number" value="0">
						</input-list>
					</input-row>
					
					<input-row>
						<label for="B_rho"> B<sub>&rho;&theta;&deg;&phi;&deg;</sub>: </label>
						<input-list>
							<input id="B_rho" title="B_rho" placeholder="B_rho" type="number" value="0">
							<input id="B_theta" title="B_theta" placeholder="B_theta" type="number" value="0" min="0" max="360">
							<input id="B_phi" title="B_phi" placeholder="B_phi" type="number" value="0" min="0" max="180">
						</input-list>
					</input-row>
				</input-group>
			</fieldset>

			<fieldset id="FML">
				<legend id="FML-legend"> FML </legend>

				<input-group>
					<input-row>
						<label for="FML-width"> Width: </label>
						<input id="FML-width" type="number" min="0" value="1">
					</input-row>
					<input-row>
						<label for="FML-height"> Height: </label>
						<input id="FML-height" type="number" min="0" value="1">
					</input-row>
					
					<input-row>
						<label for="FML-depth"> Depth: </label>
						<input id="FML-depth" type="number" min="0" value="1">
					</input-row>
					
					<input-row>
						<label for="FML-y"> y-Offset: </label>
						<input id="FML-y" type="number" value="0">
					</input-row>

					<input-row class="spacer"> <input type="number"> </input-row>
					<input-row class="spacer"> <select></select> </input-row>
				</input-group>
				
				<input-group>
					<h2> Spin Magnitude </h2>
					<input-row>
						<label for="SL"> S: </label>
						<input-list>
							<input id="SL" title="SL" placeholder="SL" type="number" value="1">
							<input id="FL" title="FL" placeholder="FL" type="number" value="0">
						</input-list>
					</input-row>
				</input-group>

				<input-group>
					<h2> Heisenberg Exchange Coupling </h2>
					<input-row>
						<label for="JL"> J: </label>
						<input-list>
							<input id="JL" title="JL" placeholder="JL" type="number" value="1">
							<input id="Je0L" title="Je0L" placeholder="Je0L" type="number" value="0">
							<input id="Je1L" title="Je1L" placeholder="Je1L" type="number" value="0">
							<input id="JeeL" title="JeeL" placeholder="JeeL" type="number" value="0">
						</input-list>
					</input-row>
				</input-group>

				<input-group>
					<h2> Biquadratic Coupling </h2>
					<input-row>
						<label for="bL"> b: </label>
						<input id="bL" title="bL" placeholder="bL" type="number" value="0">
					</input-row>
				</input-group>

				<input-group>
					<h2> Anisotropy </h2>
					<input-row>
						<label for="AL_x"> A<sub>xyz</sub>: </label>
						<input-list>
							<input id="AL_x" title="AL_x" placeholder="AL_x" type="number" value="0">
							<input id="AL_y" title="AL_y" placeholder="AL_y" type="number" value="0">
							<input id="AL_z" title="AL_z" placeholder="AL_z" type="number" value="0">
						</input-list>
					</input-row>
					<input-row>
						<label for="AL_rho"> A<sub>&rho;&theta;&deg;&phi;&deg;</sub>: </label>
						<input-list>
							<input id="AL_rho" title="AL_rho" placeholder="AL_rho" type="number" value="0">
							<input id="AL_theta" title="AL_theta" placeholder="AL_theta" type="number" value="0" min="0" max="360">
							<input id="AL_phi" title="AL_phi" placeholder="AL_phi" type="number" value="0" min="0" max="180">
						</input-list>
					</input-row>
				</input-group>

				<input-group>
					<h2> Dzyaloshinskii-Moriya Interaction <no-wrap>(i.e. Skyrmions)</no-wrap> </h2>
					<input-row>
						<label for="DL_x"> D<sub>xyz</sub>: </label>
						<input-list>
							<input id="DL_x" title="DL_x" placeholder="DL_x" type="number" value="0">
							<input id="DL_y" title="DL_y" placeholder="DL_y" type="number" value="0">
							<input id="DL_z" title="DL_z" placeholder="DL_z" type="number" value="0">
						</input-list>
					</input-row>
					<input-row>
						<label for="DL_rho"> D<sub>&rho;&theta;&deg;&phi;&deg;</sub>: </label>
						<input-list>
							<input id="DL_rho" title="DL_rho" placeholder="DL_rho" type="number" value="0">
							<input id="DL_theta" title="DL_theta" placeholder="DL_theta" type="number" value="0" min="0" max="360">
							<input id="DL_phi" title="DL_phi" placeholder="DL_phi" type="number" value="0" min="0" max="180">
						</input-list>
					</input-row>
				</input-group>
			</fieldset>

			<fieldset id="mol">
				<legend id="mol-legend"> mol. </legend>

				<input-group>
					<input-row>
						<label for="mol-width"> Width: </label>
						<input id="mol-width" type="number" min="0" value="1">
					</input-row>
					<input-row>
						<label for="mol-height"> Height: </label>
						<input id="mol-height" type="number" value="1">
					</input-row>
					
					<input-row>
						<label for="mol-depth"> Depth: </label>
						<input id="mol-depth" type="number" value="1">
					</input-row>
					<input-row>
						<label for="mol-y"> y-Offset: </label>
						<input id="mol-y" type="number" value="0">
					</input-row>
					<input-row>
						<label for="mol-z"> z-Offset: </label>
						<input id="mol-z" type="number" value="0">
					</input-row>
					<input-row>
						<label for="mol-type"> Type: </label>
						<select id="mol-type">
							<option value="LINEAR"> Linear </option>
							<option value="CIRCULAR"> Circular </option>
							<!-- TODO: <option value="_MMT"> Custom (MMT) </option> -->
						</select>
					</input-row>
					<input-row>
						<label for="mol-top-edge"> Edges: </label>
						<input-list id="mol-edges">
							<div>
								<input id="mol-top-edge" type="checkbox" checked>
								<label for="mol-top-edge" title="Top"> &uparrow; </label>
							</div>

							<div>
								<input id="mol-bottom-edge" type="checkbox" checked>
								<label for="mol-bottom-edge" title="Bottom"> &downarrow; </label>
							</div>
							
							<div>
								<input id="mol-front-edge" type="checkbox" checked>
								<label for="mol-front-edge" title="Front"> &leftarrow; </label>
							</div>
							
							<div>
								<input id="mol-back-edge" type="checkbox" checked>
								<label for="mol-back-edge" title="Back"> &rightarrow; </label>
							</div>
						</input-list>
					</input-row>
				</input-group>

				<input-group>
					<h2> Spin Magnitude </h2>
					<input-row>
						<label for="Sm"> S: </label>
						<input-list>
							<input id="Sm" title="Sm" placeholder="Sm" type="number" value="1">
							<input id="Fm" title="Fm" placeholder="Fm" type="number" value="0">
						</input-list>
					</input-row>
				</input-group>

				<input-group>
					<h2> Heisenberg Exchange Coupling </h2>
					<input-row>
						<label for="Jm"> J: </label>
						<input-list>
							<input id="Jm" title="Jm" placeholder="Jm" type="number" value="1">
							<input id="Je0m" title="Je0m" placeholder="Je0m" type="number" value="0">
							<input id="Je1m" title="Je1m" placeholder="Je1m" type="number" value="0">
							<input id="Jeem" title="Jeem" placeholder="Jeem" type="number" value="0">
						</input-list>
					</input-row>
				</input-group>

				<input-group>
					<h2> Biquadratic Coupling </h2>
					<input-row>
						<label for="bm"> b: </label>
						<input id="bm" title="bm" placeholder="bm" type="number" value="0">
					</input-row>
				</input-group>

				<input-group>
					<h2> Anisotropy </h2>
					<input-row>
						<label for="Am_x"> A<sub>xyz</sub>: </label>
						<input-list>
							<input id="Am_x" title="Am_x" placeholder="Am_x" type="number" value="0">
							<input id="Am_y" title="Am_y" placeholder="Am_y" type="number" value="0">
							<input id="Am_z" title="Am_z" placeholder="Am_z" type="number" value="0">
						</input-list>
					</input-row>
					<input-row>
						<label for="Am_rho"> A<sub>&rho;&theta;&deg;&phi;&deg;</sub>: </label>
						<input-list>
							<input id="Am_rho" title="Am_rho" placeholder="Am_rho" type="number" value="0">
							<input id="Am_theta" title="Am_theta" placeholder="Am_theta" type="number" value="0" min="0" max="360">
							<input id="Am_phi" title="Am_phi" placeholder="Am_phi" type="number" value="0" min="0" max="180">
						</input-list>
					</input-row>
				</input-group>

				<input-group>
					<h2> Dzyaloshinskii-Moriya Interaction <no-wrap>(i.e. Skyrmions)</no-wrap> </h2>
					<input-row>
						<label for="Dm_x"> D<sub>xyz</sub>: </label>
						<input-list>
							<input id="Dm_x" title="Dm_x" placeholder="Dm_x" type="number" value="0">
							<input id="Dm_y" title="Dm_y" placeholder="Dm_y" type="number" value="0">
							<input id="Dm_z" title="Dm_z" placeholder="Dm_z" type="number" value="0">
						</input-list>
					</input-row>
					<input-row>
						<label for="Dm_rho"> D<sub>&rho;&theta;&deg;&phi;&deg;</sub>: </label>
						<input-list>
							<input id="Dm_rho" title="Dm_rho" placeholder="Dm_rho" type="number" value="0">
							<input id="Dm_theta" title="Dm_theta" placeholder="Dm_theta" type="number" value="0" min="0" max="360">
							<input id="Dm_phi" title="Dm_phi" placeholder="Dm_phi" type="number" value="0" min="0" max="180">
						</input-list>
					</input-row>
				</input-group>
			</fieldset>

			<fieldset id="FMR">
				<legend id="FMR-legend"> FMR </legend>

				<input-group>
					<input-row>
						<label for="FMR-width"> Width: </label>
						<input id="FMR-width" type="number" value="1">
					</input-row>

					<input-row>
						<label for="FMR-height"> Height: </label>
						<input id="FMR-height" type="number" value="1">
					</input-row>
					
					<input-row>
						<label for="FMR-depth"> Depth: </label>
						<input id="FMR-depth" type="number" value="1">
					</input-row>

					<input-row>
						<label for="FMR-z"> z-Offset: </label>
						<input id="FMR-z" type="number" value="0">
					</input-row>

					<input-row class="spacer"> <input type="number"> </input-row>
					<input-row class="spacer"> <select></select> </input-row>
				</input-group>

				<input-group>
					<h2> Spin Magnitude </h2>
					<input-row>
						<label for="SR"> S: </label>
						<input-list>
							<input id="SR" title="SR" placeholder="SR" type="number" value="1">
							<input id="FR" title="FR" placeholder="FR" type="number" value="0">
						</input-list>
					</input-row>
				</input-group>

				<input-group>
					<h2> Heisenberg Exchange Coupling </h2>
					<input-row>
						<label for="JR"> J: </label>
						<input-list>
							<input id="JR" title="JR" placeholder="JR" type="number" value="1">
							<input id="Je0R" title="Je0R" placeholder="Je0R" type="number" value="0">
							<input id="Je1R" title="Je1R" placeholder="Je1R" type="number" value="0">
							<input id="JeeR" title="JeeR" placeholder="JeeR" type="number" value="0">
						</input-list>
					</input-row>
				</input-group>

				
				<input-group>
					<h2> Biquadratic Coupling </h2>
					<input-row>
						<label for="bR"> b: </label>
						<input id="bR" title="bR" placeholder="bR" type="number" value="0">
					</input-row>
				</input-group>

				<input-group>
					<h2> Anisotropy </h2>
					<input-row>
						<label for="AR_x"> A<sub>xyz</sub>: </label>
						<input-list>
							<input id="AR_x" title="AR_x" placeholder="AR_x" type="number" value="0">
							<input id="AR_y" title="AR_y" placeholder="AR_y" type="number" value="0">
							<input id="AR_z" title="AR_z" placeholder="AR_z" type="number" value="0">
						</input-list>
					</input-row>
					<input-row>
						<label for="AR_rho"> A<sub>&rho;&theta;&deg;&phi;&deg;</sub>: </label>
						<input-list>
							<input id="AR_rho" title="AR_rho" placeholder="AR_rho" type="number" value="0">
							<input id="AR_theta" title="AR_theta" placeholder="AR_theta" type="number" value="0" min="0" max="360">
							<input id="AR_phi" title="AR_phi" placeholder="AR_phi" type="number" value="0" min="0" max="180">
						</input-list>
					</input-row>
				</input-group>

				<input-group>
					<h2> Dzyaloshinskii-Moriya Interaction <no-wrap>(i.e. Skyrmions)</no-wrap> </h2>
					<input-row>
						<label for="DR_x"> D<sub>xyz</sub>: </label>
						<input-list>
							<input id="DR_x" title="DR_x" placeholder="DR_x" type="number" value="0">
							<input id="DR_y" title="DR_y" placeholder="DR_y" type="number" value="0">
							<input id="DR_z" title="DR_z" placeholder="DR_z" type="number" value="0">
						</input-list>
					</input-row>
					<input-row>
						<label for="DR_rho"> D<sub>&rho;&theta;&deg;&phi;&deg;</sub>: </label>
						<input-list>
							<input id="DR_rho" title="DR_rho" placeholder="DR_rho" type="number" value="0">
							<input id="DR_theta" title="DR_theta" placeholder="DR_theta" type="number" value="0" min="0" max="360">
							<input id="DR_phi" title="DR_phi" placeholder="DR_phi" type="number" value="0" min="0" max="180">
						</input-list>
					</input-row>
				</input-group>
			</fieldset>
		</fieldset-row>

		<fieldset-row>
			<fieldset id="LR">
				<legend id="LR-legend"> FML~~FMR </legend>

				<input-group>
					<h2> Heisenberg Exchange Coupling </h2>
					<input-row>
						<label for="JLR"> J: </label>
						<input-list>
							<input id="JLR" title="JLR" placeholder="JLR" type="number" value="0">
							<input id="Je1LR" title="Je1LR" placeholder="Je1LR" type="number" value="0">
							<input id="JeeLR" title="JeeLR" placeholder="JeeLR" type="number" value="0">
						</input-list>
					</input-row>
				</input-group>

				<input-group>
					<h2> Biquadratic Coupling </h2>
					<input-row>
						<label for="bLR"> b: </label>
						<input id="bLR" title="bLR" placeholder="bLR" type="number" value="0">
					</input-row>
				</input-group>

				<input-group>
					<h2> Dzyaloshinskii-Moriya Interaction <no-wrap>(i.e. Skyrmions)</no-wrap> </h2>
					<input-row>
						<label for="DLR_x"> D<sub>xyz</sub>: </label>
						<input-list>
							<input id="DLR_x" title="DLR_x" placeholder="DLR_x" type="number" value="0">
							<input id="DLR_y" title="DLR_y" placeholder="DLR_y" type="number" value="0">
							<input id="DLR_z" title="DLR_z" placeholder="DLR_z" type="number" value="0">
						</input-list>
					</input-row>
					<input-row>
						<label for="DLR_rho"> D<sub>&rho;&theta;&deg;&phi;&deg;</sub>: </label>
						<input-list>
							<input id="DLR_rho" title="DLR_rho" placeholder="DLR_rho" type="number" value="0">
							<input id="DLR_theta" title="DLR_theta" placeholder="DLR_theta" type="number" value="0" min="0" max="360">
							<input id="DLR_phi" title="DLR_phi" placeholder="DLR_phi" type="number" value="0" min="0" max="180">
						</input-list>
					</input-row>
				</input-group>
			</fieldset>

			<fieldset id="mL">
				<legend id="mL-legend"> FML~~mol. </legend>

				<input-group>
					<h2> Heisenberg Exchange Coupling </h2>
					<input-row>
						<label for="JmL"> J: </label>
						<input-list>
							<input id="JmL" title="JmL" placeholder="JmL" type="number" value="1">
							<input id="Je1mL" title="Je1mL" placeholder="Je1mL" type="number" value="0">
							<input id="JeemL" title="JeemL" placeholder="JeemL" type="number" value="0">
						</input-list>
					</input-row>
				</input-group>

				<input-group>
					<h2> Biquadratic Coupling </h2>
					<input-row>
						<label for="bmL"> b: </label>
						<input id="bmL" title="bmL" placeholder="bmL" type="number" value="0">
					</input-row>
				</input-group>

				<input-group>
					<h2> Dzyaloshinskii-Moriya Interaction <no-wrap>(i.e. Skyrmions)</no-wrap> </h2>
					<input-row>
						<label for="DmL_x"> D<sub>xyz</sub>: </label>
						<input-list>
							<input id="DmL_x" title="DmL_x" placeholder="DmL_x" type="number" value="0">
							<input id="DmL_y" title="DmL_y" placeholder="DmL_y" type="number" value="0">
							<input id="DmL_z" title="DmL_z" placeholder="DmL_z" type="number" value="0">
						</input-list>
					</input-row>
					<input-row>
						<label for="DmL_rho"> D<sub>&rho;&theta;&deg;&phi;&deg;</sub>: </label>
						<input-list>
							<input id="DmL_rho" title="DmL_rho" placeholder="DmL_rho" type="number" value="0">
							<input id="DmL_theta" title="DmL_theta" placeholder="DmL_theta" type="number" value="0" min="0" max="360">
							<input id="DmL_phi" title="DmL_phi" placeholder="DmL_phi" type="number" value="0" min="0" max="180">
						</input-list>
					</input-row>
				</input-group>
			</fieldset>

			<fieldset id="mR">
				<legend id="mR-legend"> mol.~~FMR </legend>

				<input-group>
					<h2> Heisenberg Exchange Coupling </h2>
					<input-row>
						<label for="JmR"> J: </label>
						<input-list>
							<input id="JmR" title="JmR" placeholder="JmR" type="number" value="-1">
							<input id="Je1mR" title="Je1mR" placeholder="Je1mR" type="number" value="0">
							<input id="JeemR" title="JeemR" placeholder="JeemR" type="number" value="0">
						</input-list>
					</input-row>
				</input-group>

				<input-group>
					<h2> Biquadratic Coupling </h2>
					<input-row>
						<label for="bmR"> b: </label>
						<input id="bmR" title="bmR" placeholder="bmR" type="number" value="0">
					</input-row>
				</input-group>

				<input-group>
					<h2> Dzyaloshinskii-Moriya Interaction <no-wrap>(i.e. Skyrmions)</no-wrap> </h2>
					<input-row>
						<label for="DmR_x"> D<sub>xyz</sub>: </label>
						<input-list>
							<input id="DmR_x" title="DmR_x" placeholder="DmR_x" type="number" value="0">
							<input id="DmR_y" title="DmR_y" placeholder="DmR_y" type="number" value="0">
							<input id="DmR_z" title="DmR_z" placeholder="DmR_z" type="number" value="0">
						</input-list>
					</input-row>
					<input-row>
						<label for="DmR_rho"> D<sub>&rho;&theta;&deg;&phi;&deg;</sub>: </label>
						<input-list>
							<input id="DmR_rho" title="DmR_rho" placeholder="DmR_rho" type="number" value="0">
							<input id="DmR_theta" title="DmR_theta" placeholder="DmR_theta" type="number" value="0" min="0" max="360">
							<input id="DmR_phi" title="DmR_phi" placeholder="DmR_phi" type="number" value="0" min="0" max="180">
						</input-list>
					</input-row>
				</input-group>
			</fieldset>
		</fieldset-row>
	</form>
	
	<!-- TODO: Canvas to build macro-view MSD -->
	<!-- TODO: Ability to set parameters and output iterate-parameters file -->
	<!-- TODO: Load iterate-parameters file -->

	<!-- TODO: (future) Deal with metropolis parameters files, and maybe other apps. -->
</body>
</html>