\hypertarget{class_m_s_d_1_1_m_s_d}{}\doxysection{MSD.\+MSD Class Reference}
\label{class_m_s_d_1_1_m_s_d}\index{MSD.MSD@{MSD.MSD}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_1_1___iterator}{\+\_\+\+Iterator}}
\item 
class \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_1_1_parameters}{Parameters}}
\item 
class \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_1_1_results}{Results}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a7bed296381bbd3db1142dbacf4c941f9}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a92f137951d6a8c96fcdd394306233b37}{width}}, \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_aa5c0f86375d417373d82d1e525da22f8}{height}}, \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_af6491462b7c4a42065ca4702c5c9dede}{depth}}, Optional\mbox{[}\mbox{\hyperlink{_m_s_d-export_8cpp_aec2cc3918e5933a0bad019dd661cdbef}{Mol\+Proto}}\mbox{]} \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a1a336015781f61fdc2801db7f41ba6c1}{mol\+Proto}}=None, Optional\mbox{[}c\+\_\+void\+\_\+p\mbox{]} mol\+Type=None, \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a662ce530dcae91ef12db654854a593ac}{mol\+PosL}}=None, \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a7a77ef37969d8ba83c2713eb728f6680}{mol\+PosR}}=None, \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_ab5a63d3be26fc829a7b7fac6893e8101}{topL}}=None, \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a4cbcf9f1a9a5c5a72377c9774cbed276}{bottomL}}=None, \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a4caeca7ce3bf3b2d63ab046928b6f795}{frontR}}=None, \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_af4e7da67554d6947e7a1d2e9778508e4}{backR}}=None, \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_aa0e88dbff648e7ea4e0bf0808a568173}{mol\+Pos}}=None, mol\+Len=None, heightL=None, depthR=None)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a18678fff2e71861306a69457eb5ef01c}{\+\_\+\+\_\+del\+\_\+\+\_\+}} (self)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a2976cb0fc09f7f247943f8dd7a287b81}{record}} (self)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a3105f8a5528cb1610c2975aaba157c67}{record}} (self, record)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_ae5baa7bc3c0fcd53312018a20e9f53a7}{get\+Parameters}} (self)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_ad6dfe08912bc8c61ecf2ad3f81f0212a}{set\+Parameters}} (self, \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_abfb5adadc78b3b845471b46e6f620cd2}{parameters}})
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a054be0ce01dcba6e630ad208d333d87d}{get\+Results}} (self)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a92eb48bec5cc26777f2f663aeed1f6b2}{set\+\_\+kT}} (self, \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a6ff9c2017204730a03c19b5fe005c3df}{kT}})
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a83d4886be1452d838ea6ff9a3c9461c4}{setB}} (self, \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_ae8887fc7a32ecae4b885af3388551f92}{B}})
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_ace8a17af4da2e496c10e79277cb1e8bf}{get\+Mol\+Proto}} (self)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_add9bcfbb5a1dfd30d53892b784306e7d}{set\+Mol\+Proto}} (self, \mbox{\hyperlink{class_m_s_d_1_1_molecule}{Molecule}} mol)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a7936c3fd9f393ef9735da8cc105df5ce}{set\+Mol\+Parameters}} (self, node\+Params=\mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1_node_parameters}{Molecule.\+Node\+Parameters}}(), edge\+Params=\mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1_edge_parameters}{Molecule.\+Edge\+Parameters}}())
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a8c2b13c5bc16964c5fa808479afb1669}{get\+Spin}} (self, x, y=None, z=None)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a64a17b06916b92c16cbe9712f7751442}{get\+Flux}} (self, x, y=None, z=None)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a0ae9b44d14132c7da3fb6ef4f20584b1}{get\+LocalM}} (self, x, y=None, z=None)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_aeba37ca94a0719e692d7f7b0df1ad9ed}{set\+Spin}} (self, x, y=None, z=None, spin=None)
\begin{DoxyCompactList}\small\item\em Version 1\+: set\+Spin(a, spin) Version 2\+: set\+Spin(x, y, z, spin) \end{DoxyCompactList}\item 
def \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_aa97896d5bc636b6995a58b85130e851c}{set\+Flux}} (self, x, y=None, z=None, flux=None)
\begin{DoxyCompactList}\small\item\em Version 1\+: set\+Flux(a, flux) Version 2\+: set\+Flux(x, y, z, flux) \end{DoxyCompactList}\item 
def \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_ad0aafddb1cff6bdd870e61ff01fee7be}{set\+LocalM}} (self, x, y=None, z=None, spin=None, flux=None)
\begin{DoxyCompactList}\small\item\em Version 1\+: set\+Local\+M(a, spin, flux) Version 2\+: set\+Local\+M(x, y, z, spin, flux) \end{DoxyCompactList}\item 
def \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_ae8c341f83e06f0b3db293d0c9e364db2}{\+\_\+\+\_\+getitem\+\_\+\+\_\+}} (self, idx)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_afa0370594236d0aa15285c4249ce4a13}{\+\_\+\+\_\+setitem\+\_\+\+\_\+}} (self, idx, localM)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a84e75e64da53457502c81ca049021304}{reinitialize}} (self, reseed=True)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a87ada619f96330f950b52231450ae127}{randomize}} (self, reseed=True)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a10615b0f372c8c81edeec992e3b2e326}{metropolis}} (self, N, freq=None)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a3071d85c97544cb787dfbc6a070dc1ab}{\+\_\+\+\_\+iter\+\_\+\+\_\+}} (self)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a22d38fc5e37b96252b53e50fb1cc52ec}{\+\_\+\+\_\+reversed\+\_\+\+\_\+}} (self)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_ac7808e554cf1e46718b4dc4974874084}{\+\_\+\+\_\+len\+\_\+\+\_\+}} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a5c5d2b7ac6d31b944ecac6e63e7d85dc}{Mol\+Proto}} = \mbox{\hyperlink{class_m_s_d_1_1_molecule}{Molecule}}
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_affd2d11683b814c610a2c959744c20a7}{LINEAR\+\_\+\+MOL}} = c\+\_\+void\+\_\+p.\+in\+\_\+dll(\mbox{\hyperlink{namespace_m_s_d_a46a9adbfe86657baee2dde058b055f93}{msd\+\_\+clib}}, \char`\"{}LINEAR\+\_\+\+MOL\char`\"{})
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_afa39e62547cab3b7894124ba9054c777}{CIRCULAR\+\_\+\+MOL}} = c\+\_\+void\+\_\+p.\+in\+\_\+dll(\mbox{\hyperlink{namespace_m_s_d_a46a9adbfe86657baee2dde058b055f93}{msd\+\_\+clib}}, \char`\"{}CIRCULAR\+\_\+\+MOL\char`\"{})
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a3a8553318e481dedf0e3423c202cfe6c}{UP\+\_\+\+DOWN\+\_\+\+MODEL}} = c\+\_\+void\+\_\+p.\+in\+\_\+dll(\mbox{\hyperlink{namespace_m_s_d_a46a9adbfe86657baee2dde058b055f93}{msd\+\_\+clib}}, \char`\"{}UP\+\_\+\+DOWN\+\_\+\+MODEL\char`\"{})
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_ac919520db724540271752f954bc8e9b6}{CONTINUOUS\+\_\+\+SPIN\+\_\+\+MODEL}} = c\+\_\+void\+\_\+p.\+in\+\_\+dll(\mbox{\hyperlink{namespace_m_s_d_a46a9adbfe86657baee2dde058b055f93}{msd\+\_\+clib}}, \char`\"{}CONTINUOUS\+\_\+\+SPIN\+\_\+\+MODEL\char`\"{})
\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a41b827ad8ca8fa83e059f21ca449b7e8}{flipping\+Algorithm}} = property(fset = lambda self, algo\+: msd\+\_\+clib.\+set\+Flipping\+Algorithm(self.\+\_\+msd, algo))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_abfb5adadc78b3b845471b46e6f620cd2}{parameters}} = property(fset = \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_ad6dfe08912bc8c61ecf2ad3f81f0212a}{set\+Parameters}})
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_ab3a92106983e22b49465c009717766ec}{results}} = property(fget = \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a054be0ce01dcba6e630ad208d333d87d}{get\+Results}})
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a6ff9c2017204730a03c19b5fe005c3df}{kT}} = property(fset = \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a92eb48bec5cc26777f2f663aeed1f6b2}{set\+\_\+kT}})
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_ae8887fc7a32ecae4b885af3388551f92}{B}} = property(fset = \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a83d4886be1452d838ea6ff9a3c9461c4}{setB}})
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a1a336015781f61fdc2801db7f41ba6c1}{mol\+Proto}} = property(fset = \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_add9bcfbb5a1dfd30d53892b784306e7d}{set\+Mol\+Proto}})
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a08b6ae07e1e19d5bf554fcac7153d172}{mol\+Parameters}} = property(fset = lambda self, params\+: self.\+set\+Mol\+Parameters($\ast$params))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_aee3a585a9a60dd28deb0a7d84376a20a}{n}} = property(fget = lambda self\+: msd\+\_\+clib.\+getN(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a4da10d815de0aab2e6fe37b718adf274}{nL}} = property(fget = lambda self\+: msd\+\_\+clib.\+get\+NL(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_ad3611297b5502e7f478261bb23773bfd}{nR}} = property(fget = lambda self\+: msd\+\_\+clib.\+get\+NR(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a8acba99d51fbecfdbd47f6dfce95dced}{n\+\_\+m}} = property(fget = lambda self\+: msd\+\_\+clib.\+get\+Nm(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a0fb2ebb550c319845b7e7e8ce9e25f85}{n\+\_\+mL}} = property(fget = lambda self\+: msd\+\_\+clib.\+get\+NmL(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a6b60e1c56e96bb08629b0ef29bf77dbd}{n\+\_\+mR}} = property(fget = lambda self\+: msd\+\_\+clib.\+get\+NmR(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a792e7f1ab106048e9e58137b53bbec82}{n\+LR}} = property(fget = lambda self\+: msd\+\_\+clib.\+get\+NLR(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a92f137951d6a8c96fcdd394306233b37}{width}} = property(fget = lambda self\+: msd\+\_\+clib.\+get\+Width(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_aa5c0f86375d417373d82d1e525da22f8}{height}} = property(fget = lambda self\+: msd\+\_\+clib.\+get\+Height(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_af6491462b7c4a42065ca4702c5c9dede}{depth}} = property(fget = lambda self\+: msd\+\_\+clib.\+get\+Depth(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a0f2c407500cac385c8a5fcb611f37e15}{dimensions}} = property(fget = lambda self \+: \+\_\+tupler(msd\+\_\+clib.\+get\+Dimensions, self.\+\_\+msd, 3 $\ast$ \mbox{[}c\+\_\+uint\mbox{]}))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a662ce530dcae91ef12db654854a593ac}{mol\+PosL}} = property(fget = lambda self\+: msd\+\_\+clib.\+get\+Mol\+PosL(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a7a77ef37969d8ba83c2713eb728f6680}{mol\+PosR}} = property(fget = lambda self\+: msd\+\_\+clib.\+get\+Mol\+PosR(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_aa0e88dbff648e7ea4e0bf0808a568173}{mol\+Pos}} = property(fget = lambda self\+: \+\_\+tupler(msd\+\_\+clib.\+get\+Mol\+Pos, self.\+\_\+msd, 2 $\ast$ \mbox{[}c\+\_\+uint\mbox{]}))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_ab5a63d3be26fc829a7b7fac6893e8101}{topL}} = property(fget = lambda self\+: msd\+\_\+clib.\+get\+TopL(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a4cbcf9f1a9a5c5a72377c9774cbed276}{bottomL}} = property(fget = lambda self\+: msd\+\_\+clib.\+get\+BottomL(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a4caeca7ce3bf3b2d63ab046928b6f795}{frontR}} = property(fget = lambda self\+: msd\+\_\+clib.\+get\+FrontR(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_af4e7da67554d6947e7a1d2e9778508e4}{backR}} = property(fget = lambda self\+: msd\+\_\+clib.\+get\+BackR(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a96dedebd31db32638d01d4a48ec1692d}{inner\+Bounds}} = property(fget = lambda self\+: \+\_\+tupler(msd\+\_\+clib.\+get\+Inner\+Bounds, self.\+\_\+msd, 4 $\ast$ \mbox{[}c\+\_\+uint\mbox{]}))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a8d0810a9019e541cf349f5b3f5c2c13b}{FM\+\_\+\+L\+\_\+exists}} = property(fget = lambda self\+: msd\+\_\+clib.\+get\+FM\+\_\+\+L\+\_\+exists(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_ad126bb8f1f9732045578b1935bf930c1}{FM\+\_\+\+R\+\_\+exists}} = property(fget = lambda self\+: msd\+\_\+clib.\+get\+FM\+\_\+\+R\+\_\+exists(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a79d25193a3bdb09a55ee9fdf136e5a9e}{mol\+\_\+exists}} = property(fget = lambda self\+: msd\+\_\+clib.\+get\+Mol\+\_\+exists(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_af09aed34231c5ffe456d27bfe3cb3992}{regions}} = property(fget = lambda self\+: \+\_\+tupler(msd\+\_\+clib.\+get\+Regions, self.\+\_\+msd, 3 $\ast$ \mbox{[}c\+\_\+bool\mbox{]}))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_ad4ae0233e22f42bc1d502ea99af6da90}{seed}}
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_aa097724a7f7087de43a12a730d64c700}{specific\+Heat}} = property(fget = lambda self \+: msd\+\_\+clib.\+specific\+Heat(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a77614239751eb955d9ae8326cd0a615b}{specific\+Heat\+\_\+L}} = property(fget = lambda self \+: msd\+\_\+clib.\+specific\+Heat\+\_\+L(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_abb502809ccca6c41b6098e4f8dc335f1}{specific\+Heat\+\_\+R}} = property(fget = lambda self \+: msd\+\_\+clib.\+specific\+Heat\+\_\+R(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a191ba692b2e5b1cd2c769dd52a2dc1d3}{specific\+Heat\+\_\+m}} = property(fget = lambda self \+: msd\+\_\+clib.\+specific\+Heat\+\_\+m(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a20c45bbc7e75ab6651033bb194a6b3dc}{specific\+Heat\+\_\+mL}} = property(fget = lambda self \+: msd\+\_\+clib.\+specific\+Heat\+\_\+mL(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_ae9729b0e5b0266a6bc076e25a3745762}{specific\+Heat\+\_\+mR}} = property(fget = lambda self \+: msd\+\_\+clib.\+specific\+Heat\+\_\+mR(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a563b40feee77af61bd7cb53e5880106a}{specific\+Heat\+\_\+\+LR}} = property(fget = lambda self \+: msd\+\_\+clib.\+specific\+Heat\+\_\+\+LR(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a993890319c998c65112070ed37f9a4f6}{magnetic\+Susceptibility}} = property(fget = lambda self\+: msd\+\_\+clib.\+magnetic\+Susceptibility(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a6b579d38867d112552ea0294ae1032da}{magnetic\+Susceptibility\+\_\+L}} = property(fget = lambda self\+: msd\+\_\+clib.\+magnetic\+Susceptibility\+\_\+L(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a8be54d1a6082f8723a40640c674bbf63}{magnetic\+Susceptibility\+\_\+R}} = property(fget = lambda self\+: msd\+\_\+clib.\+magnetic\+Susceptibility\+\_\+R(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a591bedccf21ff2f1d5a6a9a02d0d90ca}{magnetic\+Susceptibility\+\_\+m}} = property(fget = lambda self\+: msd\+\_\+clib.\+magnetic\+Susceptibility\+\_\+m(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a1fe525deab1fbe82d953f1f59cabab01}{meanM}} = property(fget = lambda self \+: msd\+\_\+clib.\+meanM(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a913e8969ac06e3002d359cdc15fcfd75}{mean\+ML}} = property(fget = lambda self \+: msd\+\_\+clib.\+mean\+ML(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_ae632c9ec29ade517e1ae088143ede416}{mean\+MR}} = property(fget = lambda self \+: msd\+\_\+clib.\+mean\+MR(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a2cf3c93470ffe6f80bd3557a71edec02}{mean\+Mm}} = property(fget = lambda self \+: msd\+\_\+clib.\+mean\+Mm(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a5fd91cfb45ddb9a1bff4163fc696b606}{mean\+MS}} = property(fget = lambda self \+: msd\+\_\+clib.\+mean\+MS(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a761d797ea0d2e94f6c16d7bfba4a94e3}{mean\+MSL}} = property(fget = lambda self \+: msd\+\_\+clib.\+mean\+MSL(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a5e94ec0e6e063b7d683d0b219dcf0ce6}{mean\+MSR}} = property(fget = lambda self \+: msd\+\_\+clib.\+mean\+MSR(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a4d8e8e028d787988dce996ddb0c355a6}{mean\+MSm}} = property(fget = lambda self \+: msd\+\_\+clib.\+mean\+MSm(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_ab1e02dc08f63af093003e6a546aeb84f}{mean\+MF}} = property(fget = lambda self \+: msd\+\_\+clib.\+mean\+MF(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_add3f1bd3c92557a55bb3b5e4f573bc3a}{mean\+MFL}} = property(fget = lambda self \+: msd\+\_\+clib.\+mean\+MFL(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_ad81d9b45f5fdf9c7a8a549a8ec93f7ab}{mean\+MFR}} = property(fget = lambda self \+: msd\+\_\+clib.\+mean\+MFR(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_abe84fa91e25ba13daeaa3c31e387908f}{mean\+MFm}} = property(fget = lambda self \+: msd\+\_\+clib.\+mean\+MFm(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_ab426b44f3c902e2b818e584a83890fa3}{meanU}} = property(fget = lambda self \+: msd\+\_\+clib.\+meanU(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_aad62ff14eccec247cbc338951f28beaa}{mean\+UL}} = property(fget = lambda self \+: msd\+\_\+clib.\+mean\+UL(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a6144e21b6cf950c85b31406a2ea061d1}{mean\+UR}} = property(fget = lambda self \+: msd\+\_\+clib.\+mean\+UR(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a10a029be77605fcadf2dddf99e921af6}{mean\+Um}} = property(fget = lambda self \+: msd\+\_\+clib.\+mean\+Um(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a5e6cc143a8ea0fd35a2919632f0cf20f}{mean\+UmL}} = property(fget = lambda self \+: msd\+\_\+clib.\+mean\+UmL(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_ab541edd88c61bae369b948395832aac1}{mean\+UmR}} = property(fget = lambda self \+: msd\+\_\+clib.\+mean\+UmR(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a1d220ed70351c2e83ff09ee0ec7fe237}{mean\+ULR}} = property(fget = lambda self \+: msd\+\_\+clib.\+mean\+ULR(self.\+\_\+msd))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_ade96bf5044c11fb1a11a6f369afd510b}{begin}} = property(fget = lambda self\+: \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_1_1___iterator}{MSD.\+\_\+\+Iterator}}(msd = self))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_ab9f2886ac0a4124b87798f0aa36b99f5}{end}} = property(fget = lambda self\+: \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_1_1___iterator}{MSD.\+\_\+\+Iterator}}(msd = self, start = (self.\+\_\+end, len(self))))
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a7bed296381bbd3db1142dbacf4c941f9}\label{class_m_s_d_1_1_m_s_d_a7bed296381bbd3db1142dbacf4c941f9}} 
\index{MSD.MSD@{MSD.MSD}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def MSD.\+MSD.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{width,  }\item[{}]{height,  }\item[{}]{depth,  }\item[{Optional\mbox{[}\mbox{\hyperlink{_m_s_d-export_8cpp_aec2cc3918e5933a0bad019dd661cdbef}{Mol\+Proto}}\mbox{]} }]{mol\+Proto = {\ttfamily None},  }\item[{Optional\mbox{[}c\+\_\+void\+\_\+p\mbox{]} }]{mol\+Type = {\ttfamily None},  }\item[{}]{mol\+PosL = {\ttfamily None},  }\item[{}]{mol\+PosR = {\ttfamily None},  }\item[{}]{topL = {\ttfamily None},  }\item[{}]{bottomL = {\ttfamily None},  }\item[{}]{frontR = {\ttfamily None},  }\item[{}]{backR = {\ttfamily None},  }\item[{}]{mol\+Pos = {\ttfamily None},  }\item[{}]{mol\+Len = {\ttfamily None},  }\item[{}]{heightL = {\ttfamily None},  }\item[{}]{depthR = {\ttfamily None} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a18678fff2e71861306a69457eb5ef01c}\label{class_m_s_d_1_1_m_s_d_a18678fff2e71861306a69457eb5ef01c}} 
\index{MSD.MSD@{MSD.MSD}!\_\_del\_\_@{\_\_del\_\_}}
\index{\_\_del\_\_@{\_\_del\_\_}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{\_\_del\_\_()}{\_\_del\_\_()}}
{\footnotesize\ttfamily def MSD.\+MSD.\+\_\+\+\_\+del\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_ae8c341f83e06f0b3db293d0c9e364db2}\label{class_m_s_d_1_1_m_s_d_ae8c341f83e06f0b3db293d0c9e364db2}} 
\index{MSD.MSD@{MSD.MSD}!\_\_getitem\_\_@{\_\_getitem\_\_}}
\index{\_\_getitem\_\_@{\_\_getitem\_\_}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{\_\_getitem\_\_()}{\_\_getitem\_\_()}}
{\footnotesize\ttfamily def MSD.\+MSD.\+\_\+\+\_\+getitem\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{idx }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a3071d85c97544cb787dfbc6a070dc1ab}\label{class_m_s_d_1_1_m_s_d_a3071d85c97544cb787dfbc6a070dc1ab}} 
\index{MSD.MSD@{MSD.MSD}!\_\_iter\_\_@{\_\_iter\_\_}}
\index{\_\_iter\_\_@{\_\_iter\_\_}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{\_\_iter\_\_()}{\_\_iter\_\_()}}
{\footnotesize\ttfamily def MSD.\+MSD.\+\_\+\+\_\+iter\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_ac7808e554cf1e46718b4dc4974874084}\label{class_m_s_d_1_1_m_s_d_ac7808e554cf1e46718b4dc4974874084}} 
\index{MSD.MSD@{MSD.MSD}!\_\_len\_\_@{\_\_len\_\_}}
\index{\_\_len\_\_@{\_\_len\_\_}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{\_\_len\_\_()}{\_\_len\_\_()}}
{\footnotesize\ttfamily def MSD.\+MSD.\+\_\+\+\_\+len\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a22d38fc5e37b96252b53e50fb1cc52ec}\label{class_m_s_d_1_1_m_s_d_a22d38fc5e37b96252b53e50fb1cc52ec}} 
\index{MSD.MSD@{MSD.MSD}!\_\_reversed\_\_@{\_\_reversed\_\_}}
\index{\_\_reversed\_\_@{\_\_reversed\_\_}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{\_\_reversed\_\_()}{\_\_reversed\_\_()}}
{\footnotesize\ttfamily def MSD.\+MSD.\+\_\+\+\_\+reversed\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_afa0370594236d0aa15285c4249ce4a13}\label{class_m_s_d_1_1_m_s_d_afa0370594236d0aa15285c4249ce4a13}} 
\index{MSD.MSD@{MSD.MSD}!\_\_setitem\_\_@{\_\_setitem\_\_}}
\index{\_\_setitem\_\_@{\_\_setitem\_\_}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{\_\_setitem\_\_()}{\_\_setitem\_\_()}}
{\footnotesize\ttfamily def MSD.\+MSD.\+\_\+\+\_\+setitem\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{idx,  }\item[{}]{localM }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a64a17b06916b92c16cbe9712f7751442}\label{class_m_s_d_1_1_m_s_d_a64a17b06916b92c16cbe9712f7751442}} 
\index{MSD.MSD@{MSD.MSD}!getFlux@{getFlux}}
\index{getFlux@{getFlux}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{getFlux()}{getFlux()}}
{\footnotesize\ttfamily def MSD.\+MSD.\+get\+Flux (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{x,  }\item[{}]{y = {\ttfamily None},  }\item[{}]{z = {\ttfamily None} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a0ae9b44d14132c7da3fb6ef4f20584b1}\label{class_m_s_d_1_1_m_s_d_a0ae9b44d14132c7da3fb6ef4f20584b1}} 
\index{MSD.MSD@{MSD.MSD}!getLocalM@{getLocalM}}
\index{getLocalM@{getLocalM}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{getLocalM()}{getLocalM()}}
{\footnotesize\ttfamily def MSD.\+MSD.\+get\+LocalM (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{x,  }\item[{}]{y = {\ttfamily None},  }\item[{}]{z = {\ttfamily None} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_ace8a17af4da2e496c10e79277cb1e8bf}\label{class_m_s_d_1_1_m_s_d_ace8a17af4da2e496c10e79277cb1e8bf}} 
\index{MSD.MSD@{MSD.MSD}!getMolProto@{getMolProto}}
\index{getMolProto@{getMolProto}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{getMolProto()}{getMolProto()}}
{\footnotesize\ttfamily def MSD.\+MSD.\+get\+Mol\+Proto (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_ae5baa7bc3c0fcd53312018a20e9f53a7}\label{class_m_s_d_1_1_m_s_d_ae5baa7bc3c0fcd53312018a20e9f53a7}} 
\index{MSD.MSD@{MSD.MSD}!getParameters@{getParameters}}
\index{getParameters@{getParameters}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{getParameters()}{getParameters()}}
{\footnotesize\ttfamily def MSD.\+MSD.\+get\+Parameters (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a054be0ce01dcba6e630ad208d333d87d}\label{class_m_s_d_1_1_m_s_d_a054be0ce01dcba6e630ad208d333d87d}} 
\index{MSD.MSD@{MSD.MSD}!getResults@{getResults}}
\index{getResults@{getResults}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{getResults()}{getResults()}}
{\footnotesize\ttfamily def MSD.\+MSD.\+get\+Results (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a8c2b13c5bc16964c5fa808479afb1669}\label{class_m_s_d_1_1_m_s_d_a8c2b13c5bc16964c5fa808479afb1669}} 
\index{MSD.MSD@{MSD.MSD}!getSpin@{getSpin}}
\index{getSpin@{getSpin}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{getSpin()}{getSpin()}}
{\footnotesize\ttfamily def MSD.\+MSD.\+get\+Spin (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{x,  }\item[{}]{y = {\ttfamily None},  }\item[{}]{z = {\ttfamily None} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a10615b0f372c8c81edeec992e3b2e326}\label{class_m_s_d_1_1_m_s_d_a10615b0f372c8c81edeec992e3b2e326}} 
\index{MSD.MSD@{MSD.MSD}!metropolis@{metropolis}}
\index{metropolis@{metropolis}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{metropolis()}{metropolis()}}
{\footnotesize\ttfamily def MSD.\+MSD.\+metropolis (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{N,  }\item[{}]{freq = {\ttfamily None} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a87ada619f96330f950b52231450ae127}\label{class_m_s_d_1_1_m_s_d_a87ada619f96330f950b52231450ae127}} 
\index{MSD.MSD@{MSD.MSD}!randomize@{randomize}}
\index{randomize@{randomize}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{randomize()}{randomize()}}
{\footnotesize\ttfamily def MSD.\+MSD.\+randomize (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{reseed = {\ttfamily True} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a2976cb0fc09f7f247943f8dd7a287b81}\label{class_m_s_d_1_1_m_s_d_a2976cb0fc09f7f247943f8dd7a287b81}} 
\index{MSD.MSD@{MSD.MSD}!record@{record}}
\index{record@{record}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{record()}{record()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily def MSD.\+MSD.\+record (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a3105f8a5528cb1610c2975aaba157c67}\label{class_m_s_d_1_1_m_s_d_a3105f8a5528cb1610c2975aaba157c67}} 
\index{MSD.MSD@{MSD.MSD}!record@{record}}
\index{record@{record}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{record()}{record()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily def MSD.\+MSD.\+record (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{record }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a84e75e64da53457502c81ca049021304}\label{class_m_s_d_1_1_m_s_d_a84e75e64da53457502c81ca049021304}} 
\index{MSD.MSD@{MSD.MSD}!reinitialize@{reinitialize}}
\index{reinitialize@{reinitialize}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{reinitialize()}{reinitialize()}}
{\footnotesize\ttfamily def MSD.\+MSD.\+reinitialize (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{reseed = {\ttfamily True} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a92eb48bec5cc26777f2f663aeed1f6b2}\label{class_m_s_d_1_1_m_s_d_a92eb48bec5cc26777f2f663aeed1f6b2}} 
\index{MSD.MSD@{MSD.MSD}!set\_kT@{set\_kT}}
\index{set\_kT@{set\_kT}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{set\_kT()}{set\_kT()}}
{\footnotesize\ttfamily def MSD.\+MSD.\+set\+\_\+kT (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{kT }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a83d4886be1452d838ea6ff9a3c9461c4}\label{class_m_s_d_1_1_m_s_d_a83d4886be1452d838ea6ff9a3c9461c4}} 
\index{MSD.MSD@{MSD.MSD}!setB@{setB}}
\index{setB@{setB}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{setB()}{setB()}}
{\footnotesize\ttfamily def MSD.\+MSD.\+setB (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{B }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_aa97896d5bc636b6995a58b85130e851c}\label{class_m_s_d_1_1_m_s_d_aa97896d5bc636b6995a58b85130e851c}} 
\index{MSD.MSD@{MSD.MSD}!setFlux@{setFlux}}
\index{setFlux@{setFlux}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{setFlux()}{setFlux()}}
{\footnotesize\ttfamily def MSD.\+MSD.\+set\+Flux (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{x,  }\item[{}]{y = {\ttfamily None},  }\item[{}]{z = {\ttfamily None},  }\item[{}]{flux = {\ttfamily None} }\end{DoxyParamCaption})}



Version 1\+: set\+Flux(a, flux) Version 2\+: set\+Flux(x, y, z, flux) 

Note\+: flux can be passed as a positional argument or a named argument \mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_ad0aafddb1cff6bdd870e61ff01fee7be}\label{class_m_s_d_1_1_m_s_d_ad0aafddb1cff6bdd870e61ff01fee7be}} 
\index{MSD.MSD@{MSD.MSD}!setLocalM@{setLocalM}}
\index{setLocalM@{setLocalM}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{setLocalM()}{setLocalM()}}
{\footnotesize\ttfamily def MSD.\+MSD.\+set\+LocalM (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{x,  }\item[{}]{y = {\ttfamily None},  }\item[{}]{z = {\ttfamily None},  }\item[{}]{spin = {\ttfamily None},  }\item[{}]{flux = {\ttfamily None} }\end{DoxyParamCaption})}



Version 1\+: set\+Local\+M(a, spin, flux) Version 2\+: set\+Local\+M(x, y, z, spin, flux) 

Note\+: spin and flux can be passed as positional arguments or named arguments \mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a7936c3fd9f393ef9735da8cc105df5ce}\label{class_m_s_d_1_1_m_s_d_a7936c3fd9f393ef9735da8cc105df5ce}} 
\index{MSD.MSD@{MSD.MSD}!setMolParameters@{setMolParameters}}
\index{setMolParameters@{setMolParameters}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{setMolParameters()}{setMolParameters()}}
{\footnotesize\ttfamily def MSD.\+MSD.\+set\+Mol\+Parameters (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{node\+Params = {\ttfamily \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1_node_parameters}{Molecule.\+Node\+Parameters}}()},  }\item[{}]{edge\+Params = {\ttfamily \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1_edge_parameters}{Molecule.\+Edge\+Parameters}}()} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_add9bcfbb5a1dfd30d53892b784306e7d}\label{class_m_s_d_1_1_m_s_d_add9bcfbb5a1dfd30d53892b784306e7d}} 
\index{MSD.MSD@{MSD.MSD}!setMolProto@{setMolProto}}
\index{setMolProto@{setMolProto}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{setMolProto()}{setMolProto()}}
{\footnotesize\ttfamily def MSD.\+MSD.\+set\+Mol\+Proto (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{\mbox{\hyperlink{class_m_s_d_1_1_molecule}{Molecule}}}]{mol }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_ad6dfe08912bc8c61ecf2ad3f81f0212a}\label{class_m_s_d_1_1_m_s_d_ad6dfe08912bc8c61ecf2ad3f81f0212a}} 
\index{MSD.MSD@{MSD.MSD}!setParameters@{setParameters}}
\index{setParameters@{setParameters}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{setParameters()}{setParameters()}}
{\footnotesize\ttfamily def MSD.\+MSD.\+set\+Parameters (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{parameters }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_aeba37ca94a0719e692d7f7b0df1ad9ed}\label{class_m_s_d_1_1_m_s_d_aeba37ca94a0719e692d7f7b0df1ad9ed}} 
\index{MSD.MSD@{MSD.MSD}!setSpin@{setSpin}}
\index{setSpin@{setSpin}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{setSpin()}{setSpin()}}
{\footnotesize\ttfamily def MSD.\+MSD.\+set\+Spin (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{x,  }\item[{}]{y = {\ttfamily None},  }\item[{}]{z = {\ttfamily None},  }\item[{}]{spin = {\ttfamily None} }\end{DoxyParamCaption})}



Version 1\+: set\+Spin(a, spin) Version 2\+: set\+Spin(x, y, z, spin) 

Note\+: spin can be passed as a positional argument or a named argument 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_afa39e62547cab3b7894124ba9054c777}\label{class_m_s_d_1_1_m_s_d_afa39e62547cab3b7894124ba9054c777}} 
\index{MSD.MSD@{MSD.MSD}!CIRCULAR\_MOL@{CIRCULAR\_MOL}}
\index{CIRCULAR\_MOL@{CIRCULAR\_MOL}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{CIRCULAR\_MOL}{CIRCULAR\_MOL}}
{\footnotesize\ttfamily MSD.\+MSD.\+CIRCULAR\+\_\+\+MOL = c\+\_\+void\+\_\+p.\+in\+\_\+dll(\mbox{\hyperlink{namespace_m_s_d_a46a9adbfe86657baee2dde058b055f93}{msd\+\_\+clib}}, \char`\"{}CIRCULAR\+\_\+\+MOL\char`\"{})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_ac919520db724540271752f954bc8e9b6}\label{class_m_s_d_1_1_m_s_d_ac919520db724540271752f954bc8e9b6}} 
\index{MSD.MSD@{MSD.MSD}!CONTINUOUS\_SPIN\_MODEL@{CONTINUOUS\_SPIN\_MODEL}}
\index{CONTINUOUS\_SPIN\_MODEL@{CONTINUOUS\_SPIN\_MODEL}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{CONTINUOUS\_SPIN\_MODEL}{CONTINUOUS\_SPIN\_MODEL}}
{\footnotesize\ttfamily MSD.\+MSD.\+CONTINUOUS\+\_\+\+SPIN\+\_\+\+MODEL = c\+\_\+void\+\_\+p.\+in\+\_\+dll(\mbox{\hyperlink{namespace_m_s_d_a46a9adbfe86657baee2dde058b055f93}{msd\+\_\+clib}}, \char`\"{}CONTINUOUS\+\_\+\+SPIN\+\_\+\+MODEL\char`\"{})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_affd2d11683b814c610a2c959744c20a7}\label{class_m_s_d_1_1_m_s_d_affd2d11683b814c610a2c959744c20a7}} 
\index{MSD.MSD@{MSD.MSD}!LINEAR\_MOL@{LINEAR\_MOL}}
\index{LINEAR\_MOL@{LINEAR\_MOL}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{LINEAR\_MOL}{LINEAR\_MOL}}
{\footnotesize\ttfamily MSD.\+MSD.\+LINEAR\+\_\+\+MOL = c\+\_\+void\+\_\+p.\+in\+\_\+dll(\mbox{\hyperlink{namespace_m_s_d_a46a9adbfe86657baee2dde058b055f93}{msd\+\_\+clib}}, \char`\"{}LINEAR\+\_\+\+MOL\char`\"{})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a5c5d2b7ac6d31b944ecac6e63e7d85dc}\label{class_m_s_d_1_1_m_s_d_a5c5d2b7ac6d31b944ecac6e63e7d85dc}} 
\index{MSD.MSD@{MSD.MSD}!MolProto@{MolProto}}
\index{MolProto@{MolProto}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{MolProto}{MolProto}}
{\footnotesize\ttfamily MSD.\+MSD.\+Mol\+Proto = \mbox{\hyperlink{class_m_s_d_1_1_molecule}{Molecule}}\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a3a8553318e481dedf0e3423c202cfe6c}\label{class_m_s_d_1_1_m_s_d_a3a8553318e481dedf0e3423c202cfe6c}} 
\index{MSD.MSD@{MSD.MSD}!UP\_DOWN\_MODEL@{UP\_DOWN\_MODEL}}
\index{UP\_DOWN\_MODEL@{UP\_DOWN\_MODEL}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{UP\_DOWN\_MODEL}{UP\_DOWN\_MODEL}}
{\footnotesize\ttfamily MSD.\+MSD.\+UP\+\_\+\+DOWN\+\_\+\+MODEL = c\+\_\+void\+\_\+p.\+in\+\_\+dll(\mbox{\hyperlink{namespace_m_s_d_a46a9adbfe86657baee2dde058b055f93}{msd\+\_\+clib}}, \char`\"{}UP\+\_\+\+DOWN\+\_\+\+MODEL\char`\"{})\hspace{0.3cm}{\ttfamily [static]}}



\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_ae8887fc7a32ecae4b885af3388551f92}\label{class_m_s_d_1_1_m_s_d_ae8887fc7a32ecae4b885af3388551f92}} 
\index{MSD.MSD@{MSD.MSD}!B@{B}}
\index{B@{B}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{B}{B}}
{\footnotesize\ttfamily MSD.\+MSD.\+B = property(fset = \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a83d4886be1452d838ea6ff9a3c9461c4}{setB}})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_af4e7da67554d6947e7a1d2e9778508e4}\label{class_m_s_d_1_1_m_s_d_af4e7da67554d6947e7a1d2e9778508e4}} 
\index{MSD.MSD@{MSD.MSD}!backR@{backR}}
\index{backR@{backR}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{backR}{backR}}
{\footnotesize\ttfamily MSD.\+MSD.\+backR = property(fget = lambda self\+: msd\+\_\+clib.\+get\+BackR(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_ade96bf5044c11fb1a11a6f369afd510b}\label{class_m_s_d_1_1_m_s_d_ade96bf5044c11fb1a11a6f369afd510b}} 
\index{MSD.MSD@{MSD.MSD}!begin@{begin}}
\index{begin@{begin}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{begin}{begin}}
{\footnotesize\ttfamily MSD.\+MSD.\+begin = property(fget = lambda self\+: \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_1_1___iterator}{MSD.\+\_\+\+Iterator}}(msd = self))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a4cbcf9f1a9a5c5a72377c9774cbed276}\label{class_m_s_d_1_1_m_s_d_a4cbcf9f1a9a5c5a72377c9774cbed276}} 
\index{MSD.MSD@{MSD.MSD}!bottomL@{bottomL}}
\index{bottomL@{bottomL}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{bottomL}{bottomL}}
{\footnotesize\ttfamily MSD.\+MSD.\+bottomL = property(fget = lambda self\+: msd\+\_\+clib.\+get\+BottomL(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_af6491462b7c4a42065ca4702c5c9dede}\label{class_m_s_d_1_1_m_s_d_af6491462b7c4a42065ca4702c5c9dede}} 
\index{MSD.MSD@{MSD.MSD}!depth@{depth}}
\index{depth@{depth}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{depth}{depth}}
{\footnotesize\ttfamily MSD.\+MSD.\+depth = property(fget = lambda self\+: msd\+\_\+clib.\+get\+Depth(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a0f2c407500cac385c8a5fcb611f37e15}\label{class_m_s_d_1_1_m_s_d_a0f2c407500cac385c8a5fcb611f37e15}} 
\index{MSD.MSD@{MSD.MSD}!dimensions@{dimensions}}
\index{dimensions@{dimensions}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{dimensions}{dimensions}}
{\footnotesize\ttfamily MSD.\+MSD.\+dimensions = property(fget = lambda self \+: \+\_\+tupler(msd\+\_\+clib.\+get\+Dimensions, self.\+\_\+msd, 3 $\ast$ \mbox{[}c\+\_\+uint\mbox{]}))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_ab9f2886ac0a4124b87798f0aa36b99f5}\label{class_m_s_d_1_1_m_s_d_ab9f2886ac0a4124b87798f0aa36b99f5}} 
\index{MSD.MSD@{MSD.MSD}!end@{end}}
\index{end@{end}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{end}{end}}
{\footnotesize\ttfamily MSD.\+MSD.\+end = property(fget = lambda self\+: \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_1_1___iterator}{MSD.\+\_\+\+Iterator}}(msd = self, start = (self.\+\_\+end, len(self))))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a41b827ad8ca8fa83e059f21ca449b7e8}\label{class_m_s_d_1_1_m_s_d_a41b827ad8ca8fa83e059f21ca449b7e8}} 
\index{MSD.MSD@{MSD.MSD}!flippingAlgorithm@{flippingAlgorithm}}
\index{flippingAlgorithm@{flippingAlgorithm}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{flippingAlgorithm}{flippingAlgorithm}}
{\footnotesize\ttfamily MSD.\+MSD.\+flipping\+Algorithm = property(fset = lambda self, algo\+: msd\+\_\+clib.\+set\+Flipping\+Algorithm(self.\+\_\+msd, algo))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a8d0810a9019e541cf349f5b3f5c2c13b}\label{class_m_s_d_1_1_m_s_d_a8d0810a9019e541cf349f5b3f5c2c13b}} 
\index{MSD.MSD@{MSD.MSD}!FM\_L\_exists@{FM\_L\_exists}}
\index{FM\_L\_exists@{FM\_L\_exists}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{FM\_L\_exists}{FM\_L\_exists}}
{\footnotesize\ttfamily MSD.\+MSD.\+FM\+\_\+\+L\+\_\+exists = property(fget = lambda self\+: msd\+\_\+clib.\+get\+FM\+\_\+\+L\+\_\+exists(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_ad126bb8f1f9732045578b1935bf930c1}\label{class_m_s_d_1_1_m_s_d_ad126bb8f1f9732045578b1935bf930c1}} 
\index{MSD.MSD@{MSD.MSD}!FM\_R\_exists@{FM\_R\_exists}}
\index{FM\_R\_exists@{FM\_R\_exists}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{FM\_R\_exists}{FM\_R\_exists}}
{\footnotesize\ttfamily MSD.\+MSD.\+FM\+\_\+\+R\+\_\+exists = property(fget = lambda self\+: msd\+\_\+clib.\+get\+FM\+\_\+\+R\+\_\+exists(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a4caeca7ce3bf3b2d63ab046928b6f795}\label{class_m_s_d_1_1_m_s_d_a4caeca7ce3bf3b2d63ab046928b6f795}} 
\index{MSD.MSD@{MSD.MSD}!frontR@{frontR}}
\index{frontR@{frontR}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{frontR}{frontR}}
{\footnotesize\ttfamily MSD.\+MSD.\+frontR = property(fget = lambda self\+: msd\+\_\+clib.\+get\+FrontR(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_aa5c0f86375d417373d82d1e525da22f8}\label{class_m_s_d_1_1_m_s_d_aa5c0f86375d417373d82d1e525da22f8}} 
\index{MSD.MSD@{MSD.MSD}!height@{height}}
\index{height@{height}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{height}{height}}
{\footnotesize\ttfamily MSD.\+MSD.\+height = property(fget = lambda self\+: msd\+\_\+clib.\+get\+Height(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a96dedebd31db32638d01d4a48ec1692d}\label{class_m_s_d_1_1_m_s_d_a96dedebd31db32638d01d4a48ec1692d}} 
\index{MSD.MSD@{MSD.MSD}!innerBounds@{innerBounds}}
\index{innerBounds@{innerBounds}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{innerBounds}{innerBounds}}
{\footnotesize\ttfamily MSD.\+MSD.\+inner\+Bounds = property(fget = lambda self\+: \+\_\+tupler(msd\+\_\+clib.\+get\+Inner\+Bounds, self.\+\_\+msd, 4 $\ast$ \mbox{[}c\+\_\+uint\mbox{]}))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a6ff9c2017204730a03c19b5fe005c3df}\label{class_m_s_d_1_1_m_s_d_a6ff9c2017204730a03c19b5fe005c3df}} 
\index{MSD.MSD@{MSD.MSD}!kT@{kT}}
\index{kT@{kT}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{kT}{kT}}
{\footnotesize\ttfamily MSD.\+MSD.\+kT = property(fset = \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a92eb48bec5cc26777f2f663aeed1f6b2}{set\+\_\+kT}})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a993890319c998c65112070ed37f9a4f6}\label{class_m_s_d_1_1_m_s_d_a993890319c998c65112070ed37f9a4f6}} 
\index{MSD.MSD@{MSD.MSD}!magneticSusceptibility@{magneticSusceptibility}}
\index{magneticSusceptibility@{magneticSusceptibility}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{magneticSusceptibility}{magneticSusceptibility}}
{\footnotesize\ttfamily MSD.\+MSD.\+magnetic\+Susceptibility = property(fget = lambda self\+: msd\+\_\+clib.\+magnetic\+Susceptibility(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a6b579d38867d112552ea0294ae1032da}\label{class_m_s_d_1_1_m_s_d_a6b579d38867d112552ea0294ae1032da}} 
\index{MSD.MSD@{MSD.MSD}!magneticSusceptibility\_L@{magneticSusceptibility\_L}}
\index{magneticSusceptibility\_L@{magneticSusceptibility\_L}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{magneticSusceptibility\_L}{magneticSusceptibility\_L}}
{\footnotesize\ttfamily MSD.\+MSD.\+magnetic\+Susceptibility\+\_\+L = property(fget = lambda self\+: msd\+\_\+clib.\+magnetic\+Susceptibility\+\_\+L(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a591bedccf21ff2f1d5a6a9a02d0d90ca}\label{class_m_s_d_1_1_m_s_d_a591bedccf21ff2f1d5a6a9a02d0d90ca}} 
\index{MSD.MSD@{MSD.MSD}!magneticSusceptibility\_m@{magneticSusceptibility\_m}}
\index{magneticSusceptibility\_m@{magneticSusceptibility\_m}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{magneticSusceptibility\_m}{magneticSusceptibility\_m}}
{\footnotesize\ttfamily MSD.\+MSD.\+magnetic\+Susceptibility\+\_\+m = property(fget = lambda self\+: msd\+\_\+clib.\+magnetic\+Susceptibility\+\_\+m(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a8be54d1a6082f8723a40640c674bbf63}\label{class_m_s_d_1_1_m_s_d_a8be54d1a6082f8723a40640c674bbf63}} 
\index{MSD.MSD@{MSD.MSD}!magneticSusceptibility\_R@{magneticSusceptibility\_R}}
\index{magneticSusceptibility\_R@{magneticSusceptibility\_R}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{magneticSusceptibility\_R}{magneticSusceptibility\_R}}
{\footnotesize\ttfamily MSD.\+MSD.\+magnetic\+Susceptibility\+\_\+R = property(fget = lambda self\+: msd\+\_\+clib.\+magnetic\+Susceptibility\+\_\+R(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a1fe525deab1fbe82d953f1f59cabab01}\label{class_m_s_d_1_1_m_s_d_a1fe525deab1fbe82d953f1f59cabab01}} 
\index{MSD.MSD@{MSD.MSD}!meanM@{meanM}}
\index{meanM@{meanM}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{meanM}{meanM}}
{\footnotesize\ttfamily MSD.\+MSD.\+meanM = property(fget = lambda self \+: msd\+\_\+clib.\+meanM(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_ab1e02dc08f63af093003e6a546aeb84f}\label{class_m_s_d_1_1_m_s_d_ab1e02dc08f63af093003e6a546aeb84f}} 
\index{MSD.MSD@{MSD.MSD}!meanMF@{meanMF}}
\index{meanMF@{meanMF}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{meanMF}{meanMF}}
{\footnotesize\ttfamily MSD.\+MSD.\+mean\+MF = property(fget = lambda self \+: msd\+\_\+clib.\+mean\+MF(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_add3f1bd3c92557a55bb3b5e4f573bc3a}\label{class_m_s_d_1_1_m_s_d_add3f1bd3c92557a55bb3b5e4f573bc3a}} 
\index{MSD.MSD@{MSD.MSD}!meanMFL@{meanMFL}}
\index{meanMFL@{meanMFL}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{meanMFL}{meanMFL}}
{\footnotesize\ttfamily MSD.\+MSD.\+mean\+MFL = property(fget = lambda self \+: msd\+\_\+clib.\+mean\+MFL(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_abe84fa91e25ba13daeaa3c31e387908f}\label{class_m_s_d_1_1_m_s_d_abe84fa91e25ba13daeaa3c31e387908f}} 
\index{MSD.MSD@{MSD.MSD}!meanMFm@{meanMFm}}
\index{meanMFm@{meanMFm}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{meanMFm}{meanMFm}}
{\footnotesize\ttfamily MSD.\+MSD.\+mean\+MFm = property(fget = lambda self \+: msd\+\_\+clib.\+mean\+MFm(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_ad81d9b45f5fdf9c7a8a549a8ec93f7ab}\label{class_m_s_d_1_1_m_s_d_ad81d9b45f5fdf9c7a8a549a8ec93f7ab}} 
\index{MSD.MSD@{MSD.MSD}!meanMFR@{meanMFR}}
\index{meanMFR@{meanMFR}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{meanMFR}{meanMFR}}
{\footnotesize\ttfamily MSD.\+MSD.\+mean\+MFR = property(fget = lambda self \+: msd\+\_\+clib.\+mean\+MFR(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a913e8969ac06e3002d359cdc15fcfd75}\label{class_m_s_d_1_1_m_s_d_a913e8969ac06e3002d359cdc15fcfd75}} 
\index{MSD.MSD@{MSD.MSD}!meanML@{meanML}}
\index{meanML@{meanML}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{meanML}{meanML}}
{\footnotesize\ttfamily MSD.\+MSD.\+mean\+ML = property(fget = lambda self \+: msd\+\_\+clib.\+mean\+ML(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a2cf3c93470ffe6f80bd3557a71edec02}\label{class_m_s_d_1_1_m_s_d_a2cf3c93470ffe6f80bd3557a71edec02}} 
\index{MSD.MSD@{MSD.MSD}!meanMm@{meanMm}}
\index{meanMm@{meanMm}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{meanMm}{meanMm}}
{\footnotesize\ttfamily MSD.\+MSD.\+mean\+Mm = property(fget = lambda self \+: msd\+\_\+clib.\+mean\+Mm(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_ae632c9ec29ade517e1ae088143ede416}\label{class_m_s_d_1_1_m_s_d_ae632c9ec29ade517e1ae088143ede416}} 
\index{MSD.MSD@{MSD.MSD}!meanMR@{meanMR}}
\index{meanMR@{meanMR}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{meanMR}{meanMR}}
{\footnotesize\ttfamily MSD.\+MSD.\+mean\+MR = property(fget = lambda self \+: msd\+\_\+clib.\+mean\+MR(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a5fd91cfb45ddb9a1bff4163fc696b606}\label{class_m_s_d_1_1_m_s_d_a5fd91cfb45ddb9a1bff4163fc696b606}} 
\index{MSD.MSD@{MSD.MSD}!meanMS@{meanMS}}
\index{meanMS@{meanMS}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{meanMS}{meanMS}}
{\footnotesize\ttfamily MSD.\+MSD.\+mean\+MS = property(fget = lambda self \+: msd\+\_\+clib.\+mean\+MS(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a761d797ea0d2e94f6c16d7bfba4a94e3}\label{class_m_s_d_1_1_m_s_d_a761d797ea0d2e94f6c16d7bfba4a94e3}} 
\index{MSD.MSD@{MSD.MSD}!meanMSL@{meanMSL}}
\index{meanMSL@{meanMSL}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{meanMSL}{meanMSL}}
{\footnotesize\ttfamily MSD.\+MSD.\+mean\+MSL = property(fget = lambda self \+: msd\+\_\+clib.\+mean\+MSL(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a4d8e8e028d787988dce996ddb0c355a6}\label{class_m_s_d_1_1_m_s_d_a4d8e8e028d787988dce996ddb0c355a6}} 
\index{MSD.MSD@{MSD.MSD}!meanMSm@{meanMSm}}
\index{meanMSm@{meanMSm}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{meanMSm}{meanMSm}}
{\footnotesize\ttfamily MSD.\+MSD.\+mean\+MSm = property(fget = lambda self \+: msd\+\_\+clib.\+mean\+MSm(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a5e94ec0e6e063b7d683d0b219dcf0ce6}\label{class_m_s_d_1_1_m_s_d_a5e94ec0e6e063b7d683d0b219dcf0ce6}} 
\index{MSD.MSD@{MSD.MSD}!meanMSR@{meanMSR}}
\index{meanMSR@{meanMSR}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{meanMSR}{meanMSR}}
{\footnotesize\ttfamily MSD.\+MSD.\+mean\+MSR = property(fget = lambda self \+: msd\+\_\+clib.\+mean\+MSR(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_ab426b44f3c902e2b818e584a83890fa3}\label{class_m_s_d_1_1_m_s_d_ab426b44f3c902e2b818e584a83890fa3}} 
\index{MSD.MSD@{MSD.MSD}!meanU@{meanU}}
\index{meanU@{meanU}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{meanU}{meanU}}
{\footnotesize\ttfamily MSD.\+MSD.\+meanU = property(fget = lambda self \+: msd\+\_\+clib.\+meanU(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_aad62ff14eccec247cbc338951f28beaa}\label{class_m_s_d_1_1_m_s_d_aad62ff14eccec247cbc338951f28beaa}} 
\index{MSD.MSD@{MSD.MSD}!meanUL@{meanUL}}
\index{meanUL@{meanUL}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{meanUL}{meanUL}}
{\footnotesize\ttfamily MSD.\+MSD.\+mean\+UL = property(fget = lambda self \+: msd\+\_\+clib.\+mean\+UL(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a1d220ed70351c2e83ff09ee0ec7fe237}\label{class_m_s_d_1_1_m_s_d_a1d220ed70351c2e83ff09ee0ec7fe237}} 
\index{MSD.MSD@{MSD.MSD}!meanULR@{meanULR}}
\index{meanULR@{meanULR}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{meanULR}{meanULR}}
{\footnotesize\ttfamily MSD.\+MSD.\+mean\+ULR = property(fget = lambda self \+: msd\+\_\+clib.\+mean\+ULR(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a10a029be77605fcadf2dddf99e921af6}\label{class_m_s_d_1_1_m_s_d_a10a029be77605fcadf2dddf99e921af6}} 
\index{MSD.MSD@{MSD.MSD}!meanUm@{meanUm}}
\index{meanUm@{meanUm}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{meanUm}{meanUm}}
{\footnotesize\ttfamily MSD.\+MSD.\+mean\+Um = property(fget = lambda self \+: msd\+\_\+clib.\+mean\+Um(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a5e6cc143a8ea0fd35a2919632f0cf20f}\label{class_m_s_d_1_1_m_s_d_a5e6cc143a8ea0fd35a2919632f0cf20f}} 
\index{MSD.MSD@{MSD.MSD}!meanUmL@{meanUmL}}
\index{meanUmL@{meanUmL}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{meanUmL}{meanUmL}}
{\footnotesize\ttfamily MSD.\+MSD.\+mean\+UmL = property(fget = lambda self \+: msd\+\_\+clib.\+mean\+UmL(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_ab541edd88c61bae369b948395832aac1}\label{class_m_s_d_1_1_m_s_d_ab541edd88c61bae369b948395832aac1}} 
\index{MSD.MSD@{MSD.MSD}!meanUmR@{meanUmR}}
\index{meanUmR@{meanUmR}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{meanUmR}{meanUmR}}
{\footnotesize\ttfamily MSD.\+MSD.\+mean\+UmR = property(fget = lambda self \+: msd\+\_\+clib.\+mean\+UmR(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a6144e21b6cf950c85b31406a2ea061d1}\label{class_m_s_d_1_1_m_s_d_a6144e21b6cf950c85b31406a2ea061d1}} 
\index{MSD.MSD@{MSD.MSD}!meanUR@{meanUR}}
\index{meanUR@{meanUR}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{meanUR}{meanUR}}
{\footnotesize\ttfamily MSD.\+MSD.\+mean\+UR = property(fget = lambda self \+: msd\+\_\+clib.\+mean\+UR(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a79d25193a3bdb09a55ee9fdf136e5a9e}\label{class_m_s_d_1_1_m_s_d_a79d25193a3bdb09a55ee9fdf136e5a9e}} 
\index{MSD.MSD@{MSD.MSD}!mol\_exists@{mol\_exists}}
\index{mol\_exists@{mol\_exists}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{mol\_exists}{mol\_exists}}
{\footnotesize\ttfamily MSD.\+MSD.\+mol\+\_\+exists = property(fget = lambda self\+: msd\+\_\+clib.\+get\+Mol\+\_\+exists(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a08b6ae07e1e19d5bf554fcac7153d172}\label{class_m_s_d_1_1_m_s_d_a08b6ae07e1e19d5bf554fcac7153d172}} 
\index{MSD.MSD@{MSD.MSD}!molParameters@{molParameters}}
\index{molParameters@{molParameters}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{molParameters}{molParameters}}
{\footnotesize\ttfamily MSD.\+MSD.\+mol\+Parameters = property(fset = lambda self, params\+: self.\+set\+Mol\+Parameters($\ast$params))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_aa0e88dbff648e7ea4e0bf0808a568173}\label{class_m_s_d_1_1_m_s_d_aa0e88dbff648e7ea4e0bf0808a568173}} 
\index{MSD.MSD@{MSD.MSD}!molPos@{molPos}}
\index{molPos@{molPos}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{molPos}{molPos}}
{\footnotesize\ttfamily MSD.\+MSD.\+mol\+Pos = property(fget = lambda self\+: \+\_\+tupler(msd\+\_\+clib.\+get\+Mol\+Pos, self.\+\_\+msd, 2 $\ast$ \mbox{[}c\+\_\+uint\mbox{]}))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a662ce530dcae91ef12db654854a593ac}\label{class_m_s_d_1_1_m_s_d_a662ce530dcae91ef12db654854a593ac}} 
\index{MSD.MSD@{MSD.MSD}!molPosL@{molPosL}}
\index{molPosL@{molPosL}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{molPosL}{molPosL}}
{\footnotesize\ttfamily MSD.\+MSD.\+mol\+PosL = property(fget = lambda self\+: msd\+\_\+clib.\+get\+Mol\+PosL(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a7a77ef37969d8ba83c2713eb728f6680}\label{class_m_s_d_1_1_m_s_d_a7a77ef37969d8ba83c2713eb728f6680}} 
\index{MSD.MSD@{MSD.MSD}!molPosR@{molPosR}}
\index{molPosR@{molPosR}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{molPosR}{molPosR}}
{\footnotesize\ttfamily MSD.\+MSD.\+mol\+PosR = property(fget = lambda self\+: msd\+\_\+clib.\+get\+Mol\+PosR(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a1a336015781f61fdc2801db7f41ba6c1}\label{class_m_s_d_1_1_m_s_d_a1a336015781f61fdc2801db7f41ba6c1}} 
\index{MSD.MSD@{MSD.MSD}!molProto@{molProto}}
\index{molProto@{molProto}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{molProto}{molProto}}
{\footnotesize\ttfamily MSD.\+MSD.\+mol\+Proto = property(fset = \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_add9bcfbb5a1dfd30d53892b784306e7d}{set\+Mol\+Proto}})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_aee3a585a9a60dd28deb0a7d84376a20a}\label{class_m_s_d_1_1_m_s_d_aee3a585a9a60dd28deb0a7d84376a20a}} 
\index{MSD.MSD@{MSD.MSD}!n@{n}}
\index{n@{n}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{n}{n}}
{\footnotesize\ttfamily MSD.\+MSD.\+n = property(fget = lambda self\+: msd\+\_\+clib.\+getN(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a8acba99d51fbecfdbd47f6dfce95dced}\label{class_m_s_d_1_1_m_s_d_a8acba99d51fbecfdbd47f6dfce95dced}} 
\index{MSD.MSD@{MSD.MSD}!n\_m@{n\_m}}
\index{n\_m@{n\_m}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{n\_m}{n\_m}}
{\footnotesize\ttfamily MSD.\+MSD.\+n\+\_\+m = property(fget = lambda self\+: msd\+\_\+clib.\+get\+Nm(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a0fb2ebb550c319845b7e7e8ce9e25f85}\label{class_m_s_d_1_1_m_s_d_a0fb2ebb550c319845b7e7e8ce9e25f85}} 
\index{MSD.MSD@{MSD.MSD}!n\_mL@{n\_mL}}
\index{n\_mL@{n\_mL}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{n\_mL}{n\_mL}}
{\footnotesize\ttfamily MSD.\+MSD.\+n\+\_\+mL = property(fget = lambda self\+: msd\+\_\+clib.\+get\+NmL(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a6b60e1c56e96bb08629b0ef29bf77dbd}\label{class_m_s_d_1_1_m_s_d_a6b60e1c56e96bb08629b0ef29bf77dbd}} 
\index{MSD.MSD@{MSD.MSD}!n\_mR@{n\_mR}}
\index{n\_mR@{n\_mR}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{n\_mR}{n\_mR}}
{\footnotesize\ttfamily MSD.\+MSD.\+n\+\_\+mR = property(fget = lambda self\+: msd\+\_\+clib.\+get\+NmR(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a4da10d815de0aab2e6fe37b718adf274}\label{class_m_s_d_1_1_m_s_d_a4da10d815de0aab2e6fe37b718adf274}} 
\index{MSD.MSD@{MSD.MSD}!nL@{nL}}
\index{nL@{nL}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{nL}{nL}}
{\footnotesize\ttfamily MSD.\+MSD.\+nL = property(fget = lambda self\+: msd\+\_\+clib.\+get\+NL(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a792e7f1ab106048e9e58137b53bbec82}\label{class_m_s_d_1_1_m_s_d_a792e7f1ab106048e9e58137b53bbec82}} 
\index{MSD.MSD@{MSD.MSD}!nLR@{nLR}}
\index{nLR@{nLR}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{nLR}{nLR}}
{\footnotesize\ttfamily MSD.\+MSD.\+n\+LR = property(fget = lambda self\+: msd\+\_\+clib.\+get\+NLR(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_ad3611297b5502e7f478261bb23773bfd}\label{class_m_s_d_1_1_m_s_d_ad3611297b5502e7f478261bb23773bfd}} 
\index{MSD.MSD@{MSD.MSD}!nR@{nR}}
\index{nR@{nR}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{nR}{nR}}
{\footnotesize\ttfamily MSD.\+MSD.\+nR = property(fget = lambda self\+: msd\+\_\+clib.\+get\+NR(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_abfb5adadc78b3b845471b46e6f620cd2}\label{class_m_s_d_1_1_m_s_d_abfb5adadc78b3b845471b46e6f620cd2}} 
\index{MSD.MSD@{MSD.MSD}!parameters@{parameters}}
\index{parameters@{parameters}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{parameters}{parameters}}
{\footnotesize\ttfamily MSD.\+MSD.\+parameters = property(fset = \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_ad6dfe08912bc8c61ecf2ad3f81f0212a}{set\+Parameters}})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_af09aed34231c5ffe456d27bfe3cb3992}\label{class_m_s_d_1_1_m_s_d_af09aed34231c5ffe456d27bfe3cb3992}} 
\index{MSD.MSD@{MSD.MSD}!regions@{regions}}
\index{regions@{regions}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{regions}{regions}}
{\footnotesize\ttfamily MSD.\+MSD.\+regions = property(fget = lambda self\+: \+\_\+tupler(msd\+\_\+clib.\+get\+Regions, self.\+\_\+msd, 3 $\ast$ \mbox{[}c\+\_\+bool\mbox{]}))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_ab3a92106983e22b49465c009717766ec}\label{class_m_s_d_1_1_m_s_d_ab3a92106983e22b49465c009717766ec}} 
\index{MSD.MSD@{MSD.MSD}!results@{results}}
\index{results@{results}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{results}{results}}
{\footnotesize\ttfamily MSD.\+MSD.\+results = property(fget = \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_a054be0ce01dcba6e630ad208d333d87d}{get\+Results}})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_ad4ae0233e22f42bc1d502ea99af6da90}\label{class_m_s_d_1_1_m_s_d_ad4ae0233e22f42bc1d502ea99af6da90}} 
\index{MSD.MSD@{MSD.MSD}!seed@{seed}}
\index{seed@{seed}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{seed}{seed}}
{\footnotesize\ttfamily MSD.\+MSD.\+seed\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=  property(}
\DoxyCodeLine{        fget = \textcolor{keyword}{lambda} self : msd\_clib.getSeed(self.\_msd),}
\DoxyCodeLine{        fset = \textcolor{keyword}{lambda} self, seed: msd\_clib.setSeed(self.\_msd, seed)}
\DoxyCodeLine{        )}

\end{DoxyCode}
\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_aa097724a7f7087de43a12a730d64c700}\label{class_m_s_d_1_1_m_s_d_aa097724a7f7087de43a12a730d64c700}} 
\index{MSD.MSD@{MSD.MSD}!specificHeat@{specificHeat}}
\index{specificHeat@{specificHeat}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{specificHeat}{specificHeat}}
{\footnotesize\ttfamily MSD.\+MSD.\+specific\+Heat = property(fget = lambda self \+: msd\+\_\+clib.\+specific\+Heat(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a77614239751eb955d9ae8326cd0a615b}\label{class_m_s_d_1_1_m_s_d_a77614239751eb955d9ae8326cd0a615b}} 
\index{MSD.MSD@{MSD.MSD}!specificHeat\_L@{specificHeat\_L}}
\index{specificHeat\_L@{specificHeat\_L}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{specificHeat\_L}{specificHeat\_L}}
{\footnotesize\ttfamily MSD.\+MSD.\+specific\+Heat\+\_\+L = property(fget = lambda self \+: msd\+\_\+clib.\+specific\+Heat\+\_\+L(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a563b40feee77af61bd7cb53e5880106a}\label{class_m_s_d_1_1_m_s_d_a563b40feee77af61bd7cb53e5880106a}} 
\index{MSD.MSD@{MSD.MSD}!specificHeat\_LR@{specificHeat\_LR}}
\index{specificHeat\_LR@{specificHeat\_LR}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{specificHeat\_LR}{specificHeat\_LR}}
{\footnotesize\ttfamily MSD.\+MSD.\+specific\+Heat\+\_\+\+LR = property(fget = lambda self \+: msd\+\_\+clib.\+specific\+Heat\+\_\+\+LR(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a191ba692b2e5b1cd2c769dd52a2dc1d3}\label{class_m_s_d_1_1_m_s_d_a191ba692b2e5b1cd2c769dd52a2dc1d3}} 
\index{MSD.MSD@{MSD.MSD}!specificHeat\_m@{specificHeat\_m}}
\index{specificHeat\_m@{specificHeat\_m}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{specificHeat\_m}{specificHeat\_m}}
{\footnotesize\ttfamily MSD.\+MSD.\+specific\+Heat\+\_\+m = property(fget = lambda self \+: msd\+\_\+clib.\+specific\+Heat\+\_\+m(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a20c45bbc7e75ab6651033bb194a6b3dc}\label{class_m_s_d_1_1_m_s_d_a20c45bbc7e75ab6651033bb194a6b3dc}} 
\index{MSD.MSD@{MSD.MSD}!specificHeat\_mL@{specificHeat\_mL}}
\index{specificHeat\_mL@{specificHeat\_mL}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{specificHeat\_mL}{specificHeat\_mL}}
{\footnotesize\ttfamily MSD.\+MSD.\+specific\+Heat\+\_\+mL = property(fget = lambda self \+: msd\+\_\+clib.\+specific\+Heat\+\_\+mL(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_ae9729b0e5b0266a6bc076e25a3745762}\label{class_m_s_d_1_1_m_s_d_ae9729b0e5b0266a6bc076e25a3745762}} 
\index{MSD.MSD@{MSD.MSD}!specificHeat\_mR@{specificHeat\_mR}}
\index{specificHeat\_mR@{specificHeat\_mR}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{specificHeat\_mR}{specificHeat\_mR}}
{\footnotesize\ttfamily MSD.\+MSD.\+specific\+Heat\+\_\+mR = property(fget = lambda self \+: msd\+\_\+clib.\+specific\+Heat\+\_\+mR(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_abb502809ccca6c41b6098e4f8dc335f1}\label{class_m_s_d_1_1_m_s_d_abb502809ccca6c41b6098e4f8dc335f1}} 
\index{MSD.MSD@{MSD.MSD}!specificHeat\_R@{specificHeat\_R}}
\index{specificHeat\_R@{specificHeat\_R}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{specificHeat\_R}{specificHeat\_R}}
{\footnotesize\ttfamily MSD.\+MSD.\+specific\+Heat\+\_\+R = property(fget = lambda self \+: msd\+\_\+clib.\+specific\+Heat\+\_\+R(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_ab5a63d3be26fc829a7b7fac6893e8101}\label{class_m_s_d_1_1_m_s_d_ab5a63d3be26fc829a7b7fac6893e8101}} 
\index{MSD.MSD@{MSD.MSD}!topL@{topL}}
\index{topL@{topL}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{topL}{topL}}
{\footnotesize\ttfamily MSD.\+MSD.\+topL = property(fget = lambda self\+: msd\+\_\+clib.\+get\+TopL(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_a92f137951d6a8c96fcdd394306233b37}\label{class_m_s_d_1_1_m_s_d_a92f137951d6a8c96fcdd394306233b37}} 
\index{MSD.MSD@{MSD.MSD}!width@{width}}
\index{width@{width}!MSD.MSD@{MSD.MSD}}
\doxysubsubsection{\texorpdfstring{width}{width}}
{\footnotesize\ttfamily MSD.\+MSD.\+width = property(fget = lambda self\+: msd\+\_\+clib.\+get\+Width(self.\+\_\+msd))\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/mathh/\+Git\+Hub/\+Molecular-\/\+Spintronics-\/\+Research-\/\+Project/\+MSD Research Project -\/ Latest Development Version/lib/python/\mbox{\hyperlink{_m_s_d_8py}{MSD.\+py}}\end{DoxyCompactItemize}
