<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: MSD.MSD._Iterator Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d7/d52/namespace_m_s_d.html">MSD</a></li><li class="navelem"><a class="el" href="../../d7/d2d/class_m_s_d_1_1_m_s_d.html">MSD</a></li><li class="navelem"><a class="el" href="../../d5/dce/class_m_s_d_1_1_m_s_d_1_1___iterator.html">_Iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d0/d6e/class_m_s_d_1_1_m_s_d_1_1___iterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MSD.MSD._Iterator Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a576c383b1e498d2113a264c1a45a5bf1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dce/class_m_s_d_1_1_m_s_d_1_1___iterator.html#a576c383b1e498d2113a264c1a45a5bf1">next</a> (self)</td></tr>
<tr class="separator:a576c383b1e498d2113a264c1a45a5bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075ffbdde76b21d9839cd5e4738b53b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dce/class_m_s_d_1_1_m_s_d_1_1___iterator.html#a075ffbdde76b21d9839cd5e4738b53b3">prev</a> (self)</td></tr>
<tr class="separator:a075ffbdde76b21d9839cd5e4738b53b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51a92b051ad9cf5771ad0f75a2820c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dce/class_m_s_d_1_1_m_s_d_1_1___iterator.html#aa51a92b051ad9cf5771ad0f75a2820c4">__init__</a> (self, msd, start=(None, 0), direction=<a class="el" href="../../d5/dce/class_m_s_d_1_1_m_s_d_1_1___iterator.html#a6120b73703f6405c43f3f4e0fd65358f">FORWARD</a>)</td></tr>
<tr class="separator:aa51a92b051ad9cf5771ad0f75a2820c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af233a32e82cad9929ebfe25ef0e52f00"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dce/class_m_s_d_1_1_m_s_d_1_1___iterator.html#af233a32e82cad9929ebfe25ef0e52f00">__del__</a> (self)</td></tr>
<tr class="separator:af233a32e82cad9929ebfe25ef0e52f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1cf4d66632a27f4d220565ec8060e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dce/class_m_s_d_1_1_m_s_d_1_1___iterator.html#a6f1cf4d66632a27f4d220565ec8060e6">clone</a> (self)</td></tr>
<tr class="separator:a6f1cf4d66632a27f4d220565ec8060e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75aeee185fc0d550f9cdd9a1342ad429"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dce/class_m_s_d_1_1_m_s_d_1_1___iterator.html#a75aeee185fc0d550f9cdd9a1342ad429">__eq__</a> (self, other)</td></tr>
<tr class="separator:a75aeee185fc0d550f9cdd9a1342ad429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0ed74ededda3df2c482089fd4fba45"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dce/class_m_s_d_1_1_m_s_d_1_1___iterator.html#a9c0ed74ededda3df2c482089fd4fba45">__ne__</a> (self, other)</td></tr>
<tr class="separator:a9c0ed74ededda3df2c482089fd4fba45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e03cd110bdca096d2a083543c4b7cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dce/class_m_s_d_1_1_m_s_d_1_1___iterator.html#a82e03cd110bdca096d2a083543c4b7cd">__lt__</a> (self, other)</td></tr>
<tr class="separator:a82e03cd110bdca096d2a083543c4b7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba1eab5a2a7c08218d3dc14e793dbe7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dce/class_m_s_d_1_1_m_s_d_1_1___iterator.html#a5ba1eab5a2a7c08218d3dc14e793dbe7">__gt__</a> (self, other)</td></tr>
<tr class="separator:a5ba1eab5a2a7c08218d3dc14e793dbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2744fc00ad75eb6eff4c9473e19e4b19"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dce/class_m_s_d_1_1_m_s_d_1_1___iterator.html#a2744fc00ad75eb6eff4c9473e19e4b19">__le__</a> (self, other)</td></tr>
<tr class="separator:a2744fc00ad75eb6eff4c9473e19e4b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e29860a2baacba25a81422a7048db31"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dce/class_m_s_d_1_1_m_s_d_1_1___iterator.html#a6e29860a2baacba25a81422a7048db31">__ge__</a> (self, other)</td></tr>
<tr class="separator:a6e29860a2baacba25a81422a7048db31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d6a915e699f79d7da22063a689cc4d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dce/class_m_s_d_1_1_m_s_d_1_1___iterator.html#aa8d6a915e699f79d7da22063a689cc4d">__next__</a> (self)</td></tr>
<tr class="separator:aa8d6a915e699f79d7da22063a689cc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48eec5d5c4da61e644d4da05cfe61a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dce/class_m_s_d_1_1_m_s_d_1_1___iterator.html#ad48eec5d5c4da61e644d4da05cfe61a2">__iadd__</a> (self, offset)</td></tr>
<tr class="separator:ad48eec5d5c4da61e644d4da05cfe61a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad207f504f1cad8b8d5bdcb8cf068713e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dce/class_m_s_d_1_1_m_s_d_1_1___iterator.html#ad207f504f1cad8b8d5bdcb8cf068713e">__isub__</a> (self, offset)</td></tr>
<tr class="separator:ad207f504f1cad8b8d5bdcb8cf068713e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1110f8a251530b9de2f7e8c3867f74b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dce/class_m_s_d_1_1_m_s_d_1_1___iterator.html#af1110f8a251530b9de2f7e8c3867f74b">__add__</a> (self, offset)</td></tr>
<tr class="separator:af1110f8a251530b9de2f7e8c3867f74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecfe9750c38d87f6de9b2c75f65993a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dce/class_m_s_d_1_1_m_s_d_1_1___iterator.html#a0ecfe9750c38d87f6de9b2c75f65993a">__sub__</a> (self, offset)</td></tr>
<tr class="separator:a0ecfe9750c38d87f6de9b2c75f65993a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6120b73703f6405c43f3f4e0fd65358f"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dce/class_m_s_d_1_1_m_s_d_1_1___iterator.html#a6120b73703f6405c43f3f4e0fd65358f">FORWARD</a> = (<a class="el" href="../../d5/dce/class_m_s_d_1_1_m_s_d_1_1___iterator.html#a576c383b1e498d2113a264c1a45a5bf1">next</a>,)</td></tr>
<tr class="separator:a6120b73703f6405c43f3f4e0fd65358f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe6c585864beefd4c282dd9350192df"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dce/class_m_s_d_1_1_m_s_d_1_1___iterator.html#aebe6c585864beefd4c282dd9350192df">BACKWARD</a> = (<a class="el" href="../../d5/dce/class_m_s_d_1_1_m_s_d_1_1___iterator.html#a075ffbdde76b21d9839cd5e4738b53b3">prev</a>,)</td></tr>
<tr class="separator:aebe6c585864beefd4c282dd9350192df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2e61d8fd2380b0f23c110c74d8a39c6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dce/class_m_s_d_1_1_m_s_d_1_1___iterator.html#a2e61d8fd2380b0f23c110c74d8a39c6d">metaIndex</a> = property(fget = lambda self: self._i)</td></tr>
<tr class="separator:a2e61d8fd2380b0f23c110c74d8a39c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7557272e3ea3c914913cc56c150f32f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dce/class_m_s_d_1_1_m_s_d_1_1___iterator.html#aa7557272e3ea3c914913cc56c150f32f">index</a> = property(fget = lambda self: msd_clib.msdIndex(self._iter))</td></tr>
<tr class="separator:aa7557272e3ea3c914913cc56c150f32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f76b0efb8e66fdd9b5abe67a0166bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dce/class_m_s_d_1_1_m_s_d_1_1___iterator.html#a90f76b0efb8e66fdd9b5abe67a0166bd">x</a> = property(fget = lambda self: msd_clib.getX(self._iter))</td></tr>
<tr class="separator:a90f76b0efb8e66fdd9b5abe67a0166bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cdd734f3db4f20d8b05ae53fef770a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dce/class_m_s_d_1_1_m_s_d_1_1___iterator.html#ac8cdd734f3db4f20d8b05ae53fef770a">y</a> = property(fget = lambda self: msd_clib.getY(self._iter))</td></tr>
<tr class="separator:ac8cdd734f3db4f20d8b05ae53fef770a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c056ed91ca6980a2ca74afcffde64b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dce/class_m_s_d_1_1_m_s_d_1_1___iterator.html#a35c056ed91ca6980a2ca74afcffde64b">z</a> = property(fget = lambda self: msd_clib.getZ(self._iter))</td></tr>
<tr class="separator:a35c056ed91ca6980a2ca74afcffde64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbe9c4b0b13fabdde37af356c30a25d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dce/class_m_s_d_1_1_m_s_d_1_1___iterator.html#a7bbe9c4b0b13fabdde37af356c30a25d">pos</a> = property(fget = lambda self: (self.x, self.y, self.z))</td></tr>
<tr class="separator:a7bbe9c4b0b13fabdde37af356c30a25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf0cefe61a5782a10ededd2b653d7a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dce/class_m_s_d_1_1_m_s_d_1_1___iterator.html#abaf0cefe61a5782a10ededd2b653d7a3">spin</a> = property(fget = lambda self: msd_clib.getSpin_a(self._iter))</td></tr>
<tr class="separator:abaf0cefe61a5782a10ededd2b653d7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab768262200f1caa77a9a3c8493f2002e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dce/class_m_s_d_1_1_m_s_d_1_1___iterator.html#ab768262200f1caa77a9a3c8493f2002e">flux</a> = property(fget = lambda self: msd_clib.getFlux_a(self._iter))</td></tr>
<tr class="separator:ab768262200f1caa77a9a3c8493f2002e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc96949740c0e84a8d54017f27dd3b8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dce/class_m_s_d_1_1_m_s_d_1_1___iterator.html#afc96949740c0e84a8d54017f27dd3b8b">localM</a> = property(fget = lambda self: msd_clib.getLocalM_a(self._iter))</td></tr>
<tr class="separator:afc96949740c0e84a8d54017f27dd3b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa51a92b051ad9cf5771ad0f75a2820c4" name="aa51a92b051ad9cf5771ad0f75a2820c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51a92b051ad9cf5771ad0f75a2820c4">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.MSD._Iterator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em> = <code>(None,&#160;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>direction</em> = <code><a class="el" href="../../d5/dce/class_m_s_d_1_1_m_s_d_1_1___iterator.html#a6120b73703f6405c43f3f4e0fd65358f">FORWARD</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af233a32e82cad9929ebfe25ef0e52f00" name="af233a32e82cad9929ebfe25ef0e52f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af233a32e82cad9929ebfe25ef0e52f00">&#9670;&#160;</a></span>__del__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.MSD._Iterator.__del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af1110f8a251530b9de2f7e8c3867f74b" name="af1110f8a251530b9de2f7e8c3867f74b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1110f8a251530b9de2f7e8c3867f74b">&#9670;&#160;</a></span>__add__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.MSD._Iterator.__add__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75aeee185fc0d550f9cdd9a1342ad429" name="a75aeee185fc0d550f9cdd9a1342ad429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75aeee185fc0d550f9cdd9a1342ad429">&#9670;&#160;</a></span>__eq__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.MSD._Iterator.__eq__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e29860a2baacba25a81422a7048db31" name="a6e29860a2baacba25a81422a7048db31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e29860a2baacba25a81422a7048db31">&#9670;&#160;</a></span>__ge__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.MSD._Iterator.__ge__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ba1eab5a2a7c08218d3dc14e793dbe7" name="a5ba1eab5a2a7c08218d3dc14e793dbe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba1eab5a2a7c08218d3dc14e793dbe7">&#9670;&#160;</a></span>__gt__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.MSD._Iterator.__gt__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad48eec5d5c4da61e644d4da05cfe61a2" name="ad48eec5d5c4da61e644d4da05cfe61a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48eec5d5c4da61e644d4da05cfe61a2">&#9670;&#160;</a></span>__iadd__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.MSD._Iterator.__iadd__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad207f504f1cad8b8d5bdcb8cf068713e" name="ad207f504f1cad8b8d5bdcb8cf068713e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad207f504f1cad8b8d5bdcb8cf068713e">&#9670;&#160;</a></span>__isub__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.MSD._Iterator.__isub__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2744fc00ad75eb6eff4c9473e19e4b19" name="a2744fc00ad75eb6eff4c9473e19e4b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2744fc00ad75eb6eff4c9473e19e4b19">&#9670;&#160;</a></span>__le__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.MSD._Iterator.__le__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82e03cd110bdca096d2a083543c4b7cd" name="a82e03cd110bdca096d2a083543c4b7cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e03cd110bdca096d2a083543c4b7cd">&#9670;&#160;</a></span>__lt__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.MSD._Iterator.__lt__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c0ed74ededda3df2c482089fd4fba45" name="a9c0ed74ededda3df2c482089fd4fba45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0ed74ededda3df2c482089fd4fba45">&#9670;&#160;</a></span>__ne__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.MSD._Iterator.__ne__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8d6a915e699f79d7da22063a689cc4d" name="aa8d6a915e699f79d7da22063a689cc4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d6a915e699f79d7da22063a689cc4d">&#9670;&#160;</a></span>__next__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.MSD._Iterator.__next__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ecfe9750c38d87f6de9b2c75f65993a" name="a0ecfe9750c38d87f6de9b2c75f65993a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ecfe9750c38d87f6de9b2c75f65993a">&#9670;&#160;</a></span>__sub__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.MSD._Iterator.__sub__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f1cf4d66632a27f4d220565ec8060e6" name="a6f1cf4d66632a27f4d220565ec8060e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1cf4d66632a27f4d220565ec8060e6">&#9670;&#160;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.MSD._Iterator.clone </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a576c383b1e498d2113a264c1a45a5bf1" name="a576c383b1e498d2113a264c1a45a5bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576c383b1e498d2113a264c1a45a5bf1">&#9670;&#160;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.MSD._Iterator.next </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a075ffbdde76b21d9839cd5e4738b53b3" name="a075ffbdde76b21d9839cd5e4738b53b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075ffbdde76b21d9839cd5e4738b53b3">&#9670;&#160;</a></span>prev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.MSD._Iterator.prev </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aebe6c585864beefd4c282dd9350192df" name="aebe6c585864beefd4c282dd9350192df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe6c585864beefd4c282dd9350192df">&#9670;&#160;</a></span>BACKWARD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple MSD.MSD._Iterator.BACKWARD = (<a class="el" href="../../d5/dce/class_m_s_d_1_1_m_s_d_1_1___iterator.html#a075ffbdde76b21d9839cd5e4738b53b3">prev</a>,)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6120b73703f6405c43f3f4e0fd65358f" name="a6120b73703f6405c43f3f4e0fd65358f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6120b73703f6405c43f3f4e0fd65358f">&#9670;&#160;</a></span>FORWARD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple MSD.MSD._Iterator.FORWARD = (<a class="el" href="../../d5/dce/class_m_s_d_1_1_m_s_d_1_1___iterator.html#a576c383b1e498d2113a264c1a45a5bf1">next</a>,)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab768262200f1caa77a9a3c8493f2002e" name="ab768262200f1caa77a9a3c8493f2002e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab768262200f1caa77a9a3c8493f2002e">&#9670;&#160;</a></span>flux</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSD.MSD._Iterator.flux = property(fget = lambda self: msd_clib.getFlux_a(self._iter))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7557272e3ea3c914913cc56c150f32f" name="aa7557272e3ea3c914913cc56c150f32f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7557272e3ea3c914913cc56c150f32f">&#9670;&#160;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSD.MSD._Iterator.index = property(fget = lambda self: msd_clib.msdIndex(self._iter))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc96949740c0e84a8d54017f27dd3b8b" name="afc96949740c0e84a8d54017f27dd3b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc96949740c0e84a8d54017f27dd3b8b">&#9670;&#160;</a></span>localM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSD.MSD._Iterator.localM = property(fget = lambda self: msd_clib.getLocalM_a(self._iter))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e61d8fd2380b0f23c110c74d8a39c6d" name="a2e61d8fd2380b0f23c110c74d8a39c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e61d8fd2380b0f23c110c74d8a39c6d">&#9670;&#160;</a></span>metaIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSD.MSD._Iterator.metaIndex = property(fget = lambda self: self._i)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bbe9c4b0b13fabdde37af356c30a25d" name="a7bbe9c4b0b13fabdde37af356c30a25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbe9c4b0b13fabdde37af356c30a25d">&#9670;&#160;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSD.MSD._Iterator.pos = property(fget = lambda self: (self.x, self.y, self.z))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abaf0cefe61a5782a10ededd2b653d7a3" name="abaf0cefe61a5782a10ededd2b653d7a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf0cefe61a5782a10ededd2b653d7a3">&#9670;&#160;</a></span>spin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSD.MSD._Iterator.spin = property(fget = lambda self: msd_clib.getSpin_a(self._iter))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90f76b0efb8e66fdd9b5abe67a0166bd" name="a90f76b0efb8e66fdd9b5abe67a0166bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f76b0efb8e66fdd9b5abe67a0166bd">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSD.MSD._Iterator.x = property(fget = lambda self: msd_clib.getX(self._iter))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8cdd734f3db4f20d8b05ae53fef770a" name="ac8cdd734f3db4f20d8b05ae53fef770a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8cdd734f3db4f20d8b05ae53fef770a">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSD.MSD._Iterator.y = property(fget = lambda self: msd_clib.getY(self._iter))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35c056ed91ca6980a2ca74afcffde64b" name="a35c056ed91ca6980a2ca74afcffde64b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c056ed91ca6980a2ca74afcffde64b">&#9670;&#160;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSD.MSD._Iterator.z = property(fget = lambda self: msd_clib.getZ(self._iter))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mathh/GitHub/Molecular-Spintronics-Research-Project/MSD Research Project - Latest Development Version/lib/python/<a class="el" href="../../d5/d8b/_m_s_d_8py.html">MSD.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:56 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
