<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: MSD.MSD.Results Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d7/d52/namespace_m_s_d.html">MSD</a></li><li class="navelem"><a class="el" href="../../d7/d2d/class_m_s_d_1_1_m_s_d.html">MSD</a></li><li class="navelem"><a class="el" href="../../d4/dba/class_m_s_d_1_1_m_s_d_1_1_results.html">Results</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d2/d71/class_m_s_d_1_1_m_s_d_1_1_results-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MSD.MSD.Results Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for MSD.MSD.Results:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="../../d4/dba/class_m_s_d_1_1_m_s_d_1_1_results.png" usemap="#MSD.MSD.Results_map" alt=""/>
  <map id="MSD.MSD.Results_map" name="MSD.MSD.Results_map">
<area href="../../d3/d3c/class_m_s_d_1_1___struct_with_dict.html" title="Version of ctypes.Structure that defines dict and overrides repr" alt="MSD._StructWithDict" shape="rect" coords="0,56,130,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bfbf627aef6b4ad4a1b1e2ce55c1e7e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dba/class_m_s_d_1_1_m_s_d_1_1_results.html#a0bfbf627aef6b4ad4a1b1e2ce55c1e7e">__init__</a> (self, *args, **kw)</td></tr>
<tr class="separator:a0bfbf627aef6b4ad4a1b1e2ce55c1e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5722a237df5039317d31c528d04128"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3c/class_m_s_d_1_1___struct_with_dict.html#a7c5722a237df5039317d31c528d04128">__init__</a> (self, *args, **kw)</td></tr>
<tr class="separator:a7c5722a237df5039317d31c528d04128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6bf655915709f203dc0d493f7258ad2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dba/class_m_s_d_1_1_m_s_d_1_1_results.html#a6bf655915709f203dc0d493f7258ad2a">t</a></td></tr>
<tr class="separator:a6bf655915709f203dc0d493f7258ad2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad197a8e481a60c98b2fc7c75036a8c85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dba/class_m_s_d_1_1_m_s_d_1_1_results.html#ad197a8e481a60c98b2fc7c75036a8c85">Mm</a></td></tr>
<tr class="separator:ad197a8e481a60c98b2fc7c75036a8c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca35650717ca8879d8501fe0cfb4379"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dba/class_m_s_d_1_1_m_s_d_1_1_results.html#abca35650717ca8879d8501fe0cfb4379">MSm</a></td></tr>
<tr class="separator:abca35650717ca8879d8501fe0cfb4379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d6a720502117170255f4d621a3c5a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dba/class_m_s_d_1_1_m_s_d_1_1_results.html#aa4d6a720502117170255f4d621a3c5a7">MFm</a></td></tr>
<tr class="separator:aa4d6a720502117170255f4d621a3c5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c7039e3ed3c58256c51bbd87dfc300"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dba/class_m_s_d_1_1_m_s_d_1_1_results.html#ac5c7039e3ed3c58256c51bbd87dfc300">ULR</a></td></tr>
<tr class="separator:ac5c7039e3ed3c58256c51bbd87dfc300"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0bfbf627aef6b4ad4a1b1e2ce55c1e7e" name="a0bfbf627aef6b4ad4a1b1e2ce55c1e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bfbf627aef6b4ad4a1b1e2ce55c1e7e">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.MSD.Results.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d3/d3c/class_m_s_d_1_1___struct_with_dict.html#a7c5722a237df5039317d31c528d04128">MSD._StructWithDict</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa4d6a720502117170255f4d621a3c5a7" name="aa4d6a720502117170255f4d621a3c5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d6a720502117170255f4d621a3c5a7">&#9670;&#160;</a></span>MFm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSD.MSD.Results.MFm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad197a8e481a60c98b2fc7c75036a8c85" name="ad197a8e481a60c98b2fc7c75036a8c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad197a8e481a60c98b2fc7c75036a8c85">&#9670;&#160;</a></span>Mm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSD.MSD.Results.Mm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abca35650717ca8879d8501fe0cfb4379" name="abca35650717ca8879d8501fe0cfb4379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca35650717ca8879d8501fe0cfb4379">&#9670;&#160;</a></span>MSm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSD.MSD.Results.MSm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bf655915709f203dc0d493f7258ad2a" name="a6bf655915709f203dc0d493f7258ad2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf655915709f203dc0d493f7258ad2a">&#9670;&#160;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSD.MSD.Results.t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5c7039e3ed3c58256c51bbd87dfc300" name="ac5c7039e3ed3c58256c51bbd87dfc300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c7039e3ed3c58256c51bbd87dfc300">&#9670;&#160;</a></span>ULR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSD.MSD.Results.ULR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mathh/GitHub/Molecular-Spintronics-Research-Project/MSD Research Project - Latest Development Version/lib/python/<a class="el" href="../../d5/d8b/_m_s_d_8py.html">MSD.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:56 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
