\hypertarget{structudc_1_1_m_s_d_1_1_parameters}{}\doxysection{udc\+::MSD\+::Parameters Struct Reference}
\label{structudc_1_1_m_s_d_1_1_parameters}\index{udc::MSD::Parameters@{udc::MSD::Parameters}}


{\ttfamily \#include $<$MSD.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structudc_1_1_m_s_d_1_1_parameters_ad972cfd353c72aa28063ac74d9bed3cf}{Parameters}} ()
\item 
bool \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_parameters_a7a0a0b93af506366c206f39a8adabfa9}{operator==}} (const \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_parameters}{Parameters}} \&) const
\item 
bool \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_parameters_ae6d8e34b3fb5bf65b69b8fd7b870d71a}{operator!=}} (const \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_parameters}{Parameters}} \&) const
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_parameters_aea19a4bd6b6b630bb5255c6f3206d67d}{kT}}
\item 
\mbox{\hyperlink{classudc_1_1_vector}{Vector}} \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_parameters_a7df654a8138c850e64de4adea7c5776a}{B}}
\item 
double \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_parameters_a9347bd5ecace963e09c974e2e6236f40}{SL}}
\item 
double \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_parameters_aad0f4bd2d0ba9b01de8f6830b4d77f09}{SR}}
\item 
double \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_parameters_a55712b42b9d9460519b2ffc4a24cdd96}{FL}}
\item 
double \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_parameters_a3b84c7bdff2e5acbf7e2aee9f4f87380}{FR}}
\item 
double \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_parameters_a4de534ffb37d66a609206ecfbc79a4a3}{JL}}
\item 
double \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_parameters_a626eb888da1ae30b0fd04fd60bbf5b4a}{JR}}
\item 
double \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_parameters_a570769f809bfc17b833b760025d54635}{JmL}}
\item 
double \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_parameters_a11d9a80a263371635f53ad14232b7c10}{JmR}}
\item 
double \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_parameters_a876665131291f40627d234de2636e7a5}{JLR}}
\item 
double \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_parameters_a38fbdb6de5465d21767e5acdd70e4e46}{Je0L}}
\item 
double \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_parameters_a0fd1a65ab83a4cfc0aed753762a71f1c}{Je0R}}
\item 
double \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_parameters_adab3e0cfbf9f3c60b828d70e9a7853cd}{Je1L}}
\item 
double \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_parameters_a1f5a1b2902f4152f4027c9a6d66546dd}{Je1R}}
\item 
double \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_parameters_acf66b51f1494866fe609eabf57790989}{Je1mL}}
\item 
double \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_parameters_a6357fcbf8fe7d799c10bb33853fe5fd7}{Je1mR}}
\item 
double \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_parameters_afe51f061d0cda85616e3a04ecb34cb85}{Je1\+LR}}
\item 
double \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_parameters_a01e7b66d243045c1253a7f2e8c70ab03}{JeeL}}
\item 
double \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_parameters_a4d3e4c3b64dfded7ac1c07c45f71fb6e}{JeeR}}
\item 
double \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_parameters_aed49e5aed77920be09b8323a0cee2781}{JeemL}}
\item 
double \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_parameters_aa2775ee2661215984de3caf7832c0f13}{JeemR}}
\item 
double \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_parameters_a316117cf75ee335416c34e938960b8a1}{Jee\+LR}}
\item 
double \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_parameters_afe3cfa8886ebb734fbe817c8dd254d8f}{bL}}
\item 
double \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_parameters_a9e807cec26c1219ef16f3e26f67a926a}{bR}}
\item 
double \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_parameters_ac35c301b854f5d76621b39774776bf22}{bmL}}
\item 
double \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_parameters_a0f4027af582ca01b7db0941641227ac5}{bmR}}
\item 
double \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_parameters_a022b5b93636d04f81172635825796469}{b\+LR}}
\item 
\mbox{\hyperlink{classudc_1_1_vector}{Vector}} \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_parameters_a9d8c4ad2396d258736c0d5985feaca55}{AL}}
\item 
\mbox{\hyperlink{classudc_1_1_vector}{Vector}} \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_parameters_aa97373f0348686a6f2c1abbbf35aeb1a}{AR}}
\item 
\mbox{\hyperlink{classudc_1_1_vector}{Vector}} \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_parameters_af8bbfb0d4941170abb9cb20874d37177}{DL}}
\item 
\mbox{\hyperlink{classudc_1_1_vector}{Vector}} \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_parameters_a6c585701e1e89a881bbfe9d1eee5d64c}{DR}}
\item 
\mbox{\hyperlink{classudc_1_1_vector}{Vector}} \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_parameters_af0493729f1925de734f4d595643fa09f}{DmL}}
\item 
\mbox{\hyperlink{classudc_1_1_vector}{Vector}} \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_parameters_a2bf4786615f44fd118d255aa59bf8190}{DmR}}
\item 
\mbox{\hyperlink{classudc_1_1_vector}{Vector}} \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_parameters_ab293ea7698715b6f29b0c0b007a85a4e}{DLR}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_parameters_ad972cfd353c72aa28063ac74d9bed3cf}\label{structudc_1_1_m_s_d_1_1_parameters_ad972cfd353c72aa28063ac74d9bed3cf}} 
\index{udc::MSD::Parameters@{udc::MSD::Parameters}!Parameters@{Parameters}}
\index{Parameters@{Parameters}!udc::MSD::Parameters@{udc::MSD::Parameters}}
\doxysubsubsection{\texorpdfstring{Parameters()}{Parameters()}}
{\footnotesize\ttfamily udc\+::\+MSD\+::\+Parameters\+::\+Parameters (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_parameters_ae6d8e34b3fb5bf65b69b8fd7b870d71a}\label{structudc_1_1_m_s_d_1_1_parameters_ae6d8e34b3fb5bf65b69b8fd7b870d71a}} 
\index{udc::MSD::Parameters@{udc::MSD::Parameters}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!udc::MSD::Parameters@{udc::MSD::Parameters}}
\doxysubsubsection{\texorpdfstring{operator"!=()}{operator!=()}}
{\footnotesize\ttfamily bool udc\+::\+MSD\+::\+Parameters\+::operator!= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_parameters}{Parameters}} \&}]{p }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_parameters_a7a0a0b93af506366c206f39a8adabfa9}\label{structudc_1_1_m_s_d_1_1_parameters_a7a0a0b93af506366c206f39a8adabfa9}} 
\index{udc::MSD::Parameters@{udc::MSD::Parameters}!operator==@{operator==}}
\index{operator==@{operator==}!udc::MSD::Parameters@{udc::MSD::Parameters}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool udc\+::\+MSD\+::\+Parameters\+::operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_parameters}{Parameters}} \&}]{p }\end{DoxyParamCaption}) const}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_parameters_a9d8c4ad2396d258736c0d5985feaca55}\label{structudc_1_1_m_s_d_1_1_parameters_a9d8c4ad2396d258736c0d5985feaca55}} 
\index{udc::MSD::Parameters@{udc::MSD::Parameters}!AL@{AL}}
\index{AL@{AL}!udc::MSD::Parameters@{udc::MSD::Parameters}}
\doxysubsubsection{\texorpdfstring{AL}{AL}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_vector}{Vector}} udc\+::\+MSD\+::\+Parameters\+::\+AL}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_parameters_aa97373f0348686a6f2c1abbbf35aeb1a}\label{structudc_1_1_m_s_d_1_1_parameters_aa97373f0348686a6f2c1abbbf35aeb1a}} 
\index{udc::MSD::Parameters@{udc::MSD::Parameters}!AR@{AR}}
\index{AR@{AR}!udc::MSD::Parameters@{udc::MSD::Parameters}}
\doxysubsubsection{\texorpdfstring{AR}{AR}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_vector}{Vector}} udc\+::\+MSD\+::\+Parameters\+::\+AR}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_parameters_a7df654a8138c850e64de4adea7c5776a}\label{structudc_1_1_m_s_d_1_1_parameters_a7df654a8138c850e64de4adea7c5776a}} 
\index{udc::MSD::Parameters@{udc::MSD::Parameters}!B@{B}}
\index{B@{B}!udc::MSD::Parameters@{udc::MSD::Parameters}}
\doxysubsubsection{\texorpdfstring{B}{B}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_vector}{Vector}} udc\+::\+MSD\+::\+Parameters\+::B}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_parameters_afe3cfa8886ebb734fbe817c8dd254d8f}\label{structudc_1_1_m_s_d_1_1_parameters_afe3cfa8886ebb734fbe817c8dd254d8f}} 
\index{udc::MSD::Parameters@{udc::MSD::Parameters}!bL@{bL}}
\index{bL@{bL}!udc::MSD::Parameters@{udc::MSD::Parameters}}
\doxysubsubsection{\texorpdfstring{bL}{bL}}
{\footnotesize\ttfamily double udc\+::\+MSD\+::\+Parameters\+::bL}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_parameters_a022b5b93636d04f81172635825796469}\label{structudc_1_1_m_s_d_1_1_parameters_a022b5b93636d04f81172635825796469}} 
\index{udc::MSD::Parameters@{udc::MSD::Parameters}!bLR@{bLR}}
\index{bLR@{bLR}!udc::MSD::Parameters@{udc::MSD::Parameters}}
\doxysubsubsection{\texorpdfstring{bLR}{bLR}}
{\footnotesize\ttfamily double udc\+::\+MSD\+::\+Parameters\+::b\+LR}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_parameters_ac35c301b854f5d76621b39774776bf22}\label{structudc_1_1_m_s_d_1_1_parameters_ac35c301b854f5d76621b39774776bf22}} 
\index{udc::MSD::Parameters@{udc::MSD::Parameters}!bmL@{bmL}}
\index{bmL@{bmL}!udc::MSD::Parameters@{udc::MSD::Parameters}}
\doxysubsubsection{\texorpdfstring{bmL}{bmL}}
{\footnotesize\ttfamily double udc\+::\+MSD\+::\+Parameters\+::bmL}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_parameters_a0f4027af582ca01b7db0941641227ac5}\label{structudc_1_1_m_s_d_1_1_parameters_a0f4027af582ca01b7db0941641227ac5}} 
\index{udc::MSD::Parameters@{udc::MSD::Parameters}!bmR@{bmR}}
\index{bmR@{bmR}!udc::MSD::Parameters@{udc::MSD::Parameters}}
\doxysubsubsection{\texorpdfstring{bmR}{bmR}}
{\footnotesize\ttfamily double udc\+::\+MSD\+::\+Parameters\+::bmR}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_parameters_a9e807cec26c1219ef16f3e26f67a926a}\label{structudc_1_1_m_s_d_1_1_parameters_a9e807cec26c1219ef16f3e26f67a926a}} 
\index{udc::MSD::Parameters@{udc::MSD::Parameters}!bR@{bR}}
\index{bR@{bR}!udc::MSD::Parameters@{udc::MSD::Parameters}}
\doxysubsubsection{\texorpdfstring{bR}{bR}}
{\footnotesize\ttfamily double udc\+::\+MSD\+::\+Parameters\+::bR}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_parameters_af8bbfb0d4941170abb9cb20874d37177}\label{structudc_1_1_m_s_d_1_1_parameters_af8bbfb0d4941170abb9cb20874d37177}} 
\index{udc::MSD::Parameters@{udc::MSD::Parameters}!DL@{DL}}
\index{DL@{DL}!udc::MSD::Parameters@{udc::MSD::Parameters}}
\doxysubsubsection{\texorpdfstring{DL}{DL}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_vector}{Vector}} udc\+::\+MSD\+::\+Parameters\+::\+DL}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_parameters_ab293ea7698715b6f29b0c0b007a85a4e}\label{structudc_1_1_m_s_d_1_1_parameters_ab293ea7698715b6f29b0c0b007a85a4e}} 
\index{udc::MSD::Parameters@{udc::MSD::Parameters}!DLR@{DLR}}
\index{DLR@{DLR}!udc::MSD::Parameters@{udc::MSD::Parameters}}
\doxysubsubsection{\texorpdfstring{DLR}{DLR}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_vector}{Vector}} udc\+::\+MSD\+::\+Parameters\+::\+DLR}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_parameters_af0493729f1925de734f4d595643fa09f}\label{structudc_1_1_m_s_d_1_1_parameters_af0493729f1925de734f4d595643fa09f}} 
\index{udc::MSD::Parameters@{udc::MSD::Parameters}!DmL@{DmL}}
\index{DmL@{DmL}!udc::MSD::Parameters@{udc::MSD::Parameters}}
\doxysubsubsection{\texorpdfstring{DmL}{DmL}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_vector}{Vector}} udc\+::\+MSD\+::\+Parameters\+::\+DmL}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_parameters_a2bf4786615f44fd118d255aa59bf8190}\label{structudc_1_1_m_s_d_1_1_parameters_a2bf4786615f44fd118d255aa59bf8190}} 
\index{udc::MSD::Parameters@{udc::MSD::Parameters}!DmR@{DmR}}
\index{DmR@{DmR}!udc::MSD::Parameters@{udc::MSD::Parameters}}
\doxysubsubsection{\texorpdfstring{DmR}{DmR}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_vector}{Vector}} udc\+::\+MSD\+::\+Parameters\+::\+DmR}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_parameters_a6c585701e1e89a881bbfe9d1eee5d64c}\label{structudc_1_1_m_s_d_1_1_parameters_a6c585701e1e89a881bbfe9d1eee5d64c}} 
\index{udc::MSD::Parameters@{udc::MSD::Parameters}!DR@{DR}}
\index{DR@{DR}!udc::MSD::Parameters@{udc::MSD::Parameters}}
\doxysubsubsection{\texorpdfstring{DR}{DR}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_vector}{Vector}} udc\+::\+MSD\+::\+Parameters\+::\+DR}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_parameters_a55712b42b9d9460519b2ffc4a24cdd96}\label{structudc_1_1_m_s_d_1_1_parameters_a55712b42b9d9460519b2ffc4a24cdd96}} 
\index{udc::MSD::Parameters@{udc::MSD::Parameters}!FL@{FL}}
\index{FL@{FL}!udc::MSD::Parameters@{udc::MSD::Parameters}}
\doxysubsubsection{\texorpdfstring{FL}{FL}}
{\footnotesize\ttfamily double udc\+::\+MSD\+::\+Parameters\+::\+FL}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_parameters_a3b84c7bdff2e5acbf7e2aee9f4f87380}\label{structudc_1_1_m_s_d_1_1_parameters_a3b84c7bdff2e5acbf7e2aee9f4f87380}} 
\index{udc::MSD::Parameters@{udc::MSD::Parameters}!FR@{FR}}
\index{FR@{FR}!udc::MSD::Parameters@{udc::MSD::Parameters}}
\doxysubsubsection{\texorpdfstring{FR}{FR}}
{\footnotesize\ttfamily double udc\+::\+MSD\+::\+Parameters\+::\+FR}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_parameters_a38fbdb6de5465d21767e5acdd70e4e46}\label{structudc_1_1_m_s_d_1_1_parameters_a38fbdb6de5465d21767e5acdd70e4e46}} 
\index{udc::MSD::Parameters@{udc::MSD::Parameters}!Je0L@{Je0L}}
\index{Je0L@{Je0L}!udc::MSD::Parameters@{udc::MSD::Parameters}}
\doxysubsubsection{\texorpdfstring{Je0L}{Je0L}}
{\footnotesize\ttfamily double udc\+::\+MSD\+::\+Parameters\+::\+Je0L}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_parameters_a0fd1a65ab83a4cfc0aed753762a71f1c}\label{structudc_1_1_m_s_d_1_1_parameters_a0fd1a65ab83a4cfc0aed753762a71f1c}} 
\index{udc::MSD::Parameters@{udc::MSD::Parameters}!Je0R@{Je0R}}
\index{Je0R@{Je0R}!udc::MSD::Parameters@{udc::MSD::Parameters}}
\doxysubsubsection{\texorpdfstring{Je0R}{Je0R}}
{\footnotesize\ttfamily double udc\+::\+MSD\+::\+Parameters\+::\+Je0R}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_parameters_adab3e0cfbf9f3c60b828d70e9a7853cd}\label{structudc_1_1_m_s_d_1_1_parameters_adab3e0cfbf9f3c60b828d70e9a7853cd}} 
\index{udc::MSD::Parameters@{udc::MSD::Parameters}!Je1L@{Je1L}}
\index{Je1L@{Je1L}!udc::MSD::Parameters@{udc::MSD::Parameters}}
\doxysubsubsection{\texorpdfstring{Je1L}{Je1L}}
{\footnotesize\ttfamily double udc\+::\+MSD\+::\+Parameters\+::\+Je1L}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_parameters_afe51f061d0cda85616e3a04ecb34cb85}\label{structudc_1_1_m_s_d_1_1_parameters_afe51f061d0cda85616e3a04ecb34cb85}} 
\index{udc::MSD::Parameters@{udc::MSD::Parameters}!Je1LR@{Je1LR}}
\index{Je1LR@{Je1LR}!udc::MSD::Parameters@{udc::MSD::Parameters}}
\doxysubsubsection{\texorpdfstring{Je1LR}{Je1LR}}
{\footnotesize\ttfamily double udc\+::\+MSD\+::\+Parameters\+::\+Je1\+LR}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_parameters_acf66b51f1494866fe609eabf57790989}\label{structudc_1_1_m_s_d_1_1_parameters_acf66b51f1494866fe609eabf57790989}} 
\index{udc::MSD::Parameters@{udc::MSD::Parameters}!Je1mL@{Je1mL}}
\index{Je1mL@{Je1mL}!udc::MSD::Parameters@{udc::MSD::Parameters}}
\doxysubsubsection{\texorpdfstring{Je1mL}{Je1mL}}
{\footnotesize\ttfamily double udc\+::\+MSD\+::\+Parameters\+::\+Je1mL}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_parameters_a6357fcbf8fe7d799c10bb33853fe5fd7}\label{structudc_1_1_m_s_d_1_1_parameters_a6357fcbf8fe7d799c10bb33853fe5fd7}} 
\index{udc::MSD::Parameters@{udc::MSD::Parameters}!Je1mR@{Je1mR}}
\index{Je1mR@{Je1mR}!udc::MSD::Parameters@{udc::MSD::Parameters}}
\doxysubsubsection{\texorpdfstring{Je1mR}{Je1mR}}
{\footnotesize\ttfamily double udc\+::\+MSD\+::\+Parameters\+::\+Je1mR}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_parameters_a1f5a1b2902f4152f4027c9a6d66546dd}\label{structudc_1_1_m_s_d_1_1_parameters_a1f5a1b2902f4152f4027c9a6d66546dd}} 
\index{udc::MSD::Parameters@{udc::MSD::Parameters}!Je1R@{Je1R}}
\index{Je1R@{Je1R}!udc::MSD::Parameters@{udc::MSD::Parameters}}
\doxysubsubsection{\texorpdfstring{Je1R}{Je1R}}
{\footnotesize\ttfamily double udc\+::\+MSD\+::\+Parameters\+::\+Je1R}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_parameters_a01e7b66d243045c1253a7f2e8c70ab03}\label{structudc_1_1_m_s_d_1_1_parameters_a01e7b66d243045c1253a7f2e8c70ab03}} 
\index{udc::MSD::Parameters@{udc::MSD::Parameters}!JeeL@{JeeL}}
\index{JeeL@{JeeL}!udc::MSD::Parameters@{udc::MSD::Parameters}}
\doxysubsubsection{\texorpdfstring{JeeL}{JeeL}}
{\footnotesize\ttfamily double udc\+::\+MSD\+::\+Parameters\+::\+JeeL}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_parameters_a316117cf75ee335416c34e938960b8a1}\label{structudc_1_1_m_s_d_1_1_parameters_a316117cf75ee335416c34e938960b8a1}} 
\index{udc::MSD::Parameters@{udc::MSD::Parameters}!JeeLR@{JeeLR}}
\index{JeeLR@{JeeLR}!udc::MSD::Parameters@{udc::MSD::Parameters}}
\doxysubsubsection{\texorpdfstring{JeeLR}{JeeLR}}
{\footnotesize\ttfamily double udc\+::\+MSD\+::\+Parameters\+::\+Jee\+LR}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_parameters_aed49e5aed77920be09b8323a0cee2781}\label{structudc_1_1_m_s_d_1_1_parameters_aed49e5aed77920be09b8323a0cee2781}} 
\index{udc::MSD::Parameters@{udc::MSD::Parameters}!JeemL@{JeemL}}
\index{JeemL@{JeemL}!udc::MSD::Parameters@{udc::MSD::Parameters}}
\doxysubsubsection{\texorpdfstring{JeemL}{JeemL}}
{\footnotesize\ttfamily double udc\+::\+MSD\+::\+Parameters\+::\+JeemL}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_parameters_aa2775ee2661215984de3caf7832c0f13}\label{structudc_1_1_m_s_d_1_1_parameters_aa2775ee2661215984de3caf7832c0f13}} 
\index{udc::MSD::Parameters@{udc::MSD::Parameters}!JeemR@{JeemR}}
\index{JeemR@{JeemR}!udc::MSD::Parameters@{udc::MSD::Parameters}}
\doxysubsubsection{\texorpdfstring{JeemR}{JeemR}}
{\footnotesize\ttfamily double udc\+::\+MSD\+::\+Parameters\+::\+JeemR}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_parameters_a4d3e4c3b64dfded7ac1c07c45f71fb6e}\label{structudc_1_1_m_s_d_1_1_parameters_a4d3e4c3b64dfded7ac1c07c45f71fb6e}} 
\index{udc::MSD::Parameters@{udc::MSD::Parameters}!JeeR@{JeeR}}
\index{JeeR@{JeeR}!udc::MSD::Parameters@{udc::MSD::Parameters}}
\doxysubsubsection{\texorpdfstring{JeeR}{JeeR}}
{\footnotesize\ttfamily double udc\+::\+MSD\+::\+Parameters\+::\+JeeR}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_parameters_a4de534ffb37d66a609206ecfbc79a4a3}\label{structudc_1_1_m_s_d_1_1_parameters_a4de534ffb37d66a609206ecfbc79a4a3}} 
\index{udc::MSD::Parameters@{udc::MSD::Parameters}!JL@{JL}}
\index{JL@{JL}!udc::MSD::Parameters@{udc::MSD::Parameters}}
\doxysubsubsection{\texorpdfstring{JL}{JL}}
{\footnotesize\ttfamily double udc\+::\+MSD\+::\+Parameters\+::\+JL}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_parameters_a876665131291f40627d234de2636e7a5}\label{structudc_1_1_m_s_d_1_1_parameters_a876665131291f40627d234de2636e7a5}} 
\index{udc::MSD::Parameters@{udc::MSD::Parameters}!JLR@{JLR}}
\index{JLR@{JLR}!udc::MSD::Parameters@{udc::MSD::Parameters}}
\doxysubsubsection{\texorpdfstring{JLR}{JLR}}
{\footnotesize\ttfamily double udc\+::\+MSD\+::\+Parameters\+::\+JLR}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_parameters_a570769f809bfc17b833b760025d54635}\label{structudc_1_1_m_s_d_1_1_parameters_a570769f809bfc17b833b760025d54635}} 
\index{udc::MSD::Parameters@{udc::MSD::Parameters}!JmL@{JmL}}
\index{JmL@{JmL}!udc::MSD::Parameters@{udc::MSD::Parameters}}
\doxysubsubsection{\texorpdfstring{JmL}{JmL}}
{\footnotesize\ttfamily double udc\+::\+MSD\+::\+Parameters\+::\+JmL}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_parameters_a11d9a80a263371635f53ad14232b7c10}\label{structudc_1_1_m_s_d_1_1_parameters_a11d9a80a263371635f53ad14232b7c10}} 
\index{udc::MSD::Parameters@{udc::MSD::Parameters}!JmR@{JmR}}
\index{JmR@{JmR}!udc::MSD::Parameters@{udc::MSD::Parameters}}
\doxysubsubsection{\texorpdfstring{JmR}{JmR}}
{\footnotesize\ttfamily double udc\+::\+MSD\+::\+Parameters\+::\+JmR}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_parameters_a626eb888da1ae30b0fd04fd60bbf5b4a}\label{structudc_1_1_m_s_d_1_1_parameters_a626eb888da1ae30b0fd04fd60bbf5b4a}} 
\index{udc::MSD::Parameters@{udc::MSD::Parameters}!JR@{JR}}
\index{JR@{JR}!udc::MSD::Parameters@{udc::MSD::Parameters}}
\doxysubsubsection{\texorpdfstring{JR}{JR}}
{\footnotesize\ttfamily double udc\+::\+MSD\+::\+Parameters\+::\+JR}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_parameters_aea19a4bd6b6b630bb5255c6f3206d67d}\label{structudc_1_1_m_s_d_1_1_parameters_aea19a4bd6b6b630bb5255c6f3206d67d}} 
\index{udc::MSD::Parameters@{udc::MSD::Parameters}!kT@{kT}}
\index{kT@{kT}!udc::MSD::Parameters@{udc::MSD::Parameters}}
\doxysubsubsection{\texorpdfstring{kT}{kT}}
{\footnotesize\ttfamily double udc\+::\+MSD\+::\+Parameters\+::kT}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_parameters_a9347bd5ecace963e09c974e2e6236f40}\label{structudc_1_1_m_s_d_1_1_parameters_a9347bd5ecace963e09c974e2e6236f40}} 
\index{udc::MSD::Parameters@{udc::MSD::Parameters}!SL@{SL}}
\index{SL@{SL}!udc::MSD::Parameters@{udc::MSD::Parameters}}
\doxysubsubsection{\texorpdfstring{SL}{SL}}
{\footnotesize\ttfamily double udc\+::\+MSD\+::\+Parameters\+::\+SL}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_parameters_aad0f4bd2d0ba9b01de8f6830b4d77f09}\label{structudc_1_1_m_s_d_1_1_parameters_aad0f4bd2d0ba9b01de8f6830b4d77f09}} 
\index{udc::MSD::Parameters@{udc::MSD::Parameters}!SR@{SR}}
\index{SR@{SR}!udc::MSD::Parameters@{udc::MSD::Parameters}}
\doxysubsubsection{\texorpdfstring{SR}{SR}}
{\footnotesize\ttfamily double udc\+::\+MSD\+::\+Parameters\+::\+SR}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/mathh/\+Git\+Hub/\+Molecular-\/\+Spintronics-\/\+Research-\/\+Project/\+MSD Research Project -\/ Latest Development Version/src/\mbox{\hyperlink{_m_s_d_8h}{MSD.\+h}}\end{DoxyCompactItemize}
