\hypertarget{structudc_1_1_m_s_d_1_1_results}{}\doxysection{udc\+::MSD\+::Results Struct Reference}
\label{structudc_1_1_m_s_d_1_1_results}\index{udc::MSD::Results@{udc::MSD::Results}}


{\ttfamily \#include $<$MSD.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structudc_1_1_m_s_d_1_1_results_acab69dbb27e71f71fd874272e036dcc6}{Results}} ()
\item 
bool \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_results_ab6fb2b0afd66ea58ae596c7d34bd42f0}{operator==}} (const \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_results}{Results}} \&) const
\item 
bool \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_results_aedd99e890f8609ae49464003794fd263}{operator!=}} (const \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_results}{Results}} \&) const
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
unsigned long long \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_results_af3d16fd70f68cea33b5ef33974515f79}{t}}
\item 
\mbox{\hyperlink{classudc_1_1_vector}{Vector}} \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_results_add17a888eb16b943590de93a0b3e91b1}{M}}
\item 
\mbox{\hyperlink{classudc_1_1_vector}{Vector}} \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_results_ab999831d99fdbe251e9b42f285a55de3}{ML}}
\item 
\mbox{\hyperlink{classudc_1_1_vector}{Vector}} \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_results_a02e81e4c6b257f5cdd5cbadcf8c2a932}{MR}}
\item 
\mbox{\hyperlink{classudc_1_1_vector}{Vector}} \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_results_a34c69209bbac659c712c77d8c3e2b579}{Mm}}
\item 
\mbox{\hyperlink{classudc_1_1_vector}{Vector}} \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_results_aeae2f7666be87f8d4499d612567fe71a}{MS}}
\item 
\mbox{\hyperlink{classudc_1_1_vector}{Vector}} \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_results_a020102ea8f3621b4791a75de90624ade}{MSL}}
\item 
\mbox{\hyperlink{classudc_1_1_vector}{Vector}} \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_results_a66823c7a278ea165067eadaf62c976d0}{MSR}}
\item 
\mbox{\hyperlink{classudc_1_1_vector}{Vector}} \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_results_a42f24fd034f5acf41d415093def18fa5}{MSm}}
\item 
\mbox{\hyperlink{classudc_1_1_vector}{Vector}} \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_results_a789b09f14dc037a00b59733ef5e6b8fe}{MF}}
\item 
\mbox{\hyperlink{classudc_1_1_vector}{Vector}} \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_results_a1a6be402d985814748b000dce6b983e9}{MFL}}
\item 
\mbox{\hyperlink{classudc_1_1_vector}{Vector}} \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_results_a66d2b20d7c955c704ce31b355419ee45}{MFR}}
\item 
\mbox{\hyperlink{classudc_1_1_vector}{Vector}} \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_results_ac3c2f0d86900c360181e14073842f9a5}{MFm}}
\item 
double \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_results_ac2f34ae8ef9e61293384e1df5331d77f}{U}}
\item 
double \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_results_ab96ad5750fd4adbabc28d6164a3c09e5}{UL}}
\item 
double \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_results_a497832a1d05ed77c59702f3eeaaba4af}{UR}}
\item 
double \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_results_accd2d8651433a936fcdc74d8677c8cb2}{Um}}
\item 
double \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_results_a1826fae2c258ee0eaa78bddbcd83b6e9}{UmL}}
\item 
double \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_results_a11b8dd99584758f7bd89d50823d788d7}{UmR}}
\item 
double \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_results_a4b13d0703ce1ed4495f7d68fd6ff0b91}{ULR}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_results_acab69dbb27e71f71fd874272e036dcc6}\label{structudc_1_1_m_s_d_1_1_results_acab69dbb27e71f71fd874272e036dcc6}} 
\index{udc::MSD::Results@{udc::MSD::Results}!Results@{Results}}
\index{Results@{Results}!udc::MSD::Results@{udc::MSD::Results}}
\doxysubsubsection{\texorpdfstring{Results()}{Results()}}
{\footnotesize\ttfamily udc\+::\+MSD\+::\+Results\+::\+Results (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_results_aedd99e890f8609ae49464003794fd263}\label{structudc_1_1_m_s_d_1_1_results_aedd99e890f8609ae49464003794fd263}} 
\index{udc::MSD::Results@{udc::MSD::Results}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!udc::MSD::Results@{udc::MSD::Results}}
\doxysubsubsection{\texorpdfstring{operator"!=()}{operator!=()}}
{\footnotesize\ttfamily bool udc\+::\+MSD\+::\+Results\+::operator!= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_results}{Results}} \&}]{r }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_results_ab6fb2b0afd66ea58ae596c7d34bd42f0}\label{structudc_1_1_m_s_d_1_1_results_ab6fb2b0afd66ea58ae596c7d34bd42f0}} 
\index{udc::MSD::Results@{udc::MSD::Results}!operator==@{operator==}}
\index{operator==@{operator==}!udc::MSD::Results@{udc::MSD::Results}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool udc\+::\+MSD\+::\+Results\+::operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structudc_1_1_m_s_d_1_1_results}{Results}} \&}]{r }\end{DoxyParamCaption}) const}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_results_add17a888eb16b943590de93a0b3e91b1}\label{structudc_1_1_m_s_d_1_1_results_add17a888eb16b943590de93a0b3e91b1}} 
\index{udc::MSD::Results@{udc::MSD::Results}!M@{M}}
\index{M@{M}!udc::MSD::Results@{udc::MSD::Results}}
\doxysubsubsection{\texorpdfstring{M}{M}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_vector}{Vector}} udc\+::\+MSD\+::\+Results\+::M}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_results_a789b09f14dc037a00b59733ef5e6b8fe}\label{structudc_1_1_m_s_d_1_1_results_a789b09f14dc037a00b59733ef5e6b8fe}} 
\index{udc::MSD::Results@{udc::MSD::Results}!MF@{MF}}
\index{MF@{MF}!udc::MSD::Results@{udc::MSD::Results}}
\doxysubsubsection{\texorpdfstring{MF}{MF}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_vector}{Vector}} udc\+::\+MSD\+::\+Results\+::\+MF}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_results_a1a6be402d985814748b000dce6b983e9}\label{structudc_1_1_m_s_d_1_1_results_a1a6be402d985814748b000dce6b983e9}} 
\index{udc::MSD::Results@{udc::MSD::Results}!MFL@{MFL}}
\index{MFL@{MFL}!udc::MSD::Results@{udc::MSD::Results}}
\doxysubsubsection{\texorpdfstring{MFL}{MFL}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_vector}{Vector}} udc\+::\+MSD\+::\+Results\+::\+MFL}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_results_ac3c2f0d86900c360181e14073842f9a5}\label{structudc_1_1_m_s_d_1_1_results_ac3c2f0d86900c360181e14073842f9a5}} 
\index{udc::MSD::Results@{udc::MSD::Results}!MFm@{MFm}}
\index{MFm@{MFm}!udc::MSD::Results@{udc::MSD::Results}}
\doxysubsubsection{\texorpdfstring{MFm}{MFm}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_vector}{Vector}} udc\+::\+MSD\+::\+Results\+::\+MFm}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_results_a66d2b20d7c955c704ce31b355419ee45}\label{structudc_1_1_m_s_d_1_1_results_a66d2b20d7c955c704ce31b355419ee45}} 
\index{udc::MSD::Results@{udc::MSD::Results}!MFR@{MFR}}
\index{MFR@{MFR}!udc::MSD::Results@{udc::MSD::Results}}
\doxysubsubsection{\texorpdfstring{MFR}{MFR}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_vector}{Vector}} udc\+::\+MSD\+::\+Results\+::\+MFR}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_results_ab999831d99fdbe251e9b42f285a55de3}\label{structudc_1_1_m_s_d_1_1_results_ab999831d99fdbe251e9b42f285a55de3}} 
\index{udc::MSD::Results@{udc::MSD::Results}!ML@{ML}}
\index{ML@{ML}!udc::MSD::Results@{udc::MSD::Results}}
\doxysubsubsection{\texorpdfstring{ML}{ML}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_vector}{Vector}} udc\+::\+MSD\+::\+Results\+::\+ML}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_results_a34c69209bbac659c712c77d8c3e2b579}\label{structudc_1_1_m_s_d_1_1_results_a34c69209bbac659c712c77d8c3e2b579}} 
\index{udc::MSD::Results@{udc::MSD::Results}!Mm@{Mm}}
\index{Mm@{Mm}!udc::MSD::Results@{udc::MSD::Results}}
\doxysubsubsection{\texorpdfstring{Mm}{Mm}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_vector}{Vector}} udc\+::\+MSD\+::\+Results\+::\+Mm}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_results_a02e81e4c6b257f5cdd5cbadcf8c2a932}\label{structudc_1_1_m_s_d_1_1_results_a02e81e4c6b257f5cdd5cbadcf8c2a932}} 
\index{udc::MSD::Results@{udc::MSD::Results}!MR@{MR}}
\index{MR@{MR}!udc::MSD::Results@{udc::MSD::Results}}
\doxysubsubsection{\texorpdfstring{MR}{MR}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_vector}{Vector}} udc\+::\+MSD\+::\+Results\+::\+MR}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_results_aeae2f7666be87f8d4499d612567fe71a}\label{structudc_1_1_m_s_d_1_1_results_aeae2f7666be87f8d4499d612567fe71a}} 
\index{udc::MSD::Results@{udc::MSD::Results}!MS@{MS}}
\index{MS@{MS}!udc::MSD::Results@{udc::MSD::Results}}
\doxysubsubsection{\texorpdfstring{MS}{MS}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_vector}{Vector}} udc\+::\+MSD\+::\+Results\+::\+MS}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_results_a020102ea8f3621b4791a75de90624ade}\label{structudc_1_1_m_s_d_1_1_results_a020102ea8f3621b4791a75de90624ade}} 
\index{udc::MSD::Results@{udc::MSD::Results}!MSL@{MSL}}
\index{MSL@{MSL}!udc::MSD::Results@{udc::MSD::Results}}
\doxysubsubsection{\texorpdfstring{MSL}{MSL}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_vector}{Vector}} udc\+::\+MSD\+::\+Results\+::\+MSL}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_results_a42f24fd034f5acf41d415093def18fa5}\label{structudc_1_1_m_s_d_1_1_results_a42f24fd034f5acf41d415093def18fa5}} 
\index{udc::MSD::Results@{udc::MSD::Results}!MSm@{MSm}}
\index{MSm@{MSm}!udc::MSD::Results@{udc::MSD::Results}}
\doxysubsubsection{\texorpdfstring{MSm}{MSm}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_vector}{Vector}} udc\+::\+MSD\+::\+Results\+::\+MSm}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_results_a66823c7a278ea165067eadaf62c976d0}\label{structudc_1_1_m_s_d_1_1_results_a66823c7a278ea165067eadaf62c976d0}} 
\index{udc::MSD::Results@{udc::MSD::Results}!MSR@{MSR}}
\index{MSR@{MSR}!udc::MSD::Results@{udc::MSD::Results}}
\doxysubsubsection{\texorpdfstring{MSR}{MSR}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_vector}{Vector}} udc\+::\+MSD\+::\+Results\+::\+MSR}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_results_af3d16fd70f68cea33b5ef33974515f79}\label{structudc_1_1_m_s_d_1_1_results_af3d16fd70f68cea33b5ef33974515f79}} 
\index{udc::MSD::Results@{udc::MSD::Results}!t@{t}}
\index{t@{t}!udc::MSD::Results@{udc::MSD::Results}}
\doxysubsubsection{\texorpdfstring{t}{t}}
{\footnotesize\ttfamily unsigned long long udc\+::\+MSD\+::\+Results\+::t}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_results_ac2f34ae8ef9e61293384e1df5331d77f}\label{structudc_1_1_m_s_d_1_1_results_ac2f34ae8ef9e61293384e1df5331d77f}} 
\index{udc::MSD::Results@{udc::MSD::Results}!U@{U}}
\index{U@{U}!udc::MSD::Results@{udc::MSD::Results}}
\doxysubsubsection{\texorpdfstring{U}{U}}
{\footnotesize\ttfamily double udc\+::\+MSD\+::\+Results\+::U}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_results_ab96ad5750fd4adbabc28d6164a3c09e5}\label{structudc_1_1_m_s_d_1_1_results_ab96ad5750fd4adbabc28d6164a3c09e5}} 
\index{udc::MSD::Results@{udc::MSD::Results}!UL@{UL}}
\index{UL@{UL}!udc::MSD::Results@{udc::MSD::Results}}
\doxysubsubsection{\texorpdfstring{UL}{UL}}
{\footnotesize\ttfamily double udc\+::\+MSD\+::\+Results\+::\+UL}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_results_a4b13d0703ce1ed4495f7d68fd6ff0b91}\label{structudc_1_1_m_s_d_1_1_results_a4b13d0703ce1ed4495f7d68fd6ff0b91}} 
\index{udc::MSD::Results@{udc::MSD::Results}!ULR@{ULR}}
\index{ULR@{ULR}!udc::MSD::Results@{udc::MSD::Results}}
\doxysubsubsection{\texorpdfstring{ULR}{ULR}}
{\footnotesize\ttfamily double udc\+::\+MSD\+::\+Results\+::\+ULR}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_results_accd2d8651433a936fcdc74d8677c8cb2}\label{structudc_1_1_m_s_d_1_1_results_accd2d8651433a936fcdc74d8677c8cb2}} 
\index{udc::MSD::Results@{udc::MSD::Results}!Um@{Um}}
\index{Um@{Um}!udc::MSD::Results@{udc::MSD::Results}}
\doxysubsubsection{\texorpdfstring{Um}{Um}}
{\footnotesize\ttfamily double udc\+::\+MSD\+::\+Results\+::\+Um}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_results_a1826fae2c258ee0eaa78bddbcd83b6e9}\label{structudc_1_1_m_s_d_1_1_results_a1826fae2c258ee0eaa78bddbcd83b6e9}} 
\index{udc::MSD::Results@{udc::MSD::Results}!UmL@{UmL}}
\index{UmL@{UmL}!udc::MSD::Results@{udc::MSD::Results}}
\doxysubsubsection{\texorpdfstring{UmL}{UmL}}
{\footnotesize\ttfamily double udc\+::\+MSD\+::\+Results\+::\+UmL}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_results_a11b8dd99584758f7bd89d50823d788d7}\label{structudc_1_1_m_s_d_1_1_results_a11b8dd99584758f7bd89d50823d788d7}} 
\index{udc::MSD::Results@{udc::MSD::Results}!UmR@{UmR}}
\index{UmR@{UmR}!udc::MSD::Results@{udc::MSD::Results}}
\doxysubsubsection{\texorpdfstring{UmR}{UmR}}
{\footnotesize\ttfamily double udc\+::\+MSD\+::\+Results\+::\+UmR}

\mbox{\Hypertarget{structudc_1_1_m_s_d_1_1_results_a497832a1d05ed77c59702f3eeaaba4af}\label{structudc_1_1_m_s_d_1_1_results_a497832a1d05ed77c59702f3eeaaba4af}} 
\index{udc::MSD::Results@{udc::MSD::Results}!UR@{UR}}
\index{UR@{UR}!udc::MSD::Results@{udc::MSD::Results}}
\doxysubsubsection{\texorpdfstring{UR}{UR}}
{\footnotesize\ttfamily double udc\+::\+MSD\+::\+Results\+::\+UR}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/mathh/\+Git\+Hub/\+Molecular-\/\+Spintronics-\/\+Research-\/\+Project/\+MSD Research Project -\/ Latest Development Version/src/\mbox{\hyperlink{_m_s_d_8h}{MSD.\+h}}\end{DoxyCompactItemize}
