<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d44/namespaceudc.html">udc</a></li><li class="navelem"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">udc::Vector Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d8/dd4/classudc_1_1_vector.html">udc::Vector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#a201525a4474e786eada5fe7243225230">angleBetween</a>(const Vector &amp;) const</td><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">udc::Vector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#a5e5018a08cc0c3988f7a47243943e530">crossProduct</a>(Vector v) const</td><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">udc::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#a8d2d80545ccc58ea8a5fa8fca5f51a91">cylindricalForm</a>(double r, double theta, double z)</td><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">udc::Vector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#a881c949c7af45c78a3ef96169fa288de">distance</a>(const Vector &amp;) const</td><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">udc::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#a159fb5e0fc16d4acbe6fb1a62cdd401c">distanceSq</a>(const Vector &amp;) const</td><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">udc::Vector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#a9e68392b62678f54eb7ad7a21091dab7">dotProduct</a>(const Vector &amp;) const</td><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">udc::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#a6d438b86c88ac12f037a45d4af1953a8">I</a></td><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">udc::Vector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#a969618e05cff7f052ae3e9fcf7b49104">J</a></td><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">udc::Vector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#ac57b86ef94fc93ce70a804f7130b7fba">K</a></td><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">udc::Vector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#a470e0981589813bdb73d63fcdee26d30">negate</a>()</td><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">udc::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#ad0a32e923bceab96a3a1eb36b9cc5e3a">norm</a>() const</td><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">udc::Vector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#ac385aa5781a8b72847e6b28dcaa5e917">normalize</a>()</td><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">udc::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#a5c3eb6000799a6fc4756f029b9b67e98">normSq</a>() const</td><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">udc::Vector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#aebb8fa9252c42fc1fe5a232f3bda3957">operator!=</a>(const Vector &amp;) const</td><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">udc::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#a3158bde8e319b0e79a36b2ad7c775846">operator*</a>(double) const</td><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">udc::Vector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#aa71524242cdda6c4154ee2cd35a670fe">operator*</a>(const Vector &amp;) const</td><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">udc::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#a35e41ab5ba8f980219e09eb8b164cb65">operator*=</a>(double)</td><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">udc::Vector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#a798f07e0b0e18f6a3171f6f4939ac065">operator+</a>(const Vector &amp;) const</td><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">udc::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#a3dfb48ed1a5d372c126d770c4a99ba12">operator+=</a>(const Vector &amp;)</td><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">udc::Vector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#a7447d65cc9637c6638fc2455b0b4aaeb">operator-</a>() const</td><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">udc::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#aa1903b4c2a0a4e06f009fd6876524972">operator-</a>(const Vector &amp;) const</td><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">udc::Vector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#a8f044be5579888dc19c2754f3d436064">operator-=</a>(const Vector &amp;)</td><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">udc::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#afadaf3cac73f92d1dc3a549a468a23f2">operator==</a>(const Vector &amp;) const</td><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">udc::Vector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#ad5b5e60153daf6afab0122028700ae2f">phi</a>() const</td><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">udc::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#ab7647edf7b8e9b71ebee3df8362c5e52">polarForm</a>(double r, double theta)</td><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">udc::Vector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#a1d615c52f81858b3d65fea669c2630d7">rotate</a>(double theta, double phi)</td><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">udc::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#abb37807c389b08257735c7077f0e5c9c">rotate</a>(double theta)</td><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">udc::Vector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#a89b43ddd10a372d584a03a5583ad5652">sphericalForm</a>(double rho, double theta, double phi)</td><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">udc::Vector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#aa8f4197da79290967d284765240a2551">theta</a>() const</td><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">udc::Vector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#ae04c82f1475c537a4c31b2489e088134">Vector</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">udc::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#a77d31b8c68c2b5cf617f055c89c32a61">Vector</a>(double x, double y)</td><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">udc::Vector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#a8c4d5f7db83f0cef1c07b4b42f78e0e3">Vector</a>()</td><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">udc::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#ab974b6088fa419c17752cdf46fffd09c">x</a></td><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">udc::Vector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#a136129725de33fe61592c3d5c5a485eb">y</a></td><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">udc::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#af5787922cda40c2139abdd31cd2f6251">z</a></td><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">udc::Vector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#a9e75b0360efe22b62f12b7988cac26b8">ZERO</a></td><td class="entry"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">udc::Vector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:57 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
