\hypertarget{class_m_s_d_1_1_vector}{}\doxysection{MSD.\+Vector Class Reference}
\label{class_m_s_d_1_1_vector}\index{MSD.Vector@{MSD.Vector}}


Python version of \mbox{\hyperlink{classudc_1_1_vector}{udc\+::\+Vector}} class in \mbox{\hyperlink{_vector_8h}{Vector.\+h}}.  


Inheritance diagram for MSD.\+Vector\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{d2/d3a/class_m_s_d_1_1_vector}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_vector_ad6a0e3a5cedc32f604dcd7a7893158ce}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, $\ast$args, $\ast$$\ast$kw)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_vector_a7c7efb9980120d2c9970221e951ecf0d}{\+\_\+\+\_\+iter\+\_\+\+\_\+}} (self)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_vector_adda732637ef06f300fb4b5e2b5ad248f}{\+\_\+\+\_\+len\+\_\+\+\_\+}} (self)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_vector_ac027dc2501288bfaeda2a62ffd65151d}{\+\_\+\+\_\+getitem\+\_\+\+\_\+}} (self, idx)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_vector_a4b81f15e64174ac0e85239639c477f0d}{\+\_\+\+\_\+repr\+\_\+\+\_\+}} (self)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_vector_a7b42ff8546d7b45c166c5e7d9467f50d}{cylindrical\+Form}} (cls, r, \mbox{\hyperlink{class_m_s_d_1_1_vector_aa30f03c2df297bcea809ea2f74126a92}{theta}}, z)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_vector_a4354da4fe4b8dd8cc6d09a3f6181b1db}{polar\+Form}} (cls, r, \mbox{\hyperlink{class_m_s_d_1_1_vector_aa30f03c2df297bcea809ea2f74126a92}{theta}})
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_vector_a3b6cecb03131316ec18ae7b9e83c8658}{spherical\+Form}} (cls, rho, \mbox{\hyperlink{class_m_s_d_1_1_vector_aa30f03c2df297bcea809ea2f74126a92}{theta}}, \mbox{\hyperlink{class_m_s_d_1_1_vector_a6d81eb8bf7d7cdf7fa0cd27025b9589b}{phi}})
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_vector_a3b0a7ca7e9280bd2767d9f19d1be8732}{\+\_\+\+\_\+eq\+\_\+\+\_\+}} (self, other)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_vector_a378fad475383b7524010b017fa9db051}{\+\_\+\+\_\+ne\+\_\+\+\_\+}} (self, other)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_vector_ab77f3ed32818f12a725c424047e0c08b}{\+\_\+\+\_\+add\+\_\+\+\_\+}} (self, other)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_vector_aedc87fc37719b2d2a5f14781ca0ff114}{\+\_\+\+\_\+neg\+\_\+\+\_\+}} (self)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_vector_aa0afe6af4687b001f9f7dc67c69b23bd}{\+\_\+\+\_\+sub\+\_\+\+\_\+}} (self, other)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_vector_a16672483e11b2c2613f3766161816508}{\+\_\+\+\_\+mul\+\_\+\+\_\+}} (self, other)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_vector_a703fbe2b077da91af13338e58320f08b}{distance\+Sq}} (self, other)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_vector_a3deccfeb32bd25ae17bfdadf02fb00fb}{distance}} (self, other)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_vector_a86145adf50f296557ffe0908aa009d5d}{dot\+Product}} (self, other)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_vector_a7cef661eb427847674d5e0418269a78a}{angle\+Between}} (self, other)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_vector_a3a59db128dde8cc113e5c729da117299}{cross\+Product}} (self, other)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_vector_acd9e32ee1d01ae3f6ed4624faf73f5d4}{\+\_\+\+\_\+iadd\+\_\+\+\_\+}} (self, other)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_vector_a0d19bdaee9722344d23e0106532db7a2}{\+\_\+\+\_\+isub\+\_\+\+\_\+}} (self, other)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_vector_a68c4408fbbf3f1be4719512f937935cd}{\+\_\+\+\_\+imul\+\_\+\+\_\+}} (self, other)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_vector_ac95993b1819848372ed594ce785732c7}{negate}} (self)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_vector_a879eeed55fe5ec2588093703db14604e}{rotate}} (self, \mbox{\hyperlink{class_m_s_d_1_1_vector_aa30f03c2df297bcea809ea2f74126a92}{theta}}, \mbox{\hyperlink{class_m_s_d_1_1_vector_a6d81eb8bf7d7cdf7fa0cd27025b9589b}{phi}}=None)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_vector_ab7334587a1478b43205cd160a7ed4d4f}{normalize}} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_m_s_d_1_1_vector_ad8ee5e3853182bb6ae07e0f118b62dbc}{I}}
\item 
\mbox{\hyperlink{class_m_s_d_1_1_vector_a1474c6824a7406a8485857d0baca6662}{J}}
\item 
\mbox{\hyperlink{class_m_s_d_1_1_vector_abdfef51a25abee857d8ab43ead39bd57}{K}}
\item 
\mbox{\hyperlink{class_m_s_d_1_1_vector_a86750d2fbb51695c7a1d65d3488bda06}{ZERO}}
\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_m_s_d_1_1_vector_acc7b468b4e4431561cb53fecdae8d992}{norm\+Sq}} = property(fget = lambda self\+: msd\+\_\+clib.\+norm\+Sq(byref(self)))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_vector_a9f97cc4b888e14409b62782970ad8ffc}{norm}} = property(fget = lambda self\+: msd\+\_\+clib.\+norm(byref(self)))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_vector_aa30f03c2df297bcea809ea2f74126a92}{theta}} = property(fget = lambda self\+: msd\+\_\+clib.\+theta(byref(self)))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_vector_a6d81eb8bf7d7cdf7fa0cd27025b9589b}{phi}} = property(fget = lambda self\+: msd\+\_\+clib.\+phi(byref(self)))
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Python version of \mbox{\hyperlink{classudc_1_1_vector}{udc\+::\+Vector}} class in \mbox{\hyperlink{_vector_8h}{Vector.\+h}}. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_m_s_d_1_1_vector_ad6a0e3a5cedc32f604dcd7a7893158ce}\label{class_m_s_d_1_1_vector_ad6a0e3a5cedc32f604dcd7a7893158ce}} 
\index{MSD.Vector@{MSD.Vector}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!MSD.Vector@{MSD.Vector}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def MSD.\+Vector.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{$\ast$}]{args,  }\item[{$\ast$$\ast$}]{kw }\end{DoxyParamCaption})}



Reimplemented from \mbox{\hyperlink{class_m_s_d_1_1___struct_with_dict_a7c5722a237df5039317d31c528d04128}{MSD.\+\_\+\+Struct\+With\+Dict}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_m_s_d_1_1_vector_ab77f3ed32818f12a725c424047e0c08b}\label{class_m_s_d_1_1_vector_ab77f3ed32818f12a725c424047e0c08b}} 
\index{MSD.Vector@{MSD.Vector}!\_\_add\_\_@{\_\_add\_\_}}
\index{\_\_add\_\_@{\_\_add\_\_}!MSD.Vector@{MSD.Vector}}
\doxysubsubsection{\texorpdfstring{\_\_add\_\_()}{\_\_add\_\_()}}
{\footnotesize\ttfamily def MSD.\+Vector.\+\_\+\+\_\+add\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_vector_a3b0a7ca7e9280bd2767d9f19d1be8732}\label{class_m_s_d_1_1_vector_a3b0a7ca7e9280bd2767d9f19d1be8732}} 
\index{MSD.Vector@{MSD.Vector}!\_\_eq\_\_@{\_\_eq\_\_}}
\index{\_\_eq\_\_@{\_\_eq\_\_}!MSD.Vector@{MSD.Vector}}
\doxysubsubsection{\texorpdfstring{\_\_eq\_\_()}{\_\_eq\_\_()}}
{\footnotesize\ttfamily def MSD.\+Vector.\+\_\+\+\_\+eq\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_vector_ac027dc2501288bfaeda2a62ffd65151d}\label{class_m_s_d_1_1_vector_ac027dc2501288bfaeda2a62ffd65151d}} 
\index{MSD.Vector@{MSD.Vector}!\_\_getitem\_\_@{\_\_getitem\_\_}}
\index{\_\_getitem\_\_@{\_\_getitem\_\_}!MSD.Vector@{MSD.Vector}}
\doxysubsubsection{\texorpdfstring{\_\_getitem\_\_()}{\_\_getitem\_\_()}}
{\footnotesize\ttfamily def MSD.\+Vector.\+\_\+\+\_\+getitem\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{idx }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_vector_acd9e32ee1d01ae3f6ed4624faf73f5d4}\label{class_m_s_d_1_1_vector_acd9e32ee1d01ae3f6ed4624faf73f5d4}} 
\index{MSD.Vector@{MSD.Vector}!\_\_iadd\_\_@{\_\_iadd\_\_}}
\index{\_\_iadd\_\_@{\_\_iadd\_\_}!MSD.Vector@{MSD.Vector}}
\doxysubsubsection{\texorpdfstring{\_\_iadd\_\_()}{\_\_iadd\_\_()}}
{\footnotesize\ttfamily def MSD.\+Vector.\+\_\+\+\_\+iadd\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_vector_a68c4408fbbf3f1be4719512f937935cd}\label{class_m_s_d_1_1_vector_a68c4408fbbf3f1be4719512f937935cd}} 
\index{MSD.Vector@{MSD.Vector}!\_\_imul\_\_@{\_\_imul\_\_}}
\index{\_\_imul\_\_@{\_\_imul\_\_}!MSD.Vector@{MSD.Vector}}
\doxysubsubsection{\texorpdfstring{\_\_imul\_\_()}{\_\_imul\_\_()}}
{\footnotesize\ttfamily def MSD.\+Vector.\+\_\+\+\_\+imul\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_vector_a0d19bdaee9722344d23e0106532db7a2}\label{class_m_s_d_1_1_vector_a0d19bdaee9722344d23e0106532db7a2}} 
\index{MSD.Vector@{MSD.Vector}!\_\_isub\_\_@{\_\_isub\_\_}}
\index{\_\_isub\_\_@{\_\_isub\_\_}!MSD.Vector@{MSD.Vector}}
\doxysubsubsection{\texorpdfstring{\_\_isub\_\_()}{\_\_isub\_\_()}}
{\footnotesize\ttfamily def MSD.\+Vector.\+\_\+\+\_\+isub\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_vector_a7c7efb9980120d2c9970221e951ecf0d}\label{class_m_s_d_1_1_vector_a7c7efb9980120d2c9970221e951ecf0d}} 
\index{MSD.Vector@{MSD.Vector}!\_\_iter\_\_@{\_\_iter\_\_}}
\index{\_\_iter\_\_@{\_\_iter\_\_}!MSD.Vector@{MSD.Vector}}
\doxysubsubsection{\texorpdfstring{\_\_iter\_\_()}{\_\_iter\_\_()}}
{\footnotesize\ttfamily def MSD.\+Vector.\+\_\+\+\_\+iter\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_vector_adda732637ef06f300fb4b5e2b5ad248f}\label{class_m_s_d_1_1_vector_adda732637ef06f300fb4b5e2b5ad248f}} 
\index{MSD.Vector@{MSD.Vector}!\_\_len\_\_@{\_\_len\_\_}}
\index{\_\_len\_\_@{\_\_len\_\_}!MSD.Vector@{MSD.Vector}}
\doxysubsubsection{\texorpdfstring{\_\_len\_\_()}{\_\_len\_\_()}}
{\footnotesize\ttfamily def MSD.\+Vector.\+\_\+\+\_\+len\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_vector_a16672483e11b2c2613f3766161816508}\label{class_m_s_d_1_1_vector_a16672483e11b2c2613f3766161816508}} 
\index{MSD.Vector@{MSD.Vector}!\_\_mul\_\_@{\_\_mul\_\_}}
\index{\_\_mul\_\_@{\_\_mul\_\_}!MSD.Vector@{MSD.Vector}}
\doxysubsubsection{\texorpdfstring{\_\_mul\_\_()}{\_\_mul\_\_()}}
{\footnotesize\ttfamily def MSD.\+Vector.\+\_\+\+\_\+mul\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_vector_a378fad475383b7524010b017fa9db051}\label{class_m_s_d_1_1_vector_a378fad475383b7524010b017fa9db051}} 
\index{MSD.Vector@{MSD.Vector}!\_\_ne\_\_@{\_\_ne\_\_}}
\index{\_\_ne\_\_@{\_\_ne\_\_}!MSD.Vector@{MSD.Vector}}
\doxysubsubsection{\texorpdfstring{\_\_ne\_\_()}{\_\_ne\_\_()}}
{\footnotesize\ttfamily def MSD.\+Vector.\+\_\+\+\_\+ne\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_vector_aedc87fc37719b2d2a5f14781ca0ff114}\label{class_m_s_d_1_1_vector_aedc87fc37719b2d2a5f14781ca0ff114}} 
\index{MSD.Vector@{MSD.Vector}!\_\_neg\_\_@{\_\_neg\_\_}}
\index{\_\_neg\_\_@{\_\_neg\_\_}!MSD.Vector@{MSD.Vector}}
\doxysubsubsection{\texorpdfstring{\_\_neg\_\_()}{\_\_neg\_\_()}}
{\footnotesize\ttfamily def MSD.\+Vector.\+\_\+\+\_\+neg\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_vector_a4b81f15e64174ac0e85239639c477f0d}\label{class_m_s_d_1_1_vector_a4b81f15e64174ac0e85239639c477f0d}} 
\index{MSD.Vector@{MSD.Vector}!\_\_repr\_\_@{\_\_repr\_\_}}
\index{\_\_repr\_\_@{\_\_repr\_\_}!MSD.Vector@{MSD.Vector}}
\doxysubsubsection{\texorpdfstring{\_\_repr\_\_()}{\_\_repr\_\_()}}
{\footnotesize\ttfamily def MSD.\+Vector.\+\_\+\+\_\+repr\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Reimplemented from \mbox{\hyperlink{class_m_s_d_1_1___struct_with_dict}{MSD.\+\_\+\+Struct\+With\+Dict}}.

\mbox{\Hypertarget{class_m_s_d_1_1_vector_aa0afe6af4687b001f9f7dc67c69b23bd}\label{class_m_s_d_1_1_vector_aa0afe6af4687b001f9f7dc67c69b23bd}} 
\index{MSD.Vector@{MSD.Vector}!\_\_sub\_\_@{\_\_sub\_\_}}
\index{\_\_sub\_\_@{\_\_sub\_\_}!MSD.Vector@{MSD.Vector}}
\doxysubsubsection{\texorpdfstring{\_\_sub\_\_()}{\_\_sub\_\_()}}
{\footnotesize\ttfamily def MSD.\+Vector.\+\_\+\+\_\+sub\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_vector_a7cef661eb427847674d5e0418269a78a}\label{class_m_s_d_1_1_vector_a7cef661eb427847674d5e0418269a78a}} 
\index{MSD.Vector@{MSD.Vector}!angleBetween@{angleBetween}}
\index{angleBetween@{angleBetween}!MSD.Vector@{MSD.Vector}}
\doxysubsubsection{\texorpdfstring{angleBetween()}{angleBetween()}}
{\footnotesize\ttfamily def MSD.\+Vector.\+angle\+Between (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_vector_a3a59db128dde8cc113e5c729da117299}\label{class_m_s_d_1_1_vector_a3a59db128dde8cc113e5c729da117299}} 
\index{MSD.Vector@{MSD.Vector}!crossProduct@{crossProduct}}
\index{crossProduct@{crossProduct}!MSD.Vector@{MSD.Vector}}
\doxysubsubsection{\texorpdfstring{crossProduct()}{crossProduct()}}
{\footnotesize\ttfamily def MSD.\+Vector.\+cross\+Product (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_vector_a7b42ff8546d7b45c166c5e7d9467f50d}\label{class_m_s_d_1_1_vector_a7b42ff8546d7b45c166c5e7d9467f50d}} 
\index{MSD.Vector@{MSD.Vector}!cylindricalForm@{cylindricalForm}}
\index{cylindricalForm@{cylindricalForm}!MSD.Vector@{MSD.Vector}}
\doxysubsubsection{\texorpdfstring{cylindricalForm()}{cylindricalForm()}}
{\footnotesize\ttfamily def MSD.\+Vector.\+cylindrical\+Form (\begin{DoxyParamCaption}\item[{}]{cls,  }\item[{}]{r,  }\item[{}]{theta,  }\item[{}]{z }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_vector_a3deccfeb32bd25ae17bfdadf02fb00fb}\label{class_m_s_d_1_1_vector_a3deccfeb32bd25ae17bfdadf02fb00fb}} 
\index{MSD.Vector@{MSD.Vector}!distance@{distance}}
\index{distance@{distance}!MSD.Vector@{MSD.Vector}}
\doxysubsubsection{\texorpdfstring{distance()}{distance()}}
{\footnotesize\ttfamily def MSD.\+Vector.\+distance (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_vector_a703fbe2b077da91af13338e58320f08b}\label{class_m_s_d_1_1_vector_a703fbe2b077da91af13338e58320f08b}} 
\index{MSD.Vector@{MSD.Vector}!distanceSq@{distanceSq}}
\index{distanceSq@{distanceSq}!MSD.Vector@{MSD.Vector}}
\doxysubsubsection{\texorpdfstring{distanceSq()}{distanceSq()}}
{\footnotesize\ttfamily def MSD.\+Vector.\+distance\+Sq (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_vector_a86145adf50f296557ffe0908aa009d5d}\label{class_m_s_d_1_1_vector_a86145adf50f296557ffe0908aa009d5d}} 
\index{MSD.Vector@{MSD.Vector}!dotProduct@{dotProduct}}
\index{dotProduct@{dotProduct}!MSD.Vector@{MSD.Vector}}
\doxysubsubsection{\texorpdfstring{dotProduct()}{dotProduct()}}
{\footnotesize\ttfamily def MSD.\+Vector.\+dot\+Product (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_vector_ac95993b1819848372ed594ce785732c7}\label{class_m_s_d_1_1_vector_ac95993b1819848372ed594ce785732c7}} 
\index{MSD.Vector@{MSD.Vector}!negate@{negate}}
\index{negate@{negate}!MSD.Vector@{MSD.Vector}}
\doxysubsubsection{\texorpdfstring{negate()}{negate()}}
{\footnotesize\ttfamily def MSD.\+Vector.\+negate (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_vector_ab7334587a1478b43205cd160a7ed4d4f}\label{class_m_s_d_1_1_vector_ab7334587a1478b43205cd160a7ed4d4f}} 
\index{MSD.Vector@{MSD.Vector}!normalize@{normalize}}
\index{normalize@{normalize}!MSD.Vector@{MSD.Vector}}
\doxysubsubsection{\texorpdfstring{normalize()}{normalize()}}
{\footnotesize\ttfamily def MSD.\+Vector.\+normalize (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_vector_a4354da4fe4b8dd8cc6d09a3f6181b1db}\label{class_m_s_d_1_1_vector_a4354da4fe4b8dd8cc6d09a3f6181b1db}} 
\index{MSD.Vector@{MSD.Vector}!polarForm@{polarForm}}
\index{polarForm@{polarForm}!MSD.Vector@{MSD.Vector}}
\doxysubsubsection{\texorpdfstring{polarForm()}{polarForm()}}
{\footnotesize\ttfamily def MSD.\+Vector.\+polar\+Form (\begin{DoxyParamCaption}\item[{}]{cls,  }\item[{}]{r,  }\item[{}]{theta }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_vector_a879eeed55fe5ec2588093703db14604e}\label{class_m_s_d_1_1_vector_a879eeed55fe5ec2588093703db14604e}} 
\index{MSD.Vector@{MSD.Vector}!rotate@{rotate}}
\index{rotate@{rotate}!MSD.Vector@{MSD.Vector}}
\doxysubsubsection{\texorpdfstring{rotate()}{rotate()}}
{\footnotesize\ttfamily def MSD.\+Vector.\+rotate (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{theta,  }\item[{}]{phi = {\ttfamily None} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_vector_a3b6cecb03131316ec18ae7b9e83c8658}\label{class_m_s_d_1_1_vector_a3b6cecb03131316ec18ae7b9e83c8658}} 
\index{MSD.Vector@{MSD.Vector}!sphericalForm@{sphericalForm}}
\index{sphericalForm@{sphericalForm}!MSD.Vector@{MSD.Vector}}
\doxysubsubsection{\texorpdfstring{sphericalForm()}{sphericalForm()}}
{\footnotesize\ttfamily def MSD.\+Vector.\+spherical\+Form (\begin{DoxyParamCaption}\item[{}]{cls,  }\item[{}]{rho,  }\item[{}]{theta,  }\item[{}]{phi }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_m_s_d_1_1_vector_ad8ee5e3853182bb6ae07e0f118b62dbc}\label{class_m_s_d_1_1_vector_ad8ee5e3853182bb6ae07e0f118b62dbc}} 
\index{MSD.Vector@{MSD.Vector}!I@{I}}
\index{I@{I}!MSD.Vector@{MSD.Vector}}
\doxysubsubsection{\texorpdfstring{I}{I}}
{\footnotesize\ttfamily MSD.\+Vector.\+I\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_vector_a1474c6824a7406a8485857d0baca6662}\label{class_m_s_d_1_1_vector_a1474c6824a7406a8485857d0baca6662}} 
\index{MSD.Vector@{MSD.Vector}!J@{J}}
\index{J@{J}!MSD.Vector@{MSD.Vector}}
\doxysubsubsection{\texorpdfstring{J}{J}}
{\footnotesize\ttfamily MSD.\+Vector.\+J\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_vector_abdfef51a25abee857d8ab43ead39bd57}\label{class_m_s_d_1_1_vector_abdfef51a25abee857d8ab43ead39bd57}} 
\index{MSD.Vector@{MSD.Vector}!K@{K}}
\index{K@{K}!MSD.Vector@{MSD.Vector}}
\doxysubsubsection{\texorpdfstring{K}{K}}
{\footnotesize\ttfamily MSD.\+Vector.\+K\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_vector_a86750d2fbb51695c7a1d65d3488bda06}\label{class_m_s_d_1_1_vector_a86750d2fbb51695c7a1d65d3488bda06}} 
\index{MSD.Vector@{MSD.Vector}!ZERO@{ZERO}}
\index{ZERO@{ZERO}!MSD.Vector@{MSD.Vector}}
\doxysubsubsection{\texorpdfstring{ZERO}{ZERO}}
{\footnotesize\ttfamily MSD.\+Vector.\+ZERO\hspace{0.3cm}{\ttfamily [static]}}



\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_m_s_d_1_1_vector_a9f97cc4b888e14409b62782970ad8ffc}\label{class_m_s_d_1_1_vector_a9f97cc4b888e14409b62782970ad8ffc}} 
\index{MSD.Vector@{MSD.Vector}!norm@{norm}}
\index{norm@{norm}!MSD.Vector@{MSD.Vector}}
\doxysubsubsection{\texorpdfstring{norm}{norm}}
{\footnotesize\ttfamily MSD.\+Vector.\+norm = property(fget = lambda self\+: msd\+\_\+clib.\+norm(byref(self)))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_vector_acc7b468b4e4431561cb53fecdae8d992}\label{class_m_s_d_1_1_vector_acc7b468b4e4431561cb53fecdae8d992}} 
\index{MSD.Vector@{MSD.Vector}!normSq@{normSq}}
\index{normSq@{normSq}!MSD.Vector@{MSD.Vector}}
\doxysubsubsection{\texorpdfstring{normSq}{normSq}}
{\footnotesize\ttfamily MSD.\+Vector.\+norm\+Sq = property(fget = lambda self\+: msd\+\_\+clib.\+norm\+Sq(byref(self)))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_vector_a6d81eb8bf7d7cdf7fa0cd27025b9589b}\label{class_m_s_d_1_1_vector_a6d81eb8bf7d7cdf7fa0cd27025b9589b}} 
\index{MSD.Vector@{MSD.Vector}!phi@{phi}}
\index{phi@{phi}!MSD.Vector@{MSD.Vector}}
\doxysubsubsection{\texorpdfstring{phi}{phi}}
{\footnotesize\ttfamily MSD.\+Vector.\+phi = property(fget = lambda self\+: msd\+\_\+clib.\+phi(byref(self)))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_vector_aa30f03c2df297bcea809ea2f74126a92}\label{class_m_s_d_1_1_vector_aa30f03c2df297bcea809ea2f74126a92}} 
\index{MSD.Vector@{MSD.Vector}!theta@{theta}}
\index{theta@{theta}!MSD.Vector@{MSD.Vector}}
\doxysubsubsection{\texorpdfstring{theta}{theta}}
{\footnotesize\ttfamily MSD.\+Vector.\+theta = property(fget = lambda self\+: msd\+\_\+clib.\+theta(byref(self)))\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/mathh/\+Git\+Hub/\+Molecular-\/\+Spintronics-\/\+Research-\/\+Project/\+MSD Research Project -\/ Latest Development Version/lib/python/\mbox{\hyperlink{_m_s_d_8py}{MSD.\+py}}\end{DoxyCompactItemize}
