<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>n&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#aee3a585a9a60dd28deb0a7d84376a20a">MSD.MSD</a></li>
<li>n_m&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#a8acba99d51fbecfdbd47f6dfce95dced">MSD.MSD</a></li>
<li>n_mL&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#a0fb2ebb550c319845b7e7e8ce9e25f85">MSD.MSD</a></li>
<li>n_mR&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#a6b60e1c56e96bb08629b0ef29bf77dbd">MSD.MSD</a></li>
<li>negate()&#160;:&#160;<a class="el" href="d2/d3a/class_m_s_d_1_1_vector.html#ac95993b1819848372ed594ce785732c7">MSD.Vector</a>, <a class="el" href="d8/dd4/classudc_1_1_vector.html#a470e0981589813bdb73d63fcdee26d30">udc::Vector</a></li>
<li>neighbors&#160;:&#160;<a class="el" href="d3/d9c/class_m_s_d_1_1_molecule_1_1___node.html#a1dccc5159bd8bacae66c6f293c84cbf3">MSD.Molecule._Node</a></li>
<li>next()&#160;:&#160;<a class="el" href="dc/d92/class_m_s_d_1_1_molecule_1_1___edge.html#a8195cae4d7f91b76e79bde4e0b1c62de">MSD.Molecule._Edge</a>, <a class="el" href="d3/d9c/class_m_s_d_1_1_molecule_1_1___node.html#a4ccb0e20eb95923666e2628e8fe3d5ce">MSD.Molecule._Node</a>, <a class="el" href="d5/dce/class_m_s_d_1_1_m_s_d_1_1___iterator.html#a576c383b1e498d2113a264c1a45a5bf1">MSD.MSD._Iterator</a></li>
<li>nL&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#a4da10d815de0aab2e6fe37b718adf274">MSD.MSD</a></li>
<li>nLR&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#a792e7f1ab106048e9e58137b53bbec82">MSD.MSD</a></li>
<li>nodeCount&#160;:&#160;<a class="el" href="d4/deb/class_m_s_d_1_1_molecule.html#aa5565c13a8bc8fb1ab4e3190639672c3">MSD.Molecule</a>, <a class="el" href="dd/d09/classudc_1_1_molecule.html#abedb9f1c61ee095af402a365207eacef">udc::Molecule</a></li>
<li>NodeIterable&#160;:&#160;<a class="el" href="dd/d09/classudc_1_1_molecule.html#a9732a33ce91da70ce956205fc603c31c">udc::Molecule</a>, <a class="el" href="d4/d86/classudc_1_1_molecule_1_1_node_iterator.html#a9732a33ce91da70ce956205fc603c31c">udc::Molecule::NodeIterator</a></li>
<li>NodeIterator&#160;:&#160;<a class="el" href="da/d97/classudc_1_1_molecule_1_1_node_iterable.html#ac5a1d2c6036b7ba1894a7c3b8d96a312">udc::Molecule::NodeIterable</a>, <a class="el" href="dd/d09/classudc_1_1_molecule.html#ac5a1d2c6036b7ba1894a7c3b8d96a312">udc::Molecule</a></li>
<li>NodeParameters()&#160;:&#160;<a class="el" href="d6/d1d/structudc_1_1_molecule_1_1_node_parameters.html#a4864f595737510a02a6cda276b3d8f33">udc::Molecule::NodeParameters</a></li>
<li>nodes&#160;:&#160;<a class="el" href="d4/deb/class_m_s_d_1_1_molecule.html#ac2da6ac139c0eaa0766e362d457be3a6">MSD.Molecule</a></li>
<li>norm&#160;:&#160;<a class="el" href="d2/d3a/class_m_s_d_1_1_vector.html#a9f97cc4b888e14409b62782970ad8ffc">MSD.Vector</a>, <a class="el" href="d8/dd4/classudc_1_1_vector.html#ad0a32e923bceab96a3a1eb36b9cc5e3a">udc::Vector</a></li>
<li>normalize()&#160;:&#160;<a class="el" href="d2/d3a/class_m_s_d_1_1_vector.html#ab7334587a1478b43205cd160a7ed4d4f">MSD.Vector</a>, <a class="el" href="d8/dd4/classudc_1_1_vector.html#ac385aa5781a8b72847e6b28dcaa5e917">udc::Vector</a></li>
<li>normSq&#160;:&#160;<a class="el" href="d2/d3a/class_m_s_d_1_1_vector.html#acc7b468b4e4431561cb53fecdae8d992">MSD.Vector</a>, <a class="el" href="d8/dd4/classudc_1_1_vector.html#a5c3eb6000799a6fc4756f029b9b67e98">udc::Vector</a></li>
<li>NOT_FOUND&#160;:&#160;<a class="el" href="d4/deb/class_m_s_d_1_1_molecule.html#ac8e2e8dea2f8727b28cbee51c3a101b9">MSD.Molecule</a>, <a class="el" href="dd/d09/classudc_1_1_molecule.html#a1b9d46a0051e4ddbb66f8b0322844dda">udc::Molecule</a></li>
<li>nR&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#ad3611297b5502e7f478261bb23773bfd">MSD.MSD</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:57 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
