<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>M&#160;:&#160;<a class="el" href="d4/d1b/structudc_1_1_m_s_d_1_1_results.html#add17a888eb16b943590de93a0b3e91b1">udc::MSD::Results</a></li>
<li>magneticSusceptibility&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#a993890319c998c65112070ed37f9a4f6">MSD.MSD</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#ac8f8afe5da02b14af09b1b4861a274e1">udc::MSD</a></li>
<li>magneticSusceptibility_L&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#a6b579d38867d112552ea0294ae1032da">MSD.MSD</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a3a7e3fa4340af6fe33cf2daceb37f656">udc::MSD</a></li>
<li>magneticSusceptibility_m&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#a591bedccf21ff2f1d5a6a9a02d0d90ca">MSD.MSD</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a215acad84017f65c72a1abcb504b12ea">udc::MSD</a></li>
<li>magneticSusceptibility_R&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#a8be54d1a6082f8723a40640c674bbf63">MSD.MSD</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#acb90487ccf1985ac1045c7762fa4f42f">udc::MSD</a></li>
<li>meanM&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#a1fe525deab1fbe82d953f1f59cabab01">MSD.MSD</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a4b9e7018e4245eaf23d4e01d0b582cc3">udc::MSD</a></li>
<li>meanMF&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#ab1e02dc08f63af093003e6a546aeb84f">MSD.MSD</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a195fcd710a651679837fe247ba037e65">udc::MSD</a></li>
<li>meanMFL&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#add3f1bd3c92557a55bb3b5e4f573bc3a">MSD.MSD</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#aa996c134623e5f28bb2d599088f4cd56">udc::MSD</a></li>
<li>meanMFm&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#abe84fa91e25ba13daeaa3c31e387908f">MSD.MSD</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a9aac2bad16a926cd6ac24e3c4291325f">udc::MSD</a></li>
<li>meanMFR&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#ad81d9b45f5fdf9c7a8a549a8ec93f7ab">MSD.MSD</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#ab4b2b0695b3e6143c44b6ab391f9890d">udc::MSD</a></li>
<li>meanML&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#a913e8969ac06e3002d359cdc15fcfd75">MSD.MSD</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a8fe5c6f539ba5f128d89f6c32e42a81b">udc::MSD</a></li>
<li>meanMm&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#a2cf3c93470ffe6f80bd3557a71edec02">MSD.MSD</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a7b1361f8f8a4c2782e16f4885860160d">udc::MSD</a></li>
<li>meanMR&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#ae632c9ec29ade517e1ae088143ede416">MSD.MSD</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a75a2a166c7a100d23729914893024e8b">udc::MSD</a></li>
<li>meanMS&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#a5fd91cfb45ddb9a1bff4163fc696b606">MSD.MSD</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a4c23d2ce55dbe92303a93b0f04247d6a">udc::MSD</a></li>
<li>meanMSL&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#a761d797ea0d2e94f6c16d7bfba4a94e3">MSD.MSD</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a6c769149852b83b104041036684cc3b5">udc::MSD</a></li>
<li>meanMSm&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#a4d8e8e028d787988dce996ddb0c355a6">MSD.MSD</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a0d9c252051a14d75fbfdab2e3ba0f1e5">udc::MSD</a></li>
<li>meanMSR&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#a5e94ec0e6e063b7d683d0b219dcf0ce6">MSD.MSD</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#af32676ff5839b6a89cae38003cf392a5">udc::MSD</a></li>
<li>meanU&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#ab426b44f3c902e2b818e584a83890fa3">MSD.MSD</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a07edbbd70d154577745c22e5ec7bdee4">udc::MSD</a></li>
<li>meanUL&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#aad62ff14eccec247cbc338951f28beaa">MSD.MSD</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#aec1081b7cc26892ee7bc9399f1fadbb2">udc::MSD</a></li>
<li>meanULR&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#a1d220ed70351c2e83ff09ee0ec7fe237">MSD.MSD</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a215bb03467cc147f837cd3afe89a793a">udc::MSD</a></li>
<li>meanUm&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#a10a029be77605fcadf2dddf99e921af6">MSD.MSD</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a922653ef103119a00b0c808c62a7f9d3">udc::MSD</a></li>
<li>meanUmL&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#a5e6cc143a8ea0fd35a2919632f0cf20f">MSD.MSD</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a41a86b85c83949242bcc602775ed136d">udc::MSD</a></li>
<li>meanUmR&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#ab541edd88c61bae369b948395832aac1">MSD.MSD</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#ad5c1cd7334fdd3ea7db7964f2e69a536">udc::MSD</a></li>
<li>meanUR&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#a6144e21b6cf950c85b31406a2ea061d1">MSD.MSD</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a250a0059dd38873b6efe85a4f5da8668">udc::MSD</a></li>
<li>metaIndex&#160;:&#160;<a class="el" href="dc/d92/class_m_s_d_1_1_molecule_1_1___edge.html#a3097a3514f8ea261b940a71fa140db8c">MSD.Molecule._Edge</a>, <a class="el" href="d3/d9c/class_m_s_d_1_1_molecule_1_1___node.html#a503073b1b99906edeb150677cea80c16">MSD.Molecule._Node</a>, <a class="el" href="d5/dce/class_m_s_d_1_1_m_s_d_1_1___iterator.html#a2e61d8fd2380b0f23c110c74d8a39c6d">MSD.MSD._Iterator</a></li>
<li>metropolis()&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#a10615b0f372c8c81edeec992e3b2e326">MSD.MSD</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a3da3a656fdd0a10f6bbc819935c9fa1d">udc::MSD</a></li>
<li>MF&#160;:&#160;<a class="el" href="d4/d1b/structudc_1_1_m_s_d_1_1_results.html#a789b09f14dc037a00b59733ef5e6b8fe">udc::MSD::Results</a></li>
<li>MFL&#160;:&#160;<a class="el" href="d4/d1b/structudc_1_1_m_s_d_1_1_results.html#a1a6be402d985814748b000dce6b983e9">udc::MSD::Results</a></li>
<li>MFm&#160;:&#160;<a class="el" href="d4/dba/class_m_s_d_1_1_m_s_d_1_1_results.html#aa4d6a720502117170255f4d621a3c5a7">MSD.MSD.Results</a>, <a class="el" href="d4/d1b/structudc_1_1_m_s_d_1_1_results.html#ac3c2f0d86900c360181e14073842f9a5">udc::MSD::Results</a></li>
<li>MFR&#160;:&#160;<a class="el" href="d4/d1b/structudc_1_1_m_s_d_1_1_results.html#a66d2b20d7c955c704ce31b355419ee45">udc::MSD::Results</a></li>
<li>ML&#160;:&#160;<a class="el" href="d4/d1b/structudc_1_1_m_s_d_1_1_results.html#ab999831d99fdbe251e9b42f285a55de3">udc::MSD::Results</a></li>
<li>Mm&#160;:&#160;<a class="el" href="d4/dba/class_m_s_d_1_1_m_s_d_1_1_results.html#ad197a8e481a60c98b2fc7c75036a8c85">MSD.MSD.Results</a>, <a class="el" href="d4/d1b/structudc_1_1_m_s_d_1_1_results.html#a34c69209bbac659c712c77d8c3e2b579">udc::MSD::Results</a></li>
<li>mmt()&#160;:&#160;<a class="el" href="d6/de6/class_m_s_d_1_1___m_m_t_struct.html#a3f795dd08944c744bf10060d8e7a74a3">MSD._MMTStruct</a>, <a class="el" href="d4/deb/class_m_s_d_1_1_molecule.html#a3c29c31f46b7c686aaed4e7e490afe16">MSD.Molecule</a></li>
<li>Mol&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#ab3c0b3e8474e18cb213f79d66f221b67">udc::MSD</a></li>
<li>Mol::setFlux&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a0bb8c1e9fef1960578abc46446380dbf">udc::MSD</a></li>
<li>Mol::setLocalM&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a01c9eff4fc0c233e1aafc04ea6271036">udc::MSD</a></li>
<li>Mol::setSpin&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a4d4a91fd46eec66e753dfa2642c25068">udc::MSD</a></li>
<li>mol_exists&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#a79d25193a3bdb09a55ee9fdf136e5a9e">MSD.MSD</a></li>
<li>Molecule&#160;:&#160;<a class="el" href="d9/d00/classudc_1_1_molecule_1_1_edge_iterable.html#ae0d120b8bbafe454abebd374e2402082">udc::Molecule::EdgeIterable</a>, <a class="el" href="dd/d09/classudc_1_1_molecule.html#abc1afaa168255b7e8a3a54136e9e47e2">udc::Molecule</a>, <a class="el" href="da/d97/classudc_1_1_molecule_1_1_node_iterable.html#ae0d120b8bbafe454abebd374e2402082">udc::Molecule::NodeIterable</a></li>
<li>MoleculeException()&#160;:&#160;<a class="el" href="de/da1/classudc_1_1_m_s_d_1_1_molecule_exception.html#a368380a2e67e7ed48071a43c9dab6613">udc::MSD::MoleculeException</a></li>
<li>molParameters&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#a08b6ae07e1e19d5bf554fcac7153d172">MSD.MSD</a></li>
<li>molPos&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#aa0e88dbff648e7ea4e0bf0808a568173">MSD.MSD</a></li>
<li>molPosL&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#a662ce530dcae91ef12db654854a593ac">MSD.MSD</a></li>
<li>molPosR&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#a7a77ef37969d8ba83c2713eb728f6680">MSD.MSD</a></li>
<li>molProto&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#a1a336015781f61fdc2801db7f41ba6c1">MSD.MSD</a></li>
<li>MolProto&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#a5c5d2b7ac6d31b944ecac6e63e7d85dc">MSD.MSD</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a7266f08d021d5a06960b152c95a9213e">udc::MSD</a></li>
<li>MolProtoFactory&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#aa5aef25b88fee8190e1ac32070d06d66">udc::MSD</a></li>
<li>MR&#160;:&#160;<a class="el" href="d4/d1b/structudc_1_1_m_s_d_1_1_results.html#a02e81e4c6b257f5cdd5cbadcf8c2a932">udc::MSD::Results</a></li>
<li>MS&#160;:&#160;<a class="el" href="d4/d1b/structudc_1_1_m_s_d_1_1_results.html#aeae2f7666be87f8d4499d612567fe71a">udc::MSD::Results</a></li>
<li>MSD&#160;:&#160;<a class="el" href="dd/d09/classudc_1_1_molecule.html#ae07ea2a91e156116726c0b3533020fdb">udc::Molecule</a>, <a class="el" href="dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#ae07ea2a91e156116726c0b3533020fdb">udc::MSD::Iterator</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a8bb6667fb7bc003abe0fc6af8793ed12">udc::MSD</a></li>
<li>MSL&#160;:&#160;<a class="el" href="d4/d1b/structudc_1_1_m_s_d_1_1_results.html#a020102ea8f3621b4791a75de90624ade">udc::MSD::Results</a></li>
<li>MSm&#160;:&#160;<a class="el" href="d4/dba/class_m_s_d_1_1_m_s_d_1_1_results.html#abca35650717ca8879d8501fe0cfb4379">MSD.MSD.Results</a>, <a class="el" href="d4/d1b/structudc_1_1_m_s_d_1_1_results.html#a42f24fd034f5acf41d415093def18fa5">udc::MSD::Results</a></li>
<li>MSR&#160;:&#160;<a class="el" href="d4/d1b/structudc_1_1_m_s_d_1_1_results.html#a66823c7a278ea165067eadaf62c976d0">udc::MSD::Results</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:57 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
