<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: Class Members - Related Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>EdgeIterable&#160;:&#160;<a class="el" href="dd/d09/classudc_1_1_molecule.html#a42f28c138ebcdfdd1e070af8f413a19e">udc::Molecule</a>, <a class="el" href="d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html#a42f28c138ebcdfdd1e070af8f413a19e">udc::Molecule::EdgeIterator</a></li>
<li>EdgeIterator&#160;:&#160;<a class="el" href="d9/d00/classudc_1_1_molecule_1_1_edge_iterable.html#a265a85b438f4a316627f37c1c2d442e8">udc::Molecule::EdgeIterable</a>, <a class="el" href="dd/d09/classudc_1_1_molecule.html#a265a85b438f4a316627f37c1c2d442e8">udc::Molecule</a></li>
<li>Mol::setFlux&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a0bb8c1e9fef1960578abc46446380dbf">udc::MSD</a></li>
<li>Mol::setLocalM&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a01c9eff4fc0c233e1aafc04ea6271036">udc::MSD</a></li>
<li>Mol::setSpin&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a4d4a91fd46eec66e753dfa2642c25068">udc::MSD</a></li>
<li>Molecule&#160;:&#160;<a class="el" href="d9/d00/classudc_1_1_molecule_1_1_edge_iterable.html#ae0d120b8bbafe454abebd374e2402082">udc::Molecule::EdgeIterable</a>, <a class="el" href="da/d97/classudc_1_1_molecule_1_1_node_iterable.html#ae0d120b8bbafe454abebd374e2402082">udc::Molecule::NodeIterable</a></li>
<li>MSD&#160;:&#160;<a class="el" href="dd/d09/classudc_1_1_molecule.html#ae07ea2a91e156116726c0b3533020fdb">udc::Molecule</a>, <a class="el" href="dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#ae07ea2a91e156116726c0b3533020fdb">udc::MSD::Iterator</a></li>
<li>NodeIterable&#160;:&#160;<a class="el" href="dd/d09/classudc_1_1_molecule.html#a9732a33ce91da70ce956205fc603c31c">udc::Molecule</a>, <a class="el" href="d4/d86/classudc_1_1_molecule_1_1_node_iterator.html#a9732a33ce91da70ce956205fc603c31c">udc::Molecule::NodeIterator</a></li>
<li>NodeIterator&#160;:&#160;<a class="el" href="da/d97/classudc_1_1_molecule_1_1_node_iterable.html#ac5a1d2c6036b7ba1894a7c3b8d96a312">udc::Molecule::NodeIterable</a>, <a class="el" href="dd/d09/classudc_1_1_molecule.html#ac5a1d2c6036b7ba1894a7c3b8d96a312">udc::Molecule</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:57 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
