<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>ge_a()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a9d4f58e0b6897fb655fb08018cd9369d">MSD-export.cpp</a></li>
<li>ge_e()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a09d3476012c07e0c7b5ccfec267428b6">MSD-export.cpp</a></li>
<li>ge_n()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#adf3cecd05caa02c4065ae9ed11acbb9a">MSD-export.cpp</a></li>
<li>getBackR()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a5bdd17c63f73b7318c577ef81b4d421d">MSD-export.cpp</a></li>
<li>getBottomL()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#ad19df7b873c567ba49d2fc7b78b234e5">MSD-export.cpp</a></li>
<li>getDepth()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#acfcbcb0a582d074e69f5fa85a49b6bad">MSD-export.cpp</a></li>
<li>getDimensions()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#ac04fceab7e6f52fb85b6195a717c7ebb">MSD-export.cpp</a></li>
<li>getDirection()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#ad2423732ae0238923622289c5a5b6c57">MSD-export.cpp</a></li>
<li>getEdgeParameters()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#aae1422b9d5774d8648db79e4a1486ad1">MSD-export.cpp</a></li>
<li>getEdgeParameters_i()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a2f0d41971cdc921f76718e02646009b8">MSD-export.cpp</a></li>
<li>getFlux_a()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a939844ee224e352971a30d4ea421b9dd">MSD-export.cpp</a></li>
<li>getFlux_i()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a8dd78eb4ced5e3a22530111ae9a58b67">MSD-export.cpp</a></li>
<li>getFlux_v()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a67f2c5641801b67be50415a7e5ddb2fb">MSD-export.cpp</a></li>
<li>getFM_L_exists()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#abab2d1ea42642db537f2df770b755019">MSD-export.cpp</a></li>
<li>getFM_R_exists()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a00829e35d237353dcd9844ba697e797c">MSD-export.cpp</a></li>
<li>getFrontR()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a5ca35179c80d8364ca862f93477725aa">MSD-export.cpp</a></li>
<li>getHeight()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#aeec048a173e0f1d8423d423ffe04f3fe">MSD-export.cpp</a></li>
<li>getInnerBounds()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a701833f7a0ddea7699fcd7c9d7dfe003">MSD-export.cpp</a></li>
<li>getLeads()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a1f86619c39c8335a2091072b72048b2d">MSD-export.cpp</a></li>
<li>getLeftLead()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a144f7d894e1c0f8e6e62755f47b56e62">MSD-export.cpp</a></li>
<li>getLocalM_a()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#afb85980ab3412fc24a40f9fbae22e5eb">MSD-export.cpp</a></li>
<li>getLocalM_i()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#ae0b1dbae93a4dc9b5278bdc80730d232">MSD-export.cpp</a></li>
<li>getLocalM_v()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a7d6985ca41917b8ab84b9596a7a733a7">MSD-export.cpp</a></li>
<li>getMol_exists()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a5a3c29b3e125ad51b7fe66159ac002f4">MSD-export.cpp</a></li>
<li>getMolPos()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a17b4b15921ea197a548ea15e81193460">MSD-export.cpp</a></li>
<li>getMolPosL()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a984b7526c2946205722cae82e87283db">MSD-export.cpp</a></li>
<li>getMolPosR()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a22069b25ae383d4da22fc389b72cbec2">MSD-export.cpp</a></li>
<li>getMolProto()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#ab74c186e097eedc023f7c3ca015b925b">MSD-export.cpp</a></li>
<li>getN()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a65caa9cc137d226cd40355222e771938">MSD-export.cpp</a></li>
<li>getNeighbors()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#ae80b75e9fa61281f84a9aebc30e9eeed">MSD-export.cpp</a></li>
<li>getNL()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a5fde0a68f556600cb27b0d5cc60f4e51">MSD-export.cpp</a></li>
<li>getNLR()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a039bf055a8bab587720fc9e4034d73c9">MSD-export.cpp</a></li>
<li>getNm()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#abf03d004387190e0a4df9a89b4ef2cbb">MSD-export.cpp</a></li>
<li>getNmL()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a3ca500a102b06c1f1b25517907d1d5b8">MSD-export.cpp</a></li>
<li>getNmR()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#aac5b8ffb761737d7c4492f22593f8159">MSD-export.cpp</a></li>
<li>getNodeParameters()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#ae9735be79dd1ba91fb8b652b046997fd">MSD-export.cpp</a></li>
<li>getNodeParameters_i()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#af78a4134cadad86ed0e652dcfc22b10e">MSD-export.cpp</a></li>
<li>getNR()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a33baffb7ac50b8cd80a6d19049eb07cc">MSD-export.cpp</a></li>
<li>getParameters()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a9ef90797f6b1985fe1c00328ccbe8abe">MSD-export.cpp</a></li>
<li>getRecord()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#afdf17d068faaa870962fafbb2309c13b">MSD-export.cpp</a></li>
<li>getRecordSize()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a97d7ae900e2c1f6cef6e0e2cb10621f4">MSD-export.cpp</a></li>
<li>getRegions()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#abe9f226dc2d1e581655c0bb0f0fc0671">MSD-export.cpp</a></li>
<li>getResults()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#ae3d0e806257c7efe51e7849d30d8dfe3">MSD-export.cpp</a></li>
<li>getRightLead()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a7764a913cbe4583c839f1656665b4620">MSD-export.cpp</a></li>
<li>getSeed()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#ad4ef6e023191e88dbd91a145684c850b">MSD-export.cpp</a></li>
<li>getSpin_a()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#af62f609529b4f351e3869047b08a0b06">MSD-export.cpp</a></li>
<li>getSpin_i()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#ad72250a26ade8322015f5bb4b54d5570">MSD-export.cpp</a></li>
<li>getSpin_v()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#adb4c966edeb63609fe29810c28d4e7c9">MSD-export.cpp</a></li>
<li>getTopL()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#adaabac105f481c693ae4b4502cbfecf8">MSD-export.cpp</a></li>
<li>getWidth()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a85668639cbdc80d40b5530aeb1197ecc">MSD-export.cpp</a></li>
<li>getX()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#aaa68c78de4c6ab0baf4ad1c1ef5440ea">MSD-export.cpp</a></li>
<li>getY()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#aac3f482cbb18c7ef873ddea4ffd8ae6b">MSD-export.cpp</a></li>
<li>getZ()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a1ef458ceb83b33a6a258865a3f53a280">MSD-export.cpp</a></li>
<li>gt_a()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#ae7943d170f71456612ec74d66bec8375">MSD-export.cpp</a></li>
<li>gt_e()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a883f6ea4115cfb6e34d3c6805f3dfa7f">MSD-export.cpp</a></li>
<li>gt_n()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a15a5d5d1c40a429d318f601d0c7ff458">MSD-export.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:57 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
