<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: MSD.Vector Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d7/d52/namespace_m_s_d.html">MSD</a></li><li class="navelem"><a class="el" href="../../d2/d3a/class_m_s_d_1_1_vector.html">Vector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d0/db8/class_m_s_d_1_1_vector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MSD.Vector Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Python version of <a class="el" href="../../d8/dd4/classudc_1_1_vector.html">udc::Vector</a> class in <a class="el" href="../../d4/d7f/_vector_8h.html">Vector.h</a>.  
 <a href="../../d2/d3a/class_m_s_d_1_1_vector.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for MSD.Vector:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="../../d2/d3a/class_m_s_d_1_1_vector.png" usemap="#MSD.Vector_map" alt=""/>
  <map id="MSD.Vector_map" name="MSD.Vector_map">
<area href="../../d3/d3c/class_m_s_d_1_1___struct_with_dict.html" title="Version of ctypes.Structure that defines dict and overrides repr" alt="MSD._StructWithDict" shape="rect" coords="0,56,130,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6a0e3a5cedc32f604dcd7a7893158ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/class_m_s_d_1_1_vector.html#ad6a0e3a5cedc32f604dcd7a7893158ce">__init__</a> (self, *args, **kw)</td></tr>
<tr class="separator:ad6a0e3a5cedc32f604dcd7a7893158ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7efb9980120d2c9970221e951ecf0d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/class_m_s_d_1_1_vector.html#a7c7efb9980120d2c9970221e951ecf0d">__iter__</a> (self)</td></tr>
<tr class="separator:a7c7efb9980120d2c9970221e951ecf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda732637ef06f300fb4b5e2b5ad248f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/class_m_s_d_1_1_vector.html#adda732637ef06f300fb4b5e2b5ad248f">__len__</a> (self)</td></tr>
<tr class="separator:adda732637ef06f300fb4b5e2b5ad248f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac027dc2501288bfaeda2a62ffd65151d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/class_m_s_d_1_1_vector.html#ac027dc2501288bfaeda2a62ffd65151d">__getitem__</a> (self, idx)</td></tr>
<tr class="separator:ac027dc2501288bfaeda2a62ffd65151d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b81f15e64174ac0e85239639c477f0d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/class_m_s_d_1_1_vector.html#a4b81f15e64174ac0e85239639c477f0d">__repr__</a> (self)</td></tr>
<tr class="separator:a4b81f15e64174ac0e85239639c477f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b42ff8546d7b45c166c5e7d9467f50d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/class_m_s_d_1_1_vector.html#a7b42ff8546d7b45c166c5e7d9467f50d">cylindricalForm</a> (cls, r, <a class="el" href="../../d2/d3a/class_m_s_d_1_1_vector.html#aa30f03c2df297bcea809ea2f74126a92">theta</a>, z)</td></tr>
<tr class="separator:a7b42ff8546d7b45c166c5e7d9467f50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4354da4fe4b8dd8cc6d09a3f6181b1db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/class_m_s_d_1_1_vector.html#a4354da4fe4b8dd8cc6d09a3f6181b1db">polarForm</a> (cls, r, <a class="el" href="../../d2/d3a/class_m_s_d_1_1_vector.html#aa30f03c2df297bcea809ea2f74126a92">theta</a>)</td></tr>
<tr class="separator:a4354da4fe4b8dd8cc6d09a3f6181b1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6cecb03131316ec18ae7b9e83c8658"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/class_m_s_d_1_1_vector.html#a3b6cecb03131316ec18ae7b9e83c8658">sphericalForm</a> (cls, rho, <a class="el" href="../../d2/d3a/class_m_s_d_1_1_vector.html#aa30f03c2df297bcea809ea2f74126a92">theta</a>, <a class="el" href="../../d2/d3a/class_m_s_d_1_1_vector.html#a6d81eb8bf7d7cdf7fa0cd27025b9589b">phi</a>)</td></tr>
<tr class="separator:a3b6cecb03131316ec18ae7b9e83c8658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0a7ca7e9280bd2767d9f19d1be8732"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/class_m_s_d_1_1_vector.html#a3b0a7ca7e9280bd2767d9f19d1be8732">__eq__</a> (self, other)</td></tr>
<tr class="separator:a3b0a7ca7e9280bd2767d9f19d1be8732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378fad475383b7524010b017fa9db051"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/class_m_s_d_1_1_vector.html#a378fad475383b7524010b017fa9db051">__ne__</a> (self, other)</td></tr>
<tr class="separator:a378fad475383b7524010b017fa9db051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77f3ed32818f12a725c424047e0c08b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/class_m_s_d_1_1_vector.html#ab77f3ed32818f12a725c424047e0c08b">__add__</a> (self, other)</td></tr>
<tr class="separator:ab77f3ed32818f12a725c424047e0c08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc87fc37719b2d2a5f14781ca0ff114"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/class_m_s_d_1_1_vector.html#aedc87fc37719b2d2a5f14781ca0ff114">__neg__</a> (self)</td></tr>
<tr class="separator:aedc87fc37719b2d2a5f14781ca0ff114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0afe6af4687b001f9f7dc67c69b23bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/class_m_s_d_1_1_vector.html#aa0afe6af4687b001f9f7dc67c69b23bd">__sub__</a> (self, other)</td></tr>
<tr class="separator:aa0afe6af4687b001f9f7dc67c69b23bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16672483e11b2c2613f3766161816508"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/class_m_s_d_1_1_vector.html#a16672483e11b2c2613f3766161816508">__mul__</a> (self, other)</td></tr>
<tr class="separator:a16672483e11b2c2613f3766161816508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703fbe2b077da91af13338e58320f08b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/class_m_s_d_1_1_vector.html#a703fbe2b077da91af13338e58320f08b">distanceSq</a> (self, other)</td></tr>
<tr class="separator:a703fbe2b077da91af13338e58320f08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3deccfeb32bd25ae17bfdadf02fb00fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/class_m_s_d_1_1_vector.html#a3deccfeb32bd25ae17bfdadf02fb00fb">distance</a> (self, other)</td></tr>
<tr class="separator:a3deccfeb32bd25ae17bfdadf02fb00fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86145adf50f296557ffe0908aa009d5d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/class_m_s_d_1_1_vector.html#a86145adf50f296557ffe0908aa009d5d">dotProduct</a> (self, other)</td></tr>
<tr class="separator:a86145adf50f296557ffe0908aa009d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cef661eb427847674d5e0418269a78a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/class_m_s_d_1_1_vector.html#a7cef661eb427847674d5e0418269a78a">angleBetween</a> (self, other)</td></tr>
<tr class="separator:a7cef661eb427847674d5e0418269a78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a59db128dde8cc113e5c729da117299"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/class_m_s_d_1_1_vector.html#a3a59db128dde8cc113e5c729da117299">crossProduct</a> (self, other)</td></tr>
<tr class="separator:a3a59db128dde8cc113e5c729da117299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9e32ee1d01ae3f6ed4624faf73f5d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/class_m_s_d_1_1_vector.html#acd9e32ee1d01ae3f6ed4624faf73f5d4">__iadd__</a> (self, other)</td></tr>
<tr class="separator:acd9e32ee1d01ae3f6ed4624faf73f5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d19bdaee9722344d23e0106532db7a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/class_m_s_d_1_1_vector.html#a0d19bdaee9722344d23e0106532db7a2">__isub__</a> (self, other)</td></tr>
<tr class="separator:a0d19bdaee9722344d23e0106532db7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c4408fbbf3f1be4719512f937935cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/class_m_s_d_1_1_vector.html#a68c4408fbbf3f1be4719512f937935cd">__imul__</a> (self, other)</td></tr>
<tr class="separator:a68c4408fbbf3f1be4719512f937935cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95993b1819848372ed594ce785732c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/class_m_s_d_1_1_vector.html#ac95993b1819848372ed594ce785732c7">negate</a> (self)</td></tr>
<tr class="separator:ac95993b1819848372ed594ce785732c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879eeed55fe5ec2588093703db14604e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/class_m_s_d_1_1_vector.html#a879eeed55fe5ec2588093703db14604e">rotate</a> (self, <a class="el" href="../../d2/d3a/class_m_s_d_1_1_vector.html#aa30f03c2df297bcea809ea2f74126a92">theta</a>, <a class="el" href="../../d2/d3a/class_m_s_d_1_1_vector.html#a6d81eb8bf7d7cdf7fa0cd27025b9589b">phi</a>=None)</td></tr>
<tr class="separator:a879eeed55fe5ec2588093703db14604e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7334587a1478b43205cd160a7ed4d4f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/class_m_s_d_1_1_vector.html#ab7334587a1478b43205cd160a7ed4d4f">normalize</a> (self)</td></tr>
<tr class="separator:ab7334587a1478b43205cd160a7ed4d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5722a237df5039317d31c528d04128"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3c/class_m_s_d_1_1___struct_with_dict.html#a7c5722a237df5039317d31c528d04128">__init__</a> (self, *args, **kw)</td></tr>
<tr class="separator:a7c5722a237df5039317d31c528d04128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad8ee5e3853182bb6ae07e0f118b62dbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/class_m_s_d_1_1_vector.html#ad8ee5e3853182bb6ae07e0f118b62dbc">I</a></td></tr>
<tr class="separator:ad8ee5e3853182bb6ae07e0f118b62dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1474c6824a7406a8485857d0baca6662"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/class_m_s_d_1_1_vector.html#a1474c6824a7406a8485857d0baca6662">J</a></td></tr>
<tr class="separator:a1474c6824a7406a8485857d0baca6662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfef51a25abee857d8ab43ead39bd57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/class_m_s_d_1_1_vector.html#abdfef51a25abee857d8ab43ead39bd57">K</a></td></tr>
<tr class="separator:abdfef51a25abee857d8ab43ead39bd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86750d2fbb51695c7a1d65d3488bda06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/class_m_s_d_1_1_vector.html#a86750d2fbb51695c7a1d65d3488bda06">ZERO</a></td></tr>
<tr class="separator:a86750d2fbb51695c7a1d65d3488bda06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acc7b468b4e4431561cb53fecdae8d992"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/class_m_s_d_1_1_vector.html#acc7b468b4e4431561cb53fecdae8d992">normSq</a> = property(fget = lambda self: msd_clib.normSq(byref(self)))</td></tr>
<tr class="separator:acc7b468b4e4431561cb53fecdae8d992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f97cc4b888e14409b62782970ad8ffc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/class_m_s_d_1_1_vector.html#a9f97cc4b888e14409b62782970ad8ffc">norm</a> = property(fget = lambda self: msd_clib.norm(byref(self)))</td></tr>
<tr class="separator:a9f97cc4b888e14409b62782970ad8ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30f03c2df297bcea809ea2f74126a92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/class_m_s_d_1_1_vector.html#aa30f03c2df297bcea809ea2f74126a92">theta</a> = property(fget = lambda self: msd_clib.theta(byref(self)))</td></tr>
<tr class="separator:aa30f03c2df297bcea809ea2f74126a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d81eb8bf7d7cdf7fa0cd27025b9589b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/class_m_s_d_1_1_vector.html#a6d81eb8bf7d7cdf7fa0cd27025b9589b">phi</a> = property(fget = lambda self: msd_clib.phi(byref(self)))</td></tr>
<tr class="separator:a6d81eb8bf7d7cdf7fa0cd27025b9589b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Python version of <a class="el" href="../../d8/dd4/classudc_1_1_vector.html">udc::Vector</a> class in <a class="el" href="../../d4/d7f/_vector_8h.html">Vector.h</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad6a0e3a5cedc32f604dcd7a7893158ce" name="ad6a0e3a5cedc32f604dcd7a7893158ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a0e3a5cedc32f604dcd7a7893158ce">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Vector.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d3/d3c/class_m_s_d_1_1___struct_with_dict.html#a7c5722a237df5039317d31c528d04128">MSD._StructWithDict</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab77f3ed32818f12a725c424047e0c08b" name="ab77f3ed32818f12a725c424047e0c08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77f3ed32818f12a725c424047e0c08b">&#9670;&#160;</a></span>__add__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Vector.__add__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b0a7ca7e9280bd2767d9f19d1be8732" name="a3b0a7ca7e9280bd2767d9f19d1be8732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0a7ca7e9280bd2767d9f19d1be8732">&#9670;&#160;</a></span>__eq__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Vector.__eq__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac027dc2501288bfaeda2a62ffd65151d" name="ac027dc2501288bfaeda2a62ffd65151d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac027dc2501288bfaeda2a62ffd65151d">&#9670;&#160;</a></span>__getitem__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Vector.__getitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd9e32ee1d01ae3f6ed4624faf73f5d4" name="acd9e32ee1d01ae3f6ed4624faf73f5d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9e32ee1d01ae3f6ed4624faf73f5d4">&#9670;&#160;</a></span>__iadd__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Vector.__iadd__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68c4408fbbf3f1be4719512f937935cd" name="a68c4408fbbf3f1be4719512f937935cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c4408fbbf3f1be4719512f937935cd">&#9670;&#160;</a></span>__imul__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Vector.__imul__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d19bdaee9722344d23e0106532db7a2" name="a0d19bdaee9722344d23e0106532db7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d19bdaee9722344d23e0106532db7a2">&#9670;&#160;</a></span>__isub__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Vector.__isub__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c7efb9980120d2c9970221e951ecf0d" name="a7c7efb9980120d2c9970221e951ecf0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7efb9980120d2c9970221e951ecf0d">&#9670;&#160;</a></span>__iter__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Vector.__iter__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adda732637ef06f300fb4b5e2b5ad248f" name="adda732637ef06f300fb4b5e2b5ad248f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda732637ef06f300fb4b5e2b5ad248f">&#9670;&#160;</a></span>__len__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Vector.__len__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16672483e11b2c2613f3766161816508" name="a16672483e11b2c2613f3766161816508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16672483e11b2c2613f3766161816508">&#9670;&#160;</a></span>__mul__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Vector.__mul__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a378fad475383b7524010b017fa9db051" name="a378fad475383b7524010b017fa9db051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378fad475383b7524010b017fa9db051">&#9670;&#160;</a></span>__ne__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Vector.__ne__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedc87fc37719b2d2a5f14781ca0ff114" name="aedc87fc37719b2d2a5f14781ca0ff114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc87fc37719b2d2a5f14781ca0ff114">&#9670;&#160;</a></span>__neg__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Vector.__neg__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b81f15e64174ac0e85239639c477f0d" name="a4b81f15e64174ac0e85239639c477f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b81f15e64174ac0e85239639c477f0d">&#9670;&#160;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Vector.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d3/d3c/class_m_s_d_1_1___struct_with_dict.html">MSD._StructWithDict</a>.</p>

</div>
</div>
<a id="aa0afe6af4687b001f9f7dc67c69b23bd" name="aa0afe6af4687b001f9f7dc67c69b23bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0afe6af4687b001f9f7dc67c69b23bd">&#9670;&#160;</a></span>__sub__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Vector.__sub__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cef661eb427847674d5e0418269a78a" name="a7cef661eb427847674d5e0418269a78a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cef661eb427847674d5e0418269a78a">&#9670;&#160;</a></span>angleBetween()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Vector.angleBetween </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a59db128dde8cc113e5c729da117299" name="a3a59db128dde8cc113e5c729da117299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a59db128dde8cc113e5c729da117299">&#9670;&#160;</a></span>crossProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Vector.crossProduct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b42ff8546d7b45c166c5e7d9467f50d" name="a7b42ff8546d7b45c166c5e7d9467f50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b42ff8546d7b45c166c5e7d9467f50d">&#9670;&#160;</a></span>cylindricalForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Vector.cylindricalForm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3deccfeb32bd25ae17bfdadf02fb00fb" name="a3deccfeb32bd25ae17bfdadf02fb00fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3deccfeb32bd25ae17bfdadf02fb00fb">&#9670;&#160;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Vector.distance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a703fbe2b077da91af13338e58320f08b" name="a703fbe2b077da91af13338e58320f08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703fbe2b077da91af13338e58320f08b">&#9670;&#160;</a></span>distanceSq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Vector.distanceSq </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86145adf50f296557ffe0908aa009d5d" name="a86145adf50f296557ffe0908aa009d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86145adf50f296557ffe0908aa009d5d">&#9670;&#160;</a></span>dotProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Vector.dotProduct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac95993b1819848372ed594ce785732c7" name="ac95993b1819848372ed594ce785732c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95993b1819848372ed594ce785732c7">&#9670;&#160;</a></span>negate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Vector.negate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7334587a1478b43205cd160a7ed4d4f" name="ab7334587a1478b43205cd160a7ed4d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7334587a1478b43205cd160a7ed4d4f">&#9670;&#160;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Vector.normalize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4354da4fe4b8dd8cc6d09a3f6181b1db" name="a4354da4fe4b8dd8cc6d09a3f6181b1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4354da4fe4b8dd8cc6d09a3f6181b1db">&#9670;&#160;</a></span>polarForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Vector.polarForm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>theta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a879eeed55fe5ec2588093703db14604e" name="a879eeed55fe5ec2588093703db14604e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879eeed55fe5ec2588093703db14604e">&#9670;&#160;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Vector.rotate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>phi</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b6cecb03131316ec18ae7b9e83c8658" name="a3b6cecb03131316ec18ae7b9e83c8658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6cecb03131316ec18ae7b9e83c8658">&#9670;&#160;</a></span>sphericalForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Vector.sphericalForm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>phi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad8ee5e3853182bb6ae07e0f118b62dbc" name="ad8ee5e3853182bb6ae07e0f118b62dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ee5e3853182bb6ae07e0f118b62dbc">&#9670;&#160;</a></span>I</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSD.Vector.I</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1474c6824a7406a8485857d0baca6662" name="a1474c6824a7406a8485857d0baca6662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1474c6824a7406a8485857d0baca6662">&#9670;&#160;</a></span>J</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSD.Vector.J</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abdfef51a25abee857d8ab43ead39bd57" name="abdfef51a25abee857d8ab43ead39bd57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdfef51a25abee857d8ab43ead39bd57">&#9670;&#160;</a></span>K</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSD.Vector.K</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86750d2fbb51695c7a1d65d3488bda06" name="a86750d2fbb51695c7a1d65d3488bda06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86750d2fbb51695c7a1d65d3488bda06">&#9670;&#160;</a></span>ZERO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSD.Vector.ZERO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9f97cc4b888e14409b62782970ad8ffc" name="a9f97cc4b888e14409b62782970ad8ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f97cc4b888e14409b62782970ad8ffc">&#9670;&#160;</a></span>norm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSD.Vector.norm = property(fget = lambda self: msd_clib.norm(byref(self)))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc7b468b4e4431561cb53fecdae8d992" name="acc7b468b4e4431561cb53fecdae8d992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7b468b4e4431561cb53fecdae8d992">&#9670;&#160;</a></span>normSq</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSD.Vector.normSq = property(fget = lambda self: msd_clib.normSq(byref(self)))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d81eb8bf7d7cdf7fa0cd27025b9589b" name="a6d81eb8bf7d7cdf7fa0cd27025b9589b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d81eb8bf7d7cdf7fa0cd27025b9589b">&#9670;&#160;</a></span>phi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSD.Vector.phi = property(fget = lambda self: msd_clib.phi(byref(self)))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa30f03c2df297bcea809ea2f74126a92" name="aa30f03c2df297bcea809ea2f74126a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30f03c2df297bcea809ea2f74126a92">&#9670;&#160;</a></span>theta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSD.Vector.theta = property(fget = lambda self: msd_clib.theta(byref(self)))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mathh/GitHub/Molecular-Spintronics-Research-Project/MSD Research Project - Latest Development Version/lib/python/<a class="el" href="../../d5/d8b/_m_s_d_8py.html">MSD.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:56 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
