<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: C:/Users/mathh/GitHub/Molecular-Spintronics-Research-Project/MSD Research Project - Latest Development Version/src/udc.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">udc.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;exception&gt;</code><br />
</div>
<p><a href="../../db/d72/udc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d91/classudc_1_1_u_d_c_exception.html">udc::UDCException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d5/d44/namespaceudc"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d44/namespaceudc.html">udc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa7cee595bc6a15bdd189f00553c92349"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d44/namespaceudc.html#aa7cee595bc6a15bdd189f00553c92349">udc::sq</a> (double x)</td></tr>
<tr class="memdesc:aa7cee595bc6a15bdd189f00553c92349"><td class="mdescLeft">&#160;</td><td class="mdescRight">square a number fast  <a href="../../d5/d44/namespaceudc.html#aa7cee595bc6a15bdd189f00553c92349">More...</a><br /></td></tr>
<tr class="separator:aa7cee595bc6a15bdd189f00553c92349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d899413865bed9b0346dc4a2b6ed4b5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d44/namespaceudc.html#a6d899413865bed9b0346dc4a2b6ed4b5">udc::cube</a> (double x)</td></tr>
<tr class="memdesc:a6d899413865bed9b0346dc4a2b6ed4b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">cube a number fast  <a href="../../d5/d44/namespaceudc.html#a6d899413865bed9b0346dc4a2b6ed4b5">More...</a><br /></td></tr>
<tr class="separator:a6d899413865bed9b0346dc4a2b6ed4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cb94811213523405b27e375b7a1b33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d44/namespaceudc.html#a51cb94811213523405b27e375b7a1b33">udc::bread</a> (void *destination, size_t dSize, const unsigned char *&amp;buffer)</td></tr>
<tr class="memdesc:a51cb94811213523405b27e375b7a1b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer/Binary Read:  <a href="../../d5/d44/namespaceudc.html#a51cb94811213523405b27e375b7a1b33">More...</a><br /></td></tr>
<tr class="separator:a51cb94811213523405b27e375b7a1b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f17d107671fb6c3d5e2044d346e45c5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6f17d107671fb6c3d5e2044d346e45c5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d5/d44/namespaceudc.html#a6f17d107671fb6c3d5e2044d346e45c5">udc::bread</a> (T &amp;destination, const unsigned char *&amp;buffer)</td></tr>
<tr class="memdesc:a6f17d107671fb6c3d5e2044d346e45c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Templated version: determines the approprate number of bytes by calling "sizeof(T)".  <a href="../../d5/d44/namespaceudc.html#a6f17d107671fb6c3d5e2044d346e45c5">More...</a><br /></td></tr>
<tr class="separator:a6f17d107671fb6c3d5e2044d346e45c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e040d8326f2ad3b600f8f66a8de6305"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d44/namespaceudc.html#a1e040d8326f2ad3b600f8f66a8de6305">udc::bwrite</a> (const void *source, size_t sSize, unsigned char *&amp;buffer)</td></tr>
<tr class="memdesc:a1e040d8326f2ad3b600f8f66a8de6305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer/Binary Write:  <a href="../../d5/d44/namespaceudc.html#a1e040d8326f2ad3b600f8f66a8de6305">More...</a><br /></td></tr>
<tr class="separator:a1e040d8326f2ad3b600f8f66a8de6305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7d84b783b302ce21db57fd497817d0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0a7d84b783b302ce21db57fd497817d0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d5/d44/namespaceudc.html#a0a7d84b783b302ce21db57fd497817d0">udc::bwrite</a> (const T &amp;source, unsigned char *&amp;buffer)</td></tr>
<tr class="memdesc:a0a7d84b783b302ce21db57fd497817d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Templated version: determines the approprate number of bytes by calling "sizeof(T)".  <a href="../../d5/d44/namespaceudc.html#a0a7d84b783b302ce21db57fd497817d0">More...</a><br /></td></tr>
<tr class="separator:a0a7d84b783b302ce21db57fd497817d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa4b4d55516f1e34de5dc8b228f160597"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d44/namespaceudc.html#aa4b4d55516f1e34de5dc8b228f160597">udc::E</a> = 2.71828182845904523536</td></tr>
<tr class="memdesc:aa4b4d55516f1e34de5dc8b228f160597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mathematical constant: Euler's Number.  <a href="../../d5/d44/namespaceudc.html#aa4b4d55516f1e34de5dc8b228f160597">More...</a><br /></td></tr>
<tr class="separator:aa4b4d55516f1e34de5dc8b228f160597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1757f9fc50446243658974977dd95e7c"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d44/namespaceudc.html#a1757f9fc50446243658974977dd95e7c">udc::PI</a> = 3.14159265358979323846</td></tr>
<tr class="memdesc:a1757f9fc50446243658974977dd95e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mathematical constant.  <a href="../../d5/d44/namespaceudc.html#a1757f9fc50446243658974977dd95e7c">More...</a><br /></td></tr>
<tr class="separator:a1757f9fc50446243658974977dd95e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:56 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
