\hypertarget{structudc_1_1_molecule_1_1_node_parameters}{}\doxysection{udc\+::Molecule\+::Node\+Parameters Struct Reference}
\label{structudc_1_1_molecule_1_1_node_parameters}\index{udc::Molecule::NodeParameters@{udc::Molecule::NodeParameters}}


local parameters  




{\ttfamily \#include $<$MSD.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structudc_1_1_molecule_1_1_node_parameters_a4864f595737510a02a6cda276b3d8f33}{Node\+Parameters}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{structudc_1_1_molecule_1_1_node_parameters_aa7b74cbea7b3cba87f57ad48232a3786}{Sm}}
\item 
double \mbox{\hyperlink{structudc_1_1_molecule_1_1_node_parameters_a0a56503fd7eb794ba63f04a1ec25238e}{Fm}}
\item 
double \mbox{\hyperlink{structudc_1_1_molecule_1_1_node_parameters_a297971abdfd713f536d590ef8feb7fbc}{Je0m}}
\item 
\mbox{\hyperlink{classudc_1_1_vector}{Vector}} \mbox{\hyperlink{structudc_1_1_molecule_1_1_node_parameters_a821f45a250dc5e42bd03ab91e377605f}{Am}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
local parameters 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{structudc_1_1_molecule_1_1_node_parameters_a4864f595737510a02a6cda276b3d8f33}\label{structudc_1_1_molecule_1_1_node_parameters_a4864f595737510a02a6cda276b3d8f33}} 
\index{udc::Molecule::NodeParameters@{udc::Molecule::NodeParameters}!NodeParameters@{NodeParameters}}
\index{NodeParameters@{NodeParameters}!udc::Molecule::NodeParameters@{udc::Molecule::NodeParameters}}
\doxysubsubsection{\texorpdfstring{NodeParameters()}{NodeParameters()}}
{\footnotesize\ttfamily udc\+::\+Molecule\+::\+Node\+Parameters\+::\+Node\+Parameters (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structudc_1_1_molecule_1_1_node_parameters_a821f45a250dc5e42bd03ab91e377605f}\label{structudc_1_1_molecule_1_1_node_parameters_a821f45a250dc5e42bd03ab91e377605f}} 
\index{udc::Molecule::NodeParameters@{udc::Molecule::NodeParameters}!Am@{Am}}
\index{Am@{Am}!udc::Molecule::NodeParameters@{udc::Molecule::NodeParameters}}
\doxysubsubsection{\texorpdfstring{Am}{Am}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_vector}{Vector}} udc\+::\+Molecule\+::\+Node\+Parameters\+::\+Am}

\mbox{\Hypertarget{structudc_1_1_molecule_1_1_node_parameters_a0a56503fd7eb794ba63f04a1ec25238e}\label{structudc_1_1_molecule_1_1_node_parameters_a0a56503fd7eb794ba63f04a1ec25238e}} 
\index{udc::Molecule::NodeParameters@{udc::Molecule::NodeParameters}!Fm@{Fm}}
\index{Fm@{Fm}!udc::Molecule::NodeParameters@{udc::Molecule::NodeParameters}}
\doxysubsubsection{\texorpdfstring{Fm}{Fm}}
{\footnotesize\ttfamily double udc\+::\+Molecule\+::\+Node\+Parameters\+::\+Fm}

\mbox{\Hypertarget{structudc_1_1_molecule_1_1_node_parameters_a297971abdfd713f536d590ef8feb7fbc}\label{structudc_1_1_molecule_1_1_node_parameters_a297971abdfd713f536d590ef8feb7fbc}} 
\index{udc::Molecule::NodeParameters@{udc::Molecule::NodeParameters}!Je0m@{Je0m}}
\index{Je0m@{Je0m}!udc::Molecule::NodeParameters@{udc::Molecule::NodeParameters}}
\doxysubsubsection{\texorpdfstring{Je0m}{Je0m}}
{\footnotesize\ttfamily double udc\+::\+Molecule\+::\+Node\+Parameters\+::\+Je0m}

\mbox{\Hypertarget{structudc_1_1_molecule_1_1_node_parameters_aa7b74cbea7b3cba87f57ad48232a3786}\label{structudc_1_1_molecule_1_1_node_parameters_aa7b74cbea7b3cba87f57ad48232a3786}} 
\index{udc::Molecule::NodeParameters@{udc::Molecule::NodeParameters}!Sm@{Sm}}
\index{Sm@{Sm}!udc::Molecule::NodeParameters@{udc::Molecule::NodeParameters}}
\doxysubsubsection{\texorpdfstring{Sm}{Sm}}
{\footnotesize\ttfamily double udc\+::\+Molecule\+::\+Node\+Parameters\+::\+Sm}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/mathh/\+Git\+Hub/\+Molecular-\/\+Spintronics-\/\+Research-\/\+Project/\+MSD Research Project -\/ Latest Development Version/src/\mbox{\hyperlink{_m_s_d_8h}{MSD.\+h}}\end{DoxyCompactItemize}
