<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>seed&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#ad4ae0233e22f42bc1d502ea99af6da90">MSD.MSD</a></li>
<li>serializationSize&#160;:&#160;<a class="el" href="d4/deb/class_m_s_d_1_1_molecule.html#ae017b17709a7e64589b710be7d36b927">MSD.Molecule</a>, <a class="el" href="dd/d09/classudc_1_1_molecule.html#a9fc6cbb7d10939477c3abcefd319ae54">udc::Molecule</a></li>
<li>serialize()&#160;:&#160;<a class="el" href="d4/deb/class_m_s_d_1_1_molecule.html#aca495492eb56f4ac07774051d5caa949">MSD.Molecule</a>, <a class="el" href="dd/d09/classudc_1_1_molecule.html#a682c1855e517d0c2b68118b114d31d15">udc::Molecule</a></li>
<li>set&#160;:&#160;<a class="el" href="db/d6c/structudc_1_1_sparse_array_value.html#af9f5e4a41eaf287226a160a0a0ee364c">udc::SparseArrayValue&lt; T &gt;</a></li>
<li>set_kT()&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#a92eb48bec5cc26777f2f663aeed1f6b2">MSD.MSD</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a5c1d308f90d10072e5288685ba4d58db">udc::MSD</a></li>
<li>setAllParameters()&#160;:&#160;<a class="el" href="d4/deb/class_m_s_d_1_1_molecule.html#aaa48726f43960f87a3b13f30321dea4b">MSD.Molecule</a>, <a class="el" href="dd/d09/classudc_1_1_molecule.html#a401ed0509649570cc636b5a08735cbd6">udc::Molecule</a></li>
<li>setB()&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#a83d4886be1452d838ea6ff9a3c9461c4">MSD.MSD</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a18aa13537e0deda7d1263c1fd8d8228a">udc::MSD</a></li>
<li>setEdgeParameters()&#160;:&#160;<a class="el" href="dd/d09/classudc_1_1_molecule.html#a303bb5e1cc934255220e58949e345065">udc::Molecule</a></li>
<li>setEdgeParamters()&#160;:&#160;<a class="el" href="d4/deb/class_m_s_d_1_1_molecule.html#a22a49ce23970c6f2d947e8286c99e734">MSD.Molecule</a></li>
<li>setFlux()&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#aa97896d5bc636b6995a58b85130e851c">MSD.MSD</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a7edb86e5541e98220246fc0e44e2ecea">udc::MSD</a></li>
<li>setLeads()&#160;:&#160;<a class="el" href="dd/d09/classudc_1_1_molecule.html#a57552dd57e092b3d7bc5e2e13e2a419a">udc::Molecule</a></li>
<li>setLeftLead()&#160;:&#160;<a class="el" href="dd/d09/classudc_1_1_molecule.html#a055eb97e7305e44ebb8a0d22a23f6752">udc::Molecule</a></li>
<li>setLocalM()&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#ad0aafddb1cff6bdd870e61ff01fee7be">MSD.MSD</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a009217401a76ea2f94d5bab24c978e1c">udc::MSD</a></li>
<li>setMolParameters()&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#a7936c3fd9f393ef9735da8cc105df5ce">MSD.MSD</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#aade85204d30f826444572e41f27613aa">udc::MSD</a></li>
<li>setMolProto()&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#add9bcfbb5a1dfd30d53892b784306e7d">MSD.MSD</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#aa8ed0dab0705b810e4d14215b488fb43">udc::MSD</a></li>
<li>setNodeParameters()&#160;:&#160;<a class="el" href="dd/d09/classudc_1_1_molecule.html#ad13bc013a1031b8379ee7f134ce4724e">udc::Molecule</a></li>
<li>setNodeParamters()&#160;:&#160;<a class="el" href="d4/deb/class_m_s_d_1_1_molecule.html#a7d57d7f96fbfdd62f979b3517f4c625c">MSD.Molecule</a></li>
<li>setParameters()&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#ad6dfe08912bc8c61ecf2ad3f81f0212a">MSD.MSD</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#aa1513f639c10ca29773ea287ae104121">udc::MSD</a></li>
<li>setRightLead()&#160;:&#160;<a class="el" href="dd/d09/classudc_1_1_molecule.html#a549536b6815dd4ffcedb3ab3895a064f">udc::Molecule</a></li>
<li>setSeed()&#160;:&#160;<a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a3cb49ad4ca11278ed81998a8efd3ce68">udc::MSD</a></li>
<li>setSpin()&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#aeba37ca94a0719e692d7f7b0df1ad9ed">MSD.MSD</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#aef79f4457c2a5a982a3bc346e32d6c34">udc::MSD</a></li>
<li>size()&#160;:&#160;<a class="el" href="d9/d00/classudc_1_1_molecule_1_1_edge_iterable.html#af058dfb0b3208a64abd7d1c5ace96783">udc::Molecule::EdgeIterable</a>, <a class="el" href="da/d97/classudc_1_1_molecule_1_1_node_iterable.html#ac011c126be9e17781413d20b3a948a80">udc::Molecule::NodeIterable</a></li>
<li>SL&#160;:&#160;<a class="el" href="db/d11/structudc_1_1_m_s_d_1_1_parameters.html#a9347bd5ecace963e09c974e2e6236f40">udc::MSD::Parameters</a></li>
<li>Sm&#160;:&#160;<a class="el" href="d1/d6e/class_m_s_d_1_1_molecule_1_1_node_parameters.html#afb521b3509f58de9c4f5fb8faaf0cc85">MSD.Molecule.NodeParameters</a>, <a class="el" href="d6/d1d/structudc_1_1_molecule_1_1_node_parameters.html#aa7b74cbea7b3cba87f57ad48232a3786">udc::Molecule::NodeParameters</a></li>
<li>SparseArray()&#160;:&#160;<a class="el" href="db/d21/classudc_1_1_sparse_array.html#a6b2c69b5e882d6041ceef3a37fe15a02">udc::SparseArray&lt; T &gt;</a></li>
<li>SparseArrayValue()&#160;:&#160;<a class="el" href="db/d6c/structudc_1_1_sparse_array_value.html#ab1ffe7e06c634e2f52998250131a9713">udc::SparseArrayValue&lt; T &gt;</a></li>
<li>specificHeat&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#aa097724a7f7087de43a12a730d64c700">MSD.MSD</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#aca1fecf2568de928a441aa031280fc49">udc::MSD</a></li>
<li>specificHeat_L&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#a77614239751eb955d9ae8326cd0a615b">MSD.MSD</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a0b14f09fe74231e5f9981b1571666ce5">udc::MSD</a></li>
<li>specificHeat_LR&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#a563b40feee77af61bd7cb53e5880106a">MSD.MSD</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#ab0205d423d26ab312fe9d612eb6b82e4">udc::MSD</a></li>
<li>specificHeat_m&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#a191ba692b2e5b1cd2c769dd52a2dc1d3">MSD.MSD</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#abb96b180a4960bf101178aa01701b3cc">udc::MSD</a></li>
<li>specificHeat_mL&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#a20c45bbc7e75ab6651033bb194a6b3dc">MSD.MSD</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a2d9850c33757ced8ae7c7b4b5de5afb2">udc::MSD</a></li>
<li>specificHeat_mR&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#ae9729b0e5b0266a6bc076e25a3745762">MSD.MSD</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a162b9154b562fb1f70e128eb9f0b9c46">udc::MSD</a></li>
<li>specificHeat_R&#160;:&#160;<a class="el" href="d7/d2d/class_m_s_d_1_1_m_s_d.html#abb502809ccca6c41b6098e4f8dc335f1">MSD.MSD</a>, <a class="el" href="d1/d55/classudc_1_1_m_s_d.html#a8c62ebc53fe5f1d620785ad492b27414">udc::MSD</a></li>
<li>sphericalForm()&#160;:&#160;<a class="el" href="d2/d3a/class_m_s_d_1_1_vector.html#a3b6cecb03131316ec18ae7b9e83c8658">MSD.Vector</a>, <a class="el" href="d8/dd4/classudc_1_1_vector.html#a89b43ddd10a372d584a03a5583ad5652">udc::Vector</a></li>
<li>spin&#160;:&#160;<a class="el" href="d5/dce/class_m_s_d_1_1_m_s_d_1_1___iterator.html#abaf0cefe61a5782a10ededd2b653d7a3">MSD.MSD._Iterator</a></li>
<li>SR&#160;:&#160;<a class="el" href="de/d89/class_m_s_d_1_1_m_s_d_1_1_parameters.html#abf55c020f714f4bdb5c12fbd443d8b51">MSD.MSD.Parameters</a>, <a class="el" href="db/d11/structudc_1_1_m_s_d_1_1_parameters.html#aad0f4bd2d0ba9b01de8f6830b4d77f09">udc::MSD::Parameters</a></li>
<li>src&#160;:&#160;<a class="el" href="dc/d92/class_m_s_d_1_1_molecule_1_1___edge.html#a378f20fb39cbb8a427361ff21477410b">MSD.Molecule._Edge</a>, <a class="el" href="d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html#a72e95da607f48a728dd556cda7e207ae">udc::Molecule::EdgeIterator</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:57 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
