\hypertarget{classudc_1_1_molecule_1_1_deserialization_exception}{}\doxysection{udc\+::Molecule\+::Deserialization\+Exception Class Reference}
\label{classudc_1_1_molecule_1_1_deserialization_exception}\index{udc::Molecule::DeserializationException@{udc::Molecule::DeserializationException}}


{\ttfamily \#include $<$MSD.\+h$>$}

Inheritance diagram for udc\+::Molecule\+::Deserialization\+Exception\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{d5/df1/classudc_1_1_molecule_1_1_deserialization_exception}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classudc_1_1_molecule_1_1_deserialization_exception_a48c7fdb254d2d146fcfa30ec5f5388ef}{Deserialization\+Exception}} (const char $\ast$message)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classudc_1_1_molecule_1_1_deserialization_exception_a48c7fdb254d2d146fcfa30ec5f5388ef}\label{classudc_1_1_molecule_1_1_deserialization_exception_a48c7fdb254d2d146fcfa30ec5f5388ef}} 
\index{udc::Molecule::DeserializationException@{udc::Molecule::DeserializationException}!DeserializationException@{DeserializationException}}
\index{DeserializationException@{DeserializationException}!udc::Molecule::DeserializationException@{udc::Molecule::DeserializationException}}
\doxysubsubsection{\texorpdfstring{DeserializationException()}{DeserializationException()}}
{\footnotesize\ttfamily udc\+::\+Molecule\+::\+Deserialization\+Exception\+::\+Deserialization\+Exception (\begin{DoxyParamCaption}\item[{const char $\ast$}]{message }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/mathh/\+Git\+Hub/\+Molecular-\/\+Spintronics-\/\+Research-\/\+Project/\+MSD Research Project -\/ Latest Development Version/src/\mbox{\hyperlink{_m_s_d_8h}{MSD.\+h}}\end{DoxyCompactItemize}
