<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: udc::MSD::Results Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d44/namespaceudc.html">udc</a></li><li class="navelem"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">MSD</a></li><li class="navelem"><a class="el" href="../../d4/d1b/structudc_1_1_m_s_d_1_1_results.html">Results</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d4/dd4/structudc_1_1_m_s_d_1_1_results-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">udc::MSD::Results Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/db5/_m_s_d_8h_source.html">MSD.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acab69dbb27e71f71fd874272e036dcc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1b/structudc_1_1_m_s_d_1_1_results.html#acab69dbb27e71f71fd874272e036dcc6">Results</a> ()</td></tr>
<tr class="separator:acab69dbb27e71f71fd874272e036dcc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fb2b0afd66ea58ae596c7d34bd42f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1b/structudc_1_1_m_s_d_1_1_results.html#ab6fb2b0afd66ea58ae596c7d34bd42f0">operator==</a> (const <a class="el" href="../../d4/d1b/structudc_1_1_m_s_d_1_1_results.html">Results</a> &amp;) const</td></tr>
<tr class="separator:ab6fb2b0afd66ea58ae596c7d34bd42f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd99e890f8609ae49464003794fd263"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1b/structudc_1_1_m_s_d_1_1_results.html#aedd99e890f8609ae49464003794fd263">operator!=</a> (const <a class="el" href="../../d4/d1b/structudc_1_1_m_s_d_1_1_results.html">Results</a> &amp;) const</td></tr>
<tr class="separator:aedd99e890f8609ae49464003794fd263"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af3d16fd70f68cea33b5ef33974515f79"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1b/structudc_1_1_m_s_d_1_1_results.html#af3d16fd70f68cea33b5ef33974515f79">t</a></td></tr>
<tr class="separator:af3d16fd70f68cea33b5ef33974515f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add17a888eb16b943590de93a0b3e91b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1b/structudc_1_1_m_s_d_1_1_results.html#add17a888eb16b943590de93a0b3e91b1">M</a></td></tr>
<tr class="separator:add17a888eb16b943590de93a0b3e91b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab999831d99fdbe251e9b42f285a55de3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1b/structudc_1_1_m_s_d_1_1_results.html#ab999831d99fdbe251e9b42f285a55de3">ML</a></td></tr>
<tr class="separator:ab999831d99fdbe251e9b42f285a55de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e81e4c6b257f5cdd5cbadcf8c2a932"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1b/structudc_1_1_m_s_d_1_1_results.html#a02e81e4c6b257f5cdd5cbadcf8c2a932">MR</a></td></tr>
<tr class="separator:a02e81e4c6b257f5cdd5cbadcf8c2a932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c69209bbac659c712c77d8c3e2b579"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1b/structudc_1_1_m_s_d_1_1_results.html#a34c69209bbac659c712c77d8c3e2b579">Mm</a></td></tr>
<tr class="separator:a34c69209bbac659c712c77d8c3e2b579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae2f7666be87f8d4499d612567fe71a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1b/structudc_1_1_m_s_d_1_1_results.html#aeae2f7666be87f8d4499d612567fe71a">MS</a></td></tr>
<tr class="separator:aeae2f7666be87f8d4499d612567fe71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020102ea8f3621b4791a75de90624ade"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1b/structudc_1_1_m_s_d_1_1_results.html#a020102ea8f3621b4791a75de90624ade">MSL</a></td></tr>
<tr class="separator:a020102ea8f3621b4791a75de90624ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66823c7a278ea165067eadaf62c976d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1b/structudc_1_1_m_s_d_1_1_results.html#a66823c7a278ea165067eadaf62c976d0">MSR</a></td></tr>
<tr class="separator:a66823c7a278ea165067eadaf62c976d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f24fd034f5acf41d415093def18fa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1b/structudc_1_1_m_s_d_1_1_results.html#a42f24fd034f5acf41d415093def18fa5">MSm</a></td></tr>
<tr class="separator:a42f24fd034f5acf41d415093def18fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789b09f14dc037a00b59733ef5e6b8fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1b/structudc_1_1_m_s_d_1_1_results.html#a789b09f14dc037a00b59733ef5e6b8fe">MF</a></td></tr>
<tr class="separator:a789b09f14dc037a00b59733ef5e6b8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6be402d985814748b000dce6b983e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1b/structudc_1_1_m_s_d_1_1_results.html#a1a6be402d985814748b000dce6b983e9">MFL</a></td></tr>
<tr class="separator:a1a6be402d985814748b000dce6b983e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d2b20d7c955c704ce31b355419ee45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1b/structudc_1_1_m_s_d_1_1_results.html#a66d2b20d7c955c704ce31b355419ee45">MFR</a></td></tr>
<tr class="separator:a66d2b20d7c955c704ce31b355419ee45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c2f0d86900c360181e14073842f9a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1b/structudc_1_1_m_s_d_1_1_results.html#ac3c2f0d86900c360181e14073842f9a5">MFm</a></td></tr>
<tr class="separator:ac3c2f0d86900c360181e14073842f9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f34ae8ef9e61293384e1df5331d77f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1b/structudc_1_1_m_s_d_1_1_results.html#ac2f34ae8ef9e61293384e1df5331d77f">U</a></td></tr>
<tr class="separator:ac2f34ae8ef9e61293384e1df5331d77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96ad5750fd4adbabc28d6164a3c09e5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1b/structudc_1_1_m_s_d_1_1_results.html#ab96ad5750fd4adbabc28d6164a3c09e5">UL</a></td></tr>
<tr class="separator:ab96ad5750fd4adbabc28d6164a3c09e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497832a1d05ed77c59702f3eeaaba4af"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1b/structudc_1_1_m_s_d_1_1_results.html#a497832a1d05ed77c59702f3eeaaba4af">UR</a></td></tr>
<tr class="separator:a497832a1d05ed77c59702f3eeaaba4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd2d8651433a936fcdc74d8677c8cb2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1b/structudc_1_1_m_s_d_1_1_results.html#accd2d8651433a936fcdc74d8677c8cb2">Um</a></td></tr>
<tr class="separator:accd2d8651433a936fcdc74d8677c8cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1826fae2c258ee0eaa78bddbcd83b6e9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1b/structudc_1_1_m_s_d_1_1_results.html#a1826fae2c258ee0eaa78bddbcd83b6e9">UmL</a></td></tr>
<tr class="separator:a1826fae2c258ee0eaa78bddbcd83b6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b8dd99584758f7bd89d50823d788d7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1b/structudc_1_1_m_s_d_1_1_results.html#a11b8dd99584758f7bd89d50823d788d7">UmR</a></td></tr>
<tr class="separator:a11b8dd99584758f7bd89d50823d788d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b13d0703ce1ed4495f7d68fd6ff0b91"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1b/structudc_1_1_m_s_d_1_1_results.html#a4b13d0703ce1ed4495f7d68fd6ff0b91">ULR</a></td></tr>
<tr class="separator:a4b13d0703ce1ed4495f7d68fd6ff0b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acab69dbb27e71f71fd874272e036dcc6" name="acab69dbb27e71f71fd874272e036dcc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab69dbb27e71f71fd874272e036dcc6">&#9670;&#160;</a></span>Results()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">udc::MSD::Results::Results </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aedd99e890f8609ae49464003794fd263" name="aedd99e890f8609ae49464003794fd263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd99e890f8609ae49464003794fd263">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool udc::MSD::Results::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/d1b/structudc_1_1_m_s_d_1_1_results.html">Results</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6fb2b0afd66ea58ae596c7d34bd42f0" name="ab6fb2b0afd66ea58ae596c7d34bd42f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fb2b0afd66ea58ae596c7d34bd42f0">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool udc::MSD::Results::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/d1b/structudc_1_1_m_s_d_1_1_results.html">Results</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="add17a888eb16b943590de93a0b3e91b1" name="add17a888eb16b943590de93a0b3e91b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add17a888eb16b943590de93a0b3e91b1">&#9670;&#160;</a></span>M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> udc::MSD::Results::M</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a789b09f14dc037a00b59733ef5e6b8fe" name="a789b09f14dc037a00b59733ef5e6b8fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789b09f14dc037a00b59733ef5e6b8fe">&#9670;&#160;</a></span>MF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> udc::MSD::Results::MF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a6be402d985814748b000dce6b983e9" name="a1a6be402d985814748b000dce6b983e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a6be402d985814748b000dce6b983e9">&#9670;&#160;</a></span>MFL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> udc::MSD::Results::MFL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3c2f0d86900c360181e14073842f9a5" name="ac3c2f0d86900c360181e14073842f9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c2f0d86900c360181e14073842f9a5">&#9670;&#160;</a></span>MFm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> udc::MSD::Results::MFm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66d2b20d7c955c704ce31b355419ee45" name="a66d2b20d7c955c704ce31b355419ee45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d2b20d7c955c704ce31b355419ee45">&#9670;&#160;</a></span>MFR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> udc::MSD::Results::MFR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab999831d99fdbe251e9b42f285a55de3" name="ab999831d99fdbe251e9b42f285a55de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab999831d99fdbe251e9b42f285a55de3">&#9670;&#160;</a></span>ML</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> udc::MSD::Results::ML</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34c69209bbac659c712c77d8c3e2b579" name="a34c69209bbac659c712c77d8c3e2b579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c69209bbac659c712c77d8c3e2b579">&#9670;&#160;</a></span>Mm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> udc::MSD::Results::Mm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02e81e4c6b257f5cdd5cbadcf8c2a932" name="a02e81e4c6b257f5cdd5cbadcf8c2a932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e81e4c6b257f5cdd5cbadcf8c2a932">&#9670;&#160;</a></span>MR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> udc::MSD::Results::MR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeae2f7666be87f8d4499d612567fe71a" name="aeae2f7666be87f8d4499d612567fe71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae2f7666be87f8d4499d612567fe71a">&#9670;&#160;</a></span>MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> udc::MSD::Results::MS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a020102ea8f3621b4791a75de90624ade" name="a020102ea8f3621b4791a75de90624ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020102ea8f3621b4791a75de90624ade">&#9670;&#160;</a></span>MSL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> udc::MSD::Results::MSL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42f24fd034f5acf41d415093def18fa5" name="a42f24fd034f5acf41d415093def18fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f24fd034f5acf41d415093def18fa5">&#9670;&#160;</a></span>MSm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> udc::MSD::Results::MSm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66823c7a278ea165067eadaf62c976d0" name="a66823c7a278ea165067eadaf62c976d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66823c7a278ea165067eadaf62c976d0">&#9670;&#160;</a></span>MSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> udc::MSD::Results::MSR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3d16fd70f68cea33b5ef33974515f79" name="af3d16fd70f68cea33b5ef33974515f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d16fd70f68cea33b5ef33974515f79">&#9670;&#160;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long udc::MSD::Results::t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2f34ae8ef9e61293384e1df5331d77f" name="ac2f34ae8ef9e61293384e1df5331d77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f34ae8ef9e61293384e1df5331d77f">&#9670;&#160;</a></span>U</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::MSD::Results::U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab96ad5750fd4adbabc28d6164a3c09e5" name="ab96ad5750fd4adbabc28d6164a3c09e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96ad5750fd4adbabc28d6164a3c09e5">&#9670;&#160;</a></span>UL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::MSD::Results::UL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b13d0703ce1ed4495f7d68fd6ff0b91" name="a4b13d0703ce1ed4495f7d68fd6ff0b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b13d0703ce1ed4495f7d68fd6ff0b91">&#9670;&#160;</a></span>ULR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::MSD::Results::ULR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accd2d8651433a936fcdc74d8677c8cb2" name="accd2d8651433a936fcdc74d8677c8cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd2d8651433a936fcdc74d8677c8cb2">&#9670;&#160;</a></span>Um</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::MSD::Results::Um</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1826fae2c258ee0eaa78bddbcd83b6e9" name="a1826fae2c258ee0eaa78bddbcd83b6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1826fae2c258ee0eaa78bddbcd83b6e9">&#9670;&#160;</a></span>UmL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::MSD::Results::UmL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11b8dd99584758f7bd89d50823d788d7" name="a11b8dd99584758f7bd89d50823d788d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b8dd99584758f7bd89d50823d788d7">&#9670;&#160;</a></span>UmR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::MSD::Results::UmR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a497832a1d05ed77c59702f3eeaaba4af" name="a497832a1d05ed77c59702f3eeaaba4af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497832a1d05ed77c59702f3eeaaba4af">&#9670;&#160;</a></span>UR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::MSD::Results::UR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/mathh/GitHub/Molecular-Spintronics-Research-Project/MSD Research Project - Latest Development Version/src/<a class="el" href="../../db/db5/_m_s_d_8h_source.html">MSD.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:56 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
