<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> MSD Simulation Setup </title>
	<link rel="stylesheet" href="src/msd_builder/style.css">

	<!-- Third-party libs -->
	<script src="lib/js/three/three_a.js"></script>
	<script src="lib/js/d3/d3.v7.min.js"></script>

	<!-- Utilities, Settings, Assets, and other files with no dependancies. -->
	<script src="src/msd_builder/util.js"></script>
	<script src="src/msd_builder/defaults.js"></script>
	<script src="src/msd_builder/assets.js"></script>

	<!-- Core logic -->
	<script src="src/msd_builder/simulation.js"></script>

	<!-- 3D Render logic -->
	<script src="src/msd_builder/render.js"></script>

	<!-- TODO: D3 and charting logic -->

	<!-- Form and controls logic -->
	<script src="src/msd_builder/timeline.js"></script>
	<script src="src/msd_builder/csv.js"></script>
	<script src="src/msd_builder/parametersIO.js"></script>
	<script src="src/msd_builder/actions.js"></script>
	<script src="src/msd_builder/form.js"></script>

	<!-- Main -->
	<script src="src/msd_builder/main.js" defer></script>
</head>
<body>
	<main id="msd-3d"></main>

	<section id="timeline"></section>

	<form id="msd-params-form">
		<fieldset-row>
			<fieldset>
				<label for="lens"> Lens: </label>
				<select id="lens">
					<optgroup label="Detailed">
						<option value="Mx">Mx</option>
						<option value="My">My</option>
						<option value="Mz">Mz</option>
					</optgroup>
				</select>
			</fieldset>
			<fieldset class="controls">
				<input type="submit", onclick="document.getElementById('getFile').click()", value="Import">
  				<input type='file' id="getFile" style="display:none">
				<input type="submit", id="exportFile", value="Export">
				<input type="submit", id="runButton", value="Run">
				<input type="reset" value="Reset">
			</fieldset>
		</fieldset-row>
		
		<fieldset-row>
			<fieldset id="environment">
				<legend> | </legend>
				
				<input-group>
					<h2> Temperature </h2>
					<input-row>
						<label for="kT"> kT: </label>
						<input id="kT" title="kT" placeholder="kT" type="number" min="0" value="0.1" step="any">
					</input-row>
				</input-group>

				<input-group>
					<h2> External Magnetic Field </h2>
					<input-row>
						<label for="B_x"> B<sub>xyz</sub>: </label>
						<input-list>
							<input id="B_x" title="B_x" placeholder="B_x" type="number" value="0" step="any">
							<input id="B_y" title="B_y" placeholder="B_y" type="number" value="0" step="any">
							<input id="B_z" title="B_z" placeholder="B_z" type="number" value="0" step="any">
						</input-list>
					</input-row>
					
					<input-row>
						<label for="B_rho"> B<sub>&rho;&theta;&deg;&phi;&deg;</sub>: </label>
						<input-list>
							<input id="B_rho" title="B_rho" placeholder="B_rho" type="number" value="0" step="any">
							<input id="B_theta" title="B_theta" placeholder="B_theta" type="number" value="0" min="0" max="360" step="any">
							<input id="B_phi" title="B_phi" placeholder="B_phi" type="number" value="0" min="0" max="180" step="any">
						</input-list>
					</input-row>
				</input-group>

				<input-group>
					<h2> Simulation </h2>
					<input-row>
						<label for="simCount"> simCount: </label>
						<input id="simCount" type="number" min="0" value="1000000" step="1">
					</input-row>
					<input-row>
						<label for="freq"> freq: </label>
						<input id="freq" type="number" min="0" value="0" step="1">
					</input-row>
					<input-row>
						<label for="seed"> seed: </label>
						<input id="seed" type="number" min="0" step="1">
					</input-row>
					<label for="randomize" style="margin-right: 10px;">Randomize</label>
					<input type="checkbox" id="randomize" name="randomize" checked>
				</input-group>


			</fieldset>

			<fieldset id="FML">
				<legend id="FML-legend"> FML </legend>

				<input-group>
					<input-row>
						<label for="FML-width"> Width: </label>
						<input id="FML-width" type="number" min="0" value="1" step="1">
					</input-row>
					<input-row>
						<label for="FML-height"> Height: </label>
						<input id="FML-height" type="number" min="0" value="1" step="1">
					</input-row>
					
					<input-row>
						<label for="FML-depth"> Depth: </label>
						<input id="FML-depth" type="number" min="0" value="1" step="1">
					</input-row>
					
					<input-row>
						<label for="FML-y"> y-Offset: </label>
						<input id="FML-y" type="number" value="0" step="1">
					</input-row>

					<input-row class="spacer"> <input type="number"> </input-row>
					<input-row class="spacer"> <select></select> </input-row>
				</input-group>
				
				<input-group>
					<h2> Spin Magnitude </h2>
					<input-row>
						<label for="SL"> S: </label>
						<input-list>
							<input id="SL" title="SL" placeholder="SL" type="number" value="1" step="any">
							<input id="FL" title="FL" placeholder="FL" type="number" value="0" step="any">
						</input-list>
					</input-row>
				</input-group>

				<input-group>
					<h2> Heisenberg Exchange Coupling </h2>
					<input-row>
						<label for="JL"> J: </label>
						<input-list>
							<input id="JL" title="JL" placeholder="JL" type="number" value="1" step="any">
							<input id="Je0L" title="Je0L" placeholder="Je0L" type="number" value="0" step="any">
							<input id="Je1L" title="Je1L" placeholder="Je1L" type="number" value="0" step="any">
							<input id="JeeL" title="JeeL" placeholder="JeeL" type="number" value="0" step="any">
						</input-list>
					</input-row>
				</input-group>

				<input-group>
					<h2> Biquadratic Coupling </h2>
					<input-row>
						<label for="bL"> b: </label>
						<input id="bL" title="bL" placeholder="bL" type="number" value="0" step="any">
					</input-row>
				</input-group>

				<input-group>
					<h2> Anisotropy </h2>
					<input-row>
						<label for="AL_x"> A<sub>xyz</sub>: </label>
						<input-list>
							<input id="AL_x" title="AL_x" placeholder="AL_x" type="number" value="0" step="any">
							<input id="AL_y" title="AL_y" placeholder="AL_y" type="number" value="0" step="any">
							<input id="AL_z" title="AL_z" placeholder="AL_z" type="number" value="0" step="any">
						</input-list>
					</input-row>
					<input-row>
						<label for="AL_rho"> A<sub>&rho;&theta;&deg;&phi;&deg;</sub>: </label>
						<input-list>
							<input id="AL_rho" title="AL_rho" placeholder="AL_rho" type="number" value="0" step="any">
							<input id="AL_theta" title="AL_theta" placeholder="AL_theta" type="number" value="0" min="0" max="360" step="any">
							<input id="AL_phi" title="AL_phi" placeholder="AL_phi" type="number" value="0" min="0" max="180" step="any">
						</input-list>
					</input-row>
				</input-group>

				<input-group>
					<h2> Dzyaloshinskii-Moriya Interaction <no-wrap>(i.e. Skyrmions)</no-wrap> </h2>
					<input-row>
						<label for="DL_x"> D<sub>xyz</sub>: </label>
						<input-list>
							<input id="DL_x" title="DL_x" placeholder="DL_x" type="number" value="0" step="any">
							<input id="DL_y" title="DL_y" placeholder="DL_y" type="number" value="0" step="any">
							<input id="DL_z" title="DL_z" placeholder="DL_z" type="number" value="0" step="any">
						</input-list>
					</input-row>
					<input-row>
						<label for="DL_rho"> D<sub>&rho;&theta;&deg;&phi;&deg;</sub>: </label>
						<input-list>
							<input id="DL_rho" title="DL_rho" placeholder="DL_rho" type="number" value="0" step="any">
							<input id="DL_theta" title="DL_theta" placeholder="DL_theta" type="number" value="0" min="0" max="360" step="any">
							<input id="DL_phi" title="DL_phi" placeholder="DL_phi" type="number" value="0" min="0" max="180" step="any">
						</input-list>
					</input-row>
				</input-group>
			</fieldset>

			<fieldset id="mol">
				<legend id="mol-legend"> mol. </legend>

				<input-group>
					<input-row>
						<label for="mol-width"> Width: </label>
						<input id="mol-width" type="number" min="0" value="1" step="1">
					</input-row>
					<input-row>
						<label for="mol-height"> Height: </label>
						<input id="mol-height" type="number" value="1" step="1">
					</input-row>
					
					<input-row>
						<label for="mol-depth"> Depth: </label>
						<input id="mol-depth" type="number" value="1" step="1">
					</input-row>
					<input-row>
						<label for="mol-y"> y-Offset: </label>
						<input id="mol-y" type="number" value="0" step="1">
					</input-row>
					<input-row>
						<label for="mol-z"> z-Offset: </label>
						<input id="mol-z" type="number" value="0" step="1">
					</input-row>
					<input-row>
						<label for="mol-type"> Type: </label>
						<select id="mol-type">
							<option value="LINEAR"> Linear </option>
							<option value="CIRCULAR"> Circular </option>
							<!-- TODO: <option value="_MMT"> Custom (MMT) </option> -->
						</select>
					</input-row>
					<input-row>
						<label for="mol-top-edge"> Edges: </label>
						<input-list id="mol-edges">
							<div>
								<input id="mol-top-edge" type="checkbox" checked>
								<label for="mol-top-edge" title="Top"> &uparrow; </label>
							</div>

							<div>
								<input id="mol-bottom-edge" type="checkbox" checked>
								<label for="mol-bottom-edge" title="Bottom"> &downarrow; </label>
							</div>
							
							<div>
								<input id="mol-front-edge" type="checkbox" checked>
								<label for="mol-front-edge" title="Front"> &leftarrow; </label>
							</div>
							
							<div>
								<input id="mol-back-edge" type="checkbox" checked>
								<label for="mol-back-edge" title="Back"> &rightarrow; </label>
							</div>
						</input-list>
					</input-row>
				</input-group>

				<input-group>
					<h2> Spin Magnitude </h2>
					<input-row>
						<label for="Sm"> S: </label>
						<input-list>
							<input id="Sm" title="Sm" placeholder="Sm" type="number" value="1" step="any">
							<input id="Fm" title="Fm" placeholder="Fm" type="number" value="0" step="any">
						</input-list>
					</input-row>
				</input-group>

				<input-group>
					<h2> Heisenberg Exchange Coupling </h2>
					<input-row>
						<label for="Jm"> J: </label>
						<input-list>
							<input id="Jm" title="Jm" placeholder="Jm" type="number" value="1" step="any">
							<input id="Je0m" title="Je0m" placeholder="Je0m" type="number" value="0" step="any">
							<input id="Je1m" title="Je1m" placeholder="Je1m" type="number" value="0" step="any">
							<input id="Jeem" title="Jeem" placeholder="Jeem" type="number" value="0" step="any">
						</input-list>
					</input-row>
				</input-group>

				<input-group>
					<h2> Biquadratic Coupling </h2>
					<input-row>
						<label for="bm"> b: </label>
						<input id="bm" title="bm" placeholder="bm" type="number" value="0" step="any">
					</input-row>
				</input-group>

				<input-group>
					<h2> Anisotropy </h2>
					<input-row>
						<label for="Am_x"> A<sub>xyz</sub>: </label>
						<input-list>
							<input id="Am_x" title="Am_x" placeholder="Am_x" type="number" value="0" step="any">
							<input id="Am_y" title="Am_y" placeholder="Am_y" type="number" value="0" step="any">
							<input id="Am_z" title="Am_z" placeholder="Am_z" type="number" value="0" step="any">
						</input-list>
					</input-row>
					<input-row>
						<label for="Am_rho"> A<sub>&rho;&theta;&deg;&phi;&deg;</sub>: </label>
						<input-list>
							<input id="Am_rho" title="Am_rho" placeholder="Am_rho" type="number" value="0" step="any">
							<input id="Am_theta" title="Am_theta" placeholder="Am_theta" type="number" value="0" min="0" max="360" step="any">
							<input id="Am_phi" title="Am_phi" placeholder="Am_phi" type="number" value="0" min="0" max="180" step="any">
						</input-list>
					</input-row>
				</input-group>

				<input-group>
					<h2> Dzyaloshinskii-Moriya Interaction <no-wrap>(i.e. Skyrmions)</no-wrap> </h2>
					<input-row>
						<label for="Dm_x"> D<sub>xyz</sub>: </label>
						<input-list>
							<input id="Dm_x" title="Dm_x" placeholder="Dm_x" type="number" value="0" step="any">
							<input id="Dm_y" title="Dm_y" placeholder="Dm_y" type="number" value="0" step="any">
							<input id="Dm_z" title="Dm_z" placeholder="Dm_z" type="number" value="0" step="any">
						</input-list>
					</input-row>
					<input-row>
						<label for="Dm_rho"> D<sub>&rho;&theta;&deg;&phi;&deg;</sub>: </label>
						<input-list>
							<input id="Dm_rho" title="Dm_rho" placeholder="Dm_rho" type="number" value="0" step="any">
							<input id="Dm_theta" title="Dm_theta" placeholder="Dm_theta" type="number" value="0" min="0" max="360" step="any">
							<input id="Dm_phi" title="Dm_phi" placeholder="Dm_phi" type="number" value="0" min="0" max="180" step="any">
						</input-list>
					</input-row>
				</input-group>
			</fieldset>

			<fieldset id="FMR">
				<legend id="FMR-legend"> FMR </legend>

				<input-group>
					<input-row>
						<label for="FMR-width"> Width: </label>
						<input id="FMR-width" type="number" value="1" step="1">
					</input-row>

					<input-row>
						<label for="FMR-height"> Height: </label>
						<input id="FMR-height" type="number" value="1" step="1">
					</input-row>
					
					<input-row>
						<label for="FMR-depth"> Depth: </label>
						<input id="FMR-depth" type="number" value="1" step="1">
					</input-row>

					<input-row>
						<label for="FMR-z"> z-Offset: </label>
						<input id="FMR-z" type="number" value="0" step="1">
					</input-row>

					<input-row class="spacer"> <input type="number"> </input-row>
					<input-row class="spacer"> <select></select> </input-row>
				</input-group>

				<input-group>
					<h2> Spin Magnitude </h2>
					<input-row>
						<label for="SR"> S: </label>
						<input-list>
							<input id="SR" title="SR" placeholder="SR" type="number" value="1" step="any">
							<input id="FR" title="FR" placeholder="FR" type="number" value="0" step="any">
						</input-list>
					</input-row>
				</input-group>

				<input-group>
					<h2> Heisenberg Exchange Coupling </h2>
					<input-row>
						<label for="JR"> J: </label>
						<input-list>
							<input id="JR" title="JR" placeholder="JR" type="number" value="1" step="any">
							<input id="Je0R" title="Je0R" placeholder="Je0R" type="number" value="0" step="any">
							<input id="Je1R" title="Je1R" placeholder="Je1R" type="number" value="0" step="any">
							<input id="JeeR" title="JeeR" placeholder="JeeR" type="number" value="0" step="any">
						</input-list>
					</input-row>
				</input-group>

				
				<input-group>
					<h2> Biquadratic Coupling </h2>
					<input-row>
						<label for="bR"> b: </label>
						<input id="bR" title="bR" placeholder="bR" type="number" value="0" step="any">
					</input-row>
				</input-group>

				<input-group>
					<h2> Anisotropy </h2>
					<input-row>
						<label for="AR_x"> A<sub>xyz</sub>: </label>
						<input-list>
							<input id="AR_x" title="AR_x" placeholder="AR_x" type="number" value="0" step="any">
							<input id="AR_y" title="AR_y" placeholder="AR_y" type="number" value="0" step="any">
							<input id="AR_z" title="AR_z" placeholder="AR_z" type="number" value="0" step="any">
						</input-list>
					</input-row>
					<input-row>
						<label for="AR_rho"> A<sub>&rho;&theta;&deg;&phi;&deg;</sub>: </label>
						<input-list>
							<input id="AR_rho" title="AR_rho" placeholder="AR_rho" type="number" value="0" step="any">
							<input id="AR_theta" title="AR_theta" placeholder="AR_theta" type="number" value="0" min="0" max="360" step="any">
							<input id="AR_phi" title="AR_phi" placeholder="AR_phi" type="number" value="0" min="0" max="180" step="any">
						</input-list>
					</input-row>
				</input-group>

				<input-group>
					<h2> Dzyaloshinskii-Moriya Interaction <no-wrap>(i.e. Skyrmions)</no-wrap> </h2>
					<input-row>
						<label for="DR_x"> D<sub>xyz</sub>: </label>
						<input-list>
							<input id="DR_x" title="DR_x" placeholder="DR_x" type="number" value="0" step="any">
							<input id="DR_y" title="DR_y" placeholder="DR_y" type="number" value="0" step="any">
							<input id="DR_z" title="DR_z" placeholder="DR_z" type="number" value="0" step="any">
						</input-list>
					</input-row>
					<input-row>
						<label for="DR_rho"> D<sub>&rho;&theta;&deg;&phi;&deg;</sub>: </label>
						<input-list>
							<input id="DR_rho" title="DR_rho" placeholder="DR_rho" type="number" value="0" step="any">
							<input id="DR_theta" title="DR_theta" placeholder="DR_theta" type="number" value="0" min="0" max="360" step="any">
							<input id="DR_phi" title="DR_phi" placeholder="DR_phi" type="number" value="0" min="0" max="180" step="any">
						</input-list>
					</input-row>
				</input-group>
			</fieldset>
		</fieldset-row>

		<fieldset-row>
			<fieldset id="LR">
				<legend id="LR-legend"> FML~~FMR </legend>

				<input-group>
					<h2> Heisenberg Exchange Coupling </h2>
					<input-row>
						<label for="JLR"> J: </label>
						<input-list>
							<input id="JLR" title="JLR" placeholder="JLR" type="number" value="0" step="any" step="any">
							<input id="Je1LR" title="Je1LR" placeholder="Je1LR" type="number" value="0" step="any" step="any">
							<input id="JeeLR" title="JeeLR" placeholder="JeeLR" type="number" value="0" step="any" step="any">
						</input-list>
					</input-row>
				</input-group>

				<input-group>
					<h2> Biquadratic Coupling </h2>
					<input-row>
						<label for="bLR"> b: </label>
						<input id="bLR" title="bLR" placeholder="bLR" type="number" value="0" step="any">
					</input-row>
				</input-group>

				<input-group>
					<h2> Dzyaloshinskii-Moriya Interaction <no-wrap>(i.e. Skyrmions)</no-wrap> </h2>
					<input-row>
						<label for="DLR_x"> D<sub>xyz</sub>: </label>
						<input-list>
							<input id="DLR_x" title="DLR_x" placeholder="DLR_x" type="number" value="0" step="any">
							<input id="DLR_y" title="DLR_y" placeholder="DLR_y" type="number" value="0" step="any">
							<input id="DLR_z" title="DLR_z" placeholder="DLR_z" type="number" value="0" step="any">
						</input-list>
					</input-row>
					<input-row>
						<label for="DLR_rho"> D<sub>&rho;&theta;&deg;&phi;&deg;</sub>: </label>
						<input-list>
							<input id="DLR_rho" title="DLR_rho" placeholder="DLR_rho" type="number" value="0" step="any">
							<input id="DLR_theta" title="DLR_theta" placeholder="DLR_theta" type="number" value="0" min="0" max="360" step="any">
							<input id="DLR_phi" title="DLR_phi" placeholder="DLR_phi" type="number" value="0" min="0" max="180" step="any">
						</input-list>
					</input-row>
				</input-group>
			</fieldset>

			<fieldset id="mL">
				<legend id="mL-legend"> FML~~mol. </legend>

				<input-group>
					<h2> Heisenberg Exchange Coupling </h2>
					<input-row>
						<label for="JmL"> J: </label>
						<input-list>
							<input id="JmL" title="JmL" placeholder="JmL" type="number" value="1" step="any">
							<input id="Je1mL" title="Je1mL" placeholder="Je1mL" type="number" value="0" step="any">
							<input id="JeemL" title="JeemL" placeholder="JeemL" type="number" value="0" step="any">
						</input-list>
					</input-row>
				</input-group>

				<input-group>
					<h2> Biquadratic Coupling </h2>
					<input-row>
						<label for="bmL"> b: </label>
						<input id="bmL" title="bmL" placeholder="bmL" type="number" value="0" step="any">
					</input-row>
				</input-group>

				<input-group>
					<h2> Dzyaloshinskii-Moriya Interaction <no-wrap>(i.e. Skyrmions)</no-wrap> </h2>
					<input-row>
						<label for="DmL_x"> D<sub>xyz</sub>: </label>
						<input-list>
							<input id="DmL_x" title="DmL_x" placeholder="DmL_x" type="number" value="0" step="any">
							<input id="DmL_y" title="DmL_y" placeholder="DmL_y" type="number" value="0" step="any">
							<input id="DmL_z" title="DmL_z" placeholder="DmL_z" type="number" value="0" step="any">
						</input-list>
					</input-row>
					<input-row>
						<label for="DmL_rho"> D<sub>&rho;&theta;&deg;&phi;&deg;</sub>: </label>
						<input-list>
							<input id="DmL_rho" title="DmL_rho" placeholder="DmL_rho" type="number" value="0" step="any">
							<input id="DmL_theta" title="DmL_theta" placeholder="DmL_theta" type="number" value="0" min="0" max="360" step="any">
							<input id="DmL_phi" title="DmL_phi" placeholder="DmL_phi" type="number" value="0" min="0" max="180" step="any">
						</input-list>
					</input-row>
				</input-group>
			</fieldset>

			<fieldset id="mR">
				<legend id="mR-legend"> mol.~~FMR </legend>

				<input-group>
					<h2> Heisenberg Exchange Coupling </h2>
					<input-row>
						<label for="JmR"> J: </label>
						<input-list>
							<input id="JmR" title="JmR" placeholder="JmR" type="number" value="-1" step="any" step="any">
							<input id="Je1mR" title="Je1mR" placeholder="Je1mR" type="number" value="0" step="any" step="any">
							<input id="JeemR" title="JeemR" placeholder="JeemR" type="number" value="0" step="any" step="any">
						</input-list>
					</input-row>
				</input-group>

				<input-group>
					<h2> Biquadratic Coupling </h2>
					<input-row>
						<label for="bmR"> b: </label>
						<input id="bmR" title="bmR" placeholder="bmR" type="number" value="0" step="any">
					</input-row>
				</input-group>

				<input-group>
					<h2> Dzyaloshinskii-Moriya Interaction <no-wrap>(i.e. Skyrmions)</no-wrap> </h2>
					<input-row>
						<label for="DmR_x"> D<sub>xyz</sub>: </label>
						<input-list>
							<input id="DmR_x" title="DmR_x" placeholder="DmR_x" type="number" value="0" step="any">
							<input id="DmR_y" title="DmR_y" placeholder="DmR_y" type="number" value="0" step="any">
							<input id="DmR_z" title="DmR_z" placeholder="DmR_z" type="number" value="0" step="any">
						</input-list>
					</input-row>
					<input-row>
						<label for="DmR_rho"> D<sub>&rho;&theta;&deg;&phi;&deg;</sub>: </label>
						<input-list>
							<input id="DmR_rho" title="DmR_rho" placeholder="DmR_rho" type="number" value="0" step="any">
							<input id="DmR_theta" title="DmR_theta" placeholder="DmR_theta" type="number" value="0" min="0" max="360" step="any">
							<input id="DmR_phi" title="DmR_phi" placeholder="DmR_phi" type="number" value="0" min="0" max="180" step="any">
						</input-list>
					</input-row>
				</input-group>
			</fieldset>
		</fieldset-row>
	</form>

	<!-- TODO: (future) Deal with metropolis parameters files, and maybe other apps. -->
</body>
</html>