\hypertarget{classudc_1_1_vector}{}\doxysection{udc\+::Vector Class Reference}
\label{classudc_1_1_vector}\index{udc::Vector@{udc::Vector}}


{\ttfamily \#include $<$Vector.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classudc_1_1_vector_ae04c82f1475c537a4c31b2489e088134}{Vector}} (double \mbox{\hyperlink{classudc_1_1_vector_ab974b6088fa419c17752cdf46fffd09c}{x}}, double \mbox{\hyperlink{classudc_1_1_vector_a136129725de33fe61592c3d5c5a485eb}{y}}, double \mbox{\hyperlink{classudc_1_1_vector_af5787922cda40c2139abdd31cd2f6251}{z}})
\item 
\mbox{\hyperlink{classudc_1_1_vector_a77d31b8c68c2b5cf617f055c89c32a61}{Vector}} (double \mbox{\hyperlink{classudc_1_1_vector_ab974b6088fa419c17752cdf46fffd09c}{x}}, double \mbox{\hyperlink{classudc_1_1_vector_a136129725de33fe61592c3d5c5a485eb}{y}})
\item 
\mbox{\hyperlink{classudc_1_1_vector_a8c4d5f7db83f0cef1c07b4b42f78e0e3}{Vector}} ()
\item 
double \mbox{\hyperlink{classudc_1_1_vector_a5c3eb6000799a6fc4756f029b9b67e98}{norm\+Sq}} () const
\item 
double \mbox{\hyperlink{classudc_1_1_vector_ad0a32e923bceab96a3a1eb36b9cc5e3a}{norm}} () const
\item 
double \mbox{\hyperlink{classudc_1_1_vector_aa8f4197da79290967d284765240a2551}{theta}} () const
\item 
double \mbox{\hyperlink{classudc_1_1_vector_ad5b5e60153daf6afab0122028700ae2f}{phi}} () const
\item 
bool \mbox{\hyperlink{classudc_1_1_vector_afadaf3cac73f92d1dc3a549a468a23f2}{operator==}} (const \mbox{\hyperlink{classudc_1_1_vector}{Vector}} \&) const
\item 
bool \mbox{\hyperlink{classudc_1_1_vector_aebb8fa9252c42fc1fe5a232f3bda3957}{operator!=}} (const \mbox{\hyperlink{classudc_1_1_vector}{Vector}} \&) const
\item 
\mbox{\hyperlink{classudc_1_1_vector}{Vector}} \mbox{\hyperlink{classudc_1_1_vector_a798f07e0b0e18f6a3171f6f4939ac065}{operator+}} (const \mbox{\hyperlink{classudc_1_1_vector}{Vector}} \&) const
\item 
\mbox{\hyperlink{classudc_1_1_vector}{Vector}} \mbox{\hyperlink{classudc_1_1_vector_a7447d65cc9637c6638fc2455b0b4aaeb}{operator-\/}} () const
\item 
\mbox{\hyperlink{classudc_1_1_vector}{Vector}} \mbox{\hyperlink{classudc_1_1_vector_aa1903b4c2a0a4e06f009fd6876524972}{operator-\/}} (const \mbox{\hyperlink{classudc_1_1_vector}{Vector}} \&) const
\item 
\mbox{\hyperlink{classudc_1_1_vector}{Vector}} \mbox{\hyperlink{classudc_1_1_vector_a3158bde8e319b0e79a36b2ad7c775846}{operator$\ast$}} (double) const
\item 
double \mbox{\hyperlink{classudc_1_1_vector_aa71524242cdda6c4154ee2cd35a670fe}{operator$\ast$}} (const \mbox{\hyperlink{classudc_1_1_vector}{Vector}} \&) const
\item 
double \mbox{\hyperlink{classudc_1_1_vector_a159fb5e0fc16d4acbe6fb1a62cdd401c}{distance\+Sq}} (const \mbox{\hyperlink{classudc_1_1_vector}{Vector}} \&) const
\item 
double \mbox{\hyperlink{classudc_1_1_vector_a881c949c7af45c78a3ef96169fa288de}{distance}} (const \mbox{\hyperlink{classudc_1_1_vector}{Vector}} \&) const
\item 
double \mbox{\hyperlink{classudc_1_1_vector_a9e68392b62678f54eb7ad7a21091dab7}{dot\+Product}} (const \mbox{\hyperlink{classudc_1_1_vector}{Vector}} \&) const
\item 
double \mbox{\hyperlink{classudc_1_1_vector_a201525a4474e786eada5fe7243225230}{angle\+Between}} (const \mbox{\hyperlink{classudc_1_1_vector}{Vector}} \&) const
\item 
\mbox{\hyperlink{classudc_1_1_vector}{Vector}} \mbox{\hyperlink{classudc_1_1_vector_a5e5018a08cc0c3988f7a47243943e530}{cross\+Product}} (\mbox{\hyperlink{classudc_1_1_vector}{Vector}} v) const
\item 
\mbox{\hyperlink{classudc_1_1_vector}{Vector}} \& \mbox{\hyperlink{classudc_1_1_vector_a3dfb48ed1a5d372c126d770c4a99ba12}{operator+=}} (const \mbox{\hyperlink{classudc_1_1_vector}{Vector}} \&)
\item 
\mbox{\hyperlink{classudc_1_1_vector}{Vector}} \& \mbox{\hyperlink{classudc_1_1_vector_a8f044be5579888dc19c2754f3d436064}{operator-\/=}} (const \mbox{\hyperlink{classudc_1_1_vector}{Vector}} \&)
\item 
\mbox{\hyperlink{classudc_1_1_vector}{Vector}} \& \mbox{\hyperlink{classudc_1_1_vector_a35e41ab5ba8f980219e09eb8b164cb65}{operator$\ast$=}} (double)
\item 
\mbox{\hyperlink{classudc_1_1_vector}{Vector}} \& \mbox{\hyperlink{classudc_1_1_vector_a470e0981589813bdb73d63fcdee26d30}{negate}} ()
\item 
\mbox{\hyperlink{classudc_1_1_vector}{Vector}} \& \mbox{\hyperlink{classudc_1_1_vector_a1d615c52f81858b3d65fea669c2630d7}{rotate}} (double \mbox{\hyperlink{classudc_1_1_vector_aa8f4197da79290967d284765240a2551}{theta}}, double \mbox{\hyperlink{classudc_1_1_vector_ad5b5e60153daf6afab0122028700ae2f}{phi}})
\item 
\mbox{\hyperlink{classudc_1_1_vector}{Vector}} \& \mbox{\hyperlink{classudc_1_1_vector_abb37807c389b08257735c7077f0e5c9c}{rotate}} (double \mbox{\hyperlink{classudc_1_1_vector_aa8f4197da79290967d284765240a2551}{theta}})
\item 
\mbox{\hyperlink{classudc_1_1_vector}{Vector}} \& \mbox{\hyperlink{classudc_1_1_vector_ac385aa5781a8b72847e6b28dcaa5e917}{normalize}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{classudc_1_1_vector}{Vector}} \mbox{\hyperlink{classudc_1_1_vector_a8d2d80545ccc58ea8a5fa8fca5f51a91}{cylindrical\+Form}} (double r, double \mbox{\hyperlink{classudc_1_1_vector_aa8f4197da79290967d284765240a2551}{theta}}, double \mbox{\hyperlink{classudc_1_1_vector_af5787922cda40c2139abdd31cd2f6251}{z}})
\item 
static \mbox{\hyperlink{classudc_1_1_vector}{Vector}} \mbox{\hyperlink{classudc_1_1_vector_ab7647edf7b8e9b71ebee3df8362c5e52}{polar\+Form}} (double r, double \mbox{\hyperlink{classudc_1_1_vector_aa8f4197da79290967d284765240a2551}{theta}})
\item 
static \mbox{\hyperlink{classudc_1_1_vector}{Vector}} \mbox{\hyperlink{classudc_1_1_vector_a89b43ddd10a372d584a03a5583ad5652}{spherical\+Form}} (double rho, double \mbox{\hyperlink{classudc_1_1_vector_aa8f4197da79290967d284765240a2551}{theta}}, double \mbox{\hyperlink{classudc_1_1_vector_ad5b5e60153daf6afab0122028700ae2f}{phi}})
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{classudc_1_1_vector_ab974b6088fa419c17752cdf46fffd09c}{x}}
\item 
double \mbox{\hyperlink{classudc_1_1_vector_a136129725de33fe61592c3d5c5a485eb}{y}}
\item 
double \mbox{\hyperlink{classudc_1_1_vector_af5787922cda40c2139abdd31cd2f6251}{z}}
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static const \mbox{\hyperlink{classudc_1_1_vector}{Vector}} \mbox{\hyperlink{classudc_1_1_vector_a9e75b0360efe22b62f12b7988cac26b8}{ZERO}}
\item 
static const \mbox{\hyperlink{classudc_1_1_vector}{Vector}} \mbox{\hyperlink{classudc_1_1_vector_a6d438b86c88ac12f037a45d4af1953a8}{I}}
\item 
static const \mbox{\hyperlink{classudc_1_1_vector}{Vector}} \mbox{\hyperlink{classudc_1_1_vector_a969618e05cff7f052ae3e9fcf7b49104}{J}}
\item 
static const \mbox{\hyperlink{classudc_1_1_vector}{Vector}} \mbox{\hyperlink{classudc_1_1_vector_ac57b86ef94fc93ce70a804f7130b7fba}{K}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classudc_1_1_vector_ae04c82f1475c537a4c31b2489e088134}\label{classudc_1_1_vector_ae04c82f1475c537a4c31b2489e088134}} 
\index{udc::Vector@{udc::Vector}!Vector@{Vector}}
\index{Vector@{Vector}!udc::Vector@{udc::Vector}}
\doxysubsubsection{\texorpdfstring{Vector()}{Vector()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily udc\+::\+Vector\+::\+Vector (\begin{DoxyParamCaption}\item[{double}]{x,  }\item[{double}]{y,  }\item[{double}]{z }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classudc_1_1_vector_a77d31b8c68c2b5cf617f055c89c32a61}\label{classudc_1_1_vector_a77d31b8c68c2b5cf617f055c89c32a61}} 
\index{udc::Vector@{udc::Vector}!Vector@{Vector}}
\index{Vector@{Vector}!udc::Vector@{udc::Vector}}
\doxysubsubsection{\texorpdfstring{Vector()}{Vector()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily udc\+::\+Vector\+::\+Vector (\begin{DoxyParamCaption}\item[{double}]{x,  }\item[{double}]{y }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classudc_1_1_vector_a8c4d5f7db83f0cef1c07b4b42f78e0e3}\label{classudc_1_1_vector_a8c4d5f7db83f0cef1c07b4b42f78e0e3}} 
\index{udc::Vector@{udc::Vector}!Vector@{Vector}}
\index{Vector@{Vector}!udc::Vector@{udc::Vector}}
\doxysubsubsection{\texorpdfstring{Vector()}{Vector()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily udc\+::\+Vector\+::\+Vector (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classudc_1_1_vector_a201525a4474e786eada5fe7243225230}\label{classudc_1_1_vector_a201525a4474e786eada5fe7243225230}} 
\index{udc::Vector@{udc::Vector}!angleBetween@{angleBetween}}
\index{angleBetween@{angleBetween}!udc::Vector@{udc::Vector}}
\doxysubsubsection{\texorpdfstring{angleBetween()}{angleBetween()}}
{\footnotesize\ttfamily double udc\+::\+Vector\+::angle\+Between (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classudc_1_1_vector}{Vector}} \&}]{v }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_vector_a5e5018a08cc0c3988f7a47243943e530}\label{classudc_1_1_vector_a5e5018a08cc0c3988f7a47243943e530}} 
\index{udc::Vector@{udc::Vector}!crossProduct@{crossProduct}}
\index{crossProduct@{crossProduct}!udc::Vector@{udc::Vector}}
\doxysubsubsection{\texorpdfstring{crossProduct()}{crossProduct()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_vector}{Vector}} udc\+::\+Vector\+::cross\+Product (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classudc_1_1_vector}{Vector}}}]{v }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_vector_a8d2d80545ccc58ea8a5fa8fca5f51a91}\label{classudc_1_1_vector_a8d2d80545ccc58ea8a5fa8fca5f51a91}} 
\index{udc::Vector@{udc::Vector}!cylindricalForm@{cylindricalForm}}
\index{cylindricalForm@{cylindricalForm}!udc::Vector@{udc::Vector}}
\doxysubsubsection{\texorpdfstring{cylindricalForm()}{cylindricalForm()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_vector}{Vector}} udc\+::\+Vector\+::cylindrical\+Form (\begin{DoxyParamCaption}\item[{double}]{r,  }\item[{double}]{theta,  }\item[{double}]{z }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{classudc_1_1_vector_a881c949c7af45c78a3ef96169fa288de}\label{classudc_1_1_vector_a881c949c7af45c78a3ef96169fa288de}} 
\index{udc::Vector@{udc::Vector}!distance@{distance}}
\index{distance@{distance}!udc::Vector@{udc::Vector}}
\doxysubsubsection{\texorpdfstring{distance()}{distance()}}
{\footnotesize\ttfamily double udc\+::\+Vector\+::distance (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classudc_1_1_vector}{Vector}} \&}]{v }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_vector_a159fb5e0fc16d4acbe6fb1a62cdd401c}\label{classudc_1_1_vector_a159fb5e0fc16d4acbe6fb1a62cdd401c}} 
\index{udc::Vector@{udc::Vector}!distanceSq@{distanceSq}}
\index{distanceSq@{distanceSq}!udc::Vector@{udc::Vector}}
\doxysubsubsection{\texorpdfstring{distanceSq()}{distanceSq()}}
{\footnotesize\ttfamily double udc\+::\+Vector\+::distance\+Sq (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classudc_1_1_vector}{Vector}} \&}]{v }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_vector_a9e68392b62678f54eb7ad7a21091dab7}\label{classudc_1_1_vector_a9e68392b62678f54eb7ad7a21091dab7}} 
\index{udc::Vector@{udc::Vector}!dotProduct@{dotProduct}}
\index{dotProduct@{dotProduct}!udc::Vector@{udc::Vector}}
\doxysubsubsection{\texorpdfstring{dotProduct()}{dotProduct()}}
{\footnotesize\ttfamily double udc\+::\+Vector\+::dot\+Product (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classudc_1_1_vector}{Vector}} \&}]{v }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_vector_a470e0981589813bdb73d63fcdee26d30}\label{classudc_1_1_vector_a470e0981589813bdb73d63fcdee26d30}} 
\index{udc::Vector@{udc::Vector}!negate@{negate}}
\index{negate@{negate}!udc::Vector@{udc::Vector}}
\doxysubsubsection{\texorpdfstring{negate()}{negate()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_vector}{Vector}} \& udc\+::\+Vector\+::negate (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classudc_1_1_vector_ad0a32e923bceab96a3a1eb36b9cc5e3a}\label{classudc_1_1_vector_ad0a32e923bceab96a3a1eb36b9cc5e3a}} 
\index{udc::Vector@{udc::Vector}!norm@{norm}}
\index{norm@{norm}!udc::Vector@{udc::Vector}}
\doxysubsubsection{\texorpdfstring{norm()}{norm()}}
{\footnotesize\ttfamily double udc\+::\+Vector\+::norm (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_vector_ac385aa5781a8b72847e6b28dcaa5e917}\label{classudc_1_1_vector_ac385aa5781a8b72847e6b28dcaa5e917}} 
\index{udc::Vector@{udc::Vector}!normalize@{normalize}}
\index{normalize@{normalize}!udc::Vector@{udc::Vector}}
\doxysubsubsection{\texorpdfstring{normalize()}{normalize()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_vector}{Vector}} \& udc\+::\+Vector\+::normalize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classudc_1_1_vector_a5c3eb6000799a6fc4756f029b9b67e98}\label{classudc_1_1_vector_a5c3eb6000799a6fc4756f029b9b67e98}} 
\index{udc::Vector@{udc::Vector}!normSq@{normSq}}
\index{normSq@{normSq}!udc::Vector@{udc::Vector}}
\doxysubsubsection{\texorpdfstring{normSq()}{normSq()}}
{\footnotesize\ttfamily double udc\+::\+Vector\+::norm\+Sq (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_vector_aebb8fa9252c42fc1fe5a232f3bda3957}\label{classudc_1_1_vector_aebb8fa9252c42fc1fe5a232f3bda3957}} 
\index{udc::Vector@{udc::Vector}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!udc::Vector@{udc::Vector}}
\doxysubsubsection{\texorpdfstring{operator"!=()}{operator!=()}}
{\footnotesize\ttfamily bool udc\+::\+Vector\+::operator!= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classudc_1_1_vector}{Vector}} \&}]{v }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_vector_aa71524242cdda6c4154ee2cd35a670fe}\label{classudc_1_1_vector_aa71524242cdda6c4154ee2cd35a670fe}} 
\index{udc::Vector@{udc::Vector}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!udc::Vector@{udc::Vector}}
\doxysubsubsection{\texorpdfstring{operator$\ast$()}{operator*()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily double udc\+::\+Vector\+::operator$\ast$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classudc_1_1_vector}{Vector}} \&}]{v }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_vector_a3158bde8e319b0e79a36b2ad7c775846}\label{classudc_1_1_vector_a3158bde8e319b0e79a36b2ad7c775846}} 
\index{udc::Vector@{udc::Vector}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!udc::Vector@{udc::Vector}}
\doxysubsubsection{\texorpdfstring{operator$\ast$()}{operator*()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_vector}{Vector}} udc\+::\+Vector\+::operator$\ast$ (\begin{DoxyParamCaption}\item[{double}]{k }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_vector_a35e41ab5ba8f980219e09eb8b164cb65}\label{classudc_1_1_vector_a35e41ab5ba8f980219e09eb8b164cb65}} 
\index{udc::Vector@{udc::Vector}!operator$\ast$=@{operator$\ast$=}}
\index{operator$\ast$=@{operator$\ast$=}!udc::Vector@{udc::Vector}}
\doxysubsubsection{\texorpdfstring{operator$\ast$=()}{operator*=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_vector}{Vector}} \& udc\+::\+Vector\+::operator$\ast$= (\begin{DoxyParamCaption}\item[{double}]{k }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classudc_1_1_vector_a798f07e0b0e18f6a3171f6f4939ac065}\label{classudc_1_1_vector_a798f07e0b0e18f6a3171f6f4939ac065}} 
\index{udc::Vector@{udc::Vector}!operator+@{operator+}}
\index{operator+@{operator+}!udc::Vector@{udc::Vector}}
\doxysubsubsection{\texorpdfstring{operator+()}{operator+()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_vector}{Vector}} udc\+::\+Vector\+::operator+ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classudc_1_1_vector}{Vector}} \&}]{v }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_vector_a3dfb48ed1a5d372c126d770c4a99ba12}\label{classudc_1_1_vector_a3dfb48ed1a5d372c126d770c4a99ba12}} 
\index{udc::Vector@{udc::Vector}!operator+=@{operator+=}}
\index{operator+=@{operator+=}!udc::Vector@{udc::Vector}}
\doxysubsubsection{\texorpdfstring{operator+=()}{operator+=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_vector}{Vector}} \& udc\+::\+Vector\+::operator+= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classudc_1_1_vector}{Vector}} \&}]{v }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classudc_1_1_vector_a7447d65cc9637c6638fc2455b0b4aaeb}\label{classudc_1_1_vector_a7447d65cc9637c6638fc2455b0b4aaeb}} 
\index{udc::Vector@{udc::Vector}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!udc::Vector@{udc::Vector}}
\doxysubsubsection{\texorpdfstring{operator-\/()}{operator-()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_vector}{Vector}} udc\+::\+Vector\+::operator-\/ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_vector_aa1903b4c2a0a4e06f009fd6876524972}\label{classudc_1_1_vector_aa1903b4c2a0a4e06f009fd6876524972}} 
\index{udc::Vector@{udc::Vector}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!udc::Vector@{udc::Vector}}
\doxysubsubsection{\texorpdfstring{operator-\/()}{operator-()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_vector}{Vector}} udc\+::\+Vector\+::operator-\/ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classudc_1_1_vector}{Vector}} \&}]{v }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_vector_a8f044be5579888dc19c2754f3d436064}\label{classudc_1_1_vector_a8f044be5579888dc19c2754f3d436064}} 
\index{udc::Vector@{udc::Vector}!operator-\/=@{operator-\/=}}
\index{operator-\/=@{operator-\/=}!udc::Vector@{udc::Vector}}
\doxysubsubsection{\texorpdfstring{operator-\/=()}{operator-=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_vector}{Vector}} \& udc\+::\+Vector\+::operator-\/= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classudc_1_1_vector}{Vector}} \&}]{v }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classudc_1_1_vector_afadaf3cac73f92d1dc3a549a468a23f2}\label{classudc_1_1_vector_afadaf3cac73f92d1dc3a549a468a23f2}} 
\index{udc::Vector@{udc::Vector}!operator==@{operator==}}
\index{operator==@{operator==}!udc::Vector@{udc::Vector}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool udc\+::\+Vector\+::operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classudc_1_1_vector}{Vector}} \&}]{v }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_vector_ad5b5e60153daf6afab0122028700ae2f}\label{classudc_1_1_vector_ad5b5e60153daf6afab0122028700ae2f}} 
\index{udc::Vector@{udc::Vector}!phi@{phi}}
\index{phi@{phi}!udc::Vector@{udc::Vector}}
\doxysubsubsection{\texorpdfstring{phi()}{phi()}}
{\footnotesize\ttfamily double udc\+::\+Vector\+::phi (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_vector_ab7647edf7b8e9b71ebee3df8362c5e52}\label{classudc_1_1_vector_ab7647edf7b8e9b71ebee3df8362c5e52}} 
\index{udc::Vector@{udc::Vector}!polarForm@{polarForm}}
\index{polarForm@{polarForm}!udc::Vector@{udc::Vector}}
\doxysubsubsection{\texorpdfstring{polarForm()}{polarForm()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_vector}{Vector}} udc\+::\+Vector\+::polar\+Form (\begin{DoxyParamCaption}\item[{double}]{r,  }\item[{double}]{theta }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{classudc_1_1_vector_abb37807c389b08257735c7077f0e5c9c}\label{classudc_1_1_vector_abb37807c389b08257735c7077f0e5c9c}} 
\index{udc::Vector@{udc::Vector}!rotate@{rotate}}
\index{rotate@{rotate}!udc::Vector@{udc::Vector}}
\doxysubsubsection{\texorpdfstring{rotate()}{rotate()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_vector}{Vector}} \& udc\+::\+Vector\+::rotate (\begin{DoxyParamCaption}\item[{double}]{theta }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classudc_1_1_vector_a1d615c52f81858b3d65fea669c2630d7}\label{classudc_1_1_vector_a1d615c52f81858b3d65fea669c2630d7}} 
\index{udc::Vector@{udc::Vector}!rotate@{rotate}}
\index{rotate@{rotate}!udc::Vector@{udc::Vector}}
\doxysubsubsection{\texorpdfstring{rotate()}{rotate()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_vector}{Vector}} \& udc\+::\+Vector\+::rotate (\begin{DoxyParamCaption}\item[{double}]{theta,  }\item[{double}]{phi }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classudc_1_1_vector_a89b43ddd10a372d584a03a5583ad5652}\label{classudc_1_1_vector_a89b43ddd10a372d584a03a5583ad5652}} 
\index{udc::Vector@{udc::Vector}!sphericalForm@{sphericalForm}}
\index{sphericalForm@{sphericalForm}!udc::Vector@{udc::Vector}}
\doxysubsubsection{\texorpdfstring{sphericalForm()}{sphericalForm()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_vector}{Vector}} udc\+::\+Vector\+::spherical\+Form (\begin{DoxyParamCaption}\item[{double}]{rho,  }\item[{double}]{theta,  }\item[{double}]{phi }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{classudc_1_1_vector_aa8f4197da79290967d284765240a2551}\label{classudc_1_1_vector_aa8f4197da79290967d284765240a2551}} 
\index{udc::Vector@{udc::Vector}!theta@{theta}}
\index{theta@{theta}!udc::Vector@{udc::Vector}}
\doxysubsubsection{\texorpdfstring{theta()}{theta()}}
{\footnotesize\ttfamily double udc\+::\+Vector\+::theta (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classudc_1_1_vector_a6d438b86c88ac12f037a45d4af1953a8}\label{classudc_1_1_vector_a6d438b86c88ac12f037a45d4af1953a8}} 
\index{udc::Vector@{udc::Vector}!I@{I}}
\index{I@{I}!udc::Vector@{udc::Vector}}
\doxysubsubsection{\texorpdfstring{I}{I}}
{\footnotesize\ttfamily const \mbox{\hyperlink{classudc_1_1_vector}{Vector}} udc\+::\+Vector\+::I\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{classudc_1_1_vector_a969618e05cff7f052ae3e9fcf7b49104}\label{classudc_1_1_vector_a969618e05cff7f052ae3e9fcf7b49104}} 
\index{udc::Vector@{udc::Vector}!J@{J}}
\index{J@{J}!udc::Vector@{udc::Vector}}
\doxysubsubsection{\texorpdfstring{J}{J}}
{\footnotesize\ttfamily const \mbox{\hyperlink{classudc_1_1_vector}{Vector}} udc\+::\+Vector\+::J\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{classudc_1_1_vector_ac57b86ef94fc93ce70a804f7130b7fba}\label{classudc_1_1_vector_ac57b86ef94fc93ce70a804f7130b7fba}} 
\index{udc::Vector@{udc::Vector}!K@{K}}
\index{K@{K}!udc::Vector@{udc::Vector}}
\doxysubsubsection{\texorpdfstring{K}{K}}
{\footnotesize\ttfamily const \mbox{\hyperlink{classudc_1_1_vector}{Vector}} udc\+::\+Vector\+::K\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{classudc_1_1_vector_ab974b6088fa419c17752cdf46fffd09c}\label{classudc_1_1_vector_ab974b6088fa419c17752cdf46fffd09c}} 
\index{udc::Vector@{udc::Vector}!x@{x}}
\index{x@{x}!udc::Vector@{udc::Vector}}
\doxysubsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily double udc\+::\+Vector\+::x}

\mbox{\Hypertarget{classudc_1_1_vector_a136129725de33fe61592c3d5c5a485eb}\label{classudc_1_1_vector_a136129725de33fe61592c3d5c5a485eb}} 
\index{udc::Vector@{udc::Vector}!y@{y}}
\index{y@{y}!udc::Vector@{udc::Vector}}
\doxysubsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily double udc\+::\+Vector\+::y}

\mbox{\Hypertarget{classudc_1_1_vector_af5787922cda40c2139abdd31cd2f6251}\label{classudc_1_1_vector_af5787922cda40c2139abdd31cd2f6251}} 
\index{udc::Vector@{udc::Vector}!z@{z}}
\index{z@{z}!udc::Vector@{udc::Vector}}
\doxysubsubsection{\texorpdfstring{z}{z}}
{\footnotesize\ttfamily double udc\+::\+Vector\+::z}

\mbox{\Hypertarget{classudc_1_1_vector_a9e75b0360efe22b62f12b7988cac26b8}\label{classudc_1_1_vector_a9e75b0360efe22b62f12b7988cac26b8}} 
\index{udc::Vector@{udc::Vector}!ZERO@{ZERO}}
\index{ZERO@{ZERO}!udc::Vector@{udc::Vector}}
\doxysubsubsection{\texorpdfstring{ZERO}{ZERO}}
{\footnotesize\ttfamily const \mbox{\hyperlink{classudc_1_1_vector}{Vector}} udc\+::\+Vector\+::\+ZERO\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/mathh/\+Git\+Hub/\+Molecular-\/\+Spintronics-\/\+Research-\/\+Project/\+MSD Research Project -\/ Latest Development Version/src/\mbox{\hyperlink{_vector_8h}{Vector.\+h}}\end{DoxyCompactItemize}
