\hypertarget{class_m_s_d_1_1_molecule_1_1___edge}{}\doxysection{MSD.\+Molecule.\+\_\+\+Edge Class Reference}
\label{class_m_s_d_1_1_molecule_1_1___edge}\index{MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}}


Represents a specific molecule edge.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge_a8195cae4d7f91b76e79bde4e0b1c62de}{next}} (self)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge_adaf157d51e29c50a4861092ee47271bd}{prev}} (self)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge_a24ef3b1ac6f952fe3814eac37ec08199}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, iterable, start=(None, 0), \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge_a0a68d85140a0749f237a0ba4df2c6a00}{direction}}=\mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge_af7ce886ce8283c32bfc6abad783066ce}{FORWARD}})
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge_a4bea5d5668225df4dfcbbe6f8cdcd51f}{\+\_\+\+\_\+del\+\_\+\+\_\+}} (self)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge_ad5000f8cdaa8785194b16f7ae43b2818}{clone}} (self)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge_ac7f3e00b609891405d14a2d81221c880}{get\+Parameters}} (self)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge_acbf1f8b25393c6c031320c1b893e9a18}{\+\_\+\+\_\+eq\+\_\+\+\_\+}} (self, other)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge_a914559ff54cde50a8f8be7fd932c6f63}{\+\_\+\+\_\+ne\+\_\+\+\_\+}} (self, other)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge_a7a6fff2648f84e96e66d1de5619543e4}{\+\_\+\+\_\+lt\+\_\+\+\_\+}} (self, other)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge_aae8a2db4a3f4ac950f27e5349fe92136}{\+\_\+\+\_\+gt\+\_\+\+\_\+}} (self, other)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge_a1aca5c0dd5138fe7ae066c9671545d53}{\+\_\+\+\_\+le\+\_\+\+\_\+}} (self, other)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge_a7e2083d9ac3d9a16ca7a0e22f991ea9d}{\+\_\+\+\_\+ge\+\_\+\+\_\+}} (self, other)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge_a7955405e0c4053ec297383aa4d66c84e}{\+\_\+\+\_\+next\+\_\+\+\_\+}} (self)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge_a4d403857fb7b5e7b5820605273fa6b9d}{\+\_\+\+\_\+iadd\+\_\+\+\_\+}} (self, offset)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge_a64e88bdf0a287d485077793d6c665141}{\+\_\+\+\_\+isub\+\_\+\+\_\+}} (self, offset)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge_aceb703d1ea80d21d4f900baf06b8ba73}{\+\_\+\+\_\+add\+\_\+\+\_\+}} (self, offset)
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge_a58b0f92fa8817c6a9c566162b2082673}{\+\_\+\+\_\+sub\+\_\+\+\_\+}} (self, offset)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
tuple \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge_af7ce886ce8283c32bfc6abad783066ce}{FORWARD}} = (\mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge_a8195cae4d7f91b76e79bde4e0b1c62de}{next}},)
\item 
tuple \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge_af3c2bee82a0262234d64b6f6d55dc241}{BACKWARD}} = (\mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge_adaf157d51e29c50a4861092ee47271bd}{prev}},)
\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge_a3097a3514f8ea261b940a71fa140db8c}{meta\+Index}} = property(fget = lambda self\+: self.\+\_\+i)
\item 
\mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge_aef4a9a3d2c167ecf9cd19f511b0d8bde}{index}} = property(fget = lambda self\+: msd\+\_\+clib.\+edge\+Index\+\_\+i(self.\+\_\+edge))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge_a378f20fb39cbb8a427361ff21477410b}{src}} = property(fget = lambda self\+: msd\+\_\+clib.\+src\+\_\+e(self.\+\_\+edge))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge_ae82ede99252dd5417232bc62b59acd75}{dest}} = property(fget = lambda self\+: msd\+\_\+clib.\+dest\+\_\+e(self.\+\_\+edge))
\item 
\mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge_a0a68d85140a0749f237a0ba4df2c6a00}{direction}} = property(fget = lambda self\+: msd\+\_\+clib.\+get\+Direction(self.\+\_\+edge))
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a specific molecule edge. 

Also acts as an edge iterator. Should not be construct directly! Should be constructed using \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge_iterable}{Molecule.\+\_\+\+Edge\+Iterable}} methods/properties. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___edge_a24ef3b1ac6f952fe3814eac37ec08199}\label{class_m_s_d_1_1_molecule_1_1___edge_a24ef3b1ac6f952fe3814eac37ec08199}} 
\index{MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+\_\+\+Edge.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{iterable,  }\item[{}]{start = {\ttfamily (None,~0)},  }\item[{}]{direction = {\ttfamily \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge_af7ce886ce8283c32bfc6abad783066ce}{FORWARD}}} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___edge_a4bea5d5668225df4dfcbbe6f8cdcd51f}\label{class_m_s_d_1_1_molecule_1_1___edge_a4bea5d5668225df4dfcbbe6f8cdcd51f}} 
\index{MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}!\_\_del\_\_@{\_\_del\_\_}}
\index{\_\_del\_\_@{\_\_del\_\_}!MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}}
\doxysubsubsection{\texorpdfstring{\_\_del\_\_()}{\_\_del\_\_()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+\_\+\+Edge.\+\_\+\+\_\+del\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___edge_aceb703d1ea80d21d4f900baf06b8ba73}\label{class_m_s_d_1_1_molecule_1_1___edge_aceb703d1ea80d21d4f900baf06b8ba73}} 
\index{MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}!\_\_add\_\_@{\_\_add\_\_}}
\index{\_\_add\_\_@{\_\_add\_\_}!MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}}
\doxysubsubsection{\texorpdfstring{\_\_add\_\_()}{\_\_add\_\_()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+\_\+\+Edge.\+\_\+\+\_\+add\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{offset }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___edge_acbf1f8b25393c6c031320c1b893e9a18}\label{class_m_s_d_1_1_molecule_1_1___edge_acbf1f8b25393c6c031320c1b893e9a18}} 
\index{MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}!\_\_eq\_\_@{\_\_eq\_\_}}
\index{\_\_eq\_\_@{\_\_eq\_\_}!MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}}
\doxysubsubsection{\texorpdfstring{\_\_eq\_\_()}{\_\_eq\_\_()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+\_\+\+Edge.\+\_\+\+\_\+eq\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___edge_a7e2083d9ac3d9a16ca7a0e22f991ea9d}\label{class_m_s_d_1_1_molecule_1_1___edge_a7e2083d9ac3d9a16ca7a0e22f991ea9d}} 
\index{MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}!\_\_ge\_\_@{\_\_ge\_\_}}
\index{\_\_ge\_\_@{\_\_ge\_\_}!MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}}
\doxysubsubsection{\texorpdfstring{\_\_ge\_\_()}{\_\_ge\_\_()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+\_\+\+Edge.\+\_\+\+\_\+ge\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___edge_aae8a2db4a3f4ac950f27e5349fe92136}\label{class_m_s_d_1_1_molecule_1_1___edge_aae8a2db4a3f4ac950f27e5349fe92136}} 
\index{MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}!\_\_gt\_\_@{\_\_gt\_\_}}
\index{\_\_gt\_\_@{\_\_gt\_\_}!MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}}
\doxysubsubsection{\texorpdfstring{\_\_gt\_\_()}{\_\_gt\_\_()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+\_\+\+Edge.\+\_\+\+\_\+gt\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___edge_a4d403857fb7b5e7b5820605273fa6b9d}\label{class_m_s_d_1_1_molecule_1_1___edge_a4d403857fb7b5e7b5820605273fa6b9d}} 
\index{MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}!\_\_iadd\_\_@{\_\_iadd\_\_}}
\index{\_\_iadd\_\_@{\_\_iadd\_\_}!MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}}
\doxysubsubsection{\texorpdfstring{\_\_iadd\_\_()}{\_\_iadd\_\_()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+\_\+\+Edge.\+\_\+\+\_\+iadd\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{offset }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___edge_a64e88bdf0a287d485077793d6c665141}\label{class_m_s_d_1_1_molecule_1_1___edge_a64e88bdf0a287d485077793d6c665141}} 
\index{MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}!\_\_isub\_\_@{\_\_isub\_\_}}
\index{\_\_isub\_\_@{\_\_isub\_\_}!MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}}
\doxysubsubsection{\texorpdfstring{\_\_isub\_\_()}{\_\_isub\_\_()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+\_\+\+Edge.\+\_\+\+\_\+isub\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{offset }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___edge_a1aca5c0dd5138fe7ae066c9671545d53}\label{class_m_s_d_1_1_molecule_1_1___edge_a1aca5c0dd5138fe7ae066c9671545d53}} 
\index{MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}!\_\_le\_\_@{\_\_le\_\_}}
\index{\_\_le\_\_@{\_\_le\_\_}!MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}}
\doxysubsubsection{\texorpdfstring{\_\_le\_\_()}{\_\_le\_\_()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+\_\+\+Edge.\+\_\+\+\_\+le\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___edge_a7a6fff2648f84e96e66d1de5619543e4}\label{class_m_s_d_1_1_molecule_1_1___edge_a7a6fff2648f84e96e66d1de5619543e4}} 
\index{MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}!\_\_lt\_\_@{\_\_lt\_\_}}
\index{\_\_lt\_\_@{\_\_lt\_\_}!MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}}
\doxysubsubsection{\texorpdfstring{\_\_lt\_\_()}{\_\_lt\_\_()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+\_\+\+Edge.\+\_\+\+\_\+lt\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___edge_a914559ff54cde50a8f8be7fd932c6f63}\label{class_m_s_d_1_1_molecule_1_1___edge_a914559ff54cde50a8f8be7fd932c6f63}} 
\index{MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}!\_\_ne\_\_@{\_\_ne\_\_}}
\index{\_\_ne\_\_@{\_\_ne\_\_}!MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}}
\doxysubsubsection{\texorpdfstring{\_\_ne\_\_()}{\_\_ne\_\_()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+\_\+\+Edge.\+\_\+\+\_\+ne\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___edge_a7955405e0c4053ec297383aa4d66c84e}\label{class_m_s_d_1_1_molecule_1_1___edge_a7955405e0c4053ec297383aa4d66c84e}} 
\index{MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}!\_\_next\_\_@{\_\_next\_\_}}
\index{\_\_next\_\_@{\_\_next\_\_}!MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}}
\doxysubsubsection{\texorpdfstring{\_\_next\_\_()}{\_\_next\_\_()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+\_\+\+Edge.\+\_\+\+\_\+next\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___edge_a58b0f92fa8817c6a9c566162b2082673}\label{class_m_s_d_1_1_molecule_1_1___edge_a58b0f92fa8817c6a9c566162b2082673}} 
\index{MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}!\_\_sub\_\_@{\_\_sub\_\_}}
\index{\_\_sub\_\_@{\_\_sub\_\_}!MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}}
\doxysubsubsection{\texorpdfstring{\_\_sub\_\_()}{\_\_sub\_\_()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+\_\+\+Edge.\+\_\+\+\_\+sub\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{offset }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___edge_ad5000f8cdaa8785194b16f7ae43b2818}\label{class_m_s_d_1_1_molecule_1_1___edge_ad5000f8cdaa8785194b16f7ae43b2818}} 
\index{MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}!clone@{clone}}
\index{clone@{clone}!MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}}
\doxysubsubsection{\texorpdfstring{clone()}{clone()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+\_\+\+Edge.\+clone (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___edge_ac7f3e00b609891405d14a2d81221c880}\label{class_m_s_d_1_1_molecule_1_1___edge_ac7f3e00b609891405d14a2d81221c880}} 
\index{MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}!getParameters@{getParameters}}
\index{getParameters@{getParameters}!MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}}
\doxysubsubsection{\texorpdfstring{getParameters()}{getParameters()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+\_\+\+Edge.\+get\+Parameters (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___edge_a8195cae4d7f91b76e79bde4e0b1c62de}\label{class_m_s_d_1_1_molecule_1_1___edge_a8195cae4d7f91b76e79bde4e0b1c62de}} 
\index{MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}!next@{next}}
\index{next@{next}!MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}}
\doxysubsubsection{\texorpdfstring{next()}{next()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+\_\+\+Edge.\+next (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___edge_adaf157d51e29c50a4861092ee47271bd}\label{class_m_s_d_1_1_molecule_1_1___edge_adaf157d51e29c50a4861092ee47271bd}} 
\index{MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}!prev@{prev}}
\index{prev@{prev}!MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}}
\doxysubsubsection{\texorpdfstring{prev()}{prev()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+\_\+\+Edge.\+prev (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___edge_af3c2bee82a0262234d64b6f6d55dc241}\label{class_m_s_d_1_1_molecule_1_1___edge_af3c2bee82a0262234d64b6f6d55dc241}} 
\index{MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}!BACKWARD@{BACKWARD}}
\index{BACKWARD@{BACKWARD}!MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}}
\doxysubsubsection{\texorpdfstring{BACKWARD}{BACKWARD}}
{\footnotesize\ttfamily tuple MSD.\+Molecule.\+\_\+\+Edge.\+BACKWARD = (\mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge_adaf157d51e29c50a4861092ee47271bd}{prev}},)\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___edge_af7ce886ce8283c32bfc6abad783066ce}\label{class_m_s_d_1_1_molecule_1_1___edge_af7ce886ce8283c32bfc6abad783066ce}} 
\index{MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}!FORWARD@{FORWARD}}
\index{FORWARD@{FORWARD}!MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}}
\doxysubsubsection{\texorpdfstring{FORWARD}{FORWARD}}
{\footnotesize\ttfamily tuple MSD.\+Molecule.\+\_\+\+Edge.\+FORWARD = (\mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1___edge_a8195cae4d7f91b76e79bde4e0b1c62de}{next}},)\hspace{0.3cm}{\ttfamily [static]}}



\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___edge_ae82ede99252dd5417232bc62b59acd75}\label{class_m_s_d_1_1_molecule_1_1___edge_ae82ede99252dd5417232bc62b59acd75}} 
\index{MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}!dest@{dest}}
\index{dest@{dest}!MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}}
\doxysubsubsection{\texorpdfstring{dest}{dest}}
{\footnotesize\ttfamily MSD.\+Molecule.\+\_\+\+Edge.\+dest = property(fget = lambda self\+: msd\+\_\+clib.\+dest\+\_\+e(self.\+\_\+edge))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___edge_a0a68d85140a0749f237a0ba4df2c6a00}\label{class_m_s_d_1_1_molecule_1_1___edge_a0a68d85140a0749f237a0ba4df2c6a00}} 
\index{MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}!direction@{direction}}
\index{direction@{direction}!MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}}
\doxysubsubsection{\texorpdfstring{direction}{direction}}
{\footnotesize\ttfamily MSD.\+Molecule.\+\_\+\+Edge.\+direction = property(fget = lambda self\+: msd\+\_\+clib.\+get\+Direction(self.\+\_\+edge))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___edge_aef4a9a3d2c167ecf9cd19f511b0d8bde}\label{class_m_s_d_1_1_molecule_1_1___edge_aef4a9a3d2c167ecf9cd19f511b0d8bde}} 
\index{MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}!index@{index}}
\index{index@{index}!MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}}
\doxysubsubsection{\texorpdfstring{index}{index}}
{\footnotesize\ttfamily MSD.\+Molecule.\+\_\+\+Edge.\+index = property(fget = lambda self\+: msd\+\_\+clib.\+edge\+Index\+\_\+i(self.\+\_\+edge))\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___edge_a3097a3514f8ea261b940a71fa140db8c}\label{class_m_s_d_1_1_molecule_1_1___edge_a3097a3514f8ea261b940a71fa140db8c}} 
\index{MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}!metaIndex@{metaIndex}}
\index{metaIndex@{metaIndex}!MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}}
\doxysubsubsection{\texorpdfstring{metaIndex}{metaIndex}}
{\footnotesize\ttfamily MSD.\+Molecule.\+\_\+\+Edge.\+meta\+Index = property(fget = lambda self\+: self.\+\_\+i)\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1___edge_a378f20fb39cbb8a427361ff21477410b}\label{class_m_s_d_1_1_molecule_1_1___edge_a378f20fb39cbb8a427361ff21477410b}} 
\index{MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}!src@{src}}
\index{src@{src}!MSD.Molecule.\_Edge@{MSD.Molecule.\_Edge}}
\doxysubsubsection{\texorpdfstring{src}{src}}
{\footnotesize\ttfamily MSD.\+Molecule.\+\_\+\+Edge.\+src = property(fget = lambda self\+: msd\+\_\+clib.\+src\+\_\+e(self.\+\_\+edge))\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/mathh/\+Git\+Hub/\+Molecular-\/\+Spintronics-\/\+Research-\/\+Project/\+MSD Research Project -\/ Latest Development Version/lib/python/\mbox{\hyperlink{_m_s_d_8py}{MSD.\+py}}\end{DoxyCompactItemize}
