\hypertarget{classudc_1_1_molecule_1_1_edge_iterable}{}\doxysection{udc\+::Molecule\+::Edge\+Iterable Class Reference}
\label{classudc_1_1_molecule_1_1_edge_iterable}\index{udc::Molecule::EdgeIterable@{udc::Molecule::EdgeIterable}}


{\ttfamily \#include $<$MSD.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator}{Edge\+Iterator}} \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterable_a6ad09c81e1ffd3a9d71ba1db9073e6cc}{begin}} () const
\item 
\mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator}{Edge\+Iterator}} \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterable_a25744b1ee7e22c419406eed7c40c8e29}{end}} () const
\item 
unsigned int \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterable_af058dfb0b3208a64abd7d1c5ace96783}{size}} () const
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterable_ae0d120b8bbafe454abebd374e2402082}{Molecule}}
\item 
class \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterable_a265a85b438f4a316627f37c1c2d442e8}{Edge\+Iterator}}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classudc_1_1_molecule_1_1_edge_iterable_a6ad09c81e1ffd3a9d71ba1db9073e6cc}\label{classudc_1_1_molecule_1_1_edge_iterable_a6ad09c81e1ffd3a9d71ba1db9073e6cc}} 
\index{udc::Molecule::EdgeIterable@{udc::Molecule::EdgeIterable}!begin@{begin}}
\index{begin@{begin}!udc::Molecule::EdgeIterable@{udc::Molecule::EdgeIterable}}
\doxysubsubsection{\texorpdfstring{begin()}{begin()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator}{Molecule\+::\+Edge\+Iterator}} udc\+::\+Molecule\+::\+Edge\+Iterable\+::begin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_molecule_1_1_edge_iterable_a25744b1ee7e22c419406eed7c40c8e29}\label{classudc_1_1_molecule_1_1_edge_iterable_a25744b1ee7e22c419406eed7c40c8e29}} 
\index{udc::Molecule::EdgeIterable@{udc::Molecule::EdgeIterable}!end@{end}}
\index{end@{end}!udc::Molecule::EdgeIterable@{udc::Molecule::EdgeIterable}}
\doxysubsubsection{\texorpdfstring{end()}{end()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator}{Molecule\+::\+Edge\+Iterator}} udc\+::\+Molecule\+::\+Edge\+Iterable\+::end (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_molecule_1_1_edge_iterable_af058dfb0b3208a64abd7d1c5ace96783}\label{classudc_1_1_molecule_1_1_edge_iterable_af058dfb0b3208a64abd7d1c5ace96783}} 
\index{udc::Molecule::EdgeIterable@{udc::Molecule::EdgeIterable}!size@{size}}
\index{size@{size}!udc::Molecule::EdgeIterable@{udc::Molecule::EdgeIterable}}
\doxysubsubsection{\texorpdfstring{size()}{size()}}
{\footnotesize\ttfamily unsigned int udc\+::\+Molecule\+::\+Edge\+Iterable\+::size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



\doxysubsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{classudc_1_1_molecule_1_1_edge_iterable_a265a85b438f4a316627f37c1c2d442e8}\label{classudc_1_1_molecule_1_1_edge_iterable_a265a85b438f4a316627f37c1c2d442e8}} 
\index{udc::Molecule::EdgeIterable@{udc::Molecule::EdgeIterable}!EdgeIterator@{EdgeIterator}}
\index{EdgeIterator@{EdgeIterator}!udc::Molecule::EdgeIterable@{udc::Molecule::EdgeIterable}}
\doxysubsubsection{\texorpdfstring{EdgeIterator}{EdgeIterator}}
{\footnotesize\ttfamily friend class \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator}{Edge\+Iterator}}\hspace{0.3cm}{\ttfamily [friend]}}

\mbox{\Hypertarget{classudc_1_1_molecule_1_1_edge_iterable_ae0d120b8bbafe454abebd374e2402082}\label{classudc_1_1_molecule_1_1_edge_iterable_ae0d120b8bbafe454abebd374e2402082}} 
\index{udc::Molecule::EdgeIterable@{udc::Molecule::EdgeIterable}!Molecule@{Molecule}}
\index{Molecule@{Molecule}!udc::Molecule::EdgeIterable@{udc::Molecule::EdgeIterable}}
\doxysubsubsection{\texorpdfstring{Molecule}{Molecule}}
{\footnotesize\ttfamily friend class \mbox{\hyperlink{classudc_1_1_molecule}{Molecule}}\hspace{0.3cm}{\ttfamily [friend]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/mathh/\+Git\+Hub/\+Molecular-\/\+Spintronics-\/\+Research-\/\+Project/\+MSD Research Project -\/ Latest Development Version/src/\mbox{\hyperlink{_m_s_d_8h}{MSD.\+h}}\end{DoxyCompactItemize}
