<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: udc::MSD::Iterator Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d44/namespaceudc.html">udc</a></li><li class="navelem"><a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">MSD</a></li><li class="navelem"><a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html">Iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="../../d2/d68/classudc_1_1_m_s_d_1_1_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">udc::MSD::Iterator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/db5/_m_s_d_8h_source.html">MSD.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ad36deb75ea34c351470a210dc5f8df"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#a8ad36deb75ea34c351470a210dc5f8df">getIndex</a> () const</td></tr>
<tr class="separator:a8ad36deb75ea34c351470a210dc5f8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3d00d1f3d3abc57ab3e1708f22046e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#aff3d00d1f3d3abc57ab3e1708f22046e">getX</a> () const</td></tr>
<tr class="separator:aff3d00d1f3d3abc57ab3e1708f22046e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a04cdef90898fe9ecac8fe91a67cec"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#a74a04cdef90898fe9ecac8fe91a67cec">getY</a> () const</td></tr>
<tr class="separator:a74a04cdef90898fe9ecac8fe91a67cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7cdba16db28e6b16dbf1f60361a83b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#a6b7cdba16db28e6b16dbf1f60361a83b">getZ</a> () const</td></tr>
<tr class="separator:a6b7cdba16db28e6b16dbf1f60361a83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea68bb7dba79b2747964d9d1d52cdfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#afea68bb7dba79b2747964d9d1d52cdfe">getSpin</a> () const</td></tr>
<tr class="separator:afea68bb7dba79b2747964d9d1d52cdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd996192129eb23f7679d731bb831e08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#abd996192129eb23f7679d731bb831e08">getFlux</a> () const</td></tr>
<tr class="separator:abd996192129eb23f7679d731bb831e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8ea6d938c5e7497e26d36bd603c7b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#a8c8ea6d938c5e7497e26d36bd603c7b3">getLocalM</a> () const</td></tr>
<tr class="separator:a8c8ea6d938c5e7497e26d36bd603c7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6e962e7a330c8a6deb53b4af1a33eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#abb6e962e7a330c8a6deb53b4af1a33eb">operator*</a> () const</td></tr>
<tr class="separator:abb6e962e7a330c8a6deb53b4af1a33eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d84bb256488be2f19c519c1edc94bf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#a9d84bb256488be2f19c519c1edc94bf2">operator[]</a> (int) const</td></tr>
<tr class="separator:a9d84bb256488be2f19c519c1edc94bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0350276abbd1b17b8bf1e2b8d41f05a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#af0350276abbd1b17b8bf1e2b8d41f05a">operator unsigned int</a> () const</td></tr>
<tr class="separator:af0350276abbd1b17b8bf1e2b8d41f05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2acdacfb5a3b245e86d52caf6ccee5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html">Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#aa2acdacfb5a3b245e86d52caf6ccee5b">operator++</a> ()</td></tr>
<tr class="separator:aa2acdacfb5a3b245e86d52caf6ccee5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467d4aee65da91546a9a91e9e7d63d29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#a467d4aee65da91546a9a91e9e7d63d29">operator++</a> (int)</td></tr>
<tr class="separator:a467d4aee65da91546a9a91e9e7d63d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7068af2426eff599c7898cc556d80c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html">Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#a9b7068af2426eff599c7898cc556d80c">operator--</a> ()</td></tr>
<tr class="separator:a9b7068af2426eff599c7898cc556d80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd2b47851c5593a0cab01750004bcdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#abdd2b47851c5593a0cab01750004bcdf">operator--</a> (int)</td></tr>
<tr class="separator:abdd2b47851c5593a0cab01750004bcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a30558ca84c5c83e220f5f565c9337"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html">Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#ae6a30558ca84c5c83e220f5f565c9337">operator+=</a> (int)</td></tr>
<tr class="separator:ae6a30558ca84c5c83e220f5f565c9337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae815a105b76ecd74ffbca42059dd66d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html">Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#ae815a105b76ecd74ffbca42059dd66d5">operator-=</a> (int)</td></tr>
<tr class="separator:ae815a105b76ecd74ffbca42059dd66d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36610ced86cca4e0b20b3cae881bc949"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#a36610ced86cca4e0b20b3cae881bc949">operator+</a> (int) const</td></tr>
<tr class="separator:a36610ced86cca4e0b20b3cae881bc949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad552ff63add04ee2f65ce2b635c82a3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#ad552ff63add04ee2f65ce2b635c82a3f">operator-</a> (int) const</td></tr>
<tr class="separator:ad552ff63add04ee2f65ce2b635c82a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f4db2e3ab06026529de54a9c22b7a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#aa5f4db2e3ab06026529de54a9c22b7a4">operator==</a> (const <a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html">Iterator</a> &amp;) const</td></tr>
<tr class="separator:aa5f4db2e3ab06026529de54a9c22b7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe94ce7e6d750efea5d32a705fe3cd3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#abfe94ce7e6d750efea5d32a705fe3cd3">operator!=</a> (const <a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html">Iterator</a> &amp;) const</td></tr>
<tr class="separator:abfe94ce7e6d750efea5d32a705fe3cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066d2acce9354012cdbf70dcc7b4cc99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#a066d2acce9354012cdbf70dcc7b4cc99">operator&gt;</a> (const <a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html">Iterator</a> &amp;) const</td></tr>
<tr class="separator:a066d2acce9354012cdbf70dcc7b4cc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1571de940e3cd6061568b26f6fd27c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#aa1571de940e3cd6061568b26f6fd27c8">operator&lt;</a> (const <a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html">Iterator</a> &amp;) const</td></tr>
<tr class="separator:aa1571de940e3cd6061568b26f6fd27c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62aed3f164b19a1581de95ddee11cde9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#a62aed3f164b19a1581de95ddee11cde9">operator&gt;=</a> (const <a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html">Iterator</a> &amp;) const</td></tr>
<tr class="separator:a62aed3f164b19a1581de95ddee11cde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6a05177dd8932f7baa9aa441a59096"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#a7c6a05177dd8932f7baa9aa441a59096">operator&lt;=</a> (const <a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html">Iterator</a> &amp;) const</td></tr>
<tr class="separator:a7c6a05177dd8932f7baa9aa441a59096"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae07ea2a91e156116726c0b3533020fdb"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#ae07ea2a91e156116726c0b3533020fdb">MSD</a></td></tr>
<tr class="separator:ae07ea2a91e156116726c0b3533020fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abd996192129eb23f7679d731bb831e08" name="abd996192129eb23f7679d731bb831e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd996192129eb23f7679d731bb831e08">&#9670;&#160;</a></span>getFlux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> udc::MSD::Iterator::getFlux </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ad36deb75ea34c351470a210dc5f8df" name="a8ad36deb75ea34c351470a210dc5f8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad36deb75ea34c351470a210dc5f8df">&#9670;&#160;</a></span>getIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int udc::MSD::Iterator::getIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c8ea6d938c5e7497e26d36bd603c7b3" name="a8c8ea6d938c5e7497e26d36bd603c7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8ea6d938c5e7497e26d36bd603c7b3">&#9670;&#160;</a></span>getLocalM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> udc::MSD::Iterator::getLocalM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afea68bb7dba79b2747964d9d1d52cdfe" name="afea68bb7dba79b2747964d9d1d52cdfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea68bb7dba79b2747964d9d1d52cdfe">&#9670;&#160;</a></span>getSpin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> udc::MSD::Iterator::getSpin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff3d00d1f3d3abc57ab3e1708f22046e" name="aff3d00d1f3d3abc57ab3e1708f22046e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3d00d1f3d3abc57ab3e1708f22046e">&#9670;&#160;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int udc::MSD::Iterator::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74a04cdef90898fe9ecac8fe91a67cec" name="a74a04cdef90898fe9ecac8fe91a67cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a04cdef90898fe9ecac8fe91a67cec">&#9670;&#160;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int udc::MSD::Iterator::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b7cdba16db28e6b16dbf1f60361a83b" name="a6b7cdba16db28e6b16dbf1f60361a83b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7cdba16db28e6b16dbf1f60361a83b">&#9670;&#160;</a></span>getZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int udc::MSD::Iterator::getZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0350276abbd1b17b8bf1e2b8d41f05a" name="af0350276abbd1b17b8bf1e2b8d41f05a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0350276abbd1b17b8bf1e2b8d41f05a">&#9670;&#160;</a></span>operator unsigned int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">udc::MSD::Iterator::operator unsigned int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfe94ce7e6d750efea5d32a705fe3cd3" name="abfe94ce7e6d750efea5d32a705fe3cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe94ce7e6d750efea5d32a705fe3cd3">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool udc::MSD::Iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb6e962e7a330c8a6deb53b4af1a33eb" name="abb6e962e7a330c8a6deb53b4af1a33eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6e962e7a330c8a6deb53b4af1a33eb">&#9670;&#160;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> udc::MSD::Iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36610ced86cca4e0b20b3cae881bc949" name="a36610ced86cca4e0b20b3cae881bc949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36610ced86cca4e0b20b3cae881bc949">&#9670;&#160;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html">MSD::Iterator</a> udc::MSD::Iterator::operator+ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2acdacfb5a3b245e86d52caf6ccee5b" name="aa2acdacfb5a3b245e86d52caf6ccee5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2acdacfb5a3b245e86d52caf6ccee5b">&#9670;&#160;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html">MSD::Iterator</a> &amp; udc::MSD::Iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a467d4aee65da91546a9a91e9e7d63d29" name="a467d4aee65da91546a9a91e9e7d63d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467d4aee65da91546a9a91e9e7d63d29">&#9670;&#160;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html">MSD::Iterator</a> udc::MSD::Iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6a30558ca84c5c83e220f5f565c9337" name="ae6a30558ca84c5c83e220f5f565c9337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a30558ca84c5c83e220f5f565c9337">&#9670;&#160;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html">MSD::Iterator</a> &amp; udc::MSD::Iterator::operator+= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad552ff63add04ee2f65ce2b635c82a3f" name="ad552ff63add04ee2f65ce2b635c82a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad552ff63add04ee2f65ce2b635c82a3f">&#9670;&#160;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html">MSD::Iterator</a> udc::MSD::Iterator::operator- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b7068af2426eff599c7898cc556d80c" name="a9b7068af2426eff599c7898cc556d80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7068af2426eff599c7898cc556d80c">&#9670;&#160;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html">MSD::Iterator</a> &amp; udc::MSD::Iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdd2b47851c5593a0cab01750004bcdf" name="abdd2b47851c5593a0cab01750004bcdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd2b47851c5593a0cab01750004bcdf">&#9670;&#160;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html">MSD::Iterator</a> udc::MSD::Iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae815a105b76ecd74ffbca42059dd66d5" name="ae815a105b76ecd74ffbca42059dd66d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae815a105b76ecd74ffbca42059dd66d5">&#9670;&#160;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html">MSD::Iterator</a> &amp; udc::MSD::Iterator::operator-= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1571de940e3cd6061568b26f6fd27c8" name="aa1571de940e3cd6061568b26f6fd27c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1571de940e3cd6061568b26f6fd27c8">&#9670;&#160;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool udc::MSD::Iterator::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c6a05177dd8932f7baa9aa441a59096" name="a7c6a05177dd8932f7baa9aa441a59096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6a05177dd8932f7baa9aa441a59096">&#9670;&#160;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool udc::MSD::Iterator::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5f4db2e3ab06026529de54a9c22b7a4" name="aa5f4db2e3ab06026529de54a9c22b7a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f4db2e3ab06026529de54a9c22b7a4">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool udc::MSD::Iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a066d2acce9354012cdbf70dcc7b4cc99" name="a066d2acce9354012cdbf70dcc7b4cc99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066d2acce9354012cdbf70dcc7b4cc99">&#9670;&#160;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool udc::MSD::Iterator::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62aed3f164b19a1581de95ddee11cde9" name="a62aed3f164b19a1581de95ddee11cde9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62aed3f164b19a1581de95ddee11cde9">&#9670;&#160;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool udc::MSD::Iterator::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/de7/classudc_1_1_m_s_d_1_1_iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d84bb256488be2f19c519c1edc94bf2" name="a9d84bb256488be2f19c519c1edc94bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d84bb256488be2f19c519c1edc94bf2">&#9670;&#160;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> udc::MSD::Iterator::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ae07ea2a91e156116726c0b3533020fdb" name="ae07ea2a91e156116726c0b3533020fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07ea2a91e156116726c0b3533020fdb">&#9670;&#160;</a></span>MSD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="../../d1/d55/classudc_1_1_m_s_d.html">MSD</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mathh/GitHub/Molecular-Spintronics-Research-Project/MSD Research Project - Latest Development Version/src/<a class="el" href="../../db/db5/_m_s_d_8h_source.html">MSD.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:56 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
