<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: udc::Molecule::NodeIterator Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d44/namespaceudc.html">udc</a></li><li class="navelem"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html">Molecule</a></li><li class="navelem"><a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html">NodeIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="../../d0/dff/classudc_1_1_molecule_1_1_node_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">udc::Molecule::NodeIterator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/db5/_m_s_d_8h_source.html">MSD.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add4653d895f324444b7d295a35e6ca00"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html#add4653d895f324444b7d295a35e6ca00">getIndex</a> () const</td></tr>
<tr class="separator:add4653d895f324444b7d295a35e6ca00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04119ad80998be7ebd7207d360e638c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d1d/structudc_1_1_molecule_1_1_node_parameters.html">NodeParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html#a04119ad80998be7ebd7207d360e638c8">getParameters</a> () const</td></tr>
<tr class="separator:a04119ad80998be7ebd7207d360e638c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acdd22957b069b97f55d993aa6e5829"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d00/classudc_1_1_molecule_1_1_edge_iterable.html">EdgeIterable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html#a0acdd22957b069b97f55d993aa6e5829">getNeighbors</a> () const</td></tr>
<tr class="separator:a0acdd22957b069b97f55d993aa6e5829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90229c78c03c1801f453149a9937bde3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html#a90229c78c03c1801f453149a9937bde3">operator*</a> () const</td></tr>
<tr class="separator:a90229c78c03c1801f453149a9937bde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47692c114579ddc642d0b1c52b52131"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html#ac47692c114579ddc642d0b1c52b52131">operator[]</a> (int) const</td></tr>
<tr class="separator:ac47692c114579ddc642d0b1c52b52131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9179bc2543b97b0b61aac52ae7a79dee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html#a9179bc2543b97b0b61aac52ae7a79dee">operator unsigned int</a> () const</td></tr>
<tr class="separator:a9179bc2543b97b0b61aac52ae7a79dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e91c5498ef57076c1ae1fab987aad5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html">NodeIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html#a7e91c5498ef57076c1ae1fab987aad5d">operator++</a> ()</td></tr>
<tr class="separator:a7e91c5498ef57076c1ae1fab987aad5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17720df13ad639d8a68d5530588970a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html">NodeIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html#ac17720df13ad639d8a68d5530588970a">operator++</a> (int)</td></tr>
<tr class="separator:ac17720df13ad639d8a68d5530588970a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa5a9c55ba31ba6764381dccf744d7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html">NodeIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html#a8fa5a9c55ba31ba6764381dccf744d7d">operator--</a> ()</td></tr>
<tr class="separator:a8fa5a9c55ba31ba6764381dccf744d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4d79696d2b34f948a29c20e3871e3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html">NodeIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html#a7e4d79696d2b34f948a29c20e3871e3d">operator--</a> (int)</td></tr>
<tr class="separator:a7e4d79696d2b34f948a29c20e3871e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207d566d2d8896940834b2f31d9f1d06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html">NodeIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html#a207d566d2d8896940834b2f31d9f1d06">operator+=</a> (int)</td></tr>
<tr class="separator:a207d566d2d8896940834b2f31d9f1d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304236b160397a0acafb9da86f11c35a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html">NodeIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html#a304236b160397a0acafb9da86f11c35a">operator-=</a> (int)</td></tr>
<tr class="separator:a304236b160397a0acafb9da86f11c35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8772bf176b248dc6516aeb05d215b613"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html">NodeIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html#a8772bf176b248dc6516aeb05d215b613">operator+</a> (int) const</td></tr>
<tr class="separator:a8772bf176b248dc6516aeb05d215b613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d35b7c2a293de896beb459ef28bec3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html">NodeIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html#a9d35b7c2a293de896beb459ef28bec3d">operator-</a> (int) const</td></tr>
<tr class="separator:a9d35b7c2a293de896beb459ef28bec3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdccb03fb3f35569ef320751b63e325d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html#acdccb03fb3f35569ef320751b63e325d">operator==</a> (const <a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html">NodeIterator</a> &amp;) const</td></tr>
<tr class="separator:acdccb03fb3f35569ef320751b63e325d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5e7cd3552fccdb68d144d5a1811875"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html#aaf5e7cd3552fccdb68d144d5a1811875">operator!=</a> (const <a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html">NodeIterator</a> &amp;) const</td></tr>
<tr class="separator:aaf5e7cd3552fccdb68d144d5a1811875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963b18b0c35d0d571887387fc7934a51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html#a963b18b0c35d0d571887387fc7934a51">operator&gt;</a> (const <a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html">NodeIterator</a> &amp;) const</td></tr>
<tr class="separator:a963b18b0c35d0d571887387fc7934a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9005e6f852dde85e408d2c82800dd01e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html#a9005e6f852dde85e408d2c82800dd01e">operator&lt;</a> (const <a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html">NodeIterator</a> &amp;) const</td></tr>
<tr class="separator:a9005e6f852dde85e408d2c82800dd01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6188db396027c98c9df61689eaa7b16d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html#a6188db396027c98c9df61689eaa7b16d">operator&gt;=</a> (const <a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html">NodeIterator</a> &amp;) const</td></tr>
<tr class="separator:a6188db396027c98c9df61689eaa7b16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383142fbdb73230ae1351ebc344c6cc1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html#a383142fbdb73230ae1351ebc344c6cc1">operator&lt;=</a> (const <a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html">NodeIterator</a> &amp;) const</td></tr>
<tr class="separator:a383142fbdb73230ae1351ebc344c6cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9732a33ce91da70ce956205fc603c31c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html#a9732a33ce91da70ce956205fc603c31c">NodeIterable</a></td></tr>
<tr class="separator:a9732a33ce91da70ce956205fc603c31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="add4653d895f324444b7d295a35e6ca00" name="add4653d895f324444b7d295a35e6ca00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4653d895f324444b7d295a35e6ca00">&#9670;&#160;</a></span>getIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int udc::Molecule::NodeIterator::getIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0acdd22957b069b97f55d993aa6e5829" name="a0acdd22957b069b97f55d993aa6e5829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0acdd22957b069b97f55d993aa6e5829">&#9670;&#160;</a></span>getNeighbors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d00/classudc_1_1_molecule_1_1_edge_iterable.html">Molecule::EdgeIterable</a> udc::Molecule::NodeIterator::getNeighbors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04119ad80998be7ebd7207d360e638c8" name="a04119ad80998be7ebd7207d360e638c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04119ad80998be7ebd7207d360e638c8">&#9670;&#160;</a></span>getParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d1d/structudc_1_1_molecule_1_1_node_parameters.html">Molecule::NodeParameters</a> udc::Molecule::NodeIterator::getParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9179bc2543b97b0b61aac52ae7a79dee" name="a9179bc2543b97b0b61aac52ae7a79dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9179bc2543b97b0b61aac52ae7a79dee">&#9670;&#160;</a></span>operator unsigned int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">udc::Molecule::NodeIterator::operator unsigned int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf5e7cd3552fccdb68d144d5a1811875" name="aaf5e7cd3552fccdb68d144d5a1811875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5e7cd3552fccdb68d144d5a1811875">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool udc::Molecule::NodeIterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html">NodeIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90229c78c03c1801f453149a9937bde3" name="a90229c78c03c1801f453149a9937bde3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90229c78c03c1801f453149a9937bde3">&#9670;&#160;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int udc::Molecule::NodeIterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8772bf176b248dc6516aeb05d215b613" name="a8772bf176b248dc6516aeb05d215b613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8772bf176b248dc6516aeb05d215b613">&#9670;&#160;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html">Molecule::NodeIterator</a> udc::Molecule::NodeIterator::operator+ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e91c5498ef57076c1ae1fab987aad5d" name="a7e91c5498ef57076c1ae1fab987aad5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e91c5498ef57076c1ae1fab987aad5d">&#9670;&#160;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html">Molecule::NodeIterator</a> &amp; udc::Molecule::NodeIterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac17720df13ad639d8a68d5530588970a" name="ac17720df13ad639d8a68d5530588970a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17720df13ad639d8a68d5530588970a">&#9670;&#160;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html">Molecule::NodeIterator</a> udc::Molecule::NodeIterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a207d566d2d8896940834b2f31d9f1d06" name="a207d566d2d8896940834b2f31d9f1d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207d566d2d8896940834b2f31d9f1d06">&#9670;&#160;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html">Molecule::NodeIterator</a> &amp; udc::Molecule::NodeIterator::operator+= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d35b7c2a293de896beb459ef28bec3d" name="a9d35b7c2a293de896beb459ef28bec3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d35b7c2a293de896beb459ef28bec3d">&#9670;&#160;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html">Molecule::NodeIterator</a> udc::Molecule::NodeIterator::operator- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fa5a9c55ba31ba6764381dccf744d7d" name="a8fa5a9c55ba31ba6764381dccf744d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa5a9c55ba31ba6764381dccf744d7d">&#9670;&#160;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html">Molecule::NodeIterator</a> &amp; udc::Molecule::NodeIterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e4d79696d2b34f948a29c20e3871e3d" name="a7e4d79696d2b34f948a29c20e3871e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4d79696d2b34f948a29c20e3871e3d">&#9670;&#160;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html">Molecule::NodeIterator</a> udc::Molecule::NodeIterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a304236b160397a0acafb9da86f11c35a" name="a304236b160397a0acafb9da86f11c35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304236b160397a0acafb9da86f11c35a">&#9670;&#160;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html">Molecule::NodeIterator</a> &amp; udc::Molecule::NodeIterator::operator-= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9005e6f852dde85e408d2c82800dd01e" name="a9005e6f852dde85e408d2c82800dd01e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9005e6f852dde85e408d2c82800dd01e">&#9670;&#160;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool udc::Molecule::NodeIterator::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html">NodeIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a383142fbdb73230ae1351ebc344c6cc1" name="a383142fbdb73230ae1351ebc344c6cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383142fbdb73230ae1351ebc344c6cc1">&#9670;&#160;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool udc::Molecule::NodeIterator::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html">NodeIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdccb03fb3f35569ef320751b63e325d" name="acdccb03fb3f35569ef320751b63e325d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdccb03fb3f35569ef320751b63e325d">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool udc::Molecule::NodeIterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html">NodeIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a963b18b0c35d0d571887387fc7934a51" name="a963b18b0c35d0d571887387fc7934a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963b18b0c35d0d571887387fc7934a51">&#9670;&#160;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool udc::Molecule::NodeIterator::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html">NodeIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6188db396027c98c9df61689eaa7b16d" name="a6188db396027c98c9df61689eaa7b16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6188db396027c98c9df61689eaa7b16d">&#9670;&#160;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool udc::Molecule::NodeIterator::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/d86/classudc_1_1_molecule_1_1_node_iterator.html">NodeIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac47692c114579ddc642d0b1c52b52131" name="ac47692c114579ddc642d0b1c52b52131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac47692c114579ddc642d0b1c52b52131">&#9670;&#160;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int udc::Molecule::NodeIterator::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a9732a33ce91da70ce956205fc603c31c" name="a9732a33ce91da70ce956205fc603c31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9732a33ce91da70ce956205fc603c31c">&#9670;&#160;</a></span>NodeIterable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="../../da/d97/classudc_1_1_molecule_1_1_node_iterable.html">NodeIterable</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mathh/GitHub/Molecular-Spintronics-Research-Project/MSD Research Project - Latest Development Version/src/<a class="el" href="../../db/db5/_m_s_d_8h_source.html">MSD.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:56 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
