<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: udc::SparseArrayValue&lt; T &gt; Struct Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d44/namespaceudc.html">udc</a></li><li class="navelem"><a class="el" href="../../db/d6c/structudc_1_1_sparse_array_value.html">SparseArrayValue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dc/ddc/structudc_1_1_sparse_array_value-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">udc::SparseArrayValue&lt; T &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/d72/_sparse_array_8h_source.html">SparseArray.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1ffe7e06c634e2f52998250131a9713"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6c/structudc_1_1_sparse_array_value.html#ab1ffe7e06c634e2f52998250131a9713">SparseArrayValue</a> ()</td></tr>
<tr class="separator:ab1ffe7e06c634e2f52998250131a9713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9f4655ad0c7b13ce4c9a8fa25789bb"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6c/structudc_1_1_sparse_array_value.html#a1a9f4655ad0c7b13ce4c9a8fa25789bb">create</a> ()</td></tr>
<tr class="separator:a1a9f4655ad0c7b13ce4c9a8fa25789bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da48ea04f68479e9c094535a49e3c95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6c/structudc_1_1_sparse_array_value.html#a4da48ea04f68479e9c094535a49e3c95">clear</a> ()</td></tr>
<tr class="separator:a4da48ea04f68479e9c094535a49e3c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af9f5e4a41eaf287226a160a0a0ee364c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6c/structudc_1_1_sparse_array_value.html#af9f5e4a41eaf287226a160a0a0ee364c">set</a></td></tr>
<tr class="separator:af9f5e4a41eaf287226a160a0a0ee364c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa0b6b7a654f78737afcf7520f4733f"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6c/structudc_1_1_sparse_array_value.html#a8aa0b6b7a654f78737afcf7520f4733f">value</a></td></tr>
<tr class="separator:a8aa0b6b7a654f78737afcf7520f4733f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab1ffe7e06c634e2f52998250131a9713" name="ab1ffe7e06c634e2f52998250131a9713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ffe7e06c634e2f52998250131a9713">&#9670;&#160;</a></span>SparseArrayValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d6c/structudc_1_1_sparse_array_value.html">udc::SparseArrayValue</a>&lt; T &gt;::SparseArrayValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4da48ea04f68479e9c094535a49e3c95" name="a4da48ea04f68479e9c094535a49e3c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da48ea04f68479e9c094535a49e3c95">&#9670;&#160;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../db/d6c/structudc_1_1_sparse_array_value.html">udc::SparseArrayValue</a>&lt; T &gt;::clear</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a9f4655ad0c7b13ce4c9a8fa25789bb" name="a1a9f4655ad0c7b13ce4c9a8fa25789bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9f4655ad0c7b13ce4c9a8fa25789bb">&#9670;&#160;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="../../db/d6c/structudc_1_1_sparse_array_value.html">udc::SparseArrayValue</a>&lt; T &gt;::create</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af9f5e4a41eaf287226a160a0a0ee364c" name="af9f5e4a41eaf287226a160a0a0ee364c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f5e4a41eaf287226a160a0a0ee364c">&#9670;&#160;</a></span>set</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../db/d6c/structudc_1_1_sparse_array_value.html">udc::SparseArrayValue</a>&lt; T &gt;::set</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8aa0b6b7a654f78737afcf7520f4733f" name="a8aa0b6b7a654f78737afcf7520f4733f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa0b6b7a654f78737afcf7520f4733f">&#9670;&#160;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="../../db/d6c/structudc_1_1_sparse_array_value.html">udc::SparseArrayValue</a>&lt; T &gt;::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/mathh/GitHub/Molecular-Spintronics-Research-Project/MSD Research Project - Latest Development Version/src/<a class="el" href="../../d5/d72/_sparse_array_8h_source.html">SparseArray.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:57 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
