\hypertarget{class_m_s_d_1_1___struct_with_dict}{}\doxysection{MSD.\+\_\+\+Struct\+With\+Dict Class Reference}
\label{class_m_s_d_1_1___struct_with_dict}\index{MSD.\_StructWithDict@{MSD.\_StructWithDict}}


Version of ctypes.\+Structure that defines {\bfseries{dict}} and overrides {\bfseries{repr}}  


Inheritance diagram for MSD.\+\_\+\+Struct\+With\+Dict\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.217822cm]{d3/d3c/class_m_s_d_1_1___struct_with_dict}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_m_s_d_1_1___struct_with_dict_a7c5722a237df5039317d31c528d04128}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, $\ast$args, $\ast$$\ast$kw)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Version of ctypes.\+Structure that defines {\bfseries{dict}} and overrides {\bfseries{repr}} 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_m_s_d_1_1___struct_with_dict_a7c5722a237df5039317d31c528d04128}\label{class_m_s_d_1_1___struct_with_dict_a7c5722a237df5039317d31c528d04128}} 
\index{MSD.\_StructWithDict@{MSD.\_StructWithDict}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!MSD.\_StructWithDict@{MSD.\_StructWithDict}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def MSD.\+\_\+\+Struct\+With\+Dict.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{$\ast$}]{args,  }\item[{$\ast$$\ast$}]{kw }\end{DoxyParamCaption})}



Reimplemented in \mbox{\hyperlink{class_m_s_d_1_1___m_m_t_struct_ab6c981d00a7ba900181ec80e644f60ba}{MSD.\+\_\+\+MMTStruct}}, \mbox{\hyperlink{class_m_s_d_1_1_vector_ad6a0e3a5cedc32f604dcd7a7893158ce}{MSD.\+Vector}}, \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1_edge_parameters_af40c02fe5ac4ccc57e1f9ed90d854d22}{MSD.\+Molecule.\+Edge\+Parameters}}, \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1_node_parameters_a009d75e5ee73aa7f7538680f9862c38b}{MSD.\+Molecule.\+Node\+Parameters}}, \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_1_1_parameters_a447424f6f7d01d8a6f641b9bdd456587}{MSD.\+MSD.\+Parameters}}, and \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_1_1_results_a0bfbf627aef6b4ad4a1b1e2ce55c1e7e}{MSD.\+MSD.\+Results}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/mathh/\+Git\+Hub/\+Molecular-\/\+Spintronics-\/\+Research-\/\+Project/\+MSD Research Project -\/ Latest Development Version/lib/python/\mbox{\hyperlink{_m_s_d_8py}{MSD.\+py}}\end{DoxyCompactItemize}
