\hypertarget{classudc_1_1_molecule_1_1_node_iterator}{}\doxysection{udc\+::Molecule\+::Node\+Iterator Class Reference}
\label{classudc_1_1_molecule_1_1_node_iterator}\index{udc::Molecule::NodeIterator@{udc::Molecule::NodeIterator}}


{\ttfamily \#include $<$MSD.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
unsigned int \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator_add4653d895f324444b7d295a35e6ca00}{get\+Index}} () const
\item 
\mbox{\hyperlink{structudc_1_1_molecule_1_1_node_parameters}{Node\+Parameters}} \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator_a04119ad80998be7ebd7207d360e638c8}{get\+Parameters}} () const
\item 
\mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterable}{Edge\+Iterable}} \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator_a0acdd22957b069b97f55d993aa6e5829}{get\+Neighbors}} () const
\item 
unsigned int \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator_a90229c78c03c1801f453149a9937bde3}{operator$\ast$}} () const
\item 
unsigned int \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator_ac47692c114579ddc642d0b1c52b52131}{operator\mbox{[}$\,$\mbox{]}}} (int) const
\item 
\mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator_a9179bc2543b97b0b61aac52ae7a79dee}{operator unsigned int}} () const
\item 
\mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator}{Node\+Iterator}} \& \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator_a7e91c5498ef57076c1ae1fab987aad5d}{operator++}} ()
\item 
\mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator}{Node\+Iterator}} \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator_ac17720df13ad639d8a68d5530588970a}{operator++}} (int)
\item 
\mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator}{Node\+Iterator}} \& \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator_a8fa5a9c55ba31ba6764381dccf744d7d}{operator-\/-\/}} ()
\item 
\mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator}{Node\+Iterator}} \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator_a7e4d79696d2b34f948a29c20e3871e3d}{operator-\/-\/}} (int)
\item 
\mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator}{Node\+Iterator}} \& \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator_a207d566d2d8896940834b2f31d9f1d06}{operator+=}} (int)
\item 
\mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator}{Node\+Iterator}} \& \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator_a304236b160397a0acafb9da86f11c35a}{operator-\/=}} (int)
\item 
\mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator}{Node\+Iterator}} \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator_a8772bf176b248dc6516aeb05d215b613}{operator+}} (int) const
\item 
\mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator}{Node\+Iterator}} \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator_a9d35b7c2a293de896beb459ef28bec3d}{operator-\/}} (int) const
\item 
bool \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator_acdccb03fb3f35569ef320751b63e325d}{operator==}} (const \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator}{Node\+Iterator}} \&) const
\item 
bool \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator_aaf5e7cd3552fccdb68d144d5a1811875}{operator!=}} (const \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator}{Node\+Iterator}} \&) const
\item 
bool \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator_a963b18b0c35d0d571887387fc7934a51}{operator$>$}} (const \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator}{Node\+Iterator}} \&) const
\item 
bool \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator_a9005e6f852dde85e408d2c82800dd01e}{operator$<$}} (const \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator}{Node\+Iterator}} \&) const
\item 
bool \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator_a6188db396027c98c9df61689eaa7b16d}{operator$>$=}} (const \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator}{Node\+Iterator}} \&) const
\item 
bool \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator_a383142fbdb73230ae1351ebc344c6cc1}{operator$<$=}} (const \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator}{Node\+Iterator}} \&) const
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator_a9732a33ce91da70ce956205fc603c31c}{Node\+Iterable}}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classudc_1_1_molecule_1_1_node_iterator_add4653d895f324444b7d295a35e6ca00}\label{classudc_1_1_molecule_1_1_node_iterator_add4653d895f324444b7d295a35e6ca00}} 
\index{udc::Molecule::NodeIterator@{udc::Molecule::NodeIterator}!getIndex@{getIndex}}
\index{getIndex@{getIndex}!udc::Molecule::NodeIterator@{udc::Molecule::NodeIterator}}
\doxysubsubsection{\texorpdfstring{getIndex()}{getIndex()}}
{\footnotesize\ttfamily unsigned int udc\+::\+Molecule\+::\+Node\+Iterator\+::get\+Index (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_molecule_1_1_node_iterator_a0acdd22957b069b97f55d993aa6e5829}\label{classudc_1_1_molecule_1_1_node_iterator_a0acdd22957b069b97f55d993aa6e5829}} 
\index{udc::Molecule::NodeIterator@{udc::Molecule::NodeIterator}!getNeighbors@{getNeighbors}}
\index{getNeighbors@{getNeighbors}!udc::Molecule::NodeIterator@{udc::Molecule::NodeIterator}}
\doxysubsubsection{\texorpdfstring{getNeighbors()}{getNeighbors()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterable}{Molecule\+::\+Edge\+Iterable}} udc\+::\+Molecule\+::\+Node\+Iterator\+::get\+Neighbors (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_molecule_1_1_node_iterator_a04119ad80998be7ebd7207d360e638c8}\label{classudc_1_1_molecule_1_1_node_iterator_a04119ad80998be7ebd7207d360e638c8}} 
\index{udc::Molecule::NodeIterator@{udc::Molecule::NodeIterator}!getParameters@{getParameters}}
\index{getParameters@{getParameters}!udc::Molecule::NodeIterator@{udc::Molecule::NodeIterator}}
\doxysubsubsection{\texorpdfstring{getParameters()}{getParameters()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structudc_1_1_molecule_1_1_node_parameters}{Molecule\+::\+Node\+Parameters}} udc\+::\+Molecule\+::\+Node\+Iterator\+::get\+Parameters (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_molecule_1_1_node_iterator_a9179bc2543b97b0b61aac52ae7a79dee}\label{classudc_1_1_molecule_1_1_node_iterator_a9179bc2543b97b0b61aac52ae7a79dee}} 
\index{udc::Molecule::NodeIterator@{udc::Molecule::NodeIterator}!operator unsigned int@{operator unsigned int}}
\index{operator unsigned int@{operator unsigned int}!udc::Molecule::NodeIterator@{udc::Molecule::NodeIterator}}
\doxysubsubsection{\texorpdfstring{operator unsigned int()}{operator unsigned int()}}
{\footnotesize\ttfamily udc\+::\+Molecule\+::\+Node\+Iterator\+::operator unsigned int (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_molecule_1_1_node_iterator_aaf5e7cd3552fccdb68d144d5a1811875}\label{classudc_1_1_molecule_1_1_node_iterator_aaf5e7cd3552fccdb68d144d5a1811875}} 
\index{udc::Molecule::NodeIterator@{udc::Molecule::NodeIterator}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!udc::Molecule::NodeIterator@{udc::Molecule::NodeIterator}}
\doxysubsubsection{\texorpdfstring{operator"!=()}{operator!=()}}
{\footnotesize\ttfamily bool udc\+::\+Molecule\+::\+Node\+Iterator\+::operator!= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator}{Node\+Iterator}} \&}]{iter }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_molecule_1_1_node_iterator_a90229c78c03c1801f453149a9937bde3}\label{classudc_1_1_molecule_1_1_node_iterator_a90229c78c03c1801f453149a9937bde3}} 
\index{udc::Molecule::NodeIterator@{udc::Molecule::NodeIterator}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!udc::Molecule::NodeIterator@{udc::Molecule::NodeIterator}}
\doxysubsubsection{\texorpdfstring{operator$\ast$()}{operator*()}}
{\footnotesize\ttfamily unsigned int udc\+::\+Molecule\+::\+Node\+Iterator\+::operator$\ast$ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_molecule_1_1_node_iterator_a8772bf176b248dc6516aeb05d215b613}\label{classudc_1_1_molecule_1_1_node_iterator_a8772bf176b248dc6516aeb05d215b613}} 
\index{udc::Molecule::NodeIterator@{udc::Molecule::NodeIterator}!operator+@{operator+}}
\index{operator+@{operator+}!udc::Molecule::NodeIterator@{udc::Molecule::NodeIterator}}
\doxysubsubsection{\texorpdfstring{operator+()}{operator+()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator}{Molecule\+::\+Node\+Iterator}} udc\+::\+Molecule\+::\+Node\+Iterator\+::operator+ (\begin{DoxyParamCaption}\item[{int}]{offset }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_molecule_1_1_node_iterator_a7e91c5498ef57076c1ae1fab987aad5d}\label{classudc_1_1_molecule_1_1_node_iterator_a7e91c5498ef57076c1ae1fab987aad5d}} 
\index{udc::Molecule::NodeIterator@{udc::Molecule::NodeIterator}!operator++@{operator++}}
\index{operator++@{operator++}!udc::Molecule::NodeIterator@{udc::Molecule::NodeIterator}}
\doxysubsubsection{\texorpdfstring{operator++()}{operator++()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator}{Molecule\+::\+Node\+Iterator}} \& udc\+::\+Molecule\+::\+Node\+Iterator\+::operator++ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classudc_1_1_molecule_1_1_node_iterator_ac17720df13ad639d8a68d5530588970a}\label{classudc_1_1_molecule_1_1_node_iterator_ac17720df13ad639d8a68d5530588970a}} 
\index{udc::Molecule::NodeIterator@{udc::Molecule::NodeIterator}!operator++@{operator++}}
\index{operator++@{operator++}!udc::Molecule::NodeIterator@{udc::Molecule::NodeIterator}}
\doxysubsubsection{\texorpdfstring{operator++()}{operator++()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator}{Molecule\+::\+Node\+Iterator}} udc\+::\+Molecule\+::\+Node\+Iterator\+::operator++ (\begin{DoxyParamCaption}\item[{int}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classudc_1_1_molecule_1_1_node_iterator_a207d566d2d8896940834b2f31d9f1d06}\label{classudc_1_1_molecule_1_1_node_iterator_a207d566d2d8896940834b2f31d9f1d06}} 
\index{udc::Molecule::NodeIterator@{udc::Molecule::NodeIterator}!operator+=@{operator+=}}
\index{operator+=@{operator+=}!udc::Molecule::NodeIterator@{udc::Molecule::NodeIterator}}
\doxysubsubsection{\texorpdfstring{operator+=()}{operator+=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator}{Molecule\+::\+Node\+Iterator}} \& udc\+::\+Molecule\+::\+Node\+Iterator\+::operator+= (\begin{DoxyParamCaption}\item[{int}]{offset }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classudc_1_1_molecule_1_1_node_iterator_a9d35b7c2a293de896beb459ef28bec3d}\label{classudc_1_1_molecule_1_1_node_iterator_a9d35b7c2a293de896beb459ef28bec3d}} 
\index{udc::Molecule::NodeIterator@{udc::Molecule::NodeIterator}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!udc::Molecule::NodeIterator@{udc::Molecule::NodeIterator}}
\doxysubsubsection{\texorpdfstring{operator-\/()}{operator-()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator}{Molecule\+::\+Node\+Iterator}} udc\+::\+Molecule\+::\+Node\+Iterator\+::operator-\/ (\begin{DoxyParamCaption}\item[{int}]{offset }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_molecule_1_1_node_iterator_a8fa5a9c55ba31ba6764381dccf744d7d}\label{classudc_1_1_molecule_1_1_node_iterator_a8fa5a9c55ba31ba6764381dccf744d7d}} 
\index{udc::Molecule::NodeIterator@{udc::Molecule::NodeIterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!udc::Molecule::NodeIterator@{udc::Molecule::NodeIterator}}
\doxysubsubsection{\texorpdfstring{operator-\/-\/()}{operator--()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator}{Molecule\+::\+Node\+Iterator}} \& udc\+::\+Molecule\+::\+Node\+Iterator\+::operator-\/-\/ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classudc_1_1_molecule_1_1_node_iterator_a7e4d79696d2b34f948a29c20e3871e3d}\label{classudc_1_1_molecule_1_1_node_iterator_a7e4d79696d2b34f948a29c20e3871e3d}} 
\index{udc::Molecule::NodeIterator@{udc::Molecule::NodeIterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!udc::Molecule::NodeIterator@{udc::Molecule::NodeIterator}}
\doxysubsubsection{\texorpdfstring{operator-\/-\/()}{operator--()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator}{Molecule\+::\+Node\+Iterator}} udc\+::\+Molecule\+::\+Node\+Iterator\+::operator-\/-\/ (\begin{DoxyParamCaption}\item[{int}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classudc_1_1_molecule_1_1_node_iterator_a304236b160397a0acafb9da86f11c35a}\label{classudc_1_1_molecule_1_1_node_iterator_a304236b160397a0acafb9da86f11c35a}} 
\index{udc::Molecule::NodeIterator@{udc::Molecule::NodeIterator}!operator-\/=@{operator-\/=}}
\index{operator-\/=@{operator-\/=}!udc::Molecule::NodeIterator@{udc::Molecule::NodeIterator}}
\doxysubsubsection{\texorpdfstring{operator-\/=()}{operator-=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator}{Molecule\+::\+Node\+Iterator}} \& udc\+::\+Molecule\+::\+Node\+Iterator\+::operator-\/= (\begin{DoxyParamCaption}\item[{int}]{offset }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classudc_1_1_molecule_1_1_node_iterator_a9005e6f852dde85e408d2c82800dd01e}\label{classudc_1_1_molecule_1_1_node_iterator_a9005e6f852dde85e408d2c82800dd01e}} 
\index{udc::Molecule::NodeIterator@{udc::Molecule::NodeIterator}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!udc::Molecule::NodeIterator@{udc::Molecule::NodeIterator}}
\doxysubsubsection{\texorpdfstring{operator$<$()}{operator<()}}
{\footnotesize\ttfamily bool udc\+::\+Molecule\+::\+Node\+Iterator\+::operator$<$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator}{Node\+Iterator}} \&}]{iter }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_molecule_1_1_node_iterator_a383142fbdb73230ae1351ebc344c6cc1}\label{classudc_1_1_molecule_1_1_node_iterator_a383142fbdb73230ae1351ebc344c6cc1}} 
\index{udc::Molecule::NodeIterator@{udc::Molecule::NodeIterator}!operator$<$=@{operator$<$=}}
\index{operator$<$=@{operator$<$=}!udc::Molecule::NodeIterator@{udc::Molecule::NodeIterator}}
\doxysubsubsection{\texorpdfstring{operator$<$=()}{operator<=()}}
{\footnotesize\ttfamily bool udc\+::\+Molecule\+::\+Node\+Iterator\+::operator$<$= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator}{Node\+Iterator}} \&}]{iter }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_molecule_1_1_node_iterator_acdccb03fb3f35569ef320751b63e325d}\label{classudc_1_1_molecule_1_1_node_iterator_acdccb03fb3f35569ef320751b63e325d}} 
\index{udc::Molecule::NodeIterator@{udc::Molecule::NodeIterator}!operator==@{operator==}}
\index{operator==@{operator==}!udc::Molecule::NodeIterator@{udc::Molecule::NodeIterator}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool udc\+::\+Molecule\+::\+Node\+Iterator\+::operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator}{Node\+Iterator}} \&}]{iter }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_molecule_1_1_node_iterator_a963b18b0c35d0d571887387fc7934a51}\label{classudc_1_1_molecule_1_1_node_iterator_a963b18b0c35d0d571887387fc7934a51}} 
\index{udc::Molecule::NodeIterator@{udc::Molecule::NodeIterator}!operator$>$@{operator$>$}}
\index{operator$>$@{operator$>$}!udc::Molecule::NodeIterator@{udc::Molecule::NodeIterator}}
\doxysubsubsection{\texorpdfstring{operator$>$()}{operator>()}}
{\footnotesize\ttfamily bool udc\+::\+Molecule\+::\+Node\+Iterator\+::operator$>$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator}{Node\+Iterator}} \&}]{iter }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_molecule_1_1_node_iterator_a6188db396027c98c9df61689eaa7b16d}\label{classudc_1_1_molecule_1_1_node_iterator_a6188db396027c98c9df61689eaa7b16d}} 
\index{udc::Molecule::NodeIterator@{udc::Molecule::NodeIterator}!operator$>$=@{operator$>$=}}
\index{operator$>$=@{operator$>$=}!udc::Molecule::NodeIterator@{udc::Molecule::NodeIterator}}
\doxysubsubsection{\texorpdfstring{operator$>$=()}{operator>=()}}
{\footnotesize\ttfamily bool udc\+::\+Molecule\+::\+Node\+Iterator\+::operator$>$= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator}{Node\+Iterator}} \&}]{iter }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_molecule_1_1_node_iterator_ac47692c114579ddc642d0b1c52b52131}\label{classudc_1_1_molecule_1_1_node_iterator_ac47692c114579ddc642d0b1c52b52131}} 
\index{udc::Molecule::NodeIterator@{udc::Molecule::NodeIterator}!operator\mbox{[}\mbox{]}@{operator[]}}
\index{operator\mbox{[}\mbox{]}@{operator[]}!udc::Molecule::NodeIterator@{udc::Molecule::NodeIterator}}
\doxysubsubsection{\texorpdfstring{operator[]()}{operator[]()}}
{\footnotesize\ttfamily unsigned int udc\+::\+Molecule\+::\+Node\+Iterator\+::operator\mbox{[}$\,$\mbox{]} (\begin{DoxyParamCaption}\item[{int}]{offset }\end{DoxyParamCaption}) const}



\doxysubsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{classudc_1_1_molecule_1_1_node_iterator_a9732a33ce91da70ce956205fc603c31c}\label{classudc_1_1_molecule_1_1_node_iterator_a9732a33ce91da70ce956205fc603c31c}} 
\index{udc::Molecule::NodeIterator@{udc::Molecule::NodeIterator}!NodeIterable@{NodeIterable}}
\index{NodeIterable@{NodeIterable}!udc::Molecule::NodeIterator@{udc::Molecule::NodeIterator}}
\doxysubsubsection{\texorpdfstring{NodeIterable}{NodeIterable}}
{\footnotesize\ttfamily friend class \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterable}{Node\+Iterable}}\hspace{0.3cm}{\ttfamily [friend]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/mathh/\+Git\+Hub/\+Molecular-\/\+Spintronics-\/\+Research-\/\+Project/\+MSD Research Project -\/ Latest Development Version/src/\mbox{\hyperlink{_m_s_d_8h}{MSD.\+h}}\end{DoxyCompactItemize}
