\hypertarget{classudc_1_1_molecule_1_1_node_iterable}{}\doxysection{udc\+::Molecule\+::Node\+Iterable Class Reference}
\label{classudc_1_1_molecule_1_1_node_iterable}\index{udc::Molecule::NodeIterable@{udc::Molecule::NodeIterable}}


{\ttfamily \#include $<$MSD.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator}{Node\+Iterator}} \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterable_a93ca9f19d78899a40883db494030f979}{begin}} () const
\item 
\mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator}{Node\+Iterator}} \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterable_a767f322c4ff11ee1186d25c7b7f9cbba}{end}} () const
\item 
unsigned int \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterable_ac011c126be9e17781413d20b3a948a80}{size}} () const
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterable_ae0d120b8bbafe454abebd374e2402082}{Molecule}}
\item 
class \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterable_ac5a1d2c6036b7ba1894a7c3b8d96a312}{Node\+Iterator}}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classudc_1_1_molecule_1_1_node_iterable_a93ca9f19d78899a40883db494030f979}\label{classudc_1_1_molecule_1_1_node_iterable_a93ca9f19d78899a40883db494030f979}} 
\index{udc::Molecule::NodeIterable@{udc::Molecule::NodeIterable}!begin@{begin}}
\index{begin@{begin}!udc::Molecule::NodeIterable@{udc::Molecule::NodeIterable}}
\doxysubsubsection{\texorpdfstring{begin()}{begin()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator}{Molecule\+::\+Node\+Iterator}} udc\+::\+Molecule\+::\+Node\+Iterable\+::begin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_molecule_1_1_node_iterable_a767f322c4ff11ee1186d25c7b7f9cbba}\label{classudc_1_1_molecule_1_1_node_iterable_a767f322c4ff11ee1186d25c7b7f9cbba}} 
\index{udc::Molecule::NodeIterable@{udc::Molecule::NodeIterable}!end@{end}}
\index{end@{end}!udc::Molecule::NodeIterable@{udc::Molecule::NodeIterable}}
\doxysubsubsection{\texorpdfstring{end()}{end()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator}{Molecule\+::\+Node\+Iterator}} udc\+::\+Molecule\+::\+Node\+Iterable\+::end (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_molecule_1_1_node_iterable_ac011c126be9e17781413d20b3a948a80}\label{classudc_1_1_molecule_1_1_node_iterable_ac011c126be9e17781413d20b3a948a80}} 
\index{udc::Molecule::NodeIterable@{udc::Molecule::NodeIterable}!size@{size}}
\index{size@{size}!udc::Molecule::NodeIterable@{udc::Molecule::NodeIterable}}
\doxysubsubsection{\texorpdfstring{size()}{size()}}
{\footnotesize\ttfamily unsigned int udc\+::\+Molecule\+::\+Node\+Iterable\+::size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



\doxysubsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{classudc_1_1_molecule_1_1_node_iterable_ae0d120b8bbafe454abebd374e2402082}\label{classudc_1_1_molecule_1_1_node_iterable_ae0d120b8bbafe454abebd374e2402082}} 
\index{udc::Molecule::NodeIterable@{udc::Molecule::NodeIterable}!Molecule@{Molecule}}
\index{Molecule@{Molecule}!udc::Molecule::NodeIterable@{udc::Molecule::NodeIterable}}
\doxysubsubsection{\texorpdfstring{Molecule}{Molecule}}
{\footnotesize\ttfamily friend class \mbox{\hyperlink{classudc_1_1_molecule}{Molecule}}\hspace{0.3cm}{\ttfamily [friend]}}

\mbox{\Hypertarget{classudc_1_1_molecule_1_1_node_iterable_ac5a1d2c6036b7ba1894a7c3b8d96a312}\label{classudc_1_1_molecule_1_1_node_iterable_ac5a1d2c6036b7ba1894a7c3b8d96a312}} 
\index{udc::Molecule::NodeIterable@{udc::Molecule::NodeIterable}!NodeIterator@{NodeIterator}}
\index{NodeIterator@{NodeIterator}!udc::Molecule::NodeIterable@{udc::Molecule::NodeIterable}}
\doxysubsubsection{\texorpdfstring{NodeIterator}{NodeIterator}}
{\footnotesize\ttfamily friend class \mbox{\hyperlink{classudc_1_1_molecule_1_1_node_iterator}{Node\+Iterator}}\hspace{0.3cm}{\ttfamily [friend]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/mathh/\+Git\+Hub/\+Molecular-\/\+Spintronics-\/\+Research-\/\+Project/\+MSD Research Project -\/ Latest Development Version/src/\mbox{\hyperlink{_m_s_d_8h}{MSD.\+h}}\end{DoxyCompactItemize}
