<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: udc::Molecule::EdgeIterator Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d44/namespaceudc.html">udc</a></li><li class="navelem"><a class="el" href="../../dd/d09/classudc_1_1_molecule.html">Molecule</a></li><li class="navelem"><a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html">EdgeIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="../../db/d0c/classudc_1_1_molecule_1_1_edge_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">udc::Molecule::EdgeIterator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/db5/_m_s_d_8h_source.html">MSD.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad88f7e40ebfe2511a137aa4c92e1d51a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html#ad88f7e40ebfe2511a137aa4c92e1d51a">getIndex</a> () const</td></tr>
<tr class="separator:ad88f7e40ebfe2511a137aa4c92e1d51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e7bf9b99075469f710f08beea71685"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/de8/structudc_1_1_molecule_1_1_edge_parameters.html">EdgeParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html#a09e7bf9b99075469f710f08beea71685">getParameters</a> () const</td></tr>
<tr class="separator:a09e7bf9b99075469f710f08beea71685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e95da607f48a728dd556cda7e207ae"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html#a72e95da607f48a728dd556cda7e207ae">src</a> () const</td></tr>
<tr class="separator:a72e95da607f48a728dd556cda7e207ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab072345b8ea0ec27afc7772f9c0a7c1a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html#ab072345b8ea0ec27afc7772f9c0a7c1a">dest</a> () const</td></tr>
<tr class="separator:ab072345b8ea0ec27afc7772f9c0a7c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e4e4bd72065262b480647727a756f4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html#a30e4e4bd72065262b480647727a756f4">getDirection</a> () const</td></tr>
<tr class="separator:a30e4e4bd72065262b480647727a756f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57789b552f047e491ef01f662f4cb0d3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html#a57789b552f047e491ef01f662f4cb0d3">operator*</a> () const</td></tr>
<tr class="separator:a57789b552f047e491ef01f662f4cb0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474258db92785d660b20d5199f2dad29"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html#a474258db92785d660b20d5199f2dad29">operator[]</a> (int) const</td></tr>
<tr class="separator:a474258db92785d660b20d5199f2dad29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a41c5c9ec4fef981f671001d73ea28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html#a03a41c5c9ec4fef981f671001d73ea28">operator unsigned int</a> () const</td></tr>
<tr class="separator:a03a41c5c9ec4fef981f671001d73ea28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4f13887c99c74b0dbfdaac40d01472"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html">EdgeIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html#a7f4f13887c99c74b0dbfdaac40d01472">operator++</a> ()</td></tr>
<tr class="separator:a7f4f13887c99c74b0dbfdaac40d01472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14863df866484bf6e1b6c31b116868d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html">EdgeIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html#ad14863df866484bf6e1b6c31b116868d">operator++</a> (int)</td></tr>
<tr class="separator:ad14863df866484bf6e1b6c31b116868d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c1eea291e0a2b6e8240582366e2067"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html">EdgeIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html#a68c1eea291e0a2b6e8240582366e2067">operator--</a> ()</td></tr>
<tr class="separator:a68c1eea291e0a2b6e8240582366e2067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3825444808e7a5c693e193bafee79698"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html">EdgeIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html#a3825444808e7a5c693e193bafee79698">operator--</a> (int)</td></tr>
<tr class="separator:a3825444808e7a5c693e193bafee79698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfe20ee73fe60d7dc5f9113184aa243"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html">EdgeIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html#acbfe20ee73fe60d7dc5f9113184aa243">operator+=</a> (int)</td></tr>
<tr class="separator:acbfe20ee73fe60d7dc5f9113184aa243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a47567f40b2f2b59a00e623ae0ba7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html">EdgeIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html#a81a47567f40b2f2b59a00e623ae0ba7d">operator-=</a> (int)</td></tr>
<tr class="separator:a81a47567f40b2f2b59a00e623ae0ba7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb84273f87c1ba1bdc95ed7a38bdb74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html">EdgeIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html#a8eb84273f87c1ba1bdc95ed7a38bdb74">operator+</a> (int) const</td></tr>
<tr class="separator:a8eb84273f87c1ba1bdc95ed7a38bdb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a54a5b128f4bce68c21aa3156df2e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html">EdgeIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html#af2a54a5b128f4bce68c21aa3156df2e6">operator-</a> (int) const</td></tr>
<tr class="separator:af2a54a5b128f4bce68c21aa3156df2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9caef518cfd1939e0fc1c054fdebc2fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html#a9caef518cfd1939e0fc1c054fdebc2fb">operator==</a> (const <a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html">EdgeIterator</a> &amp;) const</td></tr>
<tr class="separator:a9caef518cfd1939e0fc1c054fdebc2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3308b9ac135787346d5068f6c73d3650"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html#a3308b9ac135787346d5068f6c73d3650">operator!=</a> (const <a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html">EdgeIterator</a> &amp;) const</td></tr>
<tr class="separator:a3308b9ac135787346d5068f6c73d3650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808406f7eac9b3b8502d0c89030b4e79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html#a808406f7eac9b3b8502d0c89030b4e79">operator&gt;</a> (const <a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html">EdgeIterator</a> &amp;) const</td></tr>
<tr class="separator:a808406f7eac9b3b8502d0c89030b4e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0de103fa148c030788a5715f3c46b72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html#af0de103fa148c030788a5715f3c46b72">operator&lt;</a> (const <a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html">EdgeIterator</a> &amp;) const</td></tr>
<tr class="separator:af0de103fa148c030788a5715f3c46b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb719bc3b5ac22fa2a6b5895ec4070b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html#abcb719bc3b5ac22fa2a6b5895ec4070b">operator&gt;=</a> (const <a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html">EdgeIterator</a> &amp;) const</td></tr>
<tr class="separator:abcb719bc3b5ac22fa2a6b5895ec4070b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42d179444c1f9a7b47245cd3d472847"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html#ac42d179444c1f9a7b47245cd3d472847">operator&lt;=</a> (const <a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html">EdgeIterator</a> &amp;) const</td></tr>
<tr class="separator:ac42d179444c1f9a7b47245cd3d472847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a42f28c138ebcdfdd1e070af8f413a19e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html#a42f28c138ebcdfdd1e070af8f413a19e">EdgeIterable</a></td></tr>
<tr class="separator:a42f28c138ebcdfdd1e070af8f413a19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab072345b8ea0ec27afc7772f9c0a7c1a" name="ab072345b8ea0ec27afc7772f9c0a7c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab072345b8ea0ec27afc7772f9c0a7c1a">&#9670;&#160;</a></span>dest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int udc::Molecule::EdgeIterator::dest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30e4e4bd72065262b480647727a756f4" name="a30e4e4bd72065262b480647727a756f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e4e4bd72065262b480647727a756f4">&#9670;&#160;</a></span>getDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::Molecule::EdgeIterator::getDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad88f7e40ebfe2511a137aa4c92e1d51a" name="ad88f7e40ebfe2511a137aa4c92e1d51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88f7e40ebfe2511a137aa4c92e1d51a">&#9670;&#160;</a></span>getIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int udc::Molecule::EdgeIterator::getIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09e7bf9b99075469f710f08beea71685" name="a09e7bf9b99075469f710f08beea71685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e7bf9b99075469f710f08beea71685">&#9670;&#160;</a></span>getParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/de8/structudc_1_1_molecule_1_1_edge_parameters.html">Molecule::EdgeParameters</a> udc::Molecule::EdgeIterator::getParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03a41c5c9ec4fef981f671001d73ea28" name="a03a41c5c9ec4fef981f671001d73ea28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a41c5c9ec4fef981f671001d73ea28">&#9670;&#160;</a></span>operator unsigned int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">udc::Molecule::EdgeIterator::operator unsigned int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3308b9ac135787346d5068f6c73d3650" name="a3308b9ac135787346d5068f6c73d3650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3308b9ac135787346d5068f6c73d3650">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool udc::Molecule::EdgeIterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html">EdgeIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57789b552f047e491ef01f662f4cb0d3" name="a57789b552f047e491ef01f662f4cb0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57789b552f047e491ef01f662f4cb0d3">&#9670;&#160;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int udc::Molecule::EdgeIterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8eb84273f87c1ba1bdc95ed7a38bdb74" name="a8eb84273f87c1ba1bdc95ed7a38bdb74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb84273f87c1ba1bdc95ed7a38bdb74">&#9670;&#160;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html">Molecule::EdgeIterator</a> udc::Molecule::EdgeIterator::operator+ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f4f13887c99c74b0dbfdaac40d01472" name="a7f4f13887c99c74b0dbfdaac40d01472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4f13887c99c74b0dbfdaac40d01472">&#9670;&#160;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html">Molecule::EdgeIterator</a> &amp; udc::Molecule::EdgeIterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad14863df866484bf6e1b6c31b116868d" name="ad14863df866484bf6e1b6c31b116868d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14863df866484bf6e1b6c31b116868d">&#9670;&#160;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html">Molecule::EdgeIterator</a> udc::Molecule::EdgeIterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbfe20ee73fe60d7dc5f9113184aa243" name="acbfe20ee73fe60d7dc5f9113184aa243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbfe20ee73fe60d7dc5f9113184aa243">&#9670;&#160;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html">Molecule::EdgeIterator</a> &amp; udc::Molecule::EdgeIterator::operator+= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2a54a5b128f4bce68c21aa3156df2e6" name="af2a54a5b128f4bce68c21aa3156df2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a54a5b128f4bce68c21aa3156df2e6">&#9670;&#160;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html">Molecule::EdgeIterator</a> udc::Molecule::EdgeIterator::operator- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68c1eea291e0a2b6e8240582366e2067" name="a68c1eea291e0a2b6e8240582366e2067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c1eea291e0a2b6e8240582366e2067">&#9670;&#160;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html">Molecule::EdgeIterator</a> &amp; udc::Molecule::EdgeIterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3825444808e7a5c693e193bafee79698" name="a3825444808e7a5c693e193bafee79698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3825444808e7a5c693e193bafee79698">&#9670;&#160;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html">Molecule::EdgeIterator</a> udc::Molecule::EdgeIterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81a47567f40b2f2b59a00e623ae0ba7d" name="a81a47567f40b2f2b59a00e623ae0ba7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a47567f40b2f2b59a00e623ae0ba7d">&#9670;&#160;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html">Molecule::EdgeIterator</a> &amp; udc::Molecule::EdgeIterator::operator-= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0de103fa148c030788a5715f3c46b72" name="af0de103fa148c030788a5715f3c46b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0de103fa148c030788a5715f3c46b72">&#9670;&#160;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool udc::Molecule::EdgeIterator::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html">EdgeIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac42d179444c1f9a7b47245cd3d472847" name="ac42d179444c1f9a7b47245cd3d472847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42d179444c1f9a7b47245cd3d472847">&#9670;&#160;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool udc::Molecule::EdgeIterator::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html">EdgeIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9caef518cfd1939e0fc1c054fdebc2fb" name="a9caef518cfd1939e0fc1c054fdebc2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9caef518cfd1939e0fc1c054fdebc2fb">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool udc::Molecule::EdgeIterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html">EdgeIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a808406f7eac9b3b8502d0c89030b4e79" name="a808406f7eac9b3b8502d0c89030b4e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808406f7eac9b3b8502d0c89030b4e79">&#9670;&#160;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool udc::Molecule::EdgeIterator::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html">EdgeIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcb719bc3b5ac22fa2a6b5895ec4070b" name="abcb719bc3b5ac22fa2a6b5895ec4070b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb719bc3b5ac22fa2a6b5895ec4070b">&#9670;&#160;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool udc::Molecule::EdgeIterator::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html">EdgeIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a474258db92785d660b20d5199f2dad29" name="a474258db92785d660b20d5199f2dad29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474258db92785d660b20d5199f2dad29">&#9670;&#160;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int udc::Molecule::EdgeIterator::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72e95da607f48a728dd556cda7e207ae" name="a72e95da607f48a728dd556cda7e207ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e95da607f48a728dd556cda7e207ae">&#9670;&#160;</a></span>src()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int udc::Molecule::EdgeIterator::src </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a42f28c138ebcdfdd1e070af8f413a19e" name="a42f28c138ebcdfdd1e070af8f413a19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f28c138ebcdfdd1e070af8f413a19e">&#9670;&#160;</a></span>EdgeIterable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="../../d9/d00/classudc_1_1_molecule_1_1_edge_iterable.html">EdgeIterable</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mathh/GitHub/Molecular-Spintronics-Research-Project/MSD Research Project - Latest Development Version/src/<a class="el" href="../../db/db5/_m_s_d_8h_source.html">MSD.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:56 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
