\hypertarget{classudc_1_1_sparse_array}{}\doxysection{udc\+::Sparse\+Array\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Class Template Reference}
\label{classudc_1_1_sparse_array}\index{udc::SparseArray$<$ T $>$@{udc::SparseArray$<$ T $>$}}


{\ttfamily \#include $<$Sparse\+Array.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classudc_1_1_sparse_array_a6b2c69b5e882d6041ceef3a37fe15a02}{Sparse\+Array}} ()
\item 
\mbox{\hyperlink{classudc_1_1_sparse_array_a16578c6d4a9e74cac96d74789c5f0a48}{Sparse\+Array}} (unsigned int \mbox{\hyperlink{classudc_1_1_sparse_array_a9403a23fa88896d44b49e515d68f04f6}{capacity}})
\item 
\mbox{\hyperlink{classudc_1_1_sparse_array_a50dde7858264e15303f7e90ae8bc240d}{$\sim$\+Sparse\+Array}} ()
\item 
\mbox{\hyperlink{classudc_1_1_sparse_array_a23594c1825bf065889a54187a3491071}{Sparse\+Array}} (const \mbox{\hyperlink{classudc_1_1_sparse_array}{Sparse\+Array}}$<$ T $>$ \&)
\item 
\mbox{\hyperlink{classudc_1_1_sparse_array}{Sparse\+Array}}$<$ T $>$ \& \mbox{\hyperlink{classudc_1_1_sparse_array_a7ca09645d3083b5dc1001fa44b8608f2}{operator=}} (const \mbox{\hyperlink{classudc_1_1_sparse_array}{Sparse\+Array}}$<$ T $>$ \&)
\item 
unsigned int \mbox{\hyperlink{classudc_1_1_sparse_array_a9403a23fa88896d44b49e515d68f04f6}{capacity}} () const
\item 
void \mbox{\hyperlink{classudc_1_1_sparse_array_afdf642eb989638bb62e21563f83baa1c}{resize}} (unsigned int \mbox{\hyperlink{classudc_1_1_sparse_array_a9403a23fa88896d44b49e515d68f04f6}{capacity}})
\item 
T \& \mbox{\hyperlink{classudc_1_1_sparse_array_a489dd0cd13e71c62645789d320ce1bc6}{operator\mbox{[}$\,$\mbox{]}}} (unsigned int index)
\item 
const T \& \mbox{\hyperlink{classudc_1_1_sparse_array_ac4053a55e9b52246fd78e998631dcd98}{operator\mbox{[}$\,$\mbox{]}}} (unsigned int index) const
\item 
void \mbox{\hyperlink{classudc_1_1_sparse_array_ae18b55e238a3a96a733b3caff3dd9ae8}{clear}} (unsigned int index)
\item 
T \& \mbox{\hyperlink{classudc_1_1_sparse_array_a9a89430f9cb6b03bfaf249a0ebcbfc8c}{at}} (unsigned int index)
\item 
const T \& \mbox{\hyperlink{classudc_1_1_sparse_array_ad68e7e0bc27b653427c9091de3e421b9}{at}} (unsigned int index) const
\item 
void \mbox{\hyperlink{classudc_1_1_sparse_array_a550a858fba0596aeedf061bc068ae062}{clear\+At}} (unsigned int index)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classudc_1_1_sparse_array_a6b2c69b5e882d6041ceef3a37fe15a02}\label{classudc_1_1_sparse_array_a6b2c69b5e882d6041ceef3a37fe15a02}} 
\index{udc::SparseArray$<$ T $>$@{udc::SparseArray$<$ T $>$}!SparseArray@{SparseArray}}
\index{SparseArray@{SparseArray}!udc::SparseArray$<$ T $>$@{udc::SparseArray$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{SparseArray()}{SparseArray()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{classudc_1_1_sparse_array}{udc\+::\+Sparse\+Array}}$<$ T $>$\+::\+Sparse\+Array (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classudc_1_1_sparse_array_a16578c6d4a9e74cac96d74789c5f0a48}\label{classudc_1_1_sparse_array_a16578c6d4a9e74cac96d74789c5f0a48}} 
\index{udc::SparseArray$<$ T $>$@{udc::SparseArray$<$ T $>$}!SparseArray@{SparseArray}}
\index{SparseArray@{SparseArray}!udc::SparseArray$<$ T $>$@{udc::SparseArray$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{SparseArray()}{SparseArray()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{classudc_1_1_sparse_array}{udc\+::\+Sparse\+Array}}$<$ T $>$\+::\+Sparse\+Array (\begin{DoxyParamCaption}\item[{unsigned int}]{capacity }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classudc_1_1_sparse_array_a50dde7858264e15303f7e90ae8bc240d}\label{classudc_1_1_sparse_array_a50dde7858264e15303f7e90ae8bc240d}} 
\index{udc::SparseArray$<$ T $>$@{udc::SparseArray$<$ T $>$}!````~SparseArray@{$\sim$SparseArray}}
\index{````~SparseArray@{$\sim$SparseArray}!udc::SparseArray$<$ T $>$@{udc::SparseArray$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{$\sim$SparseArray()}{~SparseArray()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{classudc_1_1_sparse_array}{udc\+::\+Sparse\+Array}}$<$ T $>$\+::$\sim$\mbox{\hyperlink{classudc_1_1_sparse_array}{Sparse\+Array}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classudc_1_1_sparse_array_a23594c1825bf065889a54187a3491071}\label{classudc_1_1_sparse_array_a23594c1825bf065889a54187a3491071}} 
\index{udc::SparseArray$<$ T $>$@{udc::SparseArray$<$ T $>$}!SparseArray@{SparseArray}}
\index{SparseArray@{SparseArray}!udc::SparseArray$<$ T $>$@{udc::SparseArray$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{SparseArray()}{SparseArray()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{classudc_1_1_sparse_array}{udc\+::\+Sparse\+Array}}$<$ T $>$\+::\+Sparse\+Array (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classudc_1_1_sparse_array}{Sparse\+Array}}$<$ T $>$ \&}]{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classudc_1_1_sparse_array_a9a89430f9cb6b03bfaf249a0ebcbfc8c}\label{classudc_1_1_sparse_array_a9a89430f9cb6b03bfaf249a0ebcbfc8c}} 
\index{udc::SparseArray$<$ T $>$@{udc::SparseArray$<$ T $>$}!at@{at}}
\index{at@{at}!udc::SparseArray$<$ T $>$@{udc::SparseArray$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{at()}{at()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
T \& \mbox{\hyperlink{classudc_1_1_sparse_array}{udc\+::\+Sparse\+Array}}$<$ T $>$\+::at (\begin{DoxyParamCaption}\item[{unsigned int}]{index }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classudc_1_1_sparse_array_ad68e7e0bc27b653427c9091de3e421b9}\label{classudc_1_1_sparse_array_ad68e7e0bc27b653427c9091de3e421b9}} 
\index{udc::SparseArray$<$ T $>$@{udc::SparseArray$<$ T $>$}!at@{at}}
\index{at@{at}!udc::SparseArray$<$ T $>$@{udc::SparseArray$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{at()}{at()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
const T \& \mbox{\hyperlink{classudc_1_1_sparse_array}{udc\+::\+Sparse\+Array}}$<$ T $>$\+::at (\begin{DoxyParamCaption}\item[{unsigned int}]{index }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_sparse_array_a9403a23fa88896d44b49e515d68f04f6}\label{classudc_1_1_sparse_array_a9403a23fa88896d44b49e515d68f04f6}} 
\index{udc::SparseArray$<$ T $>$@{udc::SparseArray$<$ T $>$}!capacity@{capacity}}
\index{capacity@{capacity}!udc::SparseArray$<$ T $>$@{udc::SparseArray$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{capacity()}{capacity()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
unsigned int \mbox{\hyperlink{classudc_1_1_sparse_array}{udc\+::\+Sparse\+Array}}$<$ T $>$\+::capacity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classudc_1_1_sparse_array_ae18b55e238a3a96a733b3caff3dd9ae8}\label{classudc_1_1_sparse_array_ae18b55e238a3a96a733b3caff3dd9ae8}} 
\index{udc::SparseArray$<$ T $>$@{udc::SparseArray$<$ T $>$}!clear@{clear}}
\index{clear@{clear}!udc::SparseArray$<$ T $>$@{udc::SparseArray$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{clear()}{clear()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void \mbox{\hyperlink{classudc_1_1_sparse_array}{udc\+::\+Sparse\+Array}}$<$ T $>$\+::clear (\begin{DoxyParamCaption}\item[{unsigned int}]{index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classudc_1_1_sparse_array_a550a858fba0596aeedf061bc068ae062}\label{classudc_1_1_sparse_array_a550a858fba0596aeedf061bc068ae062}} 
\index{udc::SparseArray$<$ T $>$@{udc::SparseArray$<$ T $>$}!clearAt@{clearAt}}
\index{clearAt@{clearAt}!udc::SparseArray$<$ T $>$@{udc::SparseArray$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{clearAt()}{clearAt()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void \mbox{\hyperlink{classudc_1_1_sparse_array}{udc\+::\+Sparse\+Array}}$<$ T $>$\+::clear\+At (\begin{DoxyParamCaption}\item[{unsigned int}]{index }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classudc_1_1_sparse_array_a7ca09645d3083b5dc1001fa44b8608f2}\label{classudc_1_1_sparse_array_a7ca09645d3083b5dc1001fa44b8608f2}} 
\index{udc::SparseArray$<$ T $>$@{udc::SparseArray$<$ T $>$}!operator=@{operator=}}
\index{operator=@{operator=}!udc::SparseArray$<$ T $>$@{udc::SparseArray$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{classudc_1_1_sparse_array}{Sparse\+Array}}$<$ T $>$ \& \mbox{\hyperlink{classudc_1_1_sparse_array}{udc\+::\+Sparse\+Array}}$<$ T $>$\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classudc_1_1_sparse_array}{Sparse\+Array}}$<$ T $>$ \&}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classudc_1_1_sparse_array_a489dd0cd13e71c62645789d320ce1bc6}\label{classudc_1_1_sparse_array_a489dd0cd13e71c62645789d320ce1bc6}} 
\index{udc::SparseArray$<$ T $>$@{udc::SparseArray$<$ T $>$}!operator\mbox{[}\mbox{]}@{operator[]}}
\index{operator\mbox{[}\mbox{]}@{operator[]}!udc::SparseArray$<$ T $>$@{udc::SparseArray$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator[]()}{operator[]()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
T \& \mbox{\hyperlink{classudc_1_1_sparse_array}{udc\+::\+Sparse\+Array}}$<$ T $>$\+::operator\mbox{[}$\,$\mbox{]} (\begin{DoxyParamCaption}\item[{unsigned int}]{index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classudc_1_1_sparse_array_ac4053a55e9b52246fd78e998631dcd98}\label{classudc_1_1_sparse_array_ac4053a55e9b52246fd78e998631dcd98}} 
\index{udc::SparseArray$<$ T $>$@{udc::SparseArray$<$ T $>$}!operator\mbox{[}\mbox{]}@{operator[]}}
\index{operator\mbox{[}\mbox{]}@{operator[]}!udc::SparseArray$<$ T $>$@{udc::SparseArray$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator[]()}{operator[]()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
const T \& \mbox{\hyperlink{classudc_1_1_sparse_array}{udc\+::\+Sparse\+Array}}$<$ T $>$\+::operator\mbox{[}$\,$\mbox{]} (\begin{DoxyParamCaption}\item[{unsigned int}]{index }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classudc_1_1_sparse_array_afdf642eb989638bb62e21563f83baa1c}\label{classudc_1_1_sparse_array_afdf642eb989638bb62e21563f83baa1c}} 
\index{udc::SparseArray$<$ T $>$@{udc::SparseArray$<$ T $>$}!resize@{resize}}
\index{resize@{resize}!udc::SparseArray$<$ T $>$@{udc::SparseArray$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{resize()}{resize()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void \mbox{\hyperlink{classudc_1_1_sparse_array}{udc\+::\+Sparse\+Array}}$<$ T $>$\+::resize (\begin{DoxyParamCaption}\item[{unsigned int}]{capacity }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/mathh/\+Git\+Hub/\+Molecular-\/\+Spintronics-\/\+Research-\/\+Project/\+MSD Research Project -\/ Latest Development Version/src/\mbox{\hyperlink{_sparse_array_8h}{Sparse\+Array.\+h}}\end{DoxyCompactItemize}
