<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Molecular Spintronics Device Simulation </title>
	<link rel="stylesheet" href="src/msd_builder/style.css">

	<!-- Third-party libs -->
	<script src="lib/js/three/three_a.js"></script>
	<script src="lib/js/d3/d3.v7.min.js"></script>

	<!-- Utilities, Settings, Assets, and other files with no dependancies. -->
	<script src="src/msd_builder/util.js"></script>
	<script src="src/msd_builder/defaults.js"></script>
	<script src="src/msd_builder/assets.js"></script>

	<!-- Core logic -->
	<script src="src/msd_builder/simulation.js"></script>

	<!-- 3D Render logic -->
	<script src="src/msd_builder/render.js"></script>

	<!-- TODO: D3 and charting logic -->

	<!-- Form and controls logic -->
	<script src="src/msd_builder/timeline.js"></script>
	<script src="src/msd_builder/csv.js"></script>
	<script src="src/msd_builder/parametersIO.js"></script>
	<script src="src/msd_builder/actions.js"></script>
	<script src="src/msd_builder/workspaces.js"></script>
	<script src="src/msd_builder/form.js"></script>

	<!-- Main -->
	<script src="src/msd_builder/main.js" defer></script>
</head>
<body class="show-params-form">
	<!-- <body> classes: show-params-form, show-timeline, show-settings -->
	<header>
		<h1> Molecular Spintronics Device Simulation </h1>
		
		<!-- TODO: replace these with a better UI solution -->
		<form id="msd-actions-form">
			<input type="submit" id="run-sim" value="Run &#x25B6;">
			<input type="submit" id="download-csv" value="Download CSV Data" disabled>
			
			&emsp;

			<input id="toggle-params-form" type="button" value="Show/Hide Parameters">
			<input id="toggle-timeline" type="button" value="Show/Hide Timeline">
		</form>

		<svg viewBox="0 0 512.002 512.002" tabindex="0">
			<title>Settings</title>
			<path d="M256,512c-35.567,0-64.503-28.936-64.503-64.502v-4.397c-7.56-2.609-14.969-5.681-22.175-9.2
				l-3.121,3.12c-12.142,12.144-28.339,18.833-45.609,18.833s-33.467-6.689-45.612-18.833c-25.147-25.15-25.147-66.071,0-91.222
				l3.12-3.118c-3.516-7.205-6.592-14.614-9.199-22.175h-4.397C28.936,320.505,0,291.568,0,256.001s28.937-64.503,64.503-64.503h4.395
				c2.609-7.561,5.681-14.969,9.2-22.175l-3.12-3.12c-25.147-25.15-25.147-66.071,0-91.221c12.145-12.145,28.342-18.834,45.612-18.834
				s33.467,6.689,45.61,18.834l3.12,3.118c7.206-3.518,14.615-6.592,22.175-9.2v-4.395c0-35.567,28.937-64.503,64.503-64.503
				s64.503,28.937,64.503,64.503V68.9c7.56,2.609,14.969,5.683,22.175,9.2l3.12-3.12c12.144-12.144,28.341-18.833,45.61-18.833
				s33.467,6.689,45.612,18.833c25.147,25.15,25.147,66.071,0,91.222c-5.751,5.751-15.078,5.751-20.833,0
				c-5.752-5.752-5.752-15.078,0-20.831c13.662-13.664,13.662-35.896,0-49.56c-6.58-6.581-15.38-10.205-24.779-10.205
				s-18.198,3.624-24.778,10.205l-10.774,10.774c-4.667,4.667-11.867,5.661-17.622,2.43c-11.537-6.471-23.802-11.559-36.456-15.125
				c-6.35-1.79-10.735-7.58-10.735-14.178V64.506c0-19.323-15.72-35.043-35.043-35.043c-19.323,0-35.043,15.72-35.043,35.043v15.212
				c0,6.598-4.387,12.388-10.735,14.178c-12.653,3.566-24.919,8.654-36.456,15.125c-5.757,3.229-12.955,2.235-17.622-2.43
				l-10.774-10.774c-6.58-6.581-15.378-10.205-24.778-10.205s-18.199,3.624-24.779,10.205c-13.662,13.662-13.662,35.894,0,49.56
				l10.774,10.772c4.667,4.667,5.659,11.867,2.43,17.622c-6.471,11.535-11.559,23.801-15.125,36.456
				c-1.788,6.35-7.58,10.735-14.178,10.735H64.503c-19.323,0-35.043,15.72-35.043,35.043c0,19.323,15.72,35.043,35.043,35.043h15.212
				c6.596,0,12.388,4.385,14.178,10.734c3.569,12.659,8.657,24.925,15.125,36.457c3.227,5.755,2.235,12.957-2.432,17.622
				l-10.774,10.772c-13.661,13.662-13.661,35.894,0.001,49.558c6.58,6.581,15.38,10.205,24.779,10.205s18.198-3.624,24.778-10.205
				l10.775-10.772c4.665-4.667,11.867-5.658,17.619-2.432c11.54,6.471,23.805,11.559,36.457,15.125
				c6.35,1.79,10.735,7.58,10.735,14.178v15.213c0,19.322,15.72,35.042,35.043,35.042s35.043-15.72,35.043-35.042v-15.213
				c0-6.598,4.387-12.388,10.735-14.178c12.652-3.566,24.918-8.654,36.457-15.125c5.751-3.226,12.952-2.235,17.619,2.432l10.774,10.772
				c6.581,6.581,15.38,10.205,24.779,10.205s18.199-3.624,24.779-10.205c13.662-13.662,13.662-35.895,0-49.56l-10.772-10.772
				c-4.667-4.665-5.661-11.867-2.432-17.622c6.468-11.532,11.556-23.798,15.125-36.457c1.79-6.35,7.582-10.734,14.178-10.734h15.212
				c19.323,0,35.043-15.72,35.043-35.043c0-9.635-4.086-18.97-11.21-25.61c-5.952-5.547-6.281-14.867-0.734-20.818
				c5.547-5.951,14.87-6.278,20.818-0.734c13.083,12.192,20.587,29.381,20.587,47.162c0,35.567-28.937,64.503-64.503,64.503h-4.397
				c-2.609,7.561-5.683,14.97-9.199,22.175l3.118,3.118c25.149,25.15,25.149,66.071,0.001,91.221
				c-12.145,12.145-28.342,18.834-45.612,18.834s-33.467-6.689-45.611-18.834l-3.12-3.118c-7.206,3.519-14.615,6.593-22.175,9.2v4.397
				C320.503,483.066,291.566,512,256,512z"/>
			<circle cx="255.996" cy="255.997" r="117.576"/>
			<path d="M256,388.312c-72.956,0-132.309-59.354-132.309-132.309S183.044,123.692,256,123.692
				s132.309,59.355,132.309,132.311S328.956,388.312,256,388.312z M256,153.151c-56.711,0-102.849,46.138-102.849,102.85
				c0,56.711,46.138,102.849,102.849,102.849s102.849-46.138,102.849-102.849C358.849,199.289,312.711,153.151,256,153.151z"/>
		</svg>
	</header>
	
	<main id="msd-3d"></main>

	<form id="msd-params-form">
		<!-- TODO: place holder for future workspace save feature -->
		<nav>
			<div>
				<select id="workspaces">
					<option value="_default">{Default Workspace}</option>
					<option value="_new">[+ Create New Workspace]</option>
				</select>
				<input id="save-workspace" type="button" value="Save">
				<input id="revert-workspace" type="button" value="Revert">
				<input id="delete-workspace" type="button" value="Delete">
				<input type="reset" value="Wipe">
				<!-- TODO: Add (+) for new workspace, and (trash) for delete workspace -->
			</div>
			
			<div>
				<input type="button" id="import" value="Import">
				<input type='file' id="file" class="hide">
				<input type="button" id="export" value="Export">
			</div>

			<!-- TODO: add "mode" buttons for "Experiment Group" and "Ensemble" -->
		</nav>

		<!-- Parameters Table -->
		<section id="msd-params-table">
			<header>
				<div id="toggle-params-menu" tabindex="0"> <h2> Parameters </h2> </div>
				<div> FML </div>
				<div> mol </div>
				<div> FMR </div>
				<div> mL </div>
				<div> mR </div>
				<div> LR </div>
			</header>
			<section id="param-width">
				<header><div>
					<span>width</span>
					<span class="remove-param"><!-- TODO: fill with JS SVG trash icons?? --></span>
				</div></header>
				<div> <input id="FML-width" title="FML-width" type="number" min="0" step="1" value="1"> </div>
				<div> <input id="mol-width" title="mol-width" type="number" min="0" step="1" value="1"> </div>
				<div> <input id="FMR-width" title="FMR-width" type="number" min="0" step="1" value="1"> </div>
				<div></div>
				<div></div>
				<div></div>
			</section>
			<section id="param-height">
				<header> height </header>
				<div> <input id="FML-height" title="FML-height" type="number" min="0" step="1" value="1"> </div>
				<div> <input id="mol-height" title="mol-height" type="number" min="0" step="1" value="1"> </div>
				<div> <input id="FMR-height" title="FMR-height" type="number" min="0" step="1" value="1"> </div>
				<div></div>
				<div></div>
				<div></div>
			</section>
			<section id="param-depth">
				<header> depth </header>
				<div> <input id="FML-depth" title="FML-depth" type="number" min="0" step="1" value="1"> </div>
				<div> <input id="mol-depth" title="mol-depth" type="number" min="0" step="1" value="1"> </div>
				<div> <input id="FMR-depth" title="FMR-depth" type="number" min="0" step="1" value="1"> </div>
				<div></div>
				<div></div>
				<div></div>
			</section>
			<section id="param-y" class="hide">
				<header> y-offset </header>
				<div> <input id="FML-y" title="y-offset" type="number" step="1" value="0"> </div>
				<div> <input id="mol-y" title="y-offset" type="number" step="1" value="0"> </div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</section>
			<section id="param-z" class="hide">
				<header> z-offset </header>
				<div></div>
				<div> <input id="mol-z" title="z-offset" type="number" step="1" value="0"> </div>
				<div> <input id="FMR-z" title="z-offset" type="number" step="1" value="0"> </div>
				<div></div>
				<div></div>
				<div></div>
			</section>
			<section id="param-mol-type" class="global hide">
				<header> mol. type </header>
				<div>
					<select id="mol-type">
						<option value="LINEAR"> Linear </option>
						<option value="CIRCULAR"> Circular </option>
						<!-- TODO: <option value="_MMT"> Custom (MMT) </option> -->
					</select>
				</div>
				<!--
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				-->
			</section>
			<section id="param-kT" class="global">
				<header> kT </header>
				<div> <input id="kT" title="kT" type="number" min="0" step="any" value="0.1"> </div>
				<!--
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				-->
			</section>
			<section id="param-B" class="global vector hide">
				<header>
					<spna> B </span>
					<div class="coordinate-labels">
						<div>x</div>
						<div>y</div>
						<div>z</div>
					</div>
				</header>
				<div>
					<input id="B_x" title="B_x" type="number" step="any" value="0">
					<input id="B_y" title="B_y" type="number" step="any" value="0">
					<input id="B_z" title="B_z" type="number" step="any" value="0">
				</div>
				<!--
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				-->
			</section>
			<section id="param-S" class="hide">
				<header> S </header>
				<div> <input id="SL" title="SL" type="number" min="0" step="any" value="1"> </div>
				<div> <input id="SR" title="SR" type="number" min="0" step="any" value="1"> </div>
				<div> <input id="Sm" title="Sm" type="number" min="0" step="any" value="1"> </div>
				<div></div>
				<div></div>
				<div></div>
			</section>
			<section id="param-F" class="hide">
				<header> F </header>
				<div> <input id="FL" title="FL" type="number" min="0" step="any" value="0"> </div>
				<div> <input id="FR" title="FR" type="number" min="0" step="any" value="0"> </div>
				<div> <input id="Fm" title="Fm" type="number" min="0" step="any" value="0"> </div>
				<div></div>
				<div></div>
				<div></div>
			</section>
			<section id="param-J">
				<header> J </header>
				<div> <input id="JL" title="JL" type="number" step="any" value="1"> </div>
				<div> <input id="Jm" title="Jm" type="number" step="any" value="1"> </div>
				<div> <input id="JR" title="JR" type="number" step="any" value="1"> </div>
				<div> <input id="JmL" title="JmL" type="number" step="any" value="1"> </div>
				<div> <input id="JmR" title="JmR" type="number" step="any" value="-1"> </div>
				<div> <input id="JLR" title="JLR" type="number" step="any" value="0"> </div>
			</section>
			<section id="param-Je0" class="hide">
				<header> Je0 </header>
				<div> <input id="Je0L" title="Je0L" type="number" step="any" value="1"> </div>
				<div> <input id="Je0m" title="Je0m" type="number" step="any" value="1"> </div>
				<div> <input id="Je0R" title="Je0R" type="number" step="any" value="1"> </div>
				<div></div>
				<div></div>
				<div></div>
			</section>
			<section id="param-Je1" class="hide">
				<header> Je1 </header>
				<div> <input id="Je1L" title="Je1L" type="number" step="any" value="1"> </div>
				<div> <input id="Je1m" title="Je1m" type="number" step="any" value="1"> </div>
				<div> <input id="Je1R" title="Je1R" type="number" step="any" value="1"> </div>
				<div> <input id="Je1mL" title="Je1mL" type="number" step="any" value="1"> </div>
				<div> <input id="Je1mR" title="Je1mR" type="number" step="any" value="-1"> </div>
				<div> <input id="Je1LR" title="Je1LR" type="number" step="any" value="0"> </div>
			</section>
			<section id="param-Jee" class="hide">
				<header> Jee </header>
				<div> <input id="JeeL" title="JeeL" type="number" step="any" value="1"> </div>
				<div> <input id="Jeem" title="Jeem" type="number" step="any" value="1"> </div>
				<div> <input id="JeeR" title="JeeR" type="number" step="any" value="1"> </div>
				<div> <input id="JeemL" title="JeemL" type="number" step="any" value="1"> </div>
				<div> <input id="JeemR" title="JeemR" type="number" step="any" value="-1"> </div>
				<div> <input id="JeeLR" title="JeeLR" type="number" step="any" value="0"> </div>
			</section>
			<section id="param-b" class="hide">
				<header> b </header>
				<div> <input id="bL" title="bL" type="number" step="any" value="0"> </div>
				<div> <input id="bm" title="bm" type="number" step="any" value="0"> </div>
				<div> <input id="bR" title="bR" type="number" step="any" value="0"> </div>
				<div> <input id="bmL" title="bmL" type="number" step="any" value="0"> </div>
				<div> <input id="bmR" title="bmR" type="number" step="any" value="0"> </div>
				<div> <input id="bLR" title="bLR" type="number" step="any" value="0"> </div>
			</section>
			<section id="param-A" class="vector hide">
				<header>
					<span> A <!--Anisotropy--> </span>
					<div class="coordinate-labels">
						<div>x</div>
						<div>y</div>
						<div>z</div>
					</div>
				</header>
				<div>
					<input id="AL_x" title="AL_x" type="number" step="any" value="0">
					<input id="AL_y" title="AL_y" type="number" step="any" value="0">
					<input id="AL_z" title="AL_z" type="number" step="any" value="0">
				</div>
				<div>
					<input id="Am_x" title="Am_x" type="number" step="any" value="0">
					<input id="Am_y" title="Am_y" type="number" step="any" value="0">
					<input id="Am_z" title="Am_z" type="number" step="any" value="0">
				</div>
				<div>
					<input id="AR_x" title="AR_x" type="number" step="any" value="0">
					<input id="AR_y" title="AR_y" type="number" step="any" value="0">
					<input id="AR_z" title="AR_z" type="number" step="any" value="0">
				</div>
				<div></div>
				<div></div>
				<div></div>
			</section>
			<section id="param-D" class="vector hide">
				<header>
					<span> D <!--DMI--> </span>
					<div class="coordinate-labels">
						<div>x</div>
						<div>y</div>
						<div>z</div>
					</div>
				</header>
				<div>
					<input id="DL_x" title="DL_x" type="number" step="any" value="0">
					<input id="DL_y" title="DL_y" type="number" step="any" value="0">
					<input id="DL_z" title="DL_z" type="number" step="any" value="0">
				</div>
				<div>
					<input id="Dm_x" title="Dm_x" type="number" step="any" value="0">
					<input id="Dm_y" title="Dm_y" type="number" step="any" value="0">
					<input id="Dm_z" title="Dm_z" type="number" step="any" value="0">
				</div>
				<div>
					<input id="DR_x" title="DR_x" type="number" step="any" value="0">
					<input id="DR_y" title="DR_y" type="number" step="any" value="0">
					<input id="DR_z" title="DR_z" type="number" step="any" value="0">
				</div>
				<div>
					<input id="DmL_x" title="DmL_x" type="number" step="any" value="0">
					<input id="DmL_y" title="DmL_y" type="number" step="any" value="0">
					<input id="DmL_z" title="DmL_z" type="number" step="any" value="0">
				</div>
				<div>
					<input id="DmR_x" title="DmR_x" type="number" step="any" value="0">
					<input id="DmR_y" title="DmR_y" type="number" step="any" value="0">
					<input id="DmR_z" title="DmR_z" type="number" step="any" value="0">
				</div>
				<div>
					<input id="DLR_x" title="DLR_x" type="number" step="any" value="0">
					<input id="DLR_y" title="DLR_y" type="number" step="any" value="0">
					<input id="DLR_z" title="DLR_z" type="number" step="any" value="0">
				</div>
			</section>
			<section id="param-simCount" class="global">
				<header> Sim. Count </header>
				<div> <input id="simCount" title="simCount" type="number" min="0" step="1" value="1000000"> </div>
				<!--
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				-->
			</section>
			<section id="param-freq" class="global">
				<header> Freq. </header>
				<div> <input id="freq" title="freq" type="number" min="0" step="1" value="100000"> </div>
				<!--
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				-->
			</section>
			<section id="param-seed" class="global hide">
				<header> PRNG Seed </header>
				<div> <input id="seed" title="seed" type="number" min="0" step="1" value=""></div>
				<!--
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				-->
			</section>
			<section id="param-randomize" class="global hide">
				<header> Randomize </header>
				<div> <input id="randomize" title="randomzie" type="checkbox" checked> </div>
				<!--
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				-->
			</section>
		</section>

		<aside id="params-menu"><div>
			<header tabindex="0">
				<h3>All Parameters</h3>
				<!-- https://fonts.google.com/icons?selected=Material+Symbols+Outlined:arrow_drop_down:FILL@0;wght@400;GRAD@0;opsz@24&icon.size=24&icon.color=%235f6368 -->
				<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 -960 960 960">
					<path d="M480-360 280-560h400L480-360Z"/>
				</svg>
			</header>
			<section id="add-param-width" tabindex="0" class="hide">
				<header>width</header>
				<div class="description">
					<span>Width of FML/mol./FMR</span>
					<span class="add">+</span>
				</div>
			</section>
			<section id="add-param-height" tabindex="0" class="hide">
				<header>height</header>
				<div class="description">
					<span>Height of FML/mol./FMR</span>
					<span class="add">+</span>
				</div>
			</section>
			<section id="add-param-depth" tabindex="0" class="hide">
				<header>depth</header>
				<div class="description">
					<span>Depth of FML/mol./FMR</span>
					<span class="add">+</span>
				</div>
			</section>
			<section id="add-param-y" tabindex="0">
				<header>y</header>
				<div class="description">
					<span>mol./FMR y-Offset</span>
					<span class="add">+</span>
				</div>
			</section>
			<section id="add-param-z" tabindex="0">
				<header>z</header>
				<div class="description">
					<span>FML/mol. z-Offset</span>
					<span class="add">+</span>
				</div>
			</section>
			<section id="add-param-mol-type" tabindex="0" class="hide">
				<header>mol</header>
				<div class="description">
					<span>Molecule Type</span>
					<span class="add">+</span>
				</div>
			</section>
			<section id="add-param-kT" tabindex="0" class="hide">
				<header>kT</header>
				<div class="description">
					<span>External Kinetic Energy (Temperature)</span>
					<span class="add">+</span>
				</div>
			</section>
			<section id="add-param-B" tabindex="0">
				<header>B</header>
				<div class="description">
					<span>External Magnetic Field (DC)</span>
					<span class="add">+</span>
				</div>
			</section>
			<section id="add-param-S" tabindex="0">
				<header>S</header>
				<div class="description">
					<span>Spin Magnitude</span>
					<span class="add">+</span>
				</div>
			</section>
			<section id="add-param-F" tabindex="0">
				<header>F</header>
				<div class="description">
					<span>Spin Fluctuation (Flux) Max. Magnitude</span>
					<span class="add">+</span>
				</div>
			</section>
			<section id="add-param-J" tabindex="0">
				<header>J</header>
				<div class="description">
					<span>Heisenberg Exchange Coupling</span>
					<span class="add">+</span>
				</div>
			</section>
			<section id="add-param-Je0" tabindex="0">
				<header>Je0</header>
				<div class="description">
					<span>Local (r=0) Spin-Flux. Exchange Coupling</span>
					<span class="add">+</span>
				</div>
			</section>
			<section id="add-param-Je1" tabindex="0">
				<header>Je1</header>
				<div class="description">
					<span>Neighboring (r=1) Spin-Flux Exchange Coupling</span>
					<span class="add">+</span>
				</div>
			</section>
			<section id="add-param-Jee" tabindex="0">
				<header>Jee</header>
				<div class="description">
					<span>Flux-Flux Exchange Coupling</span>
					<span class="add">+</span>
				</div>
			</section>
			<section id="add-param-b" tabindex="0">
				<header>b</header>
				<div class="description">
					<span>Biquadratic Coupling</span>
					<span class="add">+</span>
				</div>
			</section>
			<section id="add-param-A" tabindex="0">
				<header>A</header>
				<div class="description">
					<span>Anisotropy</span>
					<span class="add">+</span>
				</div>
			</section>
			<section id="add-param-D" tabindex="0">
				<header>D</header>
				<div class="description">
					<span>Dzyaloshinskii-Moriya interaction (DMI, Skyrmion)</span>
					<span class="add">+</span>
				</div>
			</section>
			<section id="add-param-simCount" tabindex="0" class="hide">
				<header>sim</header>
				<div class="description">
					<span>Number of Simulation Iteration</span>
					<span class="add">+</span>
				</div>
			</section>
			<section id="add-param-freq" tabindex="0" class="hide">
				<header>freq</header>
				<div class="description">
					<span>Recording Frequency (Period) in Iterations</span>
					<span class="add">+</span>
				</div>
			</section>
			<section id="add-param-seed" tabindex="0">
				<header>seed</header>
				<div class="description">
					<span>Pseudo-Random Number Generator (PRNG) Seed</span>
					<span class="add">+</span>
				</div>
			</section>
			<section id="add-param-randomize" tabindex="0">
				<header>rand</header>
				<div class="description">
					<span>Initial (t=0) State</span>
					<span class="add">+</span>
				</div>
			</section>
		</div></aside>
	</form>

	<select id="lens">
		<optgroup label="[Detailed]">
			<option value="Mx">View Type: M_x</option>
			<option value="My">View Type: M_y</option>
			<option value="Mz">View Type: M_z</option>
			<option value="Mrho">View Type: |M|</option>
		</optgroup>
	</select>

	<footer id="timeline">
		<section id="results"></section>
		<nav><form id="timeline-form">
			<input type="button" value="&lt;&lt;">
			<input type="button" value="&lt;">
			<input id="result-t" type="text"> <!-- TODO add aria-role number -->
			<input type="button" value="&gt;">
			<input type="button" value="&gt;&gt;">
		</form></nav>
	</footer>
</body>
</html>