<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: MSD._StructWithDict Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d7/d52/namespace_m_s_d.html">MSD</a></li><li class="navelem"><a class="el" href="../../d3/d3c/class_m_s_d_1_1___struct_with_dict.html">_StructWithDict</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d0/de9/class_m_s_d_1_1___struct_with_dict-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MSD._StructWithDict Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Version of ctypes.Structure that defines <b>dict</b> and overrides <b>repr</b>  
 <a href="../../d3/d3c/class_m_s_d_1_1___struct_with_dict.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for MSD._StructWithDict:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="../../d3/d3c/class_m_s_d_1_1___struct_with_dict.png" usemap="#MSD._5FStructWithDict_map" alt=""/>
  <map id="MSD._5FStructWithDict_map" name="MSD._5FStructWithDict_map">
<area href="../../de/d89/class_m_s_d_1_1_m_s_d_1_1_parameters.html" alt="MSD.MSD.Parameters" shape="rect" coords="0,112,194,136"/>
<area href="../../d4/dba/class_m_s_d_1_1_m_s_d_1_1_results.html" alt="MSD.MSD.Results" shape="rect" coords="204,112,398,136"/>
<area href="../../d2/d3a/class_m_s_d_1_1_vector.html" title="Python version of udc::Vector class in Vector.h." alt="MSD.Vector" shape="rect" coords="408,112,602,136"/>
<area href="../../d6/de6/class_m_s_d_1_1___m_m_t_struct.html" title="Adds the MSD-Molecule-Text, mmt() method for subclasses." alt="MSD._MMTStruct" shape="rect" coords="612,112,806,136"/>
<area href="../../d5/dbb/class_m_s_d_1_1_molecule_1_1_edge_parameters.html" alt="MSD.Molecule.EdgeParameters" shape="rect" coords="510,168,704,192"/>
<area href="../../d1/d6e/class_m_s_d_1_1_molecule_1_1_node_parameters.html" alt="MSD.Molecule.NodeParameters" shape="rect" coords="714,168,908,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c5722a237df5039317d31c528d04128"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3c/class_m_s_d_1_1___struct_with_dict.html#a7c5722a237df5039317d31c528d04128">__init__</a> (self, *args, **kw)</td></tr>
<tr class="separator:a7c5722a237df5039317d31c528d04128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Version of ctypes.Structure that defines <b>dict</b> and overrides <b>repr</b> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c5722a237df5039317d31c528d04128" name="a7c5722a237df5039317d31c528d04128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5722a237df5039317d31c528d04128">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD._StructWithDict.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d6/de6/class_m_s_d_1_1___m_m_t_struct.html#ab6c981d00a7ba900181ec80e644f60ba">MSD._MMTStruct</a>, <a class="el" href="../../d2/d3a/class_m_s_d_1_1_vector.html#ad6a0e3a5cedc32f604dcd7a7893158ce">MSD.Vector</a>, <a class="el" href="../../d5/dbb/class_m_s_d_1_1_molecule_1_1_edge_parameters.html#af40c02fe5ac4ccc57e1f9ed90d854d22">MSD.Molecule.EdgeParameters</a>, <a class="el" href="../../d1/d6e/class_m_s_d_1_1_molecule_1_1_node_parameters.html#a009d75e5ee73aa7f7538680f9862c38b">MSD.Molecule.NodeParameters</a>, <a class="el" href="../../de/d89/class_m_s_d_1_1_m_s_d_1_1_parameters.html#a447424f6f7d01d8a6f641b9bdd456587">MSD.MSD.Parameters</a>, and <a class="el" href="../../d4/dba/class_m_s_d_1_1_m_s_d_1_1_results.html#a0bfbf627aef6b4ad4a1b1e2ce55c1e7e">MSD.MSD.Results</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mathh/GitHub/Molecular-Spintronics-Research-Project/MSD Research Project - Latest Development Version/lib/python/<a class="el" href="../../d5/d8b/_m_s_d_8py.html">MSD.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:56 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
