\hypertarget{classudc_1_1_molecule_1_1_edge_iterator}{}\doxysection{udc\+::Molecule\+::Edge\+Iterator Class Reference}
\label{classudc_1_1_molecule_1_1_edge_iterator}\index{udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}}


{\ttfamily \#include $<$MSD.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
unsigned int \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator_ad88f7e40ebfe2511a137aa4c92e1d51a}{get\+Index}} () const
\item 
\mbox{\hyperlink{structudc_1_1_molecule_1_1_edge_parameters}{Edge\+Parameters}} \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator_a09e7bf9b99075469f710f08beea71685}{get\+Parameters}} () const
\item 
unsigned int \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator_a72e95da607f48a728dd556cda7e207ae}{src}} () const
\item 
unsigned int \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator_ab072345b8ea0ec27afc7772f9c0a7c1a}{dest}} () const
\item 
double \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator_a30e4e4bd72065262b480647727a756f4}{get\+Direction}} () const
\item 
unsigned int \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator_a57789b552f047e491ef01f662f4cb0d3}{operator$\ast$}} () const
\item 
unsigned int \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator_a474258db92785d660b20d5199f2dad29}{operator\mbox{[}$\,$\mbox{]}}} (int) const
\item 
\mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator_a03a41c5c9ec4fef981f671001d73ea28}{operator unsigned int}} () const
\item 
\mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator}{Edge\+Iterator}} \& \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator_a7f4f13887c99c74b0dbfdaac40d01472}{operator++}} ()
\item 
\mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator}{Edge\+Iterator}} \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator_ad14863df866484bf6e1b6c31b116868d}{operator++}} (int)
\item 
\mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator}{Edge\+Iterator}} \& \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator_a68c1eea291e0a2b6e8240582366e2067}{operator-\/-\/}} ()
\item 
\mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator}{Edge\+Iterator}} \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator_a3825444808e7a5c693e193bafee79698}{operator-\/-\/}} (int)
\item 
\mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator}{Edge\+Iterator}} \& \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator_acbfe20ee73fe60d7dc5f9113184aa243}{operator+=}} (int)
\item 
\mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator}{Edge\+Iterator}} \& \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator_a81a47567f40b2f2b59a00e623ae0ba7d}{operator-\/=}} (int)
\item 
\mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator}{Edge\+Iterator}} \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator_a8eb84273f87c1ba1bdc95ed7a38bdb74}{operator+}} (int) const
\item 
\mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator}{Edge\+Iterator}} \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator_af2a54a5b128f4bce68c21aa3156df2e6}{operator-\/}} (int) const
\item 
bool \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator_a9caef518cfd1939e0fc1c054fdebc2fb}{operator==}} (const \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator}{Edge\+Iterator}} \&) const
\item 
bool \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator_a3308b9ac135787346d5068f6c73d3650}{operator!=}} (const \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator}{Edge\+Iterator}} \&) const
\item 
bool \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator_a808406f7eac9b3b8502d0c89030b4e79}{operator$>$}} (const \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator}{Edge\+Iterator}} \&) const
\item 
bool \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator_af0de103fa148c030788a5715f3c46b72}{operator$<$}} (const \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator}{Edge\+Iterator}} \&) const
\item 
bool \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator_abcb719bc3b5ac22fa2a6b5895ec4070b}{operator$>$=}} (const \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator}{Edge\+Iterator}} \&) const
\item 
bool \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator_ac42d179444c1f9a7b47245cd3d472847}{operator$<$=}} (const \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator}{Edge\+Iterator}} \&) const
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator_a42f28c138ebcdfdd1e070af8f413a19e}{Edge\+Iterable}}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classudc_1_1_molecule_1_1_edge_iterator_ab072345b8ea0ec27afc7772f9c0a7c1a}\label{classudc_1_1_molecule_1_1_edge_iterator_ab072345b8ea0ec27afc7772f9c0a7c1a}} 
\index{udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}!dest@{dest}}
\index{dest@{dest}!udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}}
\doxysubsubsection{\texorpdfstring{dest()}{dest()}}
{\footnotesize\ttfamily unsigned int udc\+::\+Molecule\+::\+Edge\+Iterator\+::dest (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_molecule_1_1_edge_iterator_a30e4e4bd72065262b480647727a756f4}\label{classudc_1_1_molecule_1_1_edge_iterator_a30e4e4bd72065262b480647727a756f4}} 
\index{udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}!getDirection@{getDirection}}
\index{getDirection@{getDirection}!udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}}
\doxysubsubsection{\texorpdfstring{getDirection()}{getDirection()}}
{\footnotesize\ttfamily double udc\+::\+Molecule\+::\+Edge\+Iterator\+::get\+Direction (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_molecule_1_1_edge_iterator_ad88f7e40ebfe2511a137aa4c92e1d51a}\label{classudc_1_1_molecule_1_1_edge_iterator_ad88f7e40ebfe2511a137aa4c92e1d51a}} 
\index{udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}!getIndex@{getIndex}}
\index{getIndex@{getIndex}!udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}}
\doxysubsubsection{\texorpdfstring{getIndex()}{getIndex()}}
{\footnotesize\ttfamily unsigned int udc\+::\+Molecule\+::\+Edge\+Iterator\+::get\+Index (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_molecule_1_1_edge_iterator_a09e7bf9b99075469f710f08beea71685}\label{classudc_1_1_molecule_1_1_edge_iterator_a09e7bf9b99075469f710f08beea71685}} 
\index{udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}!getParameters@{getParameters}}
\index{getParameters@{getParameters}!udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}}
\doxysubsubsection{\texorpdfstring{getParameters()}{getParameters()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structudc_1_1_molecule_1_1_edge_parameters}{Molecule\+::\+Edge\+Parameters}} udc\+::\+Molecule\+::\+Edge\+Iterator\+::get\+Parameters (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_molecule_1_1_edge_iterator_a03a41c5c9ec4fef981f671001d73ea28}\label{classudc_1_1_molecule_1_1_edge_iterator_a03a41c5c9ec4fef981f671001d73ea28}} 
\index{udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}!operator unsigned int@{operator unsigned int}}
\index{operator unsigned int@{operator unsigned int}!udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}}
\doxysubsubsection{\texorpdfstring{operator unsigned int()}{operator unsigned int()}}
{\footnotesize\ttfamily udc\+::\+Molecule\+::\+Edge\+Iterator\+::operator unsigned int (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_molecule_1_1_edge_iterator_a3308b9ac135787346d5068f6c73d3650}\label{classudc_1_1_molecule_1_1_edge_iterator_a3308b9ac135787346d5068f6c73d3650}} 
\index{udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}}
\doxysubsubsection{\texorpdfstring{operator"!=()}{operator!=()}}
{\footnotesize\ttfamily bool udc\+::\+Molecule\+::\+Edge\+Iterator\+::operator!= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator}{Edge\+Iterator}} \&}]{iter }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_molecule_1_1_edge_iterator_a57789b552f047e491ef01f662f4cb0d3}\label{classudc_1_1_molecule_1_1_edge_iterator_a57789b552f047e491ef01f662f4cb0d3}} 
\index{udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}}
\doxysubsubsection{\texorpdfstring{operator$\ast$()}{operator*()}}
{\footnotesize\ttfamily unsigned int udc\+::\+Molecule\+::\+Edge\+Iterator\+::operator$\ast$ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_molecule_1_1_edge_iterator_a8eb84273f87c1ba1bdc95ed7a38bdb74}\label{classudc_1_1_molecule_1_1_edge_iterator_a8eb84273f87c1ba1bdc95ed7a38bdb74}} 
\index{udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}!operator+@{operator+}}
\index{operator+@{operator+}!udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}}
\doxysubsubsection{\texorpdfstring{operator+()}{operator+()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator}{Molecule\+::\+Edge\+Iterator}} udc\+::\+Molecule\+::\+Edge\+Iterator\+::operator+ (\begin{DoxyParamCaption}\item[{int}]{offset }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_molecule_1_1_edge_iterator_a7f4f13887c99c74b0dbfdaac40d01472}\label{classudc_1_1_molecule_1_1_edge_iterator_a7f4f13887c99c74b0dbfdaac40d01472}} 
\index{udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}!operator++@{operator++}}
\index{operator++@{operator++}!udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}}
\doxysubsubsection{\texorpdfstring{operator++()}{operator++()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator}{Molecule\+::\+Edge\+Iterator}} \& udc\+::\+Molecule\+::\+Edge\+Iterator\+::operator++ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classudc_1_1_molecule_1_1_edge_iterator_ad14863df866484bf6e1b6c31b116868d}\label{classudc_1_1_molecule_1_1_edge_iterator_ad14863df866484bf6e1b6c31b116868d}} 
\index{udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}!operator++@{operator++}}
\index{operator++@{operator++}!udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}}
\doxysubsubsection{\texorpdfstring{operator++()}{operator++()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator}{Molecule\+::\+Edge\+Iterator}} udc\+::\+Molecule\+::\+Edge\+Iterator\+::operator++ (\begin{DoxyParamCaption}\item[{int}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classudc_1_1_molecule_1_1_edge_iterator_acbfe20ee73fe60d7dc5f9113184aa243}\label{classudc_1_1_molecule_1_1_edge_iterator_acbfe20ee73fe60d7dc5f9113184aa243}} 
\index{udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}!operator+=@{operator+=}}
\index{operator+=@{operator+=}!udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}}
\doxysubsubsection{\texorpdfstring{operator+=()}{operator+=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator}{Molecule\+::\+Edge\+Iterator}} \& udc\+::\+Molecule\+::\+Edge\+Iterator\+::operator+= (\begin{DoxyParamCaption}\item[{int}]{offset }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classudc_1_1_molecule_1_1_edge_iterator_af2a54a5b128f4bce68c21aa3156df2e6}\label{classudc_1_1_molecule_1_1_edge_iterator_af2a54a5b128f4bce68c21aa3156df2e6}} 
\index{udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}}
\doxysubsubsection{\texorpdfstring{operator-\/()}{operator-()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator}{Molecule\+::\+Edge\+Iterator}} udc\+::\+Molecule\+::\+Edge\+Iterator\+::operator-\/ (\begin{DoxyParamCaption}\item[{int}]{offset }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_molecule_1_1_edge_iterator_a68c1eea291e0a2b6e8240582366e2067}\label{classudc_1_1_molecule_1_1_edge_iterator_a68c1eea291e0a2b6e8240582366e2067}} 
\index{udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}}
\doxysubsubsection{\texorpdfstring{operator-\/-\/()}{operator--()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator}{Molecule\+::\+Edge\+Iterator}} \& udc\+::\+Molecule\+::\+Edge\+Iterator\+::operator-\/-\/ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classudc_1_1_molecule_1_1_edge_iterator_a3825444808e7a5c693e193bafee79698}\label{classudc_1_1_molecule_1_1_edge_iterator_a3825444808e7a5c693e193bafee79698}} 
\index{udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}}
\doxysubsubsection{\texorpdfstring{operator-\/-\/()}{operator--()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator}{Molecule\+::\+Edge\+Iterator}} udc\+::\+Molecule\+::\+Edge\+Iterator\+::operator-\/-\/ (\begin{DoxyParamCaption}\item[{int}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classudc_1_1_molecule_1_1_edge_iterator_a81a47567f40b2f2b59a00e623ae0ba7d}\label{classudc_1_1_molecule_1_1_edge_iterator_a81a47567f40b2f2b59a00e623ae0ba7d}} 
\index{udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}!operator-\/=@{operator-\/=}}
\index{operator-\/=@{operator-\/=}!udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}}
\doxysubsubsection{\texorpdfstring{operator-\/=()}{operator-=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator}{Molecule\+::\+Edge\+Iterator}} \& udc\+::\+Molecule\+::\+Edge\+Iterator\+::operator-\/= (\begin{DoxyParamCaption}\item[{int}]{offset }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classudc_1_1_molecule_1_1_edge_iterator_af0de103fa148c030788a5715f3c46b72}\label{classudc_1_1_molecule_1_1_edge_iterator_af0de103fa148c030788a5715f3c46b72}} 
\index{udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}}
\doxysubsubsection{\texorpdfstring{operator$<$()}{operator<()}}
{\footnotesize\ttfamily bool udc\+::\+Molecule\+::\+Edge\+Iterator\+::operator$<$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator}{Edge\+Iterator}} \&}]{iter }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_molecule_1_1_edge_iterator_ac42d179444c1f9a7b47245cd3d472847}\label{classudc_1_1_molecule_1_1_edge_iterator_ac42d179444c1f9a7b47245cd3d472847}} 
\index{udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}!operator$<$=@{operator$<$=}}
\index{operator$<$=@{operator$<$=}!udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}}
\doxysubsubsection{\texorpdfstring{operator$<$=()}{operator<=()}}
{\footnotesize\ttfamily bool udc\+::\+Molecule\+::\+Edge\+Iterator\+::operator$<$= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator}{Edge\+Iterator}} \&}]{iter }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_molecule_1_1_edge_iterator_a9caef518cfd1939e0fc1c054fdebc2fb}\label{classudc_1_1_molecule_1_1_edge_iterator_a9caef518cfd1939e0fc1c054fdebc2fb}} 
\index{udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}!operator==@{operator==}}
\index{operator==@{operator==}!udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool udc\+::\+Molecule\+::\+Edge\+Iterator\+::operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator}{Edge\+Iterator}} \&}]{iter }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_molecule_1_1_edge_iterator_a808406f7eac9b3b8502d0c89030b4e79}\label{classudc_1_1_molecule_1_1_edge_iterator_a808406f7eac9b3b8502d0c89030b4e79}} 
\index{udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}!operator$>$@{operator$>$}}
\index{operator$>$@{operator$>$}!udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}}
\doxysubsubsection{\texorpdfstring{operator$>$()}{operator>()}}
{\footnotesize\ttfamily bool udc\+::\+Molecule\+::\+Edge\+Iterator\+::operator$>$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator}{Edge\+Iterator}} \&}]{iter }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_molecule_1_1_edge_iterator_abcb719bc3b5ac22fa2a6b5895ec4070b}\label{classudc_1_1_molecule_1_1_edge_iterator_abcb719bc3b5ac22fa2a6b5895ec4070b}} 
\index{udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}!operator$>$=@{operator$>$=}}
\index{operator$>$=@{operator$>$=}!udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}}
\doxysubsubsection{\texorpdfstring{operator$>$=()}{operator>=()}}
{\footnotesize\ttfamily bool udc\+::\+Molecule\+::\+Edge\+Iterator\+::operator$>$= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterator}{Edge\+Iterator}} \&}]{iter }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_molecule_1_1_edge_iterator_a474258db92785d660b20d5199f2dad29}\label{classudc_1_1_molecule_1_1_edge_iterator_a474258db92785d660b20d5199f2dad29}} 
\index{udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}!operator\mbox{[}\mbox{]}@{operator[]}}
\index{operator\mbox{[}\mbox{]}@{operator[]}!udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}}
\doxysubsubsection{\texorpdfstring{operator[]()}{operator[]()}}
{\footnotesize\ttfamily unsigned int udc\+::\+Molecule\+::\+Edge\+Iterator\+::operator\mbox{[}$\,$\mbox{]} (\begin{DoxyParamCaption}\item[{int}]{offset }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classudc_1_1_molecule_1_1_edge_iterator_a72e95da607f48a728dd556cda7e207ae}\label{classudc_1_1_molecule_1_1_edge_iterator_a72e95da607f48a728dd556cda7e207ae}} 
\index{udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}!src@{src}}
\index{src@{src}!udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}}
\doxysubsubsection{\texorpdfstring{src()}{src()}}
{\footnotesize\ttfamily unsigned int udc\+::\+Molecule\+::\+Edge\+Iterator\+::src (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



\doxysubsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{classudc_1_1_molecule_1_1_edge_iterator_a42f28c138ebcdfdd1e070af8f413a19e}\label{classudc_1_1_molecule_1_1_edge_iterator_a42f28c138ebcdfdd1e070af8f413a19e}} 
\index{udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}!EdgeIterable@{EdgeIterable}}
\index{EdgeIterable@{EdgeIterable}!udc::Molecule::EdgeIterator@{udc::Molecule::EdgeIterator}}
\doxysubsubsection{\texorpdfstring{EdgeIterable}{EdgeIterable}}
{\footnotesize\ttfamily friend class \mbox{\hyperlink{classudc_1_1_molecule_1_1_edge_iterable}{Edge\+Iterable}}\hspace{0.3cm}{\ttfamily [friend]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/mathh/\+Git\+Hub/\+Molecular-\/\+Spintronics-\/\+Research-\/\+Project/\+MSD Research Project -\/ Latest Development Version/src/\mbox{\hyperlink{_m_s_d_8h}{MSD.\+h}}\end{DoxyCompactItemize}
