<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: udc::SparseArray&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d44/namespaceudc.html">udc</a></li><li class="navelem"><a class="el" href="../../db/d21/classudc_1_1_sparse_array.html">SparseArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../df/d02/classudc_1_1_sparse_array-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">udc::SparseArray&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/d72/_sparse_array_8h_source.html">SparseArray.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b2c69b5e882d6041ceef3a37fe15a02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d21/classudc_1_1_sparse_array.html#a6b2c69b5e882d6041ceef3a37fe15a02">SparseArray</a> ()</td></tr>
<tr class="separator:a6b2c69b5e882d6041ceef3a37fe15a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16578c6d4a9e74cac96d74789c5f0a48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d21/classudc_1_1_sparse_array.html#a16578c6d4a9e74cac96d74789c5f0a48">SparseArray</a> (unsigned int <a class="el" href="../../db/d21/classudc_1_1_sparse_array.html#a9403a23fa88896d44b49e515d68f04f6">capacity</a>)</td></tr>
<tr class="separator:a16578c6d4a9e74cac96d74789c5f0a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50dde7858264e15303f7e90ae8bc240d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d21/classudc_1_1_sparse_array.html#a50dde7858264e15303f7e90ae8bc240d">~SparseArray</a> ()</td></tr>
<tr class="separator:a50dde7858264e15303f7e90ae8bc240d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23594c1825bf065889a54187a3491071"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d21/classudc_1_1_sparse_array.html#a23594c1825bf065889a54187a3491071">SparseArray</a> (const <a class="el" href="../../db/d21/classudc_1_1_sparse_array.html">SparseArray</a>&lt; T &gt; &amp;)</td></tr>
<tr class="separator:a23594c1825bf065889a54187a3491071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca09645d3083b5dc1001fa44b8608f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d21/classudc_1_1_sparse_array.html">SparseArray</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d21/classudc_1_1_sparse_array.html#a7ca09645d3083b5dc1001fa44b8608f2">operator=</a> (const <a class="el" href="../../db/d21/classudc_1_1_sparse_array.html">SparseArray</a>&lt; T &gt; &amp;)</td></tr>
<tr class="separator:a7ca09645d3083b5dc1001fa44b8608f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9403a23fa88896d44b49e515d68f04f6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d21/classudc_1_1_sparse_array.html#a9403a23fa88896d44b49e515d68f04f6">capacity</a> () const</td></tr>
<tr class="separator:a9403a23fa88896d44b49e515d68f04f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf642eb989638bb62e21563f83baa1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d21/classudc_1_1_sparse_array.html#afdf642eb989638bb62e21563f83baa1c">resize</a> (unsigned int <a class="el" href="../../db/d21/classudc_1_1_sparse_array.html#a9403a23fa88896d44b49e515d68f04f6">capacity</a>)</td></tr>
<tr class="separator:afdf642eb989638bb62e21563f83baa1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489dd0cd13e71c62645789d320ce1bc6"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d21/classudc_1_1_sparse_array.html#a489dd0cd13e71c62645789d320ce1bc6">operator[]</a> (unsigned int index)</td></tr>
<tr class="separator:a489dd0cd13e71c62645789d320ce1bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4053a55e9b52246fd78e998631dcd98"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d21/classudc_1_1_sparse_array.html#ac4053a55e9b52246fd78e998631dcd98">operator[]</a> (unsigned int index) const</td></tr>
<tr class="separator:ac4053a55e9b52246fd78e998631dcd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18b55e238a3a96a733b3caff3dd9ae8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d21/classudc_1_1_sparse_array.html#ae18b55e238a3a96a733b3caff3dd9ae8">clear</a> (unsigned int index)</td></tr>
<tr class="separator:ae18b55e238a3a96a733b3caff3dd9ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a89430f9cb6b03bfaf249a0ebcbfc8c"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d21/classudc_1_1_sparse_array.html#a9a89430f9cb6b03bfaf249a0ebcbfc8c">at</a> (unsigned int index)</td></tr>
<tr class="separator:a9a89430f9cb6b03bfaf249a0ebcbfc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68e7e0bc27b653427c9091de3e421b9"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d21/classudc_1_1_sparse_array.html#ad68e7e0bc27b653427c9091de3e421b9">at</a> (unsigned int index) const</td></tr>
<tr class="separator:ad68e7e0bc27b653427c9091de3e421b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550a858fba0596aeedf061bc068ae062"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d21/classudc_1_1_sparse_array.html#a550a858fba0596aeedf061bc068ae062">clearAt</a> (unsigned int index)</td></tr>
<tr class="separator:a550a858fba0596aeedf061bc068ae062"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b2c69b5e882d6041ceef3a37fe15a02" name="a6b2c69b5e882d6041ceef3a37fe15a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2c69b5e882d6041ceef3a37fe15a02">&#9670;&#160;</a></span>SparseArray() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d21/classudc_1_1_sparse_array.html">udc::SparseArray</a>&lt; T &gt;::SparseArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16578c6d4a9e74cac96d74789c5f0a48" name="a16578c6d4a9e74cac96d74789c5f0a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16578c6d4a9e74cac96d74789c5f0a48">&#9670;&#160;</a></span>SparseArray() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d21/classudc_1_1_sparse_array.html">udc::SparseArray</a>&lt; T &gt;::SparseArray </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50dde7858264e15303f7e90ae8bc240d" name="a50dde7858264e15303f7e90ae8bc240d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50dde7858264e15303f7e90ae8bc240d">&#9670;&#160;</a></span>~SparseArray()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d21/classudc_1_1_sparse_array.html">udc::SparseArray</a>&lt; T &gt;::~<a class="el" href="../../db/d21/classudc_1_1_sparse_array.html">SparseArray</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23594c1825bf065889a54187a3491071" name="a23594c1825bf065889a54187a3491071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23594c1825bf065889a54187a3491071">&#9670;&#160;</a></span>SparseArray() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d21/classudc_1_1_sparse_array.html">udc::SparseArray</a>&lt; T &gt;::SparseArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/d21/classudc_1_1_sparse_array.html">SparseArray</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a89430f9cb6b03bfaf249a0ebcbfc8c" name="a9a89430f9cb6b03bfaf249a0ebcbfc8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a89430f9cb6b03bfaf249a0ebcbfc8c">&#9670;&#160;</a></span>at() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="../../db/d21/classudc_1_1_sparse_array.html">udc::SparseArray</a>&lt; T &gt;::at </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad68e7e0bc27b653427c9091de3e421b9" name="ad68e7e0bc27b653427c9091de3e421b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68e7e0bc27b653427c9091de3e421b9">&#9670;&#160;</a></span>at() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="../../db/d21/classudc_1_1_sparse_array.html">udc::SparseArray</a>&lt; T &gt;::at </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9403a23fa88896d44b49e515d68f04f6" name="a9403a23fa88896d44b49e515d68f04f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9403a23fa88896d44b49e515d68f04f6">&#9670;&#160;</a></span>capacity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="../../db/d21/classudc_1_1_sparse_array.html">udc::SparseArray</a>&lt; T &gt;::capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae18b55e238a3a96a733b3caff3dd9ae8" name="ae18b55e238a3a96a733b3caff3dd9ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18b55e238a3a96a733b3caff3dd9ae8">&#9670;&#160;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../db/d21/classudc_1_1_sparse_array.html">udc::SparseArray</a>&lt; T &gt;::clear </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a550a858fba0596aeedf061bc068ae062" name="a550a858fba0596aeedf061bc068ae062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550a858fba0596aeedf061bc068ae062">&#9670;&#160;</a></span>clearAt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../db/d21/classudc_1_1_sparse_array.html">udc::SparseArray</a>&lt; T &gt;::clearAt </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ca09645d3083b5dc1001fa44b8608f2" name="a7ca09645d3083b5dc1001fa44b8608f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca09645d3083b5dc1001fa44b8608f2">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d21/classudc_1_1_sparse_array.html">SparseArray</a>&lt; T &gt; &amp; <a class="el" href="../../db/d21/classudc_1_1_sparse_array.html">udc::SparseArray</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/d21/classudc_1_1_sparse_array.html">SparseArray</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a489dd0cd13e71c62645789d320ce1bc6" name="a489dd0cd13e71c62645789d320ce1bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489dd0cd13e71c62645789d320ce1bc6">&#9670;&#160;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="../../db/d21/classudc_1_1_sparse_array.html">udc::SparseArray</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4053a55e9b52246fd78e998631dcd98" name="ac4053a55e9b52246fd78e998631dcd98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4053a55e9b52246fd78e998631dcd98">&#9670;&#160;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="../../db/d21/classudc_1_1_sparse_array.html">udc::SparseArray</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afdf642eb989638bb62e21563f83baa1c" name="afdf642eb989638bb62e21563f83baa1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf642eb989638bb62e21563f83baa1c">&#9670;&#160;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../db/d21/classudc_1_1_sparse_array.html">udc::SparseArray</a>&lt; T &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mathh/GitHub/Molecular-Spintronics-Research-Project/MSD Research Project - Latest Development Version/src/<a class="el" href="../../d5/d72/_sparse_array_8h_source.html">SparseArray.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:56 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
